We present here the most powerful (and perhaps the most difficult) concept of thermodynamics. This \chaptereight aims to approach it in the most pragmatic way possible, starting from two questions: 
 \begin{itemize}
 	\item What does entropy represent? 
 	\item How useful are the quantification of its variations for engineers and physicists?
\end{itemize}
