%[grandeur!additive, extensive ou intensive]
\index{additive, grandeur}%
\index{intensive, grandeur}%
\index{extensive, grandeur}%
%[grandeur!spécifique]
\index{spécifique!grandeur (notion)}%

Thermodynamic properties can be classified into the following categories:

\begin{itemize} 
\item A property is \vocab[grandeur!additive, extensive ou intensive]{additive} or \vocab[grandeur!additive, extensive ou intensive]{extensive} if its value depends on the size of the system. For example, if an object is split into two parts, its mass and volume (additive properties) are also split.\ The additive properties used in this book are $E$, $H$, $m$, $S$, $U$, and $V$ (see the list of symbols on page~\pageref{ch_liste_symboles}).

\item A property is \vocab[grandeur!additive, extensive ou intensive]{non-additive} or \vocab[grandeur!additive, extensive ou intensive]{intensive} if its value does not depend on the size of the system. For example, if an object is split into two parts, its temperature remains unchanged. Specific (or mass-related) properties are all non-additive.\\
The non-additive properties used in this book are $C$, $c$, $e$, $h$, $p$, $s$, $T$, $u$, $v$, $x$, $z$, $\gamma$, and $\rho$ (see the list of symbols on page~\pageref{ch_liste_symboles}).

\item Some properties are neither additive nor non-additive; so is, for example, the area of the surface surrounding a system.

\end{itemize} 

