\index{pression!réelle}\index{pression!atmosphérique}\index{atmosphère, pression de l’}\index{manomètre!jaugé}

It is necessary to distinguish the \vocab[pression!réelle]{real} pressure $p_\text{real}$ or simply $p$ of a fluid, which we use for our calculations throughout this book, from the \vocab[pression!jaugée]{gauge} pressure often indicated by barometers and manometers.

Indeed, it is common for a pressure instrument to be calibrated to atmospheric pressure. For example, when inflating a car tire at a gas station, the dial reads \SI{0}{\bar} at ambient pressure -- all of the values that it displays will be offset by the value of the atmospheric pressure at that time. The value indicated by such a manometer is called \vocab[pression!jaugée]{gauge pressure}, denoted by~$p_\text{g}$ and defined as follows:

\begin{equation}
	p_\text{g} \equiv p_\text{real} - p_\text{atm.}
\end{equation} 

\begin{equationterms}
	\item where \tab $p_\text{g}$ \tab\tab\tab is gauge pressure, shown by the device (\si{\pascal}),
	\item \tab $p_\text{real}$ \tab is the real pressure where the measurement is made, generally noted $p$ (\si{\pascal}),
	\item and \tab $p_\text{atm.}$ \tab is the ambient atmospheric pressure (\si{\pascal}).
\end{equationterms}

A pressure gauge left exposed to the atmosphere will therefore read \SI{0}{\bar} regardless of ambient pressure. The pressure indicated during a measurement will depend on the ambient atmospheric pressure; it can be positive (for example, in a car tire) or sometimes negative (for example, in a water or oil pipeline).

Gauge pressure is interesting because it indicates the difference in pressure between each side of the reservoir walls (tire, pipeline); it is therefore indicative of the stresses they undergo.

However, it is the actual, real pressure that we need to predict the state of fluids. In our thermodynamic calculations, we always use real pressure, simply noted $p$.
