\index{ideal gas}
\section{Definition}


	\subsection{The manometer as a thermometer}
	\label{ch_le_manometre_comme_thermometre}
	\index{pressure!as a measure of temperature}\index{manometer!as a thermometer}

		Let's start with the most important point:

		\begin{trucimportant}
			The ideal gas is a \textit{mathematical model},\linebreak
			allowing to predict the temperature of a gas\linebreak
			as a function of its pressure.
		\end{trucimportant}

		\index{density}
			\thermoquotebegin{O}
			The temperature change caused in gases by volume change can be seen as one of the most important facts of physics, due to the many consequences it entails, and at the same time as one of the most difficult to clarify and measure by decisive experiments. It seems to present singular anomalies in several circumstances.\makebox(18,5){\color{gray}\scalebox{2}{»}}\par
			\vspace{-0.2cm}\begin{flushright}Sadi Carnot, 1824~\cite{carnot1824}\index{Carnot!Sadi}\\%
			\end{flushright}%
			\makebox(18,5){\color{gray}\scalebox{2}{«}} Mr.\ S.\ Carnot, avoiding the use of mathematical analysis, through a series of reasoningns that are delicate and hard to grasp, arrives at results that can easily be deduced from a more general law, which I am going to attempt to establish.
			\thermoquoteend{Émile Clapeyron, 1834~\cite{clapeyron1834}\index{Clapeyron!Benoît Paul Émile}}{}
			The ideal gas model defines by itself a temperature scale. It is proposed to measure the absolute temperature $T$ very simply with a manometer, stating that it is directly proportional to the pressure $p$ and inversely proportional to the density $\rho$.

		We can thus say that the ideal gas does not describe the reality of things, that it is not a physical principle, but only a simplified model of gas behavior. Its range of validity is limited and fuzzy.


		\subsection{Definition: the equation of state}
		We will call \vocab[ideal gas!definition|textbf]{ideal gas} a gas in the gaseous state whose product of pressure and volume, $p v$, remains proportional to its temperature. The proportionality constant is called the \vocab{gas constant}\index{gas!gas constant}\index{ideal gas!gas constant}\index{R (gas constant)}, denoted as $R$; it depends on the nature of the gas.
		\begin{equation}
			p v = R T
			\label{eq_pv=RT}
		\end{equation}
		\begin{equationterms}
			\item by definition for an ideal gas,
			\item where \tab $p$ \tab is the pressure (\si{\pascal}),
			\item 	\tab $v$ \tab is the specific volume (\si{\metre\cubed\per\kilogram}),
			\item 	\tab $T$ \tab is the temperature (\si{\kelvin}),
			\item and \tab $R$ \tab is the gas constant of the considered gas (\si{\joule\per\kelvin\per\kilogram}).
		\end{equationterms}
		
		Equation~\ref{eq_pv=RT} is called the \vocab[equation@equation of state]{equation of state of ideal gases}\index{law(s)!of ideal gases}. It can also be expressed in terms of mass:
		\begin{equation}
			p V = m R T
			\label{eq_pV=mRT}
		\end{equation}
		\begin{equationterms}
			\item where \tab $V$ \tab is the volume (\si{\metre\cubed}),
			\item and \tab $m$ \tab is the mass of the gas considered (\si{\kilogram}).
		\end{equationterms}
		
		\index{amount of substance}\index{moles (amount of substance)}
		It is also possible to express Equation~\ref{eq_pV=mRT} in terms of the amount of substance in \si{moles}.\footnote{Sometimes in other books, the constant in \si{\joule\per\kelvin\per\kilogram} is denoted as $r$. The quantity then denoted $R = \SI{8.3143}{\joule\per\kelvin\per\mole}$ is universal, and gases adopt different values of $r$ depending on their molar mass $M \equiv \frac{m}{n}$. In this book, we do not quantify amounts of substance.} Because it is inseparable from the concept of absolute temperature, it took 150 years for this equation to take its final form: the one given by \wed{\%C3\%89mile_Clapeyron}{Émile Clapeyron} in 1834~\cite{clapeyron1834}.

			\begin{anexample}
				A mass of~\SI{2}{\kilogram} of gas with a constant $R = \SI{100}{\joule\per\kelvin\per\kilogram}$ is contained in a reservoir of~\SI{200}{\liter} at a pressure of~\SI{3}{\bar}. What is its temperature?
				\begin{answer}
					We start from Equation~\ref{eq_pV=mRT} to express the temperature: $T = \frac{p \ V}{m \ R} = \frac{\num{3e5} \times \num{0,2}}{2 \times \num{100}} = \SI{300}{\kelvin} = \SI{26,85}{\degreeCelsius}$.
				\end{answer}
					\begin{remark}Admirable Émile! The simplicity of this calculation will be missed in the next chapter.\end{remark}
					\begin{remark}The only thorn in this equation concerns the units, which must be properly converted to \textsc{si}: $\SI{200}{\liter} = \SI{0.2}{\cubic\meter}$ and $\SI{3}{\bar} = \SI{3e5}{\pascal}$. The temperature is always in \si{kelvins}.\end{remark}
			\end{anexample}%
			\dontbreakpage%handmade
			\begin{anexample}\index{density}\index{specific volume}
				Atmospheric air can be modeled as an ideal gas with $R_\text{air} = \SI{287}{\joule\per\kilogram\per\kelvin}$. Under ambient conditions (\SI{1}{\bar}, \SI{20}{\degreeCelsius}), what are the specific volume and the density of the atmosphere?
				\begin{answer}
					We start from Equation~\ref{eq_pv=RT} to express the specific volume: $v = \frac{R \ T}{p} = \frac{\num{287} \times (\num{20} + \num{273,15})}{\num{1e5}} = \SI{0,841}{\metre\cubed\per\kilogram}$. The density then follows simply: $\rho = \frac{1}{v} = \SI{1,189}{\kilogram\per\metre\cubed}$.
				\end{answer}
					\begin{remark}Once again, an error in the temperature units would be fatal (this is evident when using $T = \SI{0}{\degreeCelsius}$).\end{remark}
					\begin{remark}In one cubic meter, we have only \SI{1.2}{\kilogram} of air. This is very little, especially when compared to liquid water (\SI{1000}{\kilogram} for the same volume). Air machines typically operate with significant volumetric flow rates.\end{remark}
			\end{anexample}\vspace{-1cm}%handmade

	
	\clearpage%handmade
	\subsection{What does an ideal gas represent?}
	\label{ch_gaz_parfait_kezako}
	\index{ideal gas!general concept}

		The ideal gas is the simplest model one can imagine to represent the behavior of a gas.
		
		According to this model, molecules behave like spheres bouncing off each other (\cref{fig_gaz_boules}). One can imagine a large number of very small billiard balls in chaotic motion, colliding and bouncing off each other without attracting or dissipating their energy through friction.
		
		\begin{figure}
			\begin{center}
				\includegraphics[width=6cm]{gaz_boules}
			\end{center}
			\supercaption{An ideal gas can be visualized as a set of balls in random motion. They collide without friction and without mutual attraction. The speed of each ball changes with each collision.}%
			{\wcfile{Kinetic theory of gases (2).svg}{Diagram} \ccbysa by \wcu{Sharayanan} \& \olivier}
			\label{fig_gaz_boules}
		\end{figure}
		
		In this chaos, temperature is a measure of the kinetic energy of the molecules. It is quantified by measuring the force resulting from the impact of the molecules on a wall of the container -- that is, with pressure. With this model, we can propose a temperature scale such that $T \propto p$.
		
		The fewer molecules impacting the surface, the more forcefully they must impact it to generate a given pressure. Thus, when the density $\rho$ decreases at a given pressure, it means that the temperature is increasing. We can also propose $T \propto \frac{1}{\rho}$.
		
		If these two proposals are combined into a single equation, we obtain a simple model to quantify temperature: $T \propto p v$.
		
	\subsection{What does an ideal gas not represent?}
	\label{ch_pas_gaz_parfait}
	\index{ideal gas!validity limits}
	
		\thermoquotebegin{O}
			% Original quote in English:
			Anyone who wants to analyze the properties of matter in a real problem might want to start by writing down the fundamental equations and then try to solve them mathematically. Although there are people who try to use such an approach, these people are the failures in this field; the real successes come to those who start from a \emph{physical} point of view, people who have a rough idea where they are going and then begin by making the right kind of approximations, knowing what is big and what is small in a given complicated situation.
		\thermoquoteend{Richard Feynman, 1963}{\textit{The Feynman Lectures on Physics} \cite{feynman1963, feynman1963fr}\index{Feynman, Richard}}\vspace{-2em}%handmade
	
		The behavior of molecules when they are close to each other is actually very complex, as the attractive forces play a decisive role. The influence of these forces is all the more significant when the molecules are slow and structurally complex (the interaction between two hydrocarbon molecules, for example, is more difficult to model than the interaction between two helium molecules).

		The macroscopic consequences of these interactions, and the conditions under which they should no longer be neglected, are addressed in \chapterfive.

		For now, we will remember that the ideal gas model works better:
		\begin{itemize}
			\item When molecules collide at high speed, that is, when the gas temperature is high;
			\item When the average space between molecules is large, that is, when the specific volume of the gas is large.
		\end{itemize}
		
		These conditions ensure that the attractive forces between molecules play a minor role in the overall behavior of the gas. They are met for air in the vast majority of engineering applications. We will use the value $R_\text{air} = \SI{287}{\joule\per\kilogram\per\kelvin}$ for pure air in our machines.


	\subsection{Model limitations}
	\index{ideal gas!validity limits}\index{ideal gas!alternative models}\index{equation of state!alternatives}

		It will not take long for the student to find the limits of Equation~\ref{eq_pV=mRT}, which indicates that a non-zero mass of ideal gas occupies \emph{zero volume} at zero temperature. Strictly speaking, the ideal gas cannot exist -- the mathematical model loses its meaning at very low temperatures since it does not take into account the volume of the molecules themselves.

		Several other equations of state can be used to better match real gases over a wider range of properties.

		Thus, the \vocab[Van der Waals equation]{Van der Waals equation}, proposed as early as the late 18\textsuperscript{th} century, suggests:
		\begin{equation}
			\left(p + \frac{a}{v ^2}\right) (v - b) = R T
		\end{equation}
		\begin{equationterms}
			\item where $a$ and $b$ are two constants.
		\end{equationterms}

		This equation has the advantage of taking into account two factors ignored in the equation of state~\ref{eq_pv=RT}: the attractive force between molecules (the term $a/v^2$, which becomes part of the pressure expression) and the volume occupied by the molecules themselves (the term $b$ which is subtracted from the available volume).

		Despite the difficulties inherent in quantifying the terms $a$ and $b$, these modifications have significantly extended the range of application of equations of state. They earned their author, \we{Johannes Diderik van der Waals}, the Nobel Prize in Physics in 1910.

		Seeking mathematical models to describe the state of real gases is an important research theme in fluid mechanics. The curious student can refer to equations of state such as the \wed{Real_gas\#Beattie.E2.80.93Bridgman_model}{Beattie-Bridgeman}, \wed{Benedict\%E2\%80\%93Webb\%E2\%80\%93Rubin_equation}{Benedict-Webb-Rubin}, or the Strobridge models, in order get an overview of the increasing complexity of this branch. As for us, we will stick to equation~\ref{eq_pv=RT}.


\section{Properties of Ideal Gases}


	\subsection{Two important heat capacities}
	\index{heat capacity}\index{ideal gas!heat capacities}
	\label{intro_cv_cp}

	We have already discussed the concept of heat capacity (or "specific heat capacity") in the first chapter (\ref{eq_def_capacite_calorifique_massique}). It is defined as the amount of heat required to increase the temperature of one kilogram of the substance by one Kelvin (or one degree Celsius, since these temperature differences are equal).
	Thus, we have:
	\begin{equation}
			c = \frac{\tdiffi q}{\tdiff T}
	\end{equation}
	\begin{equationterms}
	\item where \tab $c$ 		\tab\tab is the specific heat capacity (\si{\joule\per\kelvin\per\kilogram}),
	\item 	\tab $\tdiffi q$ \tab\tab the infinitesimal amount of specific heat provided (\si{\joule\per\kilogram}),
	\item and \tab $\tdiff T$ \tab the infinitesimal change in temperature produced (\si{\kelvin}).
	\end{equationterms}

		Since the temperature of a gas also varies when it receives or provides work, there are an infinite number of different ways to change its temperature by one degree, by combining heat and work (\cref{fig_specific_heats_difference}). Each of these requires a unique amount of heat; thus, there are \textit{infinitely many specific heats} associated with it.
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=8cm]{difference_capacites_calorifiques}
			\end{center}
			\supercaption{Two identical quantities of gas receive the same amount of heat $Q$. The temperature increase will be lower on the right due to the work done on the piston.}{\wcfile{Heat capacities of perfect gas.svg}{Diagram} \cczero}
			\label{fig_specific_heats_difference}
		\end{figure}

		Among these, two particular values (\cref{fig_cp_et_cv}) serve as references for describing the behavior of an ideal gas:
		\begin{description}
			\item[the specific heat at constant volume:]$c_v$~,
			\item[the specific heat at constant pressure:]$c_p$~.
		\end{description}
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=7cm]{capacites_calorifiques}
			\end{center}
			\supercaption{Definitions of specific heats. On the left, the volume is fixed and the specific heat capacity will be $c_v$. On the right, the pressure is constant and the capacity will be $c_p$.}{\wcfile{Heat capacities of perfect gas.svg}{Diagram} \cczero}
			\label{fig_cp_et_cv}
		\end{figure}

		\index{quantity!state/path}
		These two quantities are properties (state quantities, see Appendix \ref{ch_grandeurs_etat_chemin} \pagerefp{ch_grandeurs_etat_chemin}), and we will soon use them to quantify energy in gases. In an ideal gas, $c_v$ and $c_p$ are independent of temperature. In real gases, these capacities vary with temperature (\cref{fig_values_of_cp_cv_gamma}), but for most engineering applications, it is reasonable to use average values. For air, we will take $c_{v\text{ (air)}} = \SI{718}{\joule\per\kilogram\per\kelvin}$ and $c_{p\text{ (air)}} = \SI{1005}{\joule\per\kilogram\per\kelvin}$.

		\begin{figure}[htb]
			\begin{center}
				\includegraphics[width=10cm]{valeurs_cp_cv_air}
			\end{center}
			\supercaption{Specific heat capacity of air as a function of temperature. There is a noticeable variation in values in the temperature range used in engineering, which we will neglect in the scope of our thermodynamics study.}%
				{Data from NBS Circular 564 “Tables of Thermal Properties of Gases” (1955) up to \SI{1000}{\kelvin}, calculated according to the model of B.\ G.\ Kyle in “Chemical and Process Thermodynamics” (1984) and published by Israel Urieli (\href{https://www.ohio.edu/mechanical/thermo/}{ohio.edu/mechanical/thermo/})}
		\label{fig_values_of_cp_cv_gamma}
		\end{figure}


	\subsection{Difference of specific heats}
	\label{ch_difference_specific_heats}
	\index{heat capacity, difference between}

	The large number of equations we are discussing makes this short Section \ref{ch_difference_specific_heats} useful, but not essential. For the engineer, its only interest is to simplify the writing of the equations in the following section.

	Let's observe the amounts of energy involved in the experiment described in \cref{fig_cp_et_cv}. We provide each body with a different amount of heat to achieve the same temperature variation. The difference between the two required amounts of heat comes from the fact that the gas at constant pressure (on the right) has performed work during the process.

	What is the difference between the specific heats of each gas? In both cases, we have $q_{1 \to 2} + w_{1 \to 2} = \Delta u$ (\ref{eq_premier_principe_sf_min}). For body A on the left, since no work is done and the process is at constant volume, we can write:
			\begin{equation}
				\left\{
					\begin{array}{rl}
						q_\A 		& = c_v \ \Delta T \\
						\Delta u 			& = q_\A
					\end{array} \right.
			\label{eq_sectionmathschiante_0}
			\end{equation}

	For body B on the right, with constant pressure $p_\text{const}$, we can write:
			\begin{equation}
				\left\{
					\begin{array}{rl}
						q_\B 		& = c_p \ \Delta T \\
						\Delta u 	& = q_\B + (-p_\text{const} \ \Delta v)
					\end{array} \right.
			\label{eq_sectionmathschiante_1}
			\end{equation}

	By combining the two systems~\ref{eq_sectionmathschiante_0} and~\ref{eq_sectionmathschiante_1}, we obtain
		\begin{equation}
			c_v \ \Delta T = c_p \ \Delta T - p_\text{const} \ \Delta v
		\end{equation}
		which simply states that the difference between the two heats provided is found in the work done by the gas on the right. (To be truly rigorous, in order to assert that $\Delta u_A$ and $\Delta u_B$ are equal, we would need to wait for Equation~\ref{eq_principe_de_joule} which comes in the next section.)

	A short manipulation leads to:
		\begin{IEEEeqnarray}{rCl}
			(c_p - c_v) \Delta T 	& = & p_\text{const} \ \Delta v	\nonumber \\
			(c_p - c_v) 				& = & \frac{pv_2 - pv_1}{\Delta T} = \frac{R T_2 - R T_1}{\Delta T} = \frac{R \ \Delta T}{\Delta T}	\nonumber \\
			c_p - c_v 					& = & R
		\label{eq_sectionmathschiante_2}
		\end{IEEEeqnarray}

	This expression is only useful to simplify equation~\ref{eq_h_fonction_de_T} that we will write below.

\subsection{Ratio of specific heats}
\index{capacity!thermal, ratio of}\index{gamma ($\gamma$) (ideal gas)}

The ratio of specific heats at constant pressure and constant volume is named $\gamma $. Thus :
\begin{equation}
    \gamma \equiv \frac{c_p}{c_v}
    \label{def_gamma}
\end{equation}

		By returning to \cref{fig_cp_et_cv} it quickly appears that $c_p$ must be greater than $c_v$ ; thus $\gamma$ is always greater than \num{1}. We take $\gamma_\text{air} = \num{1.4}$.


\section{Energy and Temperature}
\index{temperature!energy@internal energy and}\index{energy@internal energy, temperature and}


	\subsection{Historical context}
	
		The first research undertakings aimed at exploring the concept of temperature took place at the very beginning of the 19\textsuperscript{th} century. The scientific community was then very interested in gases -- it was noticed that there are \emph{two} ways to increase their temperature: by heating them, but also by compressing them.
		
		\thermoquotebegin{O}
			Being assured of this important fact, that the more a space is empty, the more heat is released when the external air enters it, I sought to determine, through accurate experiments, the relationship between the heat absorbed in one vessel and that released in the other, and how these temperature variations depended on the variations in the density of the air.
		\thermoquoteend{Louis Joseph Gay-Lussac, 1807~\cite{gaylussac1807}}{\vspace{1em}}%handmade vspace
		
		\index{Joule!James Prescott}\index{Gay-Lussac!Louis Joseph}\index{caloric (fluid, hist.)}
		The Frenchman \we{Louis Joseph Gay-Lussac} sought to understand why the temperature of a gas drops when it expands (he actually sought, according to the concepts of the time, to identify the source of the \textit{caloric} and the reasons why it flows). He thus endeavored to produce gas expansions as simple as possible, and to measure the temperature. Thirty years later, the Englishman \we{James Prescott Joule} resumed and deepened these experiments, but this time, by quantifying heat as \textit{work equivalence}. These experiments with gas balloons and thermometers are anything but spectacular -- but they will play a pivotal role in thermodynamics, because they allow for the first time to distinguish heat, work, energy, and temperature. Joule's meticulous work lead to the first formal expression of the first law of thermodynamics, and to the end of the \vocab[caloric (fluid, hist.)]{caloric} theory according to which heat was a very low-density and invisible fluid. Our modern unit for energy is named after him as a tribute to these results.


	\subsection{Joule's law}
	\label{ch_principe_de_joule}
	\index{Joule!law of}\index{laws!of Joule}\index{Joule!Gay-Lussac's expansion and}\index{Gay-Lussac!Joule's expansion and}

	
		\thermoquotebegin{O}
			I took two balloons, each with two tubulures, each having a capacity of twelve liters. To one of the tubulures of each balloon was adapted a faucet, and to the other a very sensitive alcohol thermometer, whose centigrade degrees could easily be divided into hundredths. \jecourte The vacuum being created in both balloons, and having assured myself that they retained it exactly, I filled one of them with the gas upon which I wished to operate. About twelve hours later, I established communication between them by means of a lead pipe, and upon opening the faucets, the gas then precipitated itself into the empty balloon until the pressure equilibrium was re-established on both sides. During this time, the thermometer experienced variations which I carefully noted.
		\thermoquoteend{Louis Joseph Gay-Lussac, 1807~\cite{gaylussac1807}}{\index{Gay-Lussac!Louis Joseph}\vspace{-1em}}%handmade vspace
		In their most remarkable experiment, Joule and Gay-Lussac sought to vary the pressure and volume of a gas \emph{without transferring heat or work to it}. For this, they let a compressed gas expand in a second empty container (\cref{fig_detente_joule}). The work done is zero, as no surface has been moved – the evolution is entirely irreversible. The temperature is measured and… nothing happens! Joule and Gay-Lussac measure neither heat transfer nor temperature variation.\index{heat!during irreversibilities}\index{work!during irreversibilities}

\begin{figure}
	\begin{center}
		\includegraphics[width=9cm]{detente_joule_gay-lussac}
	\end{center}
	\supercaption{The \wfd{Joule-Gay-Lussac Expansion}{expansion of Joule and Gay-Lussac}.\\
	A gas is initially trapped in a reservoir on the left; it is allowed to expand by opening the valve (in the center) which separates it from a completely empty reservoir on the right.\\
	Joule and Gay-Lussac are interested in the temperature variations measured in each reservoir. The closer the gas properties resemble the behavior of ideal gases model (\S\ref{ch_pas_gaz_parfait}), the smaller the temperature variations they measure, becoming undetectable for some simple gases at high temperatures.}{\wcfile{Joule and Gay-lussac expansion.svg}{Schema} \cczero \oc}
	\label{fig_detente_joule}
\end{figure}

Joule carries out a multitude of different experiments during which he observes that regardless of the work provided, the relationship between internal energy (which varies only with work and heat) and temperature remains essentially the same -- and he suggests that for an ideal gas, it always remains identical.

\index{energy@internal energy of an ideal gas}\index{temperature!of an ideal gas}\index{ideal gas!energy@internal energy of}

This postulate is known as the \vocab[Joule!law of]{Joule's law}\index{laws!of Joule} and is posited as true for any ideal gas. It can be summarized as follows:

\begin{trucimportant}
The temperature of an ideal gas\\ only varies with its internal energy.
\end{trucimportant}

\thermoquotebegin{O}
The difference between the means of tile experiments and interpolations being exactly such as was found to be due to the increased effect of the temperature of the room in the latter case, we arrive at the conclusion, that \emph{no change of temperature occurs when air is allowed to expand in such a manner as not to develope mechanical power}.
\thermoquoteend{James Prescott Joule, 1845~\cite{joule1845}}{\vspace{-1em}\index{Joule!James Prescott}}
Mathematically, we can write it as:
\begin{equation}
    u = f(T)
\end{equation}

The function $f$ can be evaluated with an experiment in which the variation of $u$ is quantified. For example, during an evolution at constant volume $q = \Delta u$ and $q = c_v \ \Delta T$. We can thus assert that the function $f$ is a simple proportional relation. With the internal energy arbitrarily set to zero at zero temperature ($u = \SI{0}{\joule\per\kilogram}$ when $T = \SI{0}{\kelvin}$), we obtain:
\begin{equation}
    u = c_v \ T
    \label{eq_principe_de_joule}
\end{equation}
\begin{equationterms}
    \item for any ideal gas,
    \item regardless of the evolution (reversible or not),
    \item where \tab $u$ \tab is the specific internal energy (\si{\joule\per\kilogram});
    \item \tab $T$ 	\tab is the temperature (\si{\kelvin});
    \item and \tab $c_v$ 	\tab is the specific heat capacity at constant volume (\si{\joule\per\kilogram\per\kelvin}).
\end{equationterms}

For a mass $m$ of ideal gas, we have of course:
\begin{equation}
    U = m \ c_v \ T
    \label{eq_principe_de_joule_m}
\end{equation}

As long as our fluid behaves as an ideal gas, this relation \ref{eq_principe_de_joule} remains true. It works for any evolution, reversible or not, and regardless of volume, pressure, or temperature constraints.

On the other hand, it should be noted that this equation \ref{eq_principe_de_joule}, which results from Joule's law, is not valid at all for liquids and vapors. For example, we can add energy to a mass of boiling water without its temperature increasing. We will study liquids and vapors in \chapterfiveshort.%
\begin{anexample}
	The specific heat capacity at constant volume for air is measured at $c_{v\text{ (air)}} = \SI{718}{\joule\per\kilogram\per\kelvin}$.\\
	We take a mass of \SI{0.5}{\kilogram} of air at \SI{20}{\degreeCelsius} and transfer \SI{+15}{\kilo\joule} as heat and \SI{-10}{\kilo\joule} as work. What is its final temperature?
	\begin{answer}
		We know that the energy has varied with the transfers: $\Delta U = W_\fromatob + Q_\fromatob = m \ c_v \ \Delta T$. Thus, the temperature has varied proportionally: $T_\B = T_\A + \frac{\Delta U}{m \ c_v} = T_\A + \frac{W_\fromatob + Q_\fromatob}{m \ c_v} = \num{20} + \frac{\num{-10e3} + (\num{+15e3})}{\num{0,5} \times \num{718}} = \SI{33,92}{\degreeCelsius}$.
		\begin{remark}Good old James! We just only need to quantify the energy variations to know the temperature, and vice versa.\end{remark}
		\begin{remark}Here the temperatures are only added and a conversion to \si{kelvins} would not have changed the result. In case of doubt, it is better not to take this shortcut. \end{remark}
	\end{answer}
\end{anexample}

\subsection{Enthalpy of an ideal gas}
\index{enthalpy!of an ideal gas}\index{ideal gas!enthalpy of}\index{temperature!enthalpy and}\index{enthalpy!temperature and}

Because we have just linked the internal energy $u$ to the temperature and the product $pv$ also depends on the temperature, we can now easily express the enthalpy $h$ of an ideal gas in terms of temperature only.

Indeed, we have $h \equiv u + pv$ (\ref{def_enthalpie}); with a quick insertion of equations \ref{eq_pv=RT} and \ref{eq_principe_de_joule} we can write, for any ideal gas:
\begin{equation}
    h = u + pv = c_v T + R T = (c_v + R) \ T
    \label{eq_h_fonction_de_T}
\end{equation}

Using the equation \ref{eq_sectionmathschiante_2} that we developed earlier, we can simplify this expression to obtain:
\begin{equation}
    h = c_p \ T
    \label{eq_h=cpT}
\end{equation}
\begin{equationterms}
    \item For any ideal gas,
    \item regardless of the evolution (reversible or not),
    \item where \tab $h$ \tab is the specific enthalpy (\si{\joule\per\kilogram});
    \item \tab $T$ \tab is the temperature (\si{\kelvin});
    \item and \tab $c_p$ \tab is the specific heat capacity at constant pressure (\si{\joule\per\kilogram\per\kelvin}).
\end{equationterms}

\begin{anexample}
	The specific heat capacity at constant pressure for air is measured at $c_{p\text{ (air)}} = \SI{1005}{\joule\per\kilogram\per\kelvin}$.\\
	A flow rate of \SI{2}{\kilogram\per\second} of air passes through a compressor, where its temperature increases by \SI{150}{\degreeCelsius}. What is the power consumed by the compressor?
	\begin{answer}
		We know that energy is directly proportional to the temperature variation. Using equations \ref{eq_grande_sfee_deltas_h} and \ref{eq_h=cpT}, we obtain: $\dot W_\fromatob + \dot Q_\fromatob = \dot m \ \Delta h = \dot m \ c_p \ \Delta T = 2 \times \num{1005} \times (\num{+150}) = \SI{+301,5}{\kilo\watt}$.
	\end{answer}
	\begin{remark}With an ideal gas, a simple thermometer is enough to quantify energy…\end{remark}
	\begin{remark}…but not to differentiate work and heat. Here we cannot separate $\dot W_\fromatob$ from $\dot Q_\fromatob$. We also cannot predict the state of the gas at the outlet, that is its pressure $p$ and specific volume $v$ (only their product). For this, a precise description of what happens between the inlet and the outlet would be needed.\end{remark}
\end{anexample}

\subsection{Interlude: what to remember so far}
\index{ideal gas!energy@internal energy of}\index{energy@internal energy of an ideal gas}\index{ideal gas!enthalpy of}\index{enthalpy!of an ideal gas}\index{temperature!enthalpy and}\index{enthalpy!temperature and}\index{temperature!energy@internal energy and}\index{energy@internal energy, temperature and}

The ideal gas is a model for quantifying the temperature of a gas. According to this model, the three main forms of energy we have used so far —~internal energy $u$, specific enthalpy $h$, and the term $pv$~— are directly proportional to the temperature $T$:
\begin{IEEEeqnarray*}{rClC}
    u   & = & c_v T   & \qquad (\si{\joule\per\kilogram})   \\
    h   & = & c_p T   & \qquad (\si{\joule\per\kilogram})   \\
    pv  & = & R T     & \qquad (\si{\joule\per\kilogram})
\end{IEEEeqnarray*}

If we measure the absolute temperature of a gas, then we can immediately quantify these three forms of energy.

\clearpage%handmade
\section{Elementary Reversible Transformations}
\label{ch_gp_evolutions_elementaires}
\index{evolutions@transformations!of an ideal gas|(}

Here we intend to calculate the properties of an ideal gas, as well as the energy transfers involved, when it is compressed or expanded under completely arbitrary constraints of volume, pressure, or temperature.\dontbreakpage

\subsection{What is this chapter section for?}
\label{ch_gp_evolutions_elementaires_aquoisert}
	
The gas evolutions we study here are very hypothetical and not necessarily exciting, but they deserve the attention of the student for two reasons:

\begin{enumerate}
    \item The behavior of a gas, even with the ideal gas model, is inherently complex. These elementary evolutions serve as exercises and help in learning to describe it step by step;
    \item These elementary evolutions are conceptual tools that we will later assemble, first to quantify the theoretical limits of machines (in \chaptersevenshort), and then to describe the behavior of gases inside real machines (in \chaptertenshort).
\end{enumerate}

\subsection{Transformations at constant pressure}
\label{ch_gp_isobares}

It is possible to heat or cool a gas while maintaining its pressure constant (\cref{fig_gp_pression_constante}). A transformation at constant pressure is called \vocab[evolutions@transformations!isobares]{isobaric}\index{isobares, transformations}. To generate such a transformation, we can:

\begin{itemize}
    \item with a closed system, heat or cool the gas while maintaining a constant force on the walls;
    \item with an open system, heat or cool the gas by simply letting it flow in a duct, without any moving parts. This is the case, for example, in the combustion chamber of a turbojet engine.
\end{itemize}

\begin{figure}
	\begin{center}
		\includegraphics[width=8cm]{pression_constante}
	\end{center}
	\supercaption{Evolution at constant pressure (isobaric) of an ideal gas. In a closed system (left), the piston exerts a constant force throughout the evolution. In an open system (right), no work is done.}{\wcfile{Isobaric evolutions of a perfect gas.svg}{Schema} \cczero \oc}
	\label{fig_gp_pression_constante}
\end{figure}

\begin{figure}
	\begin{center}
		\includegraphics[width=\pvdiagramwidth]{pv_isobare}
	\end{center}
	\supercaption{Heating at constant pressure of an ideal gas, represented on a pressure-volume diagram.}{\wcfile{P-v diagrams elementary evolutions of perfect gas.svg}{Diagram} \cczero \oc}
	\label{fig_gp_pression_constante_pv}
\end{figure}

When the pressure is constant, the properties of the gas vary according to the relation
\begin{equation}
    \frac{T}{v} = \text{constant} \label{eq_gp_isobare}
\end{equation}

\index{heat!in isobaric evolution}\index{work!in isobaric evolution}
In a closed system, we have $q_{1\to2} + w_{1\to2} = \Delta u$ (\ref{eq_premier_principe_sf_min}) and, if the evolution is reversible, heat and work can be easily related to the temperature:
\begin{IEEEeqnarray}{rCl}
    w_{1\to2}  & = & - \int _1^2 p \diff v = -p_\text{const} \int _1^2 \diff v = -p_\text{const} \ \Delta v  \nonumber \\
    w_{1 \to 2}  & = & - R \ \Delta T
\end{IEEEeqnarray}
\begin{equationterms}
    \item during a reversible evolution at constant pressure $p_\text{const}$, in a closed system.
\end{equationterms}
and we notice that the work is of opposite sign to the change in temperature.

Heat can be easily quantified:
\begin{IEEEeqnarray}{rCl}
    q_{1\to2}  & = & \Delta u - w_{1\to2} = \Delta u + p_\text{const} \ \Delta v = \Delta h \nonumber \\
    q_{1 \to 2}  & = & c_p \ \Delta T \label{eq_q_gp_sf_isobare}
\end{IEEEeqnarray}
\begin{equationterms}
    \item during a reversible evolution at constant pressure, in a closed system.
\end{equationterms}

When the evolution takes place in an open system, we have $q_{1\to2} + w_{1\to2} = \Delta h$ (\ref{eq_petite_sfee_deltas_h}), and, if the evolution is reversible, heat and work can be easily quantified:
\begin{IEEEeqnarray}{rCl}
    w_{1\to2}  & = & \int _1^2 v \diff p \nonumber \\
    w_{1\to2}  & = & 0
\end{IEEEeqnarray}
\begin{equationterms}
    \item during a reversible evolution at constant pressure, in an open system.
\end{equationterms}
The work is of course zero, since there are no moving parts present to extract mechanical energy from the gas.

Heat is then responsible for the entire variation in temperature:
\begin{IEEEeqnarray}{rCl}
    q_{1\to2}  & = & \Delta h - w_{1\to2} = \Delta h \nonumber \\
    q_{1 \to 2}  & = & c_p \ \Delta T \label{eq_q_gp_so_isobare}
\end{IEEEeqnarray}
\begin{equationterms}
    \item during a reversible evolution at constant pressure, in an open system.
\end{equationterms}

		\dontbreakpage%handmade
		\begin{anexample}
			For air, we have $c_{p\text{ (air)}} = \SI{1005}{\joule\per\kilogram\per\kelvin}$, $c_{v \text{ (air)}} = \SI{718}{\joule\per\kilogram\per\kelvin}$, $R_\text{air} = \SI{287}{\joule\per\kilogram\per\kelvin}$.
			How much energy is needed to heat the air in a \SI{30}{\meter\squared} apartment from \SI{10}{\degreeCelsius} to \SI{20}{\degreeCelsius}?
				\begin{answer}\index{pressure!atmospheric}\index{atmosphere, pressure of}The heating will likely take place at constant pressure (unless the apartment is hermetically sealed, the pressure will be atmospheric everywhere and the air will "leak" under the doors). We assume a pressure of \SI{1}{\bar} and a ceiling height of \SI{2.5}{\metre}. We use a closed system encompassing all the heated air.
					
					We have a volume of \SI{75}{\meter\cubed}, which leads to the total mass of air as $m_\A = \frac{p_\A \ V_\A}{R \ T_\A} = \frac{\num{1e5} \times \num{75}}{\num{287} \times (\num{10} + \num{273,15})} = \SI{92,29}{\kilogram}$.\\
					The heat required to heat this amount of air at constant pressure can be quantified with equation~\ref{eq_q_gp_sf_isobare}: $Q_\fromatob = m \ c_p \ \Delta T = \num{93,29} \times \num{1005} \times (\num{20} - \num{10}) = \SI{+9,28e5}{\joule} = \SI{+928}{\kilo\joule}$.
				\end{answer}
					\begin{remark}This result represents the final \emph{net} heat transfer to the air (including losses to walls and windows, as well as transfers that compensate for them).\end{remark}
					\begin{remark}Conversely, cooling would cause outside air to come in, which would need to be taken into account in the mass calculation.\end{remark}
		\end{anexample}

\clearpage%handmade
\subsection{Transformations at constant volume}
\label{ch_gp_isochores}

It is possible to heat or cool a gas while maintaining its volume constant (\cref{fig_gp_volume_constant}). A transformation at constant volume is called \vocab[evolutions@transformations!isochores]{isochoric}\index{isochores, transformations}.

\begin{itemize}
    \item With a closed system, we can heat or cool a gas in a fixed and closed reservoir. This is the case, for example, during the combustion phase ("explosion") in a gasoline engine.
    \item With an open system, the manipulation is more complex. When heating the gas, we must compress it, in order to prevent its volume from increasing; conversely, while cooling it, we must expand it so as to prevent its volume from decreasing. This manipulation has no common practical application.
\end{itemize}   

\begin{figure}
    \begin{center}
        \includegraphics[width=8cm]{volume_constant}
    \end{center}
    \supercaption{Evolution at constant volume (isochoric) of an ideal gas. In a closed system (left), the volume is fixed and no work is done. In an open system (right), the gas must be compressed while heating and expanded while cooling, to maintain the specific volume constant.}{\wcfile{Isochoric evolutions of a perfect gas.svg}{Schema} \cczero \oc}
    \label{fig_gp_volume_constant}
\end{figure}

\begin{figure}
    \begin{center}
        \includegraphics[width=\pvdiagramwidth]{pv_isochore}
    \end{center}
    \supercaption{Cooling at constant volume of an ideal gas, represented on a pressure-volume diagram.}{\wcfile{P-v diagrams elementary evolutions of perfect gas.svg}{Diagram} \cczero \oc}
    \label{fig_gp_volume_constant_pv}
\end{figure}

		When the specific volume of a perfect gas is constant, its properties vary according to the relation
		\begin{equation}
			\frac{T}{p} = \text{constant} \label{eq_gp_isochore}
		\end{equation}
		
		\index{heat!at constant volume}\index{work!at constant volume}
		In a closed system, we have $q_{1\to2} + w_{1\to2} = \Delta u$ and, if the process is reversible, heat and work can be easily related to temperature.

		Since the volume does not change, the work is of course zero:
		\begin{IEEEeqnarray}{rCl}
			w_{1\to2} 	& = & - \int _1^2 p \diff v	\nonumber \\
			w_{1\to2} 	& = & 0 \label{eq_w_gp_sf_isochore}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible process at constant volume, in a closed system.
		\end{equationterms}

		The heat transfer can be easily quantified:
		\begin{IEEEeqnarray}{rCl}
			q_{1\to2} 	& = & \Delta u - w_{1\to2} = \Delta u \nonumber \\
			q_{1\to2} 	& = & c_v \ \Delta T \label{eq_q_gp_sf_isochore}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible process at constant volume, in a closed system.
		\end{equationterms}

		When the process occurs in an open system, we have $q_{1\to2} + w_{1\to2} = \Delta h$ and, if the evolution is reversible, heat and work can be quantified, although with a little more difficulty:
		\begin{IEEEeqnarray}{rCl}
			w_{1\to2} 	& = & \int _1^2 v \diff p = v_\text{const} \int_1^2 \diff p = v_\text{const} \int_1^2 \frac{R}{v_\text{const}} \diff T = R \int_1^2 \diff T \nonumber \\
			w_{1\to2} 	& = & R \ \Delta T
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible process at constant volume, in an open system.
		\end{equationterms}

		One can then easily quantify the heat to be supplied:
		\begin{IEEEeqnarray}{rCl}
			q_{1\to2} 	& = & \Delta h - w_{1\to2} = c_p \ \Delta T - R \ \Delta T \nonumber \\
			q_{1\to2} 	& = & c_v \ \Delta T
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible process at constant volume, in an open system.
		\end{equationterms}

		\begin{anexample}
			For air, we measure $c_{p\text{ (air)}} = \SI{1005}{\joule\per\kilogram\per\kelvin}$, $c_{v\text{ (air)}} = \SI{718}{\joule\per\kilogram\per\kelvin}$, $R_\text{air} = \SI{287}{\joule\per\kilogram\per\kelvin}$.\\
			In a cylinder of a gasoline engine, air is at a pressure of \SI{17}{\bar} with a density of \SI{9.4}{\kilogram\per\metre\cubed}. The combustion of the fuel (so fast that the volume does not have time to vary) results in the supply of \SI{1450}{\kilo\joule\per\kilogram} of heat. What are the temperature and pressure values reached?
				\begin{answer}
					Initially, the temperature is $T_\A = \frac{p_\A v_\A}{R} = \frac{p_\A}{\rho_A R} = \frac{\num{17e5}}{\num{9,4} \times \num{287}} = \SI{630,1}{\kelvin} = \SI{357}{\degreeCelsius}$.\\
					We use a closed system consisting of the mass of air. Since the volume does not change, the work is zero (\ref{eq_w_gp_sf_isochore}) and it is the heat transfer which changes the internal energy (\ref{eq_q_gp_sf_isochore}): $q_\fromatob = \Delta u - w_\fromatob = \Delta u = c_v \ \Delta T$ ; thus $T_\B = T_\A + \frac{q_\fromatob}{c_v} = \num{630,1} + \frac{\num{1450e3}}{\num{718}} = \SI{2649,6}{\kelvin} = \SI{2376,5}{\degreeCelsius}$.\\
					The final pressure is obtained by comparing the final condition and the initial condition (\ref{eq_gp_isochore}): $\frac{R T_\A}{p_\A} = v_\A = v_\B = \frac{R T_\B}{p_\B} $ ; thus $p_\B = \frac{T_\B}{T_\A} p_\A = \frac{\num{2649,6}}{\num{630,1}} \times \num{17e5} = \SI{7,148e6}{\pascal} = \SI{71,5}{\bar}$.
						\begin{remark}Care must be taken with temperatures in the fractions, where they must be expressed ins \si{kelvins}.\end{remark}
						\begin{remark}The maximum temperature, exceeding~\SI{2300}{\degreeCelsius}, surpasses the melting temperature of most metals. In a gasoline engine, this temperature is only reached sporadically, with each combustion.\end{remark}
						\begin{remark}The data in this example mimic those of exercise \ref{exo_cycle_moteur_essence} \pagerefp{exo_cycle_moteur_essence}. This time, we can predict the final conditions without having to make any measurements.\end{remark}
				\end{answer}
		\end{anexample}


	\subsection{Transformations at constant temperature}
	\label{ch_gp_isothermes}
	
	
		\thermoquotebegin{O}
		% Original quote in German: 
		% Man kann sich sehr wohl vorstellen, dass eine kleine Quantität Kohle oder flussiges oder gasformiges Brennmaterial in Staub form in ein Volumen komprimirter und dadurch hoch erhitzter Luft allmahlich eingeführt werde und darin spontan oder durch Entzündung verbrenne, dass aber dann gleichzeitig der Kolben so zurückweiche, dass keine Temperatursteigerung eintrete, indem die durch die einzelnen Brennstoffpartikel erzeugte Warme durch die Abkühlung, welche die Expansion begleitet, jeweils augenblicklich aufgehoben wird. Die ganze Warmeentwickelung äussert sich daher in Form von äusserer Arbeit.
		% Original translation in English:
		It is easy to imagine a small quantity of gaseous or liquid combustible, or dust coal, gradually introduced into a volume of compressed and highly heated air, and burning by spontaneous or separate ignition. The piston is forced out at the same time in such a way that no increase of temperature takes place, because the heat developed by each particle of combustible is instantly absorbed by the cooling due to expansion. Therefore the whole of the heat developed will be transformed into work.
		\thermoquoteend{Rudolf Diesel, 1893\index{Diesel!Rudolf}}{\textit{Theorie und Konstruktion eines rationellen Wärmemotors zum Ersatz der Dampfmaschinen und der heute bekannten Verbrennungsmotoren}\\\mbox{\cite{diesel1893,diesel1893en}}\vspace{4em}}
		It is possible to heat or cool a gas while maintaining its temperature constant (\cref{fig_gp_temperature_constante}). A process at constant temperature is called \vocab[evolutions@évolutions!isothermes]{isothermal}\index{isothermes, évolutions}.
		
		\begin{figure}
			\begin{center}
				\includegraphics[width=8cm]{temperature_constante}
			\end{center}
			\supercaption{Isothermal evolution of an ideal gas. In a closed system (left), the gas is allowed to work on a piston while being heated, and conversely, work is provided to the gas when it is cooled. In an open system (right), the same manipulations are performed continuously.}{\wcfile{Isothermal evolutions of a perfect gas.svg}{Diagram} \cczero \oc}
			\label{fig_gp_temperature_constante}
		\end{figure}
		
		\begin{figure}
			\begin{center}
				\includegraphics[width=\pvdiagramwidth]{pv_isotherme}
			\end{center}
			\supercaption{Expansion (heating) at constant temperature of an ideal gas, represented on a pressure-volume diagram.}{\wcfile{P-v diagrams elementary evolutions of perfect gas.svg}{Diagram} \cczero \oc}
			\label{fig_gp_temperature_constante_pv}
		\end{figure}

		For an ideal gas, a process at constant temperature always occurs at constant energy. For each \si{joule} of heat supplied to the gas, one \si{joule} of work must be extracted from it; conversely, every heat withdrawal must be compensated by an equal amount of work input.
		
		In practice, this complexity makes it so that isothermal heat transfers rarely used in industry. However, they have crucial theoretical importance, which we will explore in \chapterseven.
		
		When the temperature of an ideal gas remains constant, its properties vary according to the relation
		\begin{equation}
			p \ v = \text{constant}
			\label{eq_gp_isotherme}
		\end{equation}
		
		\index{heat!at constant temperature}\index{work!at constant temperature}
		In a closed system, we have $q_{1\to2} + w_{1\to2} = \Delta u$, and if the process is reversible, heat and work can be related to the properties of the gas, although not without some difficulty.
		\begin{IEEEeqnarray}{rCl}
			w_{1\to2} 	& = & - \int _1^2 p \diff v = - \int \frac{R \ T_\text{const}}{v} \diff v = - R \ T_\text{const} \int_1^2 \frac{1}{v} \diff v = - R \ T_\text{const} [\ln v]_{v_1}^{v_2} \nonumber \\
			w_{1\to2} 	& = & R \ T_\text{const} \ln \left(\frac{v_1}{v_2}\right)
			\label{eq_gp_travail_isotherme_sf1}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible process at constant temperature, in a closed system.
		\end{equationterms}

		% Original quote, in French:
		%\emph{Lorsqu’un gaz varie de volume sans changer de température, les quantités de chaleur absorbées ou dégagées par ce gaz sont en progression arithmétique, si les accroissemens ou les réductions de volume se trouvent être en progression géométrique.}
		%Lorsque l’on comprime un litre d’air maintenu à la température 10° et qu’on le réduit à 1/2 litre, il se dégage une certaine quantité de chaleur. Cette quantité se trouvera toujours la même si l’on réduit de nouveau le volume de 1/2 litre à de 1/4 de litre, de 1/4 de litre à 1/8, ainsi de suite.
		\thermoquotebegin{O}
			\emph{When a gas varies in volume without changing temperature, the quantities of heat absorbed or released by this gas are in arithmetic progression, if the increases or reductions in volume happen to be in geometric progression.}

When one compresses a liter of air maintained at the temperature of 10°, and it is reduced to 1/2 liter, a certain quantity of heat is released. This quantity will always be the same if one again reduces the volume from 1/2 liter to 1/4 liter, from 1/4 liter to 1/8, and so on.
		\thermoquoteend{Sadi Carnot, 1824~\cite{carnot1824}\index{Carnot!Sadi}}{}
		One can also express work in terms of pressure, since with equation~\ref{eq_gp_isotherme}, we have:
		\begin{equation*}
			\frac{v_1}{v_2} = \frac{p_2}{p_1}
		\end{equation*}
		thus:
		\begin{equation}
			w_{1\to2} 	 = R \ T_\text{const} \ln \left(\frac{p_2}{p_1}\right)
			\label{eq_gp_travail_isotherme_sf2}
		\end{equation}
		\begin{equationterms}
			\item during a reversible process at constant temperature, in a closed system.
		\end{equationterms}

		The heat transfer can be easily quantified. Indeed, the internal energy does not change:
		\begin{IEEEeqnarray}{rCl}
			q_{1\to2} 	& = & \Delta u - w_{1\to2} = 0 - w_{1\to2} \nonumber \\
			q_{1\to2} 	& = & -w_{1\to2}
			\label{eq_gp_chaleur_isotherme_sf}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible process at constant temperature, in a closed system.
		\end{equationterms}

		When the process occurs in an open system, we have $q_{1\to2} + w_{1\to2} = \Delta h$ and, if the process is reversible, heat and work can be quantified in the same way:
		\begin{IEEEeqnarray}{rCl}
			w_{1\to2} 	& = & \int _1^2 v \diff p = \int_1^2 \frac{R \ T_\text{const}}{p} \diff p = R \ T_\text{const} \int_1^2 \frac{1}{p} \diff p = R \ T_\text{const} [\ln p]_{p_1}^{p_2} \nonumber \\
			w_{1\to2} 	& = & R \ T_\text{const} \ln \left(\frac{p_2}{p_1}\right) = R \ T_\text{const} \ln \left(\frac{v_1}{v_2}\right) \label{eq_travail_temperature_constante_rep}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible process at constant temperature, in an open system.
		\end{equationterms}
		
		This relation, identical to equation~\ref{eq_gp_travail_isotherme_sf2}, should not surprise the insightful student, since the $p v = \text{constant}$ relationship ensures that for two given points in \cref{fig_gp_temperature_constante_pv}, the area under the curve is always equal to the area to the left of the curve.

		The heat transfer can be quantified without difficulty, of course:
		\begin{IEEEeqnarray}{rCl}
			q_{1\to2} 	& = & \Delta h - w_{1\to2} = 0 - w_{1\to2} \nonumber \\
			q_{1\to2} 	& = & - w_{1\to2}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible process at constant temperature, in an open system.
		\end{equationterms}

		\begin{anexample}
			For air, we measure $c_{p\text{ (air)}} = \SI{1005}{\joule\per\kilogram\per\kelvin}$, $c_{v\text{ (air)}} = \SI{718}{\joule\per\kilogram\per\kelvin}$, $R_\text{air} = \SI{287}{\joule\per\kilogram\per\kelvin}$.\\
			A mass of \SI{2.5}{\kilogram} of air in a reservoir is at a pressure of \SI{2}{\bar} and a temperature of \SI{800}{\degreeCelsius}. We want to supply it with \SI{100}{\kilo\joule} of heat without changing its temperature. What should be the transfer of work? What will be the volume and pressure in the end?
			\begin{answer}
				The work is easy to determine: $W_\fromatob + Q_\fromatob = \Delta U = 0$ here since the temperature does not change. Thus, $W_\fromatob = - Q_\fromatob = \SI{-100}{\kilo\joule}$ (the gas must spend as much work as it receives in heat).\\
				The final properties are obtained using equation~\ref{eq_gp_travail_isotherme_sf1}:
						\begin{IEEEeqnarray*}{rCl}
							w_\fromatob 	& = & R \ T_\text{const} \ln \left(\frac{v_\A}{v_\B}\right) = R \ T_\text{const} \ln \left(\frac{V_\A}{V_\B}\right)\\
							\frac{V_\A}{V_\B} & = & \exp \left[\frac{w_\fromatob}{R \ T_\text{const}}\right] = \exp \left[\frac{W_\fromatob}{m \ R \ T_\text{const}}\right]\\
							 &=& \exp \left[\frac{\num{-100e3}}{\num{2,5} \times 287 \times (\num{800} + \num{273,15})}\right] = \num{0,878207}
						\end{IEEEeqnarray*}
				And since $V_\A = \frac{m\  R \ T_\A}{p_\A} = \frac{\num{2.5} \times \num{287} \times (\num{800} + \num{273,15})}{\num{2e5}} = \SI{3,85}{\metre\cubed}$, we obtain a final volume $V_\B = \frac{V_\A}{\num{0,878207}} = \SI{4,384}{\metre\cubed}$.\\
				Finally, the final pressure is obtained by comparing the final and initial states: $p_\A V_\A = m \ R \ T_\A = m \ R \ T_\B = p_\B V_\B$ (or with equation~\ref{eq_gp_travail_isotherme_sf2}): $p_\B = p_\A \frac{V_\A}{V_\B} = \num{2e5} \times \num{0,878207} = \SI{1,756e5}{\pascal} = \SI{1,756}{\bar}$.
			\end{answer}
				\begin{remark}The volume increases and the pressure decreases, since the gas works by expanding and receiving heat.\end{remark}
				\begin{remark}It is difficult to hide that this type of evolution is rarely used in practice, but it will serve us to develop an extraordinary absolute thermometer-engine-refrigerator, in \chapterseven. \end{remark}
		\end{anexample}


	\subsection{Reversible adiabatic transformations}
	\label{ch_gp_isentropiques}

		An \vocab[evolutions@évolutions!adiabatiques]{adiabatic} process is one where there is no heat transfer (\cref{fig_gp_isentropique}). This can be achieved by covering the container or gas duct being compressed or expanded with a thick layer of thermal insulation.
		
		\begin{figure}
			\begin{center}
				\includegraphics[width=8cm]{isentropique}
			\end{center}
			\supercaption{Reversible adiabatic (isentropic) process of an ideal gas. In a closed system (left) as well as in an open system (right), the apparatus is perfectly insulated, so that there is no heat transfer, even if the gas temperature varies.}{\wcfile{Isentropic evolutions of a perfect gas.svg}{Diagram} \cczero \oc}
			\label{fig_gp_isentropique}
		\end{figure}
		
		A \vocab[evolutions@évolutions!adiabatiques réversibles]{reversible adiabatic} process is carried out infinitely slowly. A piston in a cylinder will need to be moved infinitely slowly for this, and a continuous flow compressor will need to be infinitely lengthy. Later, in \chaptereight, we will call these transformations \vocab[evolutions@évolutions!isentropiques]{isentropic}\index{isentropic(s), process}.
		
		It must be noted that even though there is absolutely no heat transfer, the temperature must necessarily vary in such a process, since the work is non-zero. This temperature variation is often the intended effect, as we will see in \chapterseven.

		\begin{figure}
			\begin{center}
				\includegraphics[width=\pvdiagramwidth]{pv_isentropique}
			\end{center}
			\supercaption{Reversible adiabatic expansion of an ideal gas, represented on a pressure-volume diagram.}{\wcfile{P-v diagrams elementary evolutions of perfect gas.svg}{Diagram} \cczero \oc}
			\label{fig_gp_isentropique_pv}
		\end{figure}

		\index{heat!in isentropic process}\index{work!in isentropic process}
		In a closed system, we have $q_{1\to2} + w_{1\to2} = \Delta u$ and, if the process is reversible, heat and work are quantified without any difficulty:
		\begin{equation}
			q_{1\to2} = 0
		\end{equation}
		\begin{equationterms}
			\item during a reversible adiabatic process, by definition.
		\end{equationterms}
		\begin{IEEEeqnarray}{rCl}
			w_{1\to2} 	& = & \Delta u - q_{1\to2} = \Delta u \nonumber \\
			w_{1 \to 2} 	& = & c_v \ \Delta T
			\label{eq_gp_travail_isentropique_sf}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible adiabatic process in a closed system.
		\end{equationterms}

		When the process occurs in an open system, we have $q_{1\to2} + w_{1\to2} = \Delta h$ and we can also write:
		\begin{IEEEeqnarray}{rCl}
			q_{1\to2} 	& = & 0 	\\
			w_{1\to2} 	& = & c_p \ \Delta T
			\label{eq_gp_travail_isentropique_so}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item during a reversible adiabatic process, in an open system.
		\end{equationterms}

		Unfortunately, these two equations~\ref{eq_gp_travail_isentropique_sf} and~\ref{eq_gp_travail_isentropique_so} are of no use until we have predicted the temperature $T_2$ at the end of the process. However, in a reversible adiabatic process, nothing remains constant: the specific volume, pressure, and temperature all vary. How can we quantify these properties?
		
		Let's start with an infinitely small adiabatic process in a closed system. When the process is reversible, $\tdiffi w = -p \diff v $ and then:
		\begin{IEEEeqnarray*}{rCl}
			\diffi q = \tdiff u - \tdiffi w 	& = & 0		\nonumber \\
			\diff u + p \diff v				& = & 0
		\end{IEEEeqnarray*}

		By using $\tdiff u = c_v \diff T$ for an ideal gas and $p = R T/v $, we can rewrite this equation as:
		\begin{IEEEeqnarray*}{rCl}
			c_v \diff T + \frac{R T}{v} \diff v								& = & 0	\nonumber \\
			\frac{1}{T} \diff T + \frac{R}{c_v} \frac{1}{v} \diff v 	& = & 0
		\end{IEEEeqnarray*}
	
		By integrating between two states 1 and 2:
		\begin{IEEEeqnarray}{rCl}
			\ln \left( \frac{T_2}{T_1} \right) + \frac{R}{c_v} \ln \left( \frac{v_2}{v_1} \right) 	& = & 0	\nonumber \\
			\ln \left( \frac{T_2}{T_1} \right) + \ln \left( \frac{v_2}{v_1} \right)^{\frac{R}{c_v}} 	& = & 0	\nonumber \\
			\ln \left( \frac{T_2}{T_1} \right) & = & \ln \left( \frac{v_1}{v_2} \right)^{\frac{R}{c_v}}
			\label{eq_tmp_isentropique}
		\end{IEEEeqnarray}
	
		And since $R = c_p-c_v$ (\ref{eq_sectionmathschiante_2}) and $\gamma \equiv c_p/c_v$ (\ref{def_gamma}), we have $\frac{R}{c_v} = \gamma -1$, which allows us to reformulate equation \ref{eq_tmp_isentropique} above as:
		\begin{equation*}
			\left( \frac{T_2}{T_1} \right) = \left(\frac{v_1}{v_2} \right)^{\gamma -1}
		\end{equation*}
	
		Thus, we have linked temperature and specific volume when the evolution is reversible adiabatic (devoid of heat transfer and infinitely slow).

		Some algebraic manipulations, which are left to the student to revise, allow us to derive this expression in terms of pressure. We thus obtain the following three relations:
		\begin{IEEEeqnarray}{rCl}
			\left( \frac{T_1}{T_2} \right)	& = & \left( \frac{v_2}{v_1} \right)^{\gamma -1}		\label{eq_isentropique_horrible1}\\
			\left( \frac{T_1}{T_2} \right)	& = & \left( \frac{p_1}{p_2} \right)^{\frac{\gamma -1}{\gamma}}	\label{eq_isentropique_horrible2}\\
			\left( \frac{p_1}{p_2} \right)	& = & \left( \frac{v_2}{v_1} \right)^{\gamma}			\label{eq_isentropique_horrible3}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item for any reversible adiabatic process.
		\end{equationterms}

		This last equation~\ref{eq_isentropique_horrible3} is equivalent to the expression:
		\begin{equation}
			p v^{\gamma} = \text{constant}
			\label{eq_isentropique_horrible3bis}
		\end{equation}
		\begin{equationterms}
			\item for any reversible adiabatic process.
		\end{equationterms}

		\begin{anexample}
			For air, we have $c_{p\text{ (air)}} = \SI{1005}{\joule\per\kilogram\per\kelvin}$, $c_{v\text{ (air)}} = \SI{718}{\joule\per\kilogram\per\kelvin}$, $R_\text{air} = \SI{287}{\joule\per\kilogram\per\kelvin}$, and $\gamma_\text{air} = \num{1.4}$.\\
			A compressed air reservoir of \SI{200}{\liter} contains air at \SI{40}{\bar} and \SI{50}{\degreeCelsius}. The ambient atmosphere is at \SI{1}{\bar}. What is the maximum amount of work that can be extracted from the compressed air without supplying heat?
				\begin{answer}
					The maximum work will be obtained if the expansion is reversible. Since we cannot supply heat, our best option here is to perform a reversible adiabatic expansion from \SI{40}{\bar} to \SI{1}{\bar}.\\
					We want to calculate the final temperature, as it will give us the energy variation, thus the work lost by the gas. Among the three daunting relations~\ref{eq_isentropique_horrible1} to \ref{eq_isentropique_horrible3}, it is the second one that interests us: $\left( \frac{T_\A}{T_\B} \right)	= \left( \frac{p_\A}{p_\B} \right)^{\frac{\gamma -1}{\gamma}}$. Ainsi : $T_\B = T_\A \left( \frac{p_\A}{p_\B} \right)^{-\frac{\gamma -1}{\gamma}} = (\num{50} + \num{273,15}) \left( \frac{40}{1} \right)^{-\frac{\num{1,4} -1}{\num{1,4}}} = \SI{112,6}{\kelvin} = \SI{-160,5}{\degreeCelsius}$.\\
					The work done by the closed system composed of the gas is therefore $w_\fromatob = \Delta u - q_\fromatob = c_v \ \Delta T - 0 = \num{718} \times (\num{-160,5} - \num{50}) = \SI{-1,5115e5}{\joule\per\kilogram} = \SI{-151,1}{\kilo\joule\per\kilogram}$.\\
					By calculating the mass$m_\A = \frac{p_\A V_\A}{R \ T_\A} = \frac{\num{40e5} \times \num{0,2}}{287 \times \ (\num{50} + \num{273,15})} = \SI{8,626}{\kilogram}$,  we obtain $W_\fromatob = m_\A w_\fromatob = \num{8,626} \times \num{-151,1e3} = \SI{-1,3038e6}{\joule} = \SI{-1,304}{\mega\joule}$.
					\begin{remark} This amount of energy is enough to accelerate, without friction, a vehicle weighing \SI{1}{\tonne} to a speed $C = \left[\frac{\num{1,3038e6}}{\frac{1}{2} \times \num{1000}}\right]^{\num{0,5}} = \SI{51,1}{\metre\per\second} \approx \SI[per-mode = symbol]{180}{\kilo\metre\per\hour}$.\end{remark}
					\begin{remark}The final temperature, \SI{-160}{\degreeCelsius} (!), reminds us not to confuse "adiabatic" with "constant temperature".\end{remark}
					\begin{remark}In the fractions, the pressures can be left in \si{bars}, but the temperatures cannot remain in \si{\degreeCelsius}.\end{remark}
					\begin{remark}The expansion corresponds to the maximum work because it is reversible. If it were not reversible, then the temperature of the gas would drop less and the work would be lower (we would still have $w = c_v \Delta T$). In the most extreme case, that of Joule and Gay-Lussac's expansion (\S\ref{ch_principe_de_joule}), the temperature would remain fixed at \SI{50}{\degreeCelsius} and no work would be developed.\end{remark}
				\end{answer}
		\end{anexample}


	\subsection{Arbitrary transformations}
	\index{evolutions@évolutions!arbitraires}
	
		It is important to keep in mind that in practice, the properties of a gas can be \emph{evolved in any arbitrary manner} (\cref{fig_gp_pv_coeur}).
		
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\pvdiagramwidth]{pv_coeur}
			\end{center}
			\supercaption{Entirely arbitrary evolution of an ideal gas represented on a pressure-volume diagram. Such evolution requires a complex combination of heat and work transfers, which the student is invited to conceptualize.}{\cczero \oc}
			\label{fig_gp_pv_coeur}
		\end{figure}
		
		We have focused on four specific evolutions of ideal gases, as each plays an important role for physicists and engineers in the design of thermal machines. However, this should not limit our way of thinking about a gas and its transformations. By cleverly controlling heat and work transfers, we can certainly cause any arbitrary evolution.
\index{evolutions@évolutions!of a perfect gas|)}
\index{perfect gas|)textbf}

