During chapters~\two and~\three we learned how to quantify energy transfers, but we can only do so if we know the values of $u$ or $h$, quantities that are impossible to measure directly in practice.
	
This \chapterfour aims to answer two questions:
\begin{itemize}
	\item How can we describe the behavior of air when it is heated or compressed?
	\item How can we predict the values of $u$ and $h$ when using air?
\end{itemize}
This chapter is incompatible with \chapterfive, where we will have to forget everything learned here.
