\atstartofhistorysection
\section[A Bit of History: Lavoisier and Laplace's Inquiries]{A Bit of History:\\ Lavoisier and Laplace’s Inquiries}
\label{ch_histoire_lavoisier_laplace_depondt}

\index{Depondt, Philippe}
\begin{center}\textit{By Philippe Depondt\\ \begin{small}Pierre and Marie Curie University, Paris\end{small}}\end{center}

	\index{Lavoisier, Antoine}\index{Laplace!Pierre-Simon de}\index{heat!nature of}\index{heat!conservation (or not)}
	The debates on the nature of heat continued until the end of the 19\textsuperscript{th} century with the gradual acceptance of atomic theories. An important step in this reflection is succinctly and eloquently presented in the \textit{Memoir sur la chaleur} (Memoir on Heat, 1780~\cite{lavoisierlaplace1780}) by the French physicists \wed{Antoine Lavoisier}{Lavoisier} and \wed{Pierre-Simon de Laplace}{Laplace} :

% Original text in French, in French edition of book
%handmade quote (sur 2 colonnes dans l’amphibook, {quote} est trop étroit
	\begin{historyquote}”Physicists are divided on the nature of heat. Many among them regard it as a fluid spread throughout nature, and of which bodies are more or less penetrated, according to their temperature and their particular disposition to retain it; it can combine with them, and, in this state, it ceases to act on the thermometer and to transfer from one body to another; it is only in the state of freedom, which allows it to establish equilibrium within bodies, that it forms what we call \textit{free heat}.\index{heat!free (hist.)}

	Other physicists think that heat is merely the result of the imperceptible movements of the molecules of matter. It is known that bodies, even the densest ones, are filled with a great number of pores or small voids, whose volume can considerably surpass that of the matter they contain; these empty spaces allow their imperceptible parts the freedom to oscillate in all directions, and it is natural to think that these parts are in continual agitation, which, if it increases to a certain point, can disunite and decompose bodies; it is this internal motion which, according to the physicists we speak of, constitutes heat.

	To develop this hypothesis, we shall observe that, in all movements where there is no abrupt change, there exists a general law which geometers have designated under the name of the \textit{principle of the conservation of vis viva}; this law consists in that, in a system of bodies acting upon each other in any manner, the vis viva, that is to say, the sum of the products of each mass by the square of its velocity, remains constant. If the bodies are driven by accelerating forces, the vis viva is equal to what it was at the origin of the movement, plus the sum of the masses multiplied by the squares of the velocities due to the action of the accelerating forces. In the hypothesis we are examining, heat is the vis viva resulting from the imperceptible movements of the molecules of a body; it is the sum of the products of the mass of each molecule by the square of its velocity.

	If one brings into contact two bodies whose temperatures are different, the quantities of motion they will mutually communicate will initially be unequal; the vis viva of the colder body will increase by the same amount by which the vis viva of the other will decrease, and this increase will continue until the quantities of motion communicated from one to the other are equal; in this state, the temperature of the bodies will have reached uniformity.

This way of regarding heat easily explains why the direct impulse of solar rays is negligible, while they produce a great amount of heat. Their impulse is the product of their mass by their simple velocity; now, although this velocity is excessive, their mass is so small that this product is almost nil, whereas their vis viva, being the product of their mass by the square of their velocity, represents heat of an order much superior to that of their direct impulse. This impulse on a white body, which abundantly reflects light, is greater than on a black body, and yet the solar rays communicate less heat to the former because these rays, by being reflected, carry away their vis viva, which they communicate to the black body that absorbs them.

	We will not decide between the two preceding hypotheses; several phenomena seem to favor the latter; such is, for example, that of the heat produced by the friction of two solid bodies; but there are others that are more simply explained by the former; perhaps both occur simultaneously. In any case, as one can only form these two hypotheses regarding the nature of heat, one must accept the principles common to both; thus, according to both, \emph{the quantity of free heat always remains the same in the simple mixing of bodies}. This is evident if heat is a fluid that tends to reach equilibrium, and if it is merely the vis viva resulting from the internal motion of matter, the principle in question follows from the principle of the conservation of vis viva. The conservation of free heat in the simple mixing of bodies is thus independent of any hypothesis regarding the nature of heat; it has been generally accepted by physicists, and we shall adopt it in the following research.” \end{historyquote}

	At the time when this text was written, the atomic hypothesis remained largely speculative due to the lack of adequate experimental means: the experiment by Jean Perrin that finally settled the issue only took place in the early years of the 20\textsuperscript{th} century, and the X-ray diffraction experiments suggested by Max von Laue occurred in 1912.

\atendofhistorysection

