Thanks to chapters~\four and~\five, we have learned to quantify energy in fluids based on their properties. We will now use these fluids in machines to convert heat into work and work into heat. In this \chaptersix, we aim to formalize the concept of a cycle, addressing two questions: 
\begin{itemize} 
	\item How do engines, refrigerators, and heat pumps work? 
	\item How can their efficiency be quantified? 
\end{itemize}
