\subsubsection{Free-Wheeling Bicycle}
\label{exo_velo_roue_libre}

		A cyclist starts a free wheel descent. With their equipment and bike, their mass is \SI{75}{\kilogram}. As they pass a point at an altitude of \SI{1200}{\meter}, their speed is \SI[per-mode = symbol]{50}{\kilo\meter\per\hour}. Exactly \SI{7}{\minute} later, as they pass a point at an altitude of \SI{950}{\meter}, their speed is \SI[per-mode=symbol]{62}{\kilo\meter\per\hour}.

	\begin{enumerate}
		\item How much energy has the cyclist dissipated in the form of friction between these two points?
	\end{enumerate}
	

	Further down the descent, still freewheeling, the cyclist sees their speed stabilize at \SI{45}{\kilo\meter\per\hour} on a slope of \SI{4}{\percent}.
	
	\begin{enumerate}
		\shift{1}
		\item At what power does the cyclist dissipate energy in the form of friction?
	\end{enumerate}
\exerciseend

\subsubsection{Cooling and Power of a Steam Power Plant}
\label{exo_refroidissement_centrale_vapeur}

	The path followed by water in steam power plants can be represented in a simplified way as follows (\cref{fig_cycle_rankine_chap_one}):

			\begin{figure}[ht!]
			\begin{center}
				\includegraphics[height=11cm]{circuit_rankine}
			\end{center}
			\supercaption{Simplified diagram of the water circuit inside a steam power plant. The water follows a complete cycle through four transformations. \\
			This circuit, called the Rankine cycle, is studied in more detail in \chapternine (\cref{ch_cycle_de_rankine} \pagerefp{ch_cycle_de_rankine}).}{\wcfile{Thermodynamic circuit of a steam power plant based on a Rankine cycle.svg}{Diagram} \ccbysa \olivier}
			\label{fig_cycle_rankine_chap_one}
		\end{figure}

		\begin{description}
			\item[From A to B] the liquid water is compressed in the pump. It receives a specific work $w_\fromatob = \SI{+50}{\kilo\joule\per\kilogram}$, with no heat transfer.
			\item[From B to C] the water is heated in the boiler, where it exits as steam. It receives a specific heat $q_\frombtoc = \SI{+450}{\kilo\joule\per\kilogram}$, without receiving any work.
			\item[From C to D] the water expands in the turbine, where it delivers a specific work $w_\fromctod = \SI{-194}{\kilo\joule\per\kilogram}$, without receiving or giving heat.
			\item[From D to A] the water is cooled in a condenser, with no work transfer. It returns to its original state and properties before returning to the pump to be compressed again.
		\end{description}

	The water flow rate circulating in the plant is \SI{15}{\kilogram\per\second}.

	\begin{enumerate}
		\item What is the specific power rejected in the form of heat in the condenser?
		\item What is the power (in \si{watts}) rejected by the condenser?
		\item What is the power (in \si{watts}) generated by the turbine in the form of work?
		\item What is the efficiency $\eta_{\text{plant}}$ of the power plant, i.e., the ratio between its net power and its gross consumption?
	\end{enumerate}
\exerciseend

\subsubsection{Compression of Springs}
\label{exo_compression_ressorts}

	In the laboratory of a company manufacturing automotive suspension systems, an engineer compares the characteristics of three springs of different geometry. To do this, they measure the force $F$ (in \si{\newton}) exerted by each spring as a function of its length $l$ (in \si{\metre}), and model these behaviors as follows:

		\begin{itemize}
			\item $F_{\A\ (l)} = \num{8e3} - \num{2e3} \ l$
			\item $F_{\B\ (l)} = \num{8e3} - \num{3e3} \ l^{\num{1.6}}$
			\item $F_{\C\ (l)} = \num{0.1e3} \ l^{\num{-3}}$
		\end{itemize}

	What is the amount of work required to compress each of these springs from a length of \SI{40}{\centi\metre} down to a length of \SI{12}{\centi\metre}?

	We will see in \chaptertwo that when fluids are compressed and expanded slowly, they behave similarly to spring C, which has a conical geometry like those shown in \cref{fig_ressorts_coniques}.

	\begin{figure}
		\begin{center}
			\includegraphics[width=0.6\textwidth]{ressorts_coniques}
		\end{center}
		\supercaption{Conical springs, whose stiffness increases exponentially when compressed.}{\wcfile{Conical_compression_springs}{Photo} \ccbysa Jean-Jacques Milan}
		\label{fig_ressorts_coniques}
	\end{figure}

\exerciseend
\subsubsection{Spring-Powered Engine}
\label{exo_ressorts_moteur}

	We model the operation of a gasoline engine by replacing the air in a cylinder with a spring. We want to quantify the energy stored and then lost by a powerful spring during a back and forth motion (similar to the air during the compression and expansion phases of an engine cycle).

	\begin{figure}
	\begin{center}
		\includegraphics[width=0.5\textwidth]{piston_ressorts}
	\end{center}
	\supercaption{Experiment conducted with a powerful spring. The piston compresses the spring from $1$ to $2$, then the spring pushes back the piston from $3$ to $4$. On the return path, the force exerted by the spring is greater.}{\wcfile{Piston_spring_compression.svg}{Diagram} \ccbysa \olivier}
	\label{fig_pistons_ressorts}
	\end{figure}

	The experiment proceeds cyclically with the following four steps (\cref{fig_pistons_ressorts}):

	\begin{description}
		\item[From 1 to 2:] The experimenter compresses a spring from a length of \SI{25}{\centi\metre} to a length of \SI{8}{\centi\metre}.
		The spring exerts a force related to its length (in meters) by the relation:

		\begin{equation}
			F = \num{25.4e3} - \num{40e3} \ l
		\end{equation}

		\begin{description}
			\item where $F$ is the force (in \si{\newton});
			\item and 	$l$ is the length of the spring (in \si{\metre}).
		\end{description}

		\item[From 2 to 3:] When the length of the spring reaches \SI{8}{\centi\metre}, the experimenter blocks the piston's movement. A solid block is then inserted between the piston wall and the spring. \\
		The force on the piston (which has not moved) increases until reaching \SI{32}{\kilo\newton}.

		\item[From 3 to 4:] Once the block has been inserted, the experimenter reverses the motion with the piston until the final length reaches again \SI{25}{\centi\metre}.

		\item[From 4 to 1:] The block is removed without moving the piston, and the force on the piston returns to the value it had at the beginning of the experiment.
	\end{description}

	We want to quantify the energy stored and then lost by the \{spring + block\} assembly during one back and forth motion.

	\begin{enumerate}
		\item Represent the evolution on a diagram showing the force as a function of the inner length, qualitatively (without representing numerical values).
		\item How much energy did the spring receive from the experimenter during the outbound journey (from 1 to 2)?
		\item What is the characteristic $F_{(l)}$ of the \{spring + block\} assembly during the return journey (from 3 to 4)?
		\item How much energy did the spring receive from the piston during the return journey (from 3 to 4)?
		\item In the end, how much energy did the experimenter receive or spend during the experiment?
		\item At what frequency should the experiment be repeated for the power to reach \SI{25}{ch}, i.e., \SI{18.4}{\kilo\watt}?
	\end{enumerate}
\exerciseend

\exercisestartsattop %handmade
\subsubsection{Preparing a Bath}
\label{exo_bain}

	A student exhausted from the integral calculation of spring compression wishes to take a bath.

	\index{density}
	Tap water arrives at a temperature of \SI{10}{\degreeCelsius} in the electric water heater; it has a constant heat capacity of $c_{\text{liquid water}} = \SI{4.2}{\kilo\joule\per\kilogram\per\kelvin}$ and a constant density $\rho_{\text{liquid water}} = \SI{e3}{\kilogram\per\metre\cubed}$.

	\begin{enumerate}
		\item How much energy is needed to heat the water to \SI{40}{\degreeCelsius} in order to fill a bathtub of \SI{270}{\liter}?
		\item How long will it take to heat up if the heating power is $\dot Q = \SI{+2}{\kilo\watt}$?
	\end{enumerate}
\exerciseend

\subsubsection{Hydraulic Jack}
\label{exo_cric}

	We want to lift a vehicle with a mass of \SI{1200}{\kilogram} using the hydraulic jack schematized in \cref{fig_cric}. The surface area of the left piston is \SI{5}{\centi\metre\squared}.

	\begin{figure}[h!]%handmade
		\begin{center}
			\includegraphics[width=12cm]{cric}
		\end{center}
		\supercaption{Schematic diagram of a hydraulic jack.}{\wcfile{Working_principle_of_a_hydraulic_jack.svg}{Diagram} \cczero \oc}
		\label{fig_cric}
	\end{figure}

	The oil within the jack is assumed to be incompressible, meaning its volume is considered constant regardless of pressure.

	The purpose of the setup is to allow an average-sized person to lift and hold the vehicle in place with the left piston (whose end is equipped with handles).

		\begin{enumerate}
			\item Design the right piston (under the vehicle) so that the force in the left piston does not exceed \SI{100}{\newton}.
			\item What is the power required to hold the vehicle in place?
		\end{enumerate}
	We want to lift the vehicle by \SI{25}{\centi\metre}, in less than 30 seconds.
		\begin{enumerate}
			\setcounter{enumi}{2}
			\item How far would the left piston need to be pushed for this?
			\item What would be the work and power to be supplied in this case?
		\end{enumerate}
\exerciseend

\exercisestartsattop %handmade
\subsubsection{Water Turbine}
\label{exo_turbine_eau_puissances_spe}

	A constant flow rate of \SI{1200}{\kilogram\per\second} passes through a small hydraulic installation represented in \cref{fig_turbine_hydraulique_exo}.
	\begin{itemize}
		\item At point $1$, the water arrives at a speed of \SI{3}{\metre\per\second} with a temperature of $T_1 = \SI{5}{\degreeCelsius}$ and an altitude $z_1 = \SI{75}{\metre}$.
		\item At point $2$, it exits at a speed of \SI{2.5}{\metre\per\second} with a temperature $T_2 = \SI{5.04}{\degreeCelsius}$ and an altitude $z_2 = \SI{4}{\metre}$.
	\end{itemize}

	\begin{figure}[h!]%handmade
		\begin{center}
			\includegraphics[width=0.6\textwidth]{turbine_eau}
		\end{center}
		\supercaption{Schematic diagram of a water turbine. Water enters at the top left, rotates the turbine blades, is heated by friction, and exits at the bottom right of the installation.}{\wcfile{Simple_representation_of_a_water_turbine.svg}{Diagram} \ccbysa \olivier}
		\label{fig_turbine_hydraulique_exo}
	\end{figure}

	The water pressure is the same at 1 and 2, and the velocity profile of the water at each point is approximately uniform. The water has a specific heat capacity of $c_{\text{liquid water}} = \SI{4.2}{\kilo\joule\per\kilogram\per\kelvin}$.

\begin{enumerate} 
	\item What is the specific mechanical power gained or lost by the water as it passes through the installation?
	\item With what specific power is it heated by friction?
	\item What is the power (in \si{watts}) released in the form of work by the turbine?
\end{enumerate}
\exerciseend

\subsubsection{Central Heating Boiler}
\label{exo_chaudiere_simple}\index{boiler}\index{boiler!efficiency}

	The boiler of the central heating system of a building, represented in \cref{fig_chaudiere_eau}, operates with the combustion of kerosene.

	The water enters the boiler at a temperature $T_\C = \SI{20}{\degreeCelsius}$ and exits at $T_\D = \SI{70}{\degreeCelsius}$, with a flow rate $\dot V_{\text{water}} = \SI{0.25}{\liter\per\second}$.

	The combustion chamber admits air at $T_\A = \SI{8}{\degreeCelsius}$ and it exits through the chimney at a temperature $T_\B = \SI{120}{\degreeCelsius}$; the air flow rate is $\dot m_{\text{air}} = \SI{0.5}{\kilogram\per\second}$.

	Specific heat of combustion of kerosene: 			\SI{46.4}{\mega\joule\per\kilogram}

	Specific heat capacity of liquid water: 			\SI{4.18}{\kilo\joule\per\kilogram\per\kelvin}

	Specific heat capacity of air at constant pressure: 		\SI{1.15}{\kilo\joule\per\kilogram\per\kelvin}

\begin{enumerate}
\item What is the hourly consumption of kerosene by the boiler?
\item What is the efficiency of the boiler, i.e., the ratio between its useful heat transfer and its energy consumption?
\end{enumerate}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=0.7\textwidth]{chaudiere_eau-en}
	\end{center}
	\supercaption{Schematic diagram of a boiler used for heating a building. The water ($\C \to D$) enters from the right and is heated by the air ($\A \to \B$) mixed with kerosene.}{\wcfile{Domestic_boiler_(principle_layout).svg}{Diagram} \ccbysa \olivier}
	\label{fig_chaudiere_eau}
\end{figure}
\exerciseend

\subsubsection{Helicopter Turboshaft Engine}
\label{exo_turbomoteur_puissances_spe}

	A helicopter is equipped with two turboshaft engines, i.e., turbomachines whose purpose is to rotate a shaft emerging from the engine (\cref{fig_s76b}). We can evaluate several characteristics of these engines without knowing precisely their internal operation.

	Each of the two engines admits atmospheric air at a temperature of \SI{15}{\degreeCelsius}. The air is compressed, heated, and then expanded, which allows work to be generated to rotate the rotors. At the engine outlet, the air is discharged at atmospheric pressure and a temperature of \SI{360}{\degreeCelsius}.

	\begin{figure}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{sikorsky_s76b}
			\\\vspace{0.3cm}
			\includegraphics[width=0.8\textwidth]{turbomoteur_principe}
		\end{center}
		\supercaption{A \wfd{Sikorsky S-76}{Sikorsky S-76B} helicopter, equipped with two \textit{P\&WC} \textsc{pt-6b} turboshaft engines, each with \SI{980}{hp}. The airflow through the engines is shown in a schematic diagram. We will study these engines in more detail in \chapterten.}{\wcfile{D-HNDL_S76B_(6104005164)}{Helicopter photo} \ccbysa Maarten Visser (cropped)\\ \wcfile{Overall_layout_of_a_turboshaft_engine_with_free_turbine.svg}{Diagram} \ccbysa \olivier}
		\label{fig_s76b}
	\end{figure}

	At constant pressure, the specific heat capacity of air is approximately $c_{p\ \text{air}} = \SI{1050}{\joule\per\kilogram\per\kelvin}$. The combustion of kerosene releases $q_{\text{kerosene}} = \SI{46}{\mega\joule\per\kilogram}$.

\begin{enumerate}
	\item What is the specific power rejected by the engines in the form of heat to the atmosphere?\\
		\scriptsize{Hint: this is the specific heat that the rejected air must lose to return to its initial temperature.}
\end{enumerate}

	The flight manual indicates that in the combustion chamber (the part of the engine where the fuel is burned), the air is admitted at a temperature of \SI{250}{\degreeCelsius} and is heated by the combustion, at constant pressure, up to \SI{776}{\degreeCelsius}.

\begin{enumerate}
	\shift{1}
	\item What is the specific power generated by the engines in the form of work?\\
		\scriptsize{Hint: in the end, all the energy lost by the air in the form of work and heat was supplied to it in the combustion chamber.}
\end{enumerate}

	To maintain the helicopter in stationary flight at full load, the rotors require a total power from the two engines in the form of work of \SI{1.32}{\mega\watt} (approximately \SI{1800}{hp}).

\begin{enumerate}
	\shift{2}
	\item What is the total air flow rate that needs to be admitted to the two turboshaft engines?
	\item What is the total power (in \si{\watt}) to be provided in the two combustion chambers?
	\item What is the hourly consumption of kerosene for the helicopter in stationary flight?
\end{enumerate}
\exerciseend

\exercisesolutionpage
\titreresultats

\begin{description}[itemsep=2em]
	\item[\ref{exo_velo_roue_libre}]
				\tab 1) $E_{m2} - E_{m1} = \SI{-180}{\kilo\joule}$ (the~\SI{7}{\minute} of time, of course, does not have any importance)
				\tab 2) $\dot Q_{\text{friction}} = m \ g \ \left|\dot z\right| = \SI{368}{\watt}$.
	\item[\ref{exo_refroidissement_centrale_vapeur}] 	
				\tab 1) In the end, the water has lost as much energy as it has received, so $q_{\D \to \A} = - w_\fromatob - q_\frombtoc - w_\fromctod = \SI{-306}{\kilo\joule\per\kilogram} $ We ran engines for forty years before we understood this!
				\tab 2) $\dot Q_\fromdtoa = \dot m q_\fromdtoa = \SI{-4,59}{\mega\watt}$
				\tab 3) $\dot W_\fromctod = \dot m w_\fromctod = \SI{-2,91}{\mega\watt}$
				\tab 4) $\eta_{\text{plant}} = \left|\frac{w_{\text{turbine}} + w_{\text{pump}}}{q_{\text{boiler}}}\right| = \SI{32}{\percent}$ (realistic value).
	\item [\ref{exo_compression_ressorts}]
				\tab 1) $W_\A = \int_{l_1}^{l_2} F_{(l)} \diff l = - \num{e3} \left[ 8 l - \frac{1}{2} 2 l^2 \right]_{0,4}^{0,12} = \SI{+2,094}{\kilo\joule}$.
				\tab 2) $W_\B = \SI{+2,138}{\kilo\joule}$
				\tab 3) $W_\C = \SI{+3,157}{\kilo\joule}$.
	\item [\ref{exo_ressorts_moteur}]
				\includegraphics[width=\solutiondiagramwidth]{exo_sol_fl_ressorts_moteur}
				\tab 2) $W_{1 \to 2} = \SI{+3,196}{\kilo\joule}$
				\tab 3) $F_{(l) 3 \to 4} = \num{35,2e3} - \num{40e3} l$
				\tab 4) $W_{3 \to 4} = \SI{-4,862}{\kilo\joule}$
				\tab 5) $W_{\text{cycle}} = \SI{1,666}{\kilo\joule}$
				\tab 6) $f = \SI{11,04}{\per\second}$ (11 times per second)
	\item [\ref{exo_bain}]
				\tab 1) $Q_{\text{water}} = \rho_{\text{water}} V_{\text{water}} c_{\text{water}} \Delta T = \SI{+34,02}{\mega\joule}$
				\tab 2) $\Delta t = \frac{Q_{\text{water}}}{\dot Q} = \SI{4,7}{\hour}$
	\item [\ref{exo_cric}] 	
				\tab 1) $A_2 \leq \frac{F_2}{p_2} = \frac{F_2}{p_1} = \SI{5,89e-2}{\metre\squared} = \SI{589}{\centi\metre\squared}$
				\tab 2) $\dot W = \SI{0}{\watt}$ of course, since there is no movement\ldots
				\tab 3) By calculating the swept oil volume $V$, $d_1 = \frac{V_1}{A_1} = \frac{V_2}{A_1} = \SI{29,43}{\metre}$, an impracticable length, which can be avoided by adding a pumping mechanism.
				\tab 4) $\dot W_{\text{mean}} \leq \frac{W_\fromatob}{\Delta t} = \SI{98,1}{\watt}$.
	\item [\ref{exo_turbine_eau_puissances_spe}]
				\tab 1) $\Delta e_{m} = \SI{-697,9}{\joule\per\kilogram}$ (so, a loss by water)
				\tab 2) $q_{1 \to 2} = \SI{+168}{\joule\per\kilogram}$
				\tab 3) $\dot W_{\text{turbine}} = \dot m (\Delta e_{m} + q_{1 \to 2} ) = \SI{-635,9}{\kilo\watt}$.
	\item [\ref{exo_chaudiere_simple}] 	
				\tab 1) $\dot m_{\text{kerosene}} = \frac{\dot Q_{\text{kerosene}}}{q_{\text{kerosene}}} = \frac{-\dot Q_{\text{water}} - \dot Q_{\text{air}}}{q_{\text{kerosene}}} =  \SI{2,51e-3}{\kilogram\per\second} = \SI{9,1}{\kilogram\per\hour}	$
				\tab 2) $\eta_{\text{boiler}} = \left|\frac{\dot Q_{\text{water}}}{\dot Q_{\text{kerosene}}}\right| = \SI{44,8}{\percent}$
	\item [\ref{exo_turbomoteur_puissances_spe}]
				\tab 1) $q_{\text{rejected}} = \SI{+362,25}{\kilo\joule\per\kilogram}$
				\tab 2) $q_{\text{chamber}} + w_{\text{shaft}} + q_{\text{atmospheric cooling}} = 0$ ou encore $q_{\text{chamber}} + w_{\text{shaft}} - q_{\text{rejected}} = 0$ ; ainsi on a $w_{\text{shaft}} = - q_{\text{chamber}} + q_{\text{rejected}} = \SI{-190,1}{\kilo\joule\per\kilogram}$ (these powers do not depend from the mass flow, and so not from the number of engines taken into account).
				\tab 3) $\dot m_{\text{air}} = \SI{6,95}{\kilogram\per\second}$
				\tab 4) $\dot Q_{\text{chambers}} = \SI{3,836}{\mega\watt}$
				\tab 5) $\dot m_{\text{kerosene}} = \frac{\dot Q_{\text{chambers}}}{q_{\text{kerosene}}} = \SI{300,2}{\kilogram\per\hour}$ (realistic value).
\end{description}

