We are presenting here the essential concepts that we will use in the following chapters, attempting to answer two questions: 
\begin{itemize} 
	\item What does energy represent? 
	\item What forms of energy are manipulated in a machine? 
\end{itemize}
