\section{Concept of Energy}


	\subsection{Energy}
	\label{ch_energie}
	\index{energie@énergie!concept|(textbf}

		We immediately tackle one of the most difficult concepts in all of physics: \vocab{energy}.

		We observe that in all phenomena, during all the transformations that we can observe in the universe, there exists a quantity that does not vary. This quantity quantifies an abstract property (energy comes from the Greek \textit{energeia}, meaning "activity", "operation") that can take on multiple forms.
%\textgreek{ἐνέργεια}

		We have learned to quantify the amount of energy present in any arbitrary volume, and we strive to control its transformation from one form to another. For example, the electrical energy stored in a battery can be transformed into work in an electric motor, which can be used to operate an elevator, which can lift a load. During all these processes, the total amount of energy remains the same (\cref{fig_crashed_car}), a fact that allows us, for example, to quantify the minimum size of battery required to lift a given load.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=0.5\textwidth]{crashed_citroen_c3}
			\end{center}
				\supercaption{The chemical energy stored in the fuel that has been consumed is exactly equal to the energy rejected by the exhaust pipe, plus the energy dissipated by friction, plus the kinetic energy of the moving car. All this energy is transformed into heat, \emph{but never destroyed}, once the car is stopped (whichever the means!).}{\wcfile{Crashed Citroën C3 (2)}{Photo} \ccbysa by \wcun{Tommi_Nummelin}{Tommi Nummelin} (cropped)}
			\label{fig_crashed_car}
		\end{figure}

		Thus, energy is primarily a concept that we use to describe the transformations we observe in the world: we could say that it is "what does not change when things change." For the engineer, it represents above all the ability of one body to set another in motion, in a unified way (for example, with a displacement) or in a disordered way (for example, with chaotic excitation).

		\index{Joule!unité}
		We measure energy in \si{joules} (\si{\joule}).\dontbreakpage


	\subsection{The first law}
		\label{ch_premier_principe}

		The \vocab[principes de la thermodynamique!premier|textbf]{first law of thermodynamics} simply states:

		\begin{principe}
				Energy is indestructible.
		\end{principe}

		\thermoquotebegin{O}
			% Original translation in French:
			% Il est important de réaliser que dans la physique d’aujourd’hui, nous n’avons aucune connaissance de ce \emph{qu’est} l’énergie. Nous n’avons pas de représentation comme quoi l’énergie viendrait en petits paquets d’une certaine quantité. Cependant des formules permettent de calculer une quantité numérique, et lorsque nous les additionnons toutes, nous obtenons toujours le même nombre. C’est une chose abstraite en cela qu’elle ne nous donne pas le mécanisme ou les \emph{raisons} des différentes formules.
			% Original quote in English below:
			It is important to realize that in physics today, we have no knowledge of what energy \emph{is}. We do not have a picture that energy comes in little blobs of a definite amount. It is not that way. However, there are formulas for calculating some numerical quantity, and when we add it all together it gives "28" —always the same number. It is an abstract thing in that it does not tell us the mechanism or the \emph{reasons} for the various formulas.
		\thermoquoteend{Richard Feynman, 1963\index{Feynman, Richard}}{\textit{The Feynman Lectures on \mbox{Physics}} \mbox{\cite{feynman1963, feynman1963fr}}}

		\index{univers!energie@énergie de l’}
		One can also state that "the energy of the universe is constant", or "energy is always conserved": it cannot be created or destroyed. In other words, when an object receives a \si{joule} of energy, it can either store it or deliver it back to the surroundings; but in no case can it destroy it.

		There are only two important laws in thermodynamics; the second one (to which we devote chapters~\seven and~\eight) also deals with the nature of energy. Their implications are enormous and they are the result of deep and laborious intellectual work, spanning several centuries. There is no proof or demonstration of their truth, but all our observations and experiments corroborate them, so they are now universally accepted.

		We will express the first law quantitatively in two different ways, one for a closed system (in \chaptertwoshort, equation~\ref{eq_premier_principe_sf_min}) and the other for an open system (in \chapterthreeshort, equation~\ref{eq_petite_sfee_deltas_h}).


	\subsection{Forms of energy}
	\index{energie@énergie!formes}

		The different forms of energy that we usually identify have been revealed one by one throughout the history of physics.

		\vocab[energie@énergie!cinétique]{Kinetic energy} is possessed by a body due to its velocity (\textit{cf.} \S\ref{ch_energie_mecanique} below). It is the easiest form of energy to identify. It has long been called \textit{vis viva} (``living force'').

		\vocab[energie@énergie!potentielle]{Potential energy} is stored due to the interaction between two objects linked by a conservative force\footnote{A force is called \vocab[force!conservative]{conservative} when it remains the same in one direction as in the other. For example, gravity is conservative (it is the same whether going up or down) but friction is not (it always opposes the motion).}. On a macroscopic scale, its most palpable form is the potential energy of altitude, resulting from the work done on a mass against its weight (it is this work that makes climbing stairs more tiring than going down, for example). By compressing a spring, potential energy of compression is stored, which can be recovered by letting it expand again.

		\vocab[energie@énergie!chimique]{Chemical energy} is a combination of potential energy and kinetic energy \emph{between atoms}. Human metabolism, as well as the combustion of hydrocarbons with atmospheric oxygen used in almost all our vehicles, are both based on chemical energy transfers.

		\index{energie@énergie!masse}\index{energie@énergie!rayonnante}
		In the 20\textsuperscript{th} century, it was discovered that mass, at the sub-atomic level, was also a form of energy (hence the famous $E = m c^2$ relates mass and energy). Radiant (electromagnetic) energy is also identifiable at the sub-atomic level. These forms of energy are not relevant in this book.

		\index{energie@énergie!interne}\index{chaleur!concept}\index{travail}\index{macroscopique, échelle}
		In thermodynamics, we will focus on three forms of energy, identifiable at the macroscopic scale:

\begin{description}
	\label{intro_u_q_w}
	\item [Internal energy] denoted $U$, a concept that we use to group together all of the kinetic and potential energy of all of the molecules of a body. It represents the total amount of mechanical energy stored within an object;
	\item [Heat] denoted $Q$, which is a transfer representing the transmission of kinetic energy in a chaotic manner from one body to another;
	\item [Work] denoted $W$, which is a transfer representing the transmission of energy in a coherent manner from one body to another.
\end{description}

		In general, the thermodynamic engineer wishes to capture heat from bodies that s/he wants to cool, or provide work to bodies that s/he wants to move. We will therefore study these transfers in detail.


	\subsection{Power}
	\index{Watt!unité}
	\label{ch_puissance}

		\vocab[puissance!concept|textbf]{Power} represents a flow of energy in time. Its \textsc{si} unit is the \si{joule} \si{per} \si{second}, which we name the \si{watt} (\si{\watt}):
		\begin{equation}
		\SI{1}{\watt} \equiv \SI{1}{\joule\per\second}
		\label{def_puissance}
		\end{equation}

\begin{figure}
	\begin{center}
	\includegraphics[height=0.31\textwidth]{fueltank}
	\includegraphics[height=0.31\textwidth]{trent900}
	\end{center}
	\supercaption{A trailer, with zero power ($\dot Q = \SI{0}{\watt}$) but capable of delivering a lot of energy. The combustion of~\SI{20}{\tonne} of kerosene releases about $Q = \SI{800}{\giga\joule}$ in the form of heat; \\
	A \textit{\we{Trent 900}} turbofan engine, with very high power (able to provide $\dot W = \SI{14}{\mega\watt}$ to a commercial aircraft) but devoid of energy (\SI{0}{\joule}).}{Turbofan engine photo derived from \wcfile{Airbus_Lagardère_-_Trent_900_engine_MSN100_(2)}{a photo} \cczero by \wcu{Dr Brains}\\ Trailer photo derived from \wcfile{FedEx_Express_fuel_tank_trailer_at_Memphis_International_Arirport}{a photo} \ccby by Thomas R Machnitzki}
	\label{fig_energie_puissance}%
	\begin{comment}
		Trailer: 20t of kerosene @ 40 MJ/kg = 800E9 J
		A380: W=500t, slenderness f=20, n=4 engines, V=800 km/h = 222 m/s. Then P = V T = V W/(n f) = 13.6E6 Watt
	\end{comment}
\end{figure}

		\index{cheval-vapeur (unité)}
		Other units are often used, such as the horsepower. One horsepower is approximately the power that a strong horse can deliver as work in full effort (the story  in \S\ref{ch_cheval_vapeur} \pagerefp{ch_cheval_vapeur} reveals the name of the creator of this unit). Note that there are several incompatible definitions of the \textit{horsepower} unit; here we refer to the \textsc{din} 66036 standard used in the automotive industry:
		\begin{equation}
			\SI{1}{hp} = \SI{735.5}{\watt}
			\label{eq_equivalence_cheval}
		\end{equation}

		\label{intro_point}
		We will denote power by placing a dot above the symbol for energy; thus we write $\dot{E}$ as a power (for example, mechanical) delivering an amount of energy $E$ every second.

	In everyday language, the term "power" is used to quantify \textit{the maximum useful power} of a system. For example, when we say that a car has "100 horsepower", it means has an engine capable of providing it with a power of $\dot W_{\text{mech.}} = \SI{100}{hp}$ for a few moments—but for this, the engine receives about $\dot Q_{\text{combustion}} = \SI{300}{hp}$ in the form of heat. Furthermore, on the road, the average mechanical power provided by the engine probably does not exceed \SI{20}{hp}.

	\dontbreakpage
	\subsection{Specific energy and specific power}
	\label{ch_valeurs_specifiques}
	\index{massique!energie@énergie}\index{massique!puissance}\index{energie@énergie!spécifique}\index{puissance!spécifique}\index{spécifique!energie@énergie}\index{spécifique!puissance}

	In many thermodynamic applications, it is interesting to quantify energy transfers independently of the amount of mass inside the machine. For example, if we want to compare the \emph{operation} of the engine of a motorcycle with that of a truck, it will be wise to divide each of the energy transfers (during compression, combustion, expansion) by the quantity of air in the cylinders, to eliminate the scale effects. To this end, we use quantities called \vocab[spécifique!grandeur (notion)|textbf]{specific} (sometimes called \vocab[massique!grandeur (notion)]{mass-specific}); and we denote them in lowercase.

\begin{description}

\index{energie@énergie!spécifique}
			\item[Specific energy] (sometimes called mass-specific energy), is measured in \si{joules} \si{per} \si{kilogram} (\si{\joule\per\kilogram}):
				\begin{equation}
					e \equiv \frac{E}{m}
				\label{def_energie_specifique}
				\end{equation}
				\begin{equationterms}
					\item where \tab $e$ 	\tab is the specific energy (\si{\joule\per\kilogram}),
					\item 		\tab $E$ 	\tab is the energy (\si{\joule}),
					\item and 	\tab $m$	\tab is the mass of the system under consideration (\si{\kilogram}).\index{masse!quantité de}
				\end{equationterms}

\begin{anexample}
\label{exemple_energie_specifique}
A fuel injector in a car engine must provide a specific heat $q_{\text{comb.}} = \SI{300}{\kilo\joule\per\kilogram}$ regardless of the quantity of air in the cylinder. What will be the energy supplied when $m_\text{air} = \SI{0.5}{\kilogram}$ and when $m_\text{air} = \SI{1}{\kilogram}$?

\begin{answer}The heat required will be $Q_{\text{comb.}1} = m_1 q_{\text{comb.}} = \num{0.5} \times \num{300e3} = \SI{150e3}{\joule} = \SI{150}{\kilo\joule}$ in the first case, and $Q_{\text{comb.}2} = m_2 q_{\text{comb.}} = \SI{300}{\kilo\joule}$ in the second case.\end{answer}
\end{anexample}

\index{puissance!spécifique}
		\item[Specific power] (sometimes also called mass-specific power), has the same units as specific energy: we divide \si{watts} (\si{joules} \si{per} \si{second}) by a mass flow rate (\si{kilos} \si{per} \si{second}).
			\begin{equation}
				e \equiv \frac{\dot{E}}{\dot{m}}\label{def_puissance_specifique}
			\end{equation}
			\begin{equationterms}
				\item where \tab $e$ \tab is the specific power (\si{\joule\per\kilogram}),
				\item 		\tab $\dot{E}$ \tab is the power (\si{\watt}),
				\item and 	\tab $\dot{m}$ \tab is the mass flow rate through the system (\si{\kilogram\per\second}).\index{masse!débit de}
			\end{equationterms}

\begin{anexample}
\label{exemple_puissance_specifique}
A combustion chamber in a turbojet engine must provide a specific power $q_{\text{comb.}} = \SI{300}{\kilo\joule\per\kilogram}$ regardless of the air flow rate through the engine. What will be the power supplied when $\dot{m}_\text{air} = \SI{0.5}{\kilogram\per\second}$ and when $\dot{m}_\text{air} = \SI{1}{\kilogram\per\second}$?

\begin{answer}A power $\dot{Q}_{\text{comb.}1} = \dot{m}_1 q_{\text{comb.}} = \num{0.5} \times \num{300e3} = \SI{150e3}{\watt} = \SI{150}{\kilo\watt}$ will be required in the first case, and $\dot{Q}_{\text{comb.}2} = \dot{m}_2 q_{\text{comb.}} = \SI{300}{\kilo\watt}$ in the second case.
					\begin{remark}Power $\dot{Q}$ and mass flow $\dot{m}$ are written with a dot (flow in time) but not the specific power as heat $q$, which is measured in \si{\joule\per\kilogram} just like specific heat.\end{remark}
					\begin{remark}Thanks to the concepts of specific energy and specific power, we can compare the same physical process (air heated up by combustion) in this example with the previous one, in two very different machines.\end{remark}
				\end{answer}
			\end{anexample}
		\end{description}

It should be noted that in practice, the adjectives "specific" or "mass-specific" are often simply omitted, and that the lowercase notation is not systematically used in scientific literature.
\index{energie@énergie!concept|)textbf}



\section{Mechanical Energy}
\label{ch_energie_mecanique}

The student will have no difficulty quantifying \vocab[energie@énergie!cinétique]{kinetic energy}:
	\begin{equation}
	E_{k} = \frac{1}{2} \ m \ C^2
	\label{eq_energie_cinetique}
	\end{equation}
	\begin{equationterms}
		\item where \tab $E_{k}$ 	\tab is the kinetic energy (\si{\joule}),
		\item 		\tab $m$ 		\tab\tab is the mass of the body (\si{\kilogram}),
		\item and	\tab $C$		\tab\tab is the velocity (\si{\metre\per\second}).
	\end{equationterms}

Of course, we also define \vocab[spécifique!energie@énergie cinétique]{specific kinetic energy} correspondingly:
	\begin{equation}
		e_{k} \equiv \frac{E_{k}}{m} = \frac{1}{2} \ C^2
		\label{def_energie_cinetique_specifique}
	\end{equation}

In thermodynamics, we are mainly interested in the variations in the energy of fluids within machines. The kinetic energy of gases varies negligibly in piston/cylinder engines, but it plays a major role in turbojet engines, as we will see in \chapterten.

The expression for \vocab[energie@énergie!potentielle]{potential energy due to altitude} should also not cause any concern for the student:
	\begin{IEEEeqnarray}{rCl}
		E_p 	& = & m \ g \ z	\\
		e_p 	&\equiv& \frac{E_p}{m}  = g \ z
		\label{eq_energie_potentielle}
	\end{IEEEeqnarray}
	\begin{equationterms}
		\item where \tab $g$ \tab is the gravitational acceleration (usually \SI{9.81}{\metre\per\second\squared}),
		\item and \tab $z$ \tab is the altitude relative to the reference point (\si{\metre}).
	\end{equationterms}

We will show that in machines, the variation of the potential energy of the air due to altitude is always negligible, and that this is often also true for water.

Kinetic energy and potential energy due to altitude are often combined into a single term, called \vocab[energie@énergie!mécanique]{mechanical energy}:
	\begin{equation}
		e_{m} \equiv e_{k} + e_p = \frac{1}{2}C^2 + g \ z
		\label{def_energie_mecanique_specifique}
	\end{equation}

\begin{anexample}
\label{exemple_energie_mecanique}
A cyclist is descending a mountain road coasting. At a point with an altitude of \SI{540}{\metre}, their speed is \SI[per-mode=symbol]{10}{\kilo\metre\per\hour}. A few moments later, passing a point at an altitude of \SI{490}{\metre}, their speed is \SI[per-mode=symbol]{45}{\kilo\metre\per\hour}. The mass of the cyclist and their equipment is \SI{70}{\kilogram}.

How much energy has he dissipated in the form of friction?

\begin{answer}
The cyclist's mechanical energy changed by\\
					$\Delta E_m = E_{m 2} - E_{m 1} = m (e_{m 2} - e_{m 1})\\
					= m (g z_2 - g z_1 + \frac{1}{2} C_2^2 - \frac{1}{2} C_1^2) =  m \left[ g (z_2 - z_1) + \frac{1}{2} (C_2^2 - C_1^2)\right]\\
					= 70 \left[ \num{9,81} (490 - 540) + \frac{1}{2} \left( \left(\frac{\num{45e3}}{\num{3600}}\right)^2 - \left(\frac{\num{10e3}}{\num{3600}}\right)^2\right) \right]\\
					= 70 \left[ \num{-490,5} + \num{74,3} \right] = \SI{-2,91e4}{\joule} = \SI{-29,1}{\kilo\joule}$.

The cyclist has lost \SI{29.1}{\kilo\joule} of mechanical energy. This quantity was transferred to the atmosphere in the form of turbulence and heat, and to the bicycle's bearings and tires in the form of heat.
\begin{remark}Energy variations may well be negative. Kinetic energy is however always positive. \end{remark}
\begin{remark}The passage of the bicycle through the air causes observable disturbances on a macroscopic scale that we call \vocab{turbulence}. After a short time, this kinetic energy has dissipated down to a microscopic scale, warming up the atmosphere. \end{remark}
\end{answer}
\end{anexample}


\section{Work}
\label{ch_travail_fdl}

\vocab[travail|textbf]{Work} is a transfer of energy. An object performs work (and thus loses energy) when it exerts a force over a displacement. In mechanics, this work is quantified using vectors:
	\begin{equation}
		W \equiv \vec F \cdot \vec l
		\label{def_travail}
	\end{equation}
	\begin{equationterms}
		\item where \tab $W$ 		\tab is the work (\si{\joule}),
		\item 		\tab $\vec F$ 	\tab\tab is the vector representing the force (of magnitude $F$ in \si{\newton}),\index{force}
		\item and 	\tab $\vec l$ 	\tab\tab is the vector representing the displacement (of magnitude $l$ in \si{\metre}).
	\end{equationterms}

In thermodynamics, we will use this \cref{def_travail} to quantify the work done by fluids. To do this, we will rewrite it by adding three particularities:

\begin{itemize}
	\item We will measure the displacement \emph{with the length of the object that provides the work};
	\item We will only consider cases where the vectors $\vec F$ and $\vec l$ are collinear;
	\item We will take into account the fact that $\vec F$ can vary as a function of $\vec l$.
\end{itemize}

With these three constraints, \cref{def_travail} becomes:
	\begin{equation*}
	W_\fromatob = \int_\A^\B {\vec F \cdot \diff \vec l}
	\end{equation*}

Since $\diff \vec l$ is measured from the length of the object performing the work, $\diff l$ will be negative when $W$ is positive (the object is then receiving work, causing its own length to decrease). Finally, since $\vec F$ is always collinear with $\diff \vec l$ in our case, we can write:
		\begin{equation}
		W_\fromatob = -\int_\A^\B {F \diff l}
		\label{eq_travail_fdl}
		\end{equation}
	\begin{equationterms}
		\item where \tab $W_\fromatob$ 	\tab is the work done between two points A and B (\si{\joule}),
		\item 		\tab $F$ 				\tab\tab is the force (\si{\newton}),
		\item and 	\tab $\tdiff l$ 		\tab is the infinitesimal change in the length of the considered object~(\si{\metre}).
	\end{equationterms}

\index{diagramme!force-distance}\index{force!force-distance, diagramme}
On a diagram representing the force as a function of distance, this work $W_\fromatob$ is represented by the area under the curve from A to B (\cref{fig_force-deplacement-aire}). The shape of the curve, i.e., the relationship $F_{(l)}$ between $F$ and $l$ as it evolves, will determine the quantity $W_\fromatob$.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=8cm]{fl}
\end{center}
\supercaption{On a force-distance diagram, the work done by an object can be visualized by the area under the curve. In the case shown here, the object's length $l$ increases, and the work will be negative (done by the object).}{\wcfile{Force distance diagram.svg}{Diagram} \cczero \oc}
\label{fig_force-deplacement-aire}
\end{figure}

\begin{anexample}\index{ressorts!compression de}\index{travail!d’un ressort}
A spring is compressed from a length of \SI{30}{\centi\metre} down to a length of \SI{5}{\centi\metre}. The spring is such that it exerts a force (in \si{newtons}) independent of its length and equal to:
				\begin{equation*}
					F_{(l)} = \SI{6e3}{\newton}
				\end{equation*}
What is the energy supplied to the spring in the form of work during compression?

\begin{answer}
The work done is obtained using equation~\ref{eq_travail_fdl}, making sure to set the boundaries in \textsc{si} units:
					$ W_\fromatob = - \int_\A^\B F_{(l)} \diff l = - \int_\A^\B \num{6e3} \diff l = - \num{6e3} \int_\A^\B \diff l = - \num{6e3} \left[l\right]_{l_\A}^{l_\B } = -\num{6e3} (\num{0,05} - \num{0,3}) = \SI{+1,5e3}{\joule} = \SI{+1,5}{\kilo\joule}.$
						\begin{remark} The sign of the transferred work is positive: the spring has \emph{received} energy. This is not surprising: its length has decreased as it was compressed.\end{remark}
						\begin{remark} Springs with such a characteristic (independent of their length) are often ribbon springs, like those used in mechanical watches. \end{remark}
				\end{answer}
		\end{anexample}

\begin{anexample}\index{ressorts!compression de}\index{travail!d’un ressort}
Another spring is also compressed from a length of \SI{30}{\centi\metre} down to a length of \SI{5}{\centi\metre}. It is such that it exerts a force (in \si{\newton}) related to its length~$l$ (in \si{\metre}) by the relation:
				\begin{equation*}
					F_{(l)} = \num{9e3} - \num{14e3} \ l
				\end{equation*}
What is the energy supplied to the spring in the form of work during compression?

\begin{answer}
The work done is still obtained using equation~\ref{eq_travail_fdl}, and the integral is only slightly more complex:
					$ W_\fromatob = - \int_\A^\B (\num{9e3} - \num{14e3} l) \diff l = - \left[\num{9e3} \ l - \frac{1}{2} \num{14e3} \ l^2\right]_{l_\A}^{l_\B } = -\num{e3} \left[9 l - 7 l^2\right]_{\num{0,3}}^{\num{0,05}} =  -\num{e3} (\num{0,4325} - \num{2,07}) = \SI{+1,6375e3}{\joule} = \SI{+1,638}{\kilo\joule}.$
						\begin{remark} Springs with such a characteristic (force proportional to length) are often made with regular coils. \end{remark}
				\end{answer}
		\end{anexample}

\begin{anexample}\index{ressorts!compression de}\index{travail!d’un ressort}
One final spring is compressed from a length of \SI{30}{\centi\metre} down to a length of~\SI{5}{\centi\metre}. It is such that it exerts a force (in \si{\newton}) related to its length~$l$ (in \si{\metre}) by the relation:
				\begin{equation*}
					F_{(l)} = \num{14e3} - \num{12e3} \ l^{0.3}
				\end{equation*}
What is the energy supplied to the spring in the form of work during compression?

The work done is still obtained using equation~\ref{eq_travail_fdl},\\
$ W_\fromatob = - \int_\A^\B (\num{14e3} - \num{12e3} \ l^{\num{0,3}} ) \diff l = - \num{e3} \left[\num{14} \ l - \frac{1}{\num{0,3}+1} 12 \ l^{\num{0,3}+1} \right]_{\num{0,3}}^{\num{0,05}} = -\num{e3} \ (\num{0,5121} - \num{2,2703}) = \SI{+1,7582e3}{\joule} = \SI{+1,758}{\kilo\joule}.$
\begin{remark} Springs with such a characteristic are called progressive springs: very soft at first, but increasing rapidly in hardness. They are often used in automobile suspensions. We will see in \chaptertwo that gases have a similar characteristic.\end{remark}
\end{anexample}


\section{Heat}


	\subsection{Temperature}
	\index{température}
	\label{ch_definition_temperature_cours1}

	For now, we define \vocab{temperature} as a body’s potential for supplying or receiving heat.

The temperature of a body is a quantity that indicates its level of internal excitation. The higher the kinetic energy of its molecules, with different speeds and directions, the higher its temperature will be.

\index{température!zéro}
When the molecules making up a body are perfectly stationary relative to each other, the body has no internal vibration: this state defines zero temperature. In contrast, the temperature scale is open towards infinity. There is no defined maximum temperature point.

We cannot simply measure the "mean kinetic energy of the molecules" of a body, and as a result, it is very difficult to rigorously define a temperature scale (for example, what it means for a temperature to be "twice as large"). We will revisit the concept of temperature itself in \chapterfour and define it fully in \chapterseven. In the meantime, we will accept the definition given above.

Temperature is measured in \pseudosi{kelvins} (\si{\kelvin}), on a scale created for the needs of thermodynamics and rather immodestly referred to as \vocab[température!absolue]{absolute}.

\index{Celsius!degrés (échelle)}\index{Kelvin!unité}
Students will likely be familiar with the Celsius scale (\si{\degreeCelsius}). It precedes the absolute Kelvin scale and was cleverly redefined and synchronized with it in 1848 (wee will have the opportunity to study this clever manipulation in \chaptersevenshort, see \chaprefp{ch_echelle_temperature_thermodynamique}). Simply subtracting \num{273.15} units from an absolute temperature (in \pseudosi{kelvins}) gives a temperature in \pseudosi{degrees Celsius}:
		\begin{equation}
			T(\si{\degreeCelsius})\ \equiv \ T(\si{\kelvin}) - 273,15
			\label{def_temperature_kelvins_celsius}
		\end{equation}

	Purists will note that the unit is named \si{kelvin} and not "degree \mbox{Kelvin}". Some indicative temperatures are listed in \cref{tab_temperatures}.

\begin{table}[ht!]
		\centering
		\renewcommand{\tabcolsep}{0.8em}
		\renewcommand{\arraystretch}{1.3}
		\sisetup{table-number-alignment=center-decimal-marker} 
		\begin{scriptsize}
		\begin{spacing}{1}
		\begin{innersidebox}
		\begin{tabularx}{\textwidth}{@{}S@{}S|p{8cm}@{}}
			\toprule
			{\si{kelvins}} & {\pseudosi{degrees} \pseudosi{Celsius}} & ~ 	\\
			\midrule
			0		& -273,15	&	Absolute zero (by definition) \\
			e-10	& -273.1499999999	& Lowest temperature ever reached (only a few particles) \\
			4,22	& -268,93	& Helium boiling at atmospheric pressure \\
			44		& -229	& Average temperature of the surface of Pluto* \\
			184	& -89,4	& Lowest recorded atmospheric temperature on Earth* \\
			273,15	& 0	& Water melting at atmospheric pressure \\
			327	& 54		& Highest recorded atmospheric temperature on Earth* \\
			373,15	& 100	& Water boiling at atmospheric pressure \\
			400	& 127		& Nose temperature of a cruising Concorde* \\
			483	& 200		& Ordinary household oven* \\
			485	& 210		& Auto-ignition of diesel fuel* \\
			753	& 480		& Leading edges of a Lockheed SR-71 Blackbird in cruise* \\
			1100	& 830		& Wood fire* \\
			1900	& 1600	& Space shuttle heat shield on atmospheric re-entry* \\
			2500	& ~		& Incandescent lamp filament \\
			5000	& ~		& Melting point of diamond (at \SI{12}{\giga\pascal}) \\
			5800	& ~		& Surface of the sun \\
			16e6	& ~		& Center of the sun \\
			3e9	& ~		& Within a nuclear weapon detonation \\
			3e9	& ~		& Core of a massive star on its last day \\
			1e12	& ~		& Particles colliding within the RHIC \\
			1.417e32	& ~	& Universe \SI{5,391e-44}{\second} after the Big Bang \\
			\hline
		\end{tabularx}
		\end{innersidebox}
		\end{spacing}
		\end{scriptsize}
		\caption{Examples of temperatures. The least precise values, denoted by an asterisk, are converted approximately.}\vspace{0.5em}
		\sisetup{table-number-alignment=center} 
		\label{tab_temperatures}
\end{table}

\subsection{Heat}
\index{chaleur!concept|textbf}
\label{ch_chaleur_ch1}

	\thermoquotebegin{O}
		% Original quote in English
		These results are inexplicable if heat be a substance.~\textcolor{gray}{\scalebox{2}{»}}\par
	\vspace{-0.3cm}\begin{flushright}James Joule, 1845\\\textit{On the Changes of Temperature Produced by the Rarefaction and Condensation of Air}~\cite{joule1845}\index{Joule!James Prescott}\end{flushright}
		% Original quote in German:
		% Diese Umstände, welche auch Carnot sehr wohl kannte, und deren Gewicht er ausdrücklich zugestanden hat, fordern dringend dazu auf, die Vergleichung zwischen Wärme und Arbeit, auch unter der abweichenden Voraussetzung vorzunehmen, daſs zur Erzeugung von Arbeit nicht bloſs eine Aenderung in der \emph{Vertheilung} der Wärme, sondern auch ein wirklicher \emph{Verbrauch} von Wärme nöthig sey, und daſs umgekehrt durch Verbrauch von Arbeit wiederum Wärme \emph{erzeugt} werden könne.
		% Original translation in French:
		% Ces circonstances \jecourte nécessitent une comparaison entre travail et chaleur, qu’il nous faut effectuer en partant de l’hypothèse divergente que la production de travail est due non seulement à un changement dans la \emph{distribution} de la chaleur, mais aussi à une \emph{consommation} de celle-ci ; et inversément, que par la consommation de travail la chaleur puisse être \emph{produite}.
		% Original translation in English below:
		\makebox(18,5){\color{gray}\scalebox{2}{«}}%
		These circumstances \shorten pressingly demand a comparison between heat and work, to be undertaken with reference to the divergent assumption that the production of work is not only due to an alteration in the \emph{distribution} of heat, but to an actual \emph{consumption} thereof; and inversely, that by the consumption of work heat may be \emph{produced}.
	\thermoquoteend{Rudolf Clausius, 1850~\mbox{\cite{clausius1850, clausius1850en, clausius1868fr1}}}{}

When two bodies of different temperatures are brought into contact, their temperatures tend to equalize during a spontaneous transfer of energy. We call this form of energy \vocab[chaleur!concept|textbf]{heat}. \index{chaleur!nature de la}

Heat, written $Q$, is \textbf{a form of energy} (measured in \si{joules}). On a macroscopic scale, it is a transfer of energy in chaotic form. It can be caused in several ways, the most relevant for the engineer being:

\begin{itemize}

			\item loss of internal energy of a body, by coming into contact with a lower temperature body;
			\item friction;
			\item disappearance of mass in a nuclear reaction;
			\item transformation of potential energy between atoms, by chemical reaction (especially the combustion of hydrocarbons with atmospheric oxygen).
\end{itemize}

Just like we denote heat as $Q$ (\si{\joule}), we denote \vocab[chaleur!spécifique]{specific heat} as $q$ (\si{\joule\per\kilogram}).\index{chaleur!massique}

The concept of heat is very difficult to understand. It was long believed to be a fluid (the \textit{caloric}) of very low density, capable of permeating all materials. This theory was abandoned in the mid-19\textsuperscript{th} century, when it was shown that \textit{heat is not conserved}, that is, it has the ability to disappear or appear. For example, an engine in operation receives heat (through combustion) but releases less than it received. It transforms part of it into work, which we can then use to propel a vehicle.

On a microscopic scale, we can consider the movement of individual particles, and the concepts of temperature and heat are even more difficult to define (Richard Feynman~\cite{feynman1963, feynman1963fr} explores this beautifully). However, this is beyond the scope of this book.

\subsection{Thermal capacity}
\label{ch_capacite_thermique}
\index{capacité!thermique|textbf}

When the same amount of heat is provided to two different bodies, their temperature can increase in different ways -- for example, it takes less heat to raise the temperature of a \si{kilogram} of steel  than a \si{kilogram} of aluminum. This tendency of a body’s temperature to increase is called its \vocab[capacité!thermique|textbf]{thermal capacity} (or \vocab[]{heat capacity}).

The specific heat capacity of a body is defined as the amount of heat required to raise the temperature of one \si{kilogram} of the substance by one \si{kelvin}:
	\begin{equation}
		c\ \equiv \ \frac{\diffi q}{\diff T} = \frac{1}{m} \frac{\diffi Q}{\diff T}
		\label{eq_def_capacite_calorifique_massique}
	\end{equation}
	\begin{equationterms}
		\item where 	\tab $c$		\tab\tab\tab is the \vocab[capacité!thermique massique]{specific heat capacity} of the substance (\si{\joule\per\kilogram\per\kelvin}),
		\item 			\tab $\tdiffi q$	\tab is a specific infinitesimal quantity of heat (\si{\joule\per\kilogram}),
		\item and 		\tab $\tdiff T$	\tab is an infinitesimal temperature variation (\si{\kelvin} or \si{\degreeCelsius}).
	\end{equationterms}

In this equation \ref{eq_def_capacite_calorifique_massique}, the infinitesimal transfer of heat is denoted by the symbol $\tdiffi$, while the infinitesimal variation in temperature is denoted by the symbol $\tdiff$. This distinction is harmless and is detailed in Appendix~\ref{ch_grandeurs_etat_chemin} on page~\pageref{ch_grandeurs_etat_chemin}.

The specific heat capacity of solids is generally invariant. However, for fluids, which we use extensively in machines, it is not so simple:

\begin{itemize}

\item By working a gas (i.e., allowing it to push on a movable wall), we significantly increase its specific heat capacity. We will quantify this phenomenon in \chapterfour.

\item The specific heat capacity of liquids and vapors becomes infinite~(!) during boiling, which takes place over a particular range of properties. Outside of this range, the capacity becomes finite again, but it varies with temperature. We will describe these behaviors in \chapterfive.

\end{itemize}

\begin{anexample}
\label{exemple_capacite_acier}
The specific heat capacity of solid steel is constant (independent of temperature) and has a value of $c_{\text{steel}} = \SI{475}{\joule\per\kilogram\per\kelvin}$.
How much heat is required to change the temperature of a \SI{50}{\kilogram} block of steel from a temperature of $T_\A = \SI{5}{\degreeCelsius}$ to a temperature of $T_\B = \SI{18}{\degreeCelsius}$?
	\begin{answer}
		We use the definition \ref{eq_def_capacite_calorifique_massique} to write, in the general case:
		\begin{IEEEeqnarray*}{rCl}
			c_{\text{steel}} 				&=& \frac{1}{m_{\text{steel}}} \frac{\diffi Q}{\diff T}\\
			\diffi Q 						&=& c_{\text{steel}} \ m_{\text{steel}} \diff T\\
			Q_\fromatob						&=& \int_\A^\B m_{\text{steel}} \ c_{\text{steel}} \diff T
		\end{IEEEeqnarray*}
		Since the capacity $c_{\text{steel}}$ is independent of $T$, this integral becomes simply:
		$ Q_\fromatob = m_{\text{steel}} \ c_{\text{steel}} \int_\A^\B \diff T = m_{\text{steel}} \ c_{\text{steel}} (T_\B - T_\A ) = 50 \times 475 \times (18 - 5) = \SI{+3,0875e5}{\joule} = \SI{+308,8}{\kilo\joule}$.
		\begin{remark}During integration, $\int_\A^\B \diff T$ becomes $\Delta T$ (a temperature difference), while $\int_\A^\B \diffi Q$ becomes simply $Q_\fromatob$ (a transfer between two states). Heat, a \vocab[grandeurs! etat chemin]{path quantity}, is transferred, while temperature, \vocab[grandeurs!etat chemin]{state quantity}, is increased (see Appendix \ref{ch_grandeurs_etat_chemin} on this topic).\end{remark}
		\begin{remark}In this book, when we quantify energy transfers, we convene to make their sign explicit (so we add a “+” in positive transfers).\end{remark}
		\begin{remark}A conversion of the temperatures to \si{kelvins} would not have changed the value of $\Delta T$. The result would then have been the same.\end{remark}
		\begin{remark}With an electrical resistance of the power of a standard domestic heater (\SI{2}{\kilo\watt}), it would take $\Delta t = \frac{Q_\fromatob}{\dot Q} = \frac{\num{308,8e3}}{\num{2e3}} = \SI{154}{\second}$ to warm up the steel, just over two minutes. We will see in \chapterfour that air at constant pressure has a specific heat capacity three times greater than that of steel.\end{remark}
	\end{answer}
\end{anexample}


\section{Hot and Cold}

We conclude this chapter by revisiting some common language terms, as they are understood in thermodynamics.

\begin{description}
			\index{chaud (physique)}
			\item \textit{Hot} --- For us, "hot" is not a property of objects: instead of "this object is hot", we say that its temperature is high. Instead of "this object is heating up/cooling down" we say that its temperature is increasing or decreasing. In everyday language, phrases like "it is hot" or "heat wave" also refer to temperature.

			\index{chauffer (physique)}
			\item \textit{To heat} --- For us, "to heat up" means to supply heat. We can "heat up" an object while its temperature drops. We can also raise the temperature of an object without supplying heat (\cref{fig_chauffer_refroidir}).

		\begin{figure}[ht!]
			\begin{center}
			\includegraphics[height=0.36\textwidth]{air_piston_compressor}
			\includegraphics[height=0.36\textwidth]{liquid_oxygen_expansion}
			\end{center}
			\supercaption{Left: when air is compressed in a compressor, air gives heat away through the sides and the fins of the cylinders; and yet, its temperature increases.\\
			Right: by contrast, when liquid oxygen is expanded in a vane, liquid oxygen receives heat from the atmosphere (as evidenced by the condensation and frost from atmospheric air on the piping); in spite of this, its temperature drops.}{\wcfile{Compressor3}{Compressor photo} \ccbysa Fábio Teixeira\\ \wcfile{U.S. Air Force Tech. Sgt. Jason Powers, left, a noncommissioned officer in charge with the 20th Logistics Readiness Squadron (LRS), and Staff Sgt. Adam Rozell, a fixed facilities supervisor with the 20th LRS 140626-F-SX095-017}{Liquid oxygen photo} \pd Jensen Stidham / USAF}
			\label{fig_chauffer_refroidir}
		\end{figure}

			\index{froid (physique)}
			\item \textit{Cold} --- For us, the sensation of "cold" denotes a low temperature. We do not consider "cold" to be something that can be manufactured or measured. Instead, we would say that we are removing heat from an object (for example, a refrigerator removes heat from a warm food item).

			\index{feu (physique)}
			\item \textit{Fire} --- Fire is the term given to the emission of light (electromagnetic radiation) from a gas at high temperatures. In thermodynamics, "fire" does not have any special properties. For us, it is the same heat whether it is generated by the combustion of wood, kerosene, friction in a brake, or a nuclear reaction. Ultimately, the only thing that matters is the temperature at which it is transmitted!
			\end{description}%handmade -- Hack un peu pourri pour faire tenir la citation sur le côté.

				\thermoquotebegin{O}
					% Original quote in English:
					The principle to be followed in constructing a thermometric scale might at first sight seem to be obvious, as it might appear that a perfect thermometer would indicate equal additions of heat, as corresponding to equal elevations of temperature, estimated by the numbered divisions of its scale. It is however now recognized (from the variations in the specific heats of bodies) as an experimentally demonstrated fact that thermometry under this condition is impossible, and we are left without any principle on which to found an absolute thermometric scale.
				\thermoquoteend{William Thomson\\{\tiny(not yet crowned \textit{Baron Kelvin}…)}\index{Kelvin!William Thomson}}{1848~\cite{kelvin1848}\vspace{2em}}%handmade vspace
				\vspace{-0.7em}~\vspace{-1.8em}

			\begin{description}
			\item \textit{Thermometer} --- We leave it to the student to explore how thermometers work: how can we \emph{know} in absolute terms that a temperature is high or low?\\
We simply note that we humans are ourselves very poor thermometers: since the human body strives to maintain a constant temperature, our sensations of "hot" or "cold" are intrinsically linked to heat transfer.
		\end{description}

	Even though this vocabulary probably puts us among the unsociable scientists relegated to the end of the table, it equips us better to face what's next, because in the next chapter, we will be dealing with \textit{closed systems}.

