\index{thermodynamics principles!second|(textbf}
\section{The Second Law}


	\subsection{Statement}
	\label{ch_second_principe_enonce}

		The \vocab[thermodynamics principles!second, statement|textbf]{second law of thermodynamics} is expressed as follows:

		\begin{principe}
			Heat spontaneously moves \\ only towards a lower temperature.
		\end{principe}

		This statement can be made more specific as follows:

		\index{heat!transfer to higher temperature}
		\begin{trucimportant}
			Heat transfer to a higher temperature can only occur\\
			with the input of energy.
		\end{trucimportant}

	We will see that this simple observation has multiple, profound consequences for engineers. In particular, it determines the maximum efficiency of all engines and refrigerators!


	\subsection{The evidence of the second law}

		The statement above seems so obvious that it is almost offending. Two remarks are necessary here.

		\begin{itemize}
			\item The second law can be stated in multiple ways. It is more striking to talk about "increase in entropy" than the spontaneous behavior of heat; yet these different statements, which we will gradually address, are all equivalent.
			\item The apparent manifest evidence of the postulate -- of course no one has ever seen, at room temperature, a cup of hot tea spontaneously heat up, or a cold drink spontaneously cool down -- crumbles as soon as one studies phenomena at the microscopic level.
	
				Indeed, if temperature is only the level of agitation of particles, then there is \textit{a priori} nothing preventing it from locally increasing even if the ambient temperature is lower. It took half a century of arduous work by thermodynamicists to provide a satisfactory answer to this (curious students will learn of \textit{\wfd{Maxwell's_demon}{Maxwell's demon}} to their delight). The application of probabilities to thermodynamics, and in particular the work of Ludwig Boltzmann (\S\ref{ch_entropie_boltzmann}), would reconcile it with the Newtonian mechanistic view of the world during the 20\textsuperscript{th} century. This is not a trivial problem.
		\end{itemize}

		In our study and from our engineering point of view, we will accept the above postulate as obvious, without seeking to justify it or explain it.


	\subsection{Zeroth law and third law}

		The \wed{Zeroth Law of Thermodynamics}{\vocab[thermodynamics principles!zeroth]{zeroth law}} of thermodynamics states that if two bodies are in thermal equilibrium with a third, then all three are in equilibrium with each other. The \wfd{Third Law of Thermodynamics}{\vocab[thermodynamics principles!third]{third law}} states that the entropy (a property that we will study in the next chapter) of a crystal at zero temperature is zero. Neither of these laws is of any importance to the engineer.


\section{The Second Law and Heat Engines}
\label{ch_second_principe_machines_thermiques}


	\subsection{All engines reject heat}
	\label{ch_demo_second_principe}
	\index{efficiency!maximum of machines}\index{engine!operating principle}\index{cycle!thermodynamic, efficiency weakness}

		Let's imagine that we want to generate work by taking heat from a "hot" object, i.e., at a high temperature: for example, \SI{100}{\degreeCelsius}, as shown in \cref{fig_second_law_demo_1}. We connect a cylinder filled with a fluid to this object, and let the fluid push on a piston as it receives heat.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=8cm]{demo_second_principe_1}
			\end{center}
			\supercaption{Production of work with heat from a body at~\SI{100}{\degreeCelsius}: heat transfer allows work production but also causes an increase in the fluid's temperature.}{\wcfile{Experiment exploring the second principle of thermodynamics.svg}{Schema} \cczero \oc}
			\label{fig_second_law_demo_1}
		\end{figure}

		Once a quantity of work has been provided (at B in \cref{fig_second_law_demo_1}), the fluid has increased in volume. If we want to continue converting heat into work and do not want the engine to "inflate" indefinitely, we need to cool this gas to return it to its initial volume.

		\thermoquotebegin{O}
			% Original text in French
			% D’après ce principe, il ne suffit pas, pour donner naissance à la puissance motrice, de produire de la chaleur : il faut encore se procurer du froid ; sans lui la chaleur serait inutile.\\
			% Et en effet, si l’on ne rencontrait autour de soi que des corps aussi chauds que nos foyers, comment parviendrait-on à condenser la vapeur ? Où la placerait-on une fois qu’elle aurait pris naissance ? Il ne faudrait pas croire que l’on pût, ainsi que cela se pratique dans certaines machines, la rejeter dans l’atmosphère : l’atmosphère ne la recevrait pas. Il ne la reçoit, dans l’état actuel des choses, que parce qu’il remplit pour elle l’office d’un vaste condenseur, parce qu’il se trouve à une température plus froide : autrement il en serait bientôt rempli, ou plutôt il en serait d’avance \mbox{saturé}.%
			% Translation in English (2024):
			According to this principle, it is not sufficient, in order to give rise to motive power, to produce heat: one must also procure cold; without it, heat would be useless.\\
			And indeed, if one were to find only bodies around them as hot as our furnaces, how would one succeed in condensing the steam? Where would one place it once it had come into existence? One must not believe that it could be simply discharged into the atmosphere, as is done in certain machines: the atmosphere would not receive it. It receives it, in the present state of things, only because it serves the function of a vast condenser, because it is at a colder temperature: otherwise it would soon be filled with it, or rather, it would already be saturated with it.
		\thermoquoteend{Sadi Carnot, 1824~\cite{carnot1824}\index{Carnot!Sadi}}{}

		Unfortunately, \emph{the only way} to extract heat from the gas is to put it in contact with a "cooler" body, as shown in \cref{fig_second_law_demo_2}. In particular, it is impossible to return the accumulated heat in the gas to the "hot" body -- for that to happen, the gas temperature would need to be higher than this body. This accumulated heat is therefore irretrievably lost.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=7.2cm]{demo_second_principe_2}\hspace{0.5cm}
			\end{center}
			\supercaption{The inevitable cooling of the engine.
		The only way to return the fluid to its initial state (A) in the experiment in \cref{fig_second_law_demo_1} is by extracting heat from it, which can only be done with a "heat sink" at a lower temperature. The heat and work transfers here are smaller than on the outward journey, but both are non-zero.}{\wcfile{Experiment exploring the second principle of thermodynamics.svg}{Schema} \cczero \oc}
			\label{fig_second_law_demo_2}
		\end{figure}

		Thus, for an engine to operate continuously, it must, in addition to a high-temperature source from which to capture heat, have a "sink" at low temperature to reject the heat that it can no longer make use of.

		This reasoning applies in the same way to refrigerators, air conditioners, and heat pumps, which are designed to absorb heat at a \emph{low} temperature. Once the heat has been absorbed into the low-temperature fluid, the only way to reject it at a higher temperature is to increase the temperature of the fluid. This requires a non-zero compression work. Thus, for a refrigerator to operate continuously, it must receive energy in the form of work.


	\subsection{Limits of thermal machines}
	\label{ch_limites_machines_thermiques}

		In order to study heat and work transformations more rigorously, we will use the following notation to describe thermal machines:

		\begin{itemize}
			\item $T_H$ and $T_L$ will represent the high and low temperatures respectively;
			\item We will always call $\dot Q_{TH}$ the power in the form of heat transferred at high temperature, and $\dot Q_{TL}$ its equivalent at low temperature (each can be positive or negative).
		\end{itemize}

		Thus, the thermal machine in its most general representation looks like \cref{fig_conventions_notation_thermal_machines}.

		Regardless of the operation mode and efficiency of the machine, it cannot create or destroy energy (\S\ref{ch_premier_principe}); and we will always have:
		\begin{equation}
			\dot Q_{TH} + \dot Q_{TL} + \dot W_\net = 0
			\label{eq_premier_principe_machines}
		\end{equation}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[height=8cm]{moteur_forme_generale}
			\end{center}
			\supercaption{A thermal machine transforming work and heat in its most general representation.}{\wcfile{General thermal machine schematic.svg}{Schema} \cczero \oc}
			\label{fig_conventions_notation_thermal_machines}
		\end{figure}

		\clearpage
		The second law has particular consequences for each of the two main types of thermal machines:

		\begin{description}
			\index{thermodynamics principles!second law, applied to engines}\index{engine!maximum efficiency of}\index{engine!operating principle}
			\item[An engine]{takes heat from a high-temperature source ($\dot Q_{TH} > 0$) and produces work ($\dot W_\net < 0$, \cref{fig_engine_example_values}). We have just seen that if we want to carry out this transformation continuously, we have no choice but to reject heat into a low-temperature reservoir ($\dot Q_{TL} < 0$).

			\begin{figure}[ht!]
				\begin{center}
					\includegraphics[height=8cm]{exemple_moteur}
				\end{center}
				\supercaption{An example of energy transfers to a thermal engine.}{\wcfile{Thermal engine heat pump air conditioner refrigerator schematic.svg}{Schema} \cczero \oc}
				\label{fig_engine_example_values}
			\end{figure}

			In power plants, the two temperature zones are easily identifiable: the steam takes heat from the core of the plant (nuclear reactor, gas boiler, or coal boiler) and releases heat through the large cooling chimneys.

			Automotive and aeronautical engines, on the other hand, must discharge the air that serves as their working fluid because of the combustion products that prevent its reuse. For this reason, cooling takes place in the atmosphere, outside the engine casing. Their "cooling zone" is not easily distinguishable.

			Applied to the engine, the second law can be expressed as follows:

			\begin{trucimportant}
			No engine can continuously convert heat into work from a single heat source.
			All engines reject heat at a lower temperature.
			\end{trucimportant}
			\begin{trucimportant}
			The continuous operation of an engine
			requires two heat reservoirs, each at a different temperature.
			\end{trucimportant}

			Purists will express this corollary, called the \vocab[thermodynamics principles!second law, Kelvin-Planck corollary]{Kelvin-Planck corollary}\index{Kelvin-Planck corollary}, with the following inequality:
			\begin{equation}
				\dot Q_{TH} > -\dot W_\net
			\end{equation}
			\begin{equationterms}
				\item for any thermal engine.
			\end{equationterms}
		}%end item

		\clearpage\index{thermodynamics principles!second law, applied to refrigerators (or air conditioners)}\index{refrigerator!maximum efficiency of}\index{efficiency!of a refrigerator}\index{maximum efficiency of a refrigerator}\index{air conditioner!maximum efficiency of}\index{efficiency!of an air conditioner}\index{maximum efficiency of an air conditioner}\index{efficiency!of a heat pump}\index{maximum efficiency of a heat pump}\index{heat pump!maximum efficiency of}\index{refrigeration cycle (or air conditioning)}
		\item[A refrigerator, an air conditioner, or a heat pump]{operates in the opposite way to engines. These machines extract heat from a low-temperature source ($\dot Q_{TL} > 0$) to reject it into a reservoir at a higher temperature ($\dot Q_{TH} < 0$, \cref{fig_refrigerator_example_values}). An inevitable consequence is that they consume work for this ($\dot W_\net > 0$).

			Applied to a refrigerator, the second law can be expressed as follows:

			\begin{trucimportant}
			Any machine transferring heat from a body to another at a higher temperature consumes work.
			\end{trucimportant}

			Purists will enjoy translating this corollary, called the \vocab[thermodynamics principles!second law, Clausius corollary]{Clausius corollary}\index{Clausius!corollary of}, as follows:
			\begin{equation}
				\dot W_\net > 0
			\end{equation}
			\begin{equationterms}
				\item for any refrigerator, air conditioner, or heat pump.
			\end{equationterms}

			\begin{figure}[ht!]
				\begin{center}
					\includegraphics[height=8cm]{exemple_refrigerateur}
				\end{center}
				\supercaption{An example of energy transfers in a refrigerator, air conditioner, or heat pump in operation.}{\wcfile{Thermal engine heat pump air conditioner refrigerator schematic.svg}{Schema} \cczero \oc}
				\label{fig_refrigerator_example_values}
			\end{figure}
		}%end item
		\end{description}


\section{The Carnot Cycle}
\label{ch_carnot_cycle}\index{Carnot!cycle|(textbf}\index{cycle!Carnot|(textbf}


	\subsection{Some context}
	\label{ch_carnot_cycle_context}

		\thermoquotebegin{O}
			% Original quote in French
			%Pour envisager dans toute sa généralité le principe de la production du mouvement par la chaleur, il faut le concevoir indépendamment d’aucun mécanisme, d’aucun agent particulier ; il faut établir des raisonnemens applicables, non seulement aux machines à vapeur, mais à toute machine à feu imaginable, quelle que soit la substance mise en œuvre et quelle que soit la manière dont on agisse sur~elle.
			% Translation in English, 2024:
			To consider in all its generality the principle of the production of motion by heat, one must conceive of it independently of any mechanism, of any particular agent; one must establish reasoning applicable not only to steam engines, but to any imaginable heat engine, regardless of the substance employed and regardless of the manner in which it is acted upon.
		\thermoquoteend{Sadi Carnot, 1824~\cite{carnot1824}}{}

		\index{Carnot!Sadi}\index{engine!maximum efficiency of}
		At the beginning of the 19\textsuperscript{th} century, a young Parisian \textit{Polytechnique} engineer named \wed{Sadi Carnot (physicist)}{Sadi Carnot} became interested in the operation of thermal engines, which were booming at the time. Carnot sought to predict \emph{the maximum amount of work} that can be generated from a given amount of coal.

		Carnot's approach is interesting in that he completely abstracted the technological aspect to investigate the underlying principles of engine operation. This is even more challenging because at that time, engines operated by boiling and condensing steam, and the concepts of a cycle or of energy conservation were not yet established. This abstraction and the clarity of his writing established his only work, \textit{Reflections on the Motive Power of Fire and on Machines Fitted to Develop that Power}, 1824~\cite{carnot1824}, in the history of physics.

		Carnot died shortly after his publication and before his work could be recognized; his conception of heat was fundamentally incorrect;\footnote{Carnot got the second law correctly, but not the first; he still used \we{Antoine Lavoisier}’s \wed{Caloric Theory}{\vocab[caloric (fluid, hist.)]{caloric theory}}, which was to be dismantled by \we{James Prescott Joule} twenty years later.} yet the theoretical engine he described, an essential passage for engineering students, serves as a reference in the design offices of all engine manufacturers today.


	\subsection{Concept of reversible machine}
	\label{ch_reversible_machine_concept}\index{reversibility}\index{reversibility!reversible vs. irreversible}\index{irreversible vs. reversible}

		\index{Carnot!Sadi, reasoning of}
		Carnot sought the theoretical engine whose efficiency would be the maximum possible. He imagined a unique way to transform heat into work and work into heat. His machine can operate in both directions: as an engine or as a refrigerator.

		\thermoquotebegin{O}
			% Original quote in German:
			% Dieses Maximum hat nämlich die Eigenschaft, daſs man duch \emph{Verbrauch} desselben auch wieder eine ebenso groſse Wärmemenge von dem kalten Körper B nach dem warmen A hinüberschaffen kann, als bei seiner \emph{Hervorbringung} von A nach Be gehen muſste. 
			% Original translation in French:
			% Ce maximum [de travail] jouit en effet de la propriété que, par sa \emph{consommation}, on peut faire passer du corps froid B au corps chaud A la même quantité de chaleur que celle qui a passé de A en B pour sa \emph{production}.
			% Original translation in English below:
			This maximum [of work] has the property, that, by its \emph{consumption}, a quantity of heat may be carried from the cold body B to the warm one A equal to that which passed from A to B during its \emph{production}.\emph{production}.
		\thermoquoteend{Rudolf Clausius, 1850~\cite{clausius1850, clausius1850en, clausius1868fr1}\index{Clausius!Rudolf}}{}

		%alternate terms for bidirectional: dual-mode, two-way, convertible, reversing-cycle
		In thermodynamic terms, the machine he conceptualized is not only \vocab{bidirectional}, meaning that the direction of fluid flow can be changed to change its function (like many domestic heat pump / AC systems on the market today), but it is also \vocab{reversible}: by reversing its operation, all heat flows become exactly opposite. In this way, if Carnot’s refrigerator is powered by Carnot’s engine, then the flows will be exactly compensated, as depicted in \cref{fig_two_carnot_machines}.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[height=8cm]{carnot_moteur_refrigerateur}
			\end{center}
			\supercaption{Two Carnot machines, an engine (left) and a refrigerator (right). The first powers the second, and as they are reversible, the heat flows are balanced.}{\wcfile{Reversible engine refrigerator Carnot cycle schematic.svg}{Schema} \cczero \oc}
			\label{fig_two_carnot_machines}
		\end{figure}

		Why would such a machine be the most efficient one that can be designed? It can be proven by contradiction that an engine with \emph{higher} efficiency than a reversible engine cannot exist (\cref{fig_plus_que_machine_de_carnot}). The work provided by this hypothetical machine could be used to power a reversible refrigerator. These two machines together would then consume no work, but would still cause a heat flow from the cold reservoir to the hot reservoir. According to Carnot, and based on the second law whose validity we have accepted, this is impossible: such a machine cannot exist.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[height=8cm]{carnot_moteur_plusplus}
			\end{center}
			\supercaption{Proof by contradiction that the best possible engine is reversible. An hypothetical engine (on the left) with higher efficiency than a reversible refrigerator (on the right) could simply power the latter. Thus, we would obtain a spontaneous net heat flow (of \SI{100}{\watt}) from the cold source to the hot source, without a net input of work: according to the second law, this is impossible.}{\wcfile{Thermodynamic_schema_impossible_engine.svg}{Schema} \cczero \oc}
			\label{fig_plus_que_machine_de_carnot}
		\end{figure}

		This method of reasoning by combining hypothetical and theoretical machines, even if it can be confusing, is an excellent way to approach the theory of heat machines. The student is strongly encouraged to experiment in this way, for example by asking the following questions:
	\begin{itemize}
		\item Why does the best possible refrigerator operate reversibly?
		\item Why can't we improve the efficiency of an engine by redirecting its heat rejection towards the hot source by use of a reversible heat pump?
	\end{itemize}


	\subsection{Development of the Carnot cycle}
	\label{ch_elaboration_cycle_carnot}

		\thermoquotebegin{O}
			% Original quote in French:
			% Mais pour tirer des machines à haute pression des résultats vraiment avantageux, il faut que la chute du calorique y soit mise à profit le mieux possible. Il ne suffit pas que la vapeur prenne naissance à une température élevée : il faut encore que par l’extension de son volume elle arrive à une température assez basse. Le caractère d’une bonne machine à vapeur doit donc être non seulement d’employer la vapeur sous une forte pression, mais \emph{de l’employer sous des pressions successives très-variables, très-différentes les unes des autres, et progressivement décroissantes}.
			% Translation in English (2024):
			But in order to draw truly advantageous results from high-pressure machines, it is necessary that the fall of the caloric in them be utilized as effectively as possible. It is not enough for the steam to originate at a high temperature: it must also be that by the expansion of its volume it reach a sufficiently low temperature. The mark of a good steam engine must therefore be not only to employ steam under a high pressure, but \emph{to employ it under successive pressures that are highly-variable, greatly-different from one another, and progressively decreasing}.
		\thermoquoteend{Sadi Carnot, 1824~\cite{carnot1824}\index{Carnot!Sadi}}{}

		\index{Carnot!Sadi, reasoning of}
		We have now seen that the maximum efficiency of a machine is reached when its operation is reversible. From this observation, Carnot reasons as follows:

		\index{evolutions@evolutions!isentropic}\index{isentropic!evolutions}\index{evolutions@evolutions!reversible adiabatic}\index{adiabatic!reversible, evolutions}\index{evolutions@evolutions!isothermal}\index{isothermal, evolutions}
		\begin{enumerate}
			\item All thermal machines operate by the expansion and contraction of a substance alternately subjected to two temperatures;
			\item For them to be reversible, i.e., to be able to be carried out in the reverse direction, all heat transfers must be done with infinitesimal temperature differences: these transformations will then be \emph{isothermal};
		\end{enumerate}\vspace{-0.7em}%handmade

		\begin{enumerate}% hack so rest of list may wrap around quote
			\shift{2}
			\item For them to be reversible, the phases where the substance changes temperature (to move from one heat reservoir to another) must occur without heat transfer: these transformations will then be \emph{adiabatic}.
			\item In order to allow with each evolution to be run backwards, they must all be \emph{reversible} (infinitely slow).
		\end{enumerate}

		The essentials are here. Carnot outlined a theoretical thermodynamic cycle which consists of two isothermal and two adiabatic evolutions. He did not need to quantify any transfer; and did not yet concern himself with any technological detail. However, it is certain that the thermodynamic cycle he describes is the most efficient --the least inefficient!-- that can be realized.


	\subsection{The four stages of the Carnot engine}
	\label{ch_descritpion_cycle_carnot}

		We can describe the \vocab[Carnot cycle]{Carnot cycle} with a fixed amount of mass maintained inside a cylinder undergoing four transformations (\cref{fig_carnot_quatre_etapes}). It thus evolves between temperatures $T_H$ (“hot” source at high temperature) and $T_L$ (“cold” source at low temperature), in order to to produce a net work:

		\begin{itemize}
			%renewing bullet as an image at every \item. Quite a lousy hack, no doubt.
			\renewcommand\labelitemi{\includegraphics[width=3cm]{illustration_adiabatique}}
			\setlength{\itemindent}{2.82cm}%handmade
			\renewcommand\itemsep{1cm}
			\renewcommand\topsep{3cm}

			\item \textbf{Reversible adiabatic compression from 1 to 2}
				\index{evolutions@evolutions!isentropic}\index{isentropic!evolutions}\index{evolutions@evolutions!reversible adiabatic}\index{adiabatic!reversible, evolutions}

				In this stage, we aim to raise the temperature of the fluid to a high level without adding any heat to it.

				The cycle starts at 1, when the fluid is in the cylinder at the low temperature $T_L$.

				To raise it to a high temperature (thus enabling a reversible heat transfer in phase $2\to3$), the fluid is reversibly adiabatically compressed (\S\ref{ch_gp_isentropiques} \& \S\ref{ch_lv_isentropiques}). The fluid's temperature increases from $T_L$ to $T_H$.

				This phase \emph{consumes} work ($W_{1 \to 2} > 0$).

			% again
			\renewcommand\labelitemi{\includegraphics[width=3cm]{illustration_th}}
			\item \textbf{Isothermal heating from 2 to 3}
				\index{evolutions@evolutions!isothermal}\index{isothermal, evolutions}
				In this stage, we aim to absorb a quantity $Q_{TH}$ of heat from the high-temperature source.

				At 2, the fluid is compressed in the piston at temperature $T_H$. The cylinder is brought into contact with the hot source (temperature $T_H$) and heat is provided with an infinitesimal temperature difference: this is an isothermal expansion (\S\ref{ch_gp_isothermes} \& \S\ref{ch_lv_isothermes}). The fluid's temperature remains constant at~$T_H$.

				This phase produces work ($W_{2 \to 3} < 0$).

			% Baby one more time
			\renewcommand\labelitemi{\includegraphics[width=3cm]{illustration_adiabatique}}
			\item \textbf{Reversible adiabatic expansion from 3 to 4}
				\index{evolutions@evolutions!isentropic}\index{isentropic!evolutions}\index{evolutions@evolutions!reversible adiabatic}\index{adiabatic!reversible, evolutions}
				In this stage, we aim to decrease the temperature of the fluid to that of the cold source ($T_L$).

				At 3, the fluid is still at temperature $T_H$. The cylinder is thermally isolated and the fluid is expanded in order to extract work and reduce its temperature without heat transfer: this is a reversible adiabatic expansion. The piston continues its slow retreat, and the fluid's temperature drops to $T_L$.

				This phase produces work ($W_{3 \to 4} < 0$).

			% one last time
			\renewcommand\labelitemi{\includegraphics[width=3cm]{illustration_tb}}
			\item \textbf{Isothermal cooling from 4 to 1}
				\index{evolutions@evolutions!isothermal}\index{isothermal, evolutions}
				In this final stage, we aim to reject a quantity $Q_{TL}$ of heat into the low-temperature sink.

				At 4, the fluid is at low temperature $T_L$. In order to bring it back to its initial volume, heat must be removed. We proceed with an isothermal cooling: the piston is gradually advanced, and the fluid's temperature is kept constant at $T_L$.

				This phase consumes work ($W_{4 \to 1} > 0$).
		\end{itemize}

		Overall, the engine received a quantity of heat $|Q_{TH}|$ at high temperature and rejected a smaller quantity $|Q_{TL}|$ at low temperature. The difference between these two quantities is the produced work, $W_\net = W_{1 \to 2} + W_{2 \to 3} + W_{3 \to 4} + W_{4 \to 1} = - Q_{TH} - Q_{TL}$ (\ref{def_travail_net}).

		This quantity of work $W_\net$ represents the maximum that can be obtained from a quantity of heat $Q_{TH}$ between two given temperatures $T_L$ and $T_H$.

		\begin{landscape}

			\begin{figure}[ht!]
				\begin{center}
					\includegraphics[width=\linewidth]{moteur_carnot_sf}
				\end{center}
				\supercaption{The four stages of the Carnot engine, executed with a fixed mass quantity by separating them in time. The cycle is such that when the stages are performed in reverse order ($1 \to 4 \to 3 \to 2 \to 1$), the transfers are exactly opposite.}{\wcfile{Carnot_cycle_closed_system.svg}{Schema} \cczero \oc}
				\label{fig_carnot_quatre_etapes}
			\end{figure}

			\begin{figure}[ht!]
				\begin{center}
					\vspace{-4.8cm}%handmade
					\includegraphics[width=\linewidth]{moteur_carnot_so}
				\end{center}
				\supercaption{The four stages of the Carnot engine, executed with a constant mass flow by separating them in space. Here too, the cycle is such that when the direction of circulation is reversed (becoming $1 \to 4 \to 3 \to 2 \to 1$), the transfers are exactly opposite.}{\wcfile{Carnot_cycle_open_system.svg}{Schema} \ccbysa \olivier}
				\label{fig_carnot_quatre_etapes_so}
			\end{figure}

		\end{landscape}

		The Carnot engine cycle can be plotted on a pressure-volume diagram (for example in \cref{fig_p-v_gp_carnot} with a perfect gas). It can be observed that the compression phases occur at lower pressure and volume than the expansion phases: the cycle is work-producing. Since all evolutions are reversible, the area enclosed in the path 1-2-3-4-1 represents the net work quantity $W_\net$ produced.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=9cm]{carnot_pv_gp_moteur}
			\end{center}
			\supercaption{Pressure-volume diagram of the Carnot engine performed with a perfect gas. The evolutions $2\to 3$ and $4\to 1$ are done at $T_H$ and $T_L$, respectively.}{\wcfile{P-v diagrams of Carnot cycle with perfect gas.svg}{Diagram} \cczero \oc}
			\label{fig_p-v_gp_carnot}
		\end{figure}

		\thermoquotebegin{O}
		% Original quote in French:
		% Pour utiliser complètement la force motrice dont on peut disposer, il faudrait que la détente fût poussée jusqu’à ce que la température de la vapeur se réduisît à celle du condenseur; mais des considérations pratiques tirées de la manière dont on utilise dans les arts la force motrice du feu, s’opposent à ce que l’on atteigne cette limite.
		% Translation to English (2024):
		To fully utilize the motive power that can be made available, the expansion would have to be carried out until the temperature of the steam was reduced to that of the condenser; but practical considerations, derived from the manner in which the motive power of heat is employed in the arts, prevent this limit from being reached.
		\thermoquoteend{Émile Clapeyron, 1834~\cite{clapeyron1834}\index{Clapeyron!Benoît Paul Émile}}{}

		The perceptive student will have observed that in order for all these phases to be reversible, the piston movement must be infinitely slow, and thus the fluid completes the cycle in an infinite amount of time. The Carnot engine therefore reaches maximum efficiency with infinitely low power.

		\clearpage%handmade, sinon l’exemple ci-dessous insère une page vide dans le corps du texte.
		\begin{anexample}
		\label{ex_cycle_carnot}
			Perform a Carnot cycle between temperatures of \SI{600}{\degreeCelsius} and \SI{100}{\degreeCelsius}. Use \SI{100}{\gram} of air trapped in a cylinder at a pressure of \SI{1}{\bar}. What amount of work must be invested? What is the work that will be recovered? What is the efficiency?
				 \begin{answer}
					We start by raising the temperature to \SI{600}{\degreeCelsius} with a reversible adiabatic evolution ($1\to 2$). The energetic cost for this will be $w_{1\to 2} = c_v \ \Delta T = \num{718}\times(\num{600}-\num{100}) = \SI{+359}{\kilo\joule\per\kilogram}$ (\ref{eq_gp_travail_isentropique_sf}) and $q_{1\to 2} = 0$. Equation~\ref{eq_isentropique_horrible2} provides the final pressure: $p_2
					= p_1 \left(\frac{T_2}{T_1}\right)^{\frac{\gamma}{\gamma - 1}}
					= 1 \times \left(\frac{\num{600}\plustwoseventhree}{\num{100}\plustwoseventhree}\right)^{\frac{\num{1,4}}{\num{1,4} - 1}}
					= \SI{19,6}{\bar}$.
						\begin{remark}This phase's sole purpose is to raise the temperature so that we can later absorb heat reversibly, which would be impossible if the gas temperature were below \SI{600}{\degreeCelsius}.\end{remark}
					We can now absorb heat at constant temperature ($2 \to 3$). We choose to expand the gas to $p_3 = \SI{4}{\bar}$. Thus the heat transfer is $q_{2 \to 3}
					= - R \ T_2 \ln\left(\frac{p_3}{p_2}\right)
					= - \num{287} \times (600\plustwoseventhree) \times \ln \left(\frac{4}{\num{19,6}}\right)
					= \SI{+398,2}{\kilo\joule\per\kilogram}$ (\ref{eq_gp_travail_isotherme_sf2}, received by the gas) and the work is $w_{2 \to 3} = - q_{2 \to 3} = \SI{-398,2}{\kilo\joule\per\kilogram}$ (\ref{eq_gp_chaleur_isotherme_sf}, lost by the gas).
						\begin{remark}A promise has been kept: we had studied the isothermal transformations in sections \S\ref{ch_gp_isothermes} and \S\ref{ch_lv_isothermes} precisely in order to be able to use them here…\end{remark}
						\begin{remark}The choice of the pressure $p_3$ or its corresponding volume $v_3$ is entirely arbitrary and does not affect any of the results obtained here.\end{remark}
					We proceed with the expansion of the gas, aiming to recover as much work as possible and to reduce its temperature ($3 \to 4$). The evolution is adiabatic, therefore $w_{3\to 4} = c_v \ \Delta T = -w_{1\to 2} = \SI{-359}{\joule\per\kilogram}$ ~and $q_{3\to 4} = 0$. Using Equation~\ref{eq_isentropique_horrible2} we obtain the final pressure: $p_4 = p_3 \left(\frac{T_4}{T_3}\right)^{\frac{\gamma}{\gamma - 1}} = \SI{0,2}{\bar}$.
						\begin{remark}The work recovered from~3 to~4 is exactly opposite to the one invested from~1 to~2. In a Carnot cycle, it is during the heat transfers that the work leads to the production of a net work.\end{remark}
					Finally, to bring the fluid back to its initial state (\S\ref{ch_construction_cycle}), we need to cool the gas ($4 \to 1$). This cooling is done at constant temperature, so $q_{4 \to 1}
					= - R \ T_4 \ln\left(\frac{p_1}{p_4}\right)
					= \SI{-170,2}{\kilo\joule\per\kilogram}$ (\ref{eq_gp_travail_isotherme_sf2}, lost by the gas) and the work is $w_{4 \to 1} = - q_{4 \to 1} = \SI{+170,2}{\kilo\joule\per\kilogram}$ (\ref{eq_gp_chaleur_isotherme_sf}, received by the gas).
						\begin{remark}It is a complex evolution for such an inglorious step: the rejection of unusable heat! Not only do we need to proceed infinitely slowly with significant volume fluctuations, but we also need to \emph{invest} considerable work to return to 1.\end{remark}
					What is the cycle's balance? The compression phases required $w_\text{compression}
					= w_{1\to 2} + w_{4\to 1} = \SI{+529,2}{\kilo\joule\per\kilogram}$.
					In the expansion, we recovered $w_\text{expansion}
					= w_{2\to 3} + w_{3\to 4} = \SI{-757,2}{\kilo\joule\per\kilogram}$.
					The net work is $w_\net
					= w_\text{compression} + w_\text{expansion} = \SI{-228}{\kilo\joule\per\kilogram}$ ;
					$W_\net = m \ w_\net = \SI{-22,8}{\kilo\joule}$.
						\begin{remark}We included the gas mass as late as possible. If we had studied a cycle carried out continuously as depicted in \cref{fig_carnot_quatre_etapes_so}, we would only need to replace $m$ with $\dot m$ to obtain the sought powers in \si{watts}.\end{remark}
						\begin{remark}Compared to the recovered quantity, a substantial amount of work must be invested, an undesirable characteristic that will be quantified in \chapterten under the name of \vocab{work margin}\index{work!margin of} (\ref{eq_marge_travail}).\end{remark}
					The efficiency (\ref{def_rendement_moteur}), finally, is $\eta_\text{engine}
					= \left|\frac{w_\net}{q_\inn}\right|
					= -\frac{w_\net}{q_{2 \to 3}}
					= -\frac{\num{-228}}{\num{398,2}} = \SI{57,3}{\percent}$.
						\begin{remark}Although the cycle is already impracticable in reality, this meager efficiency is the greatest that can physically be attained between temperatures of \SI{600}{\degreeCelsius} and \SI{100}{\degreeCelsius}.\end{remark}
						\begin{remark}We could also have performed these calculations using a liquid/vapor instead of air: this would not have altered the final results.\end{remark}
				 \end{answer}
		\end{anexample}


	\subsection{Four stages or four strokes?}

		Piston engines are often classified according to their mode of operation. \vocab[two-stroke engine]{Two-stroke engines}\index{engine stroke!two-stroke} perform one expansion per crankshaft revolution (every two piston movements); whereas \vocab[four-stroke engine]{four-stroke engines}\index{engine stroke!four-stroke} (\cref{fig_quatre_temps}) perform one expansion every two revolutions. The distinction lies in the mode of exhaust gas removal and its replacement with fresh air (\textit{cf.} \chaprefp{ch_deux_temps}).

		The transposition of the Carnot engine to reality, where eventually the fluid will need to be drained or transferred to a separate cylinder for cooling, can be done with either two or four strokes at the engineer's discretion. Thus, the Carnot cycle, although it is indeed made up of four \emph{stages}, cannot be specifically associated with either of these two modes of operation.


	\subsection{Carnot refrigerator}

		By reversing the operating direction of the engine described above, we create a refrigerator, air conditioner, or heat pump of the same efficiency. The fluid then passes through the same states, but by following the reverse path (1-4-3-2-1) as shown in \cref{fig_p-v_gp_carnot_inverse}. The heat $Q_{TL} > 0$ is \emph{captured} from the cold source, the work $W_\net > 0$ is \emph{received} by the machine, and the heat $Q_{TH} < 0$ is rejected by the machine towards the high-temperature source.

		This cycle allows obtaining the maximum efficiency (the "least bad" efficiency, as it is not infinite) of an air conditioning system or a heat pump operating between two given temperatures $T_H$ and $T_L$.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\didacticpvdiagramwidth]{carnot_pv_gp_refrigerateur}
			\end{center}
			\supercaption{Pressure-volume diagram for a reversed Carnot cycle, i.e., in refrigeration mode (refrigerator or heat pump), with a perfect gas.}{\wcfile{P-v diagrams of Carnot cycle with perfect gas.svg}{Diagram} \cczero \oc}
			\label{fig_p-v_gp_carnot_inverse}
		\end{figure}
\index{cycle!Carnot|)textbf}\index{Carnot!cycle|)textbf}%whew


\section{Thermodynamic Temperature Scale}
\label{ch_echelle_temperature_thermodynamique}
\index{temperature!scale@scale of|(textbf}\index{temperature!thermodynamic|(textbf}


	\subsection{In a nutshell, for the impatient student}

		\index{temperature!according to Kelvin}\index{Kelvin!temperature according to}
		Kelvin defines a temperature scale, called \vocab{absolute temperature}\index{temperature!thermodynamic}\index{temperature!according to Kelvin}. Within a Carnot engine, the ratio of the maximum temperature $T_H$ and minimum temperature $T_L$ is defined to be equal to the ratio of the heat transfer rates, that is:
		\begin{equation}
			\left| \frac{\dot Q_{TH}}{\dot Q_{TL}} \right| \equiv \frac{T_H}{T_L} \tag{\ref{def_echelle_temperature_kelvin}}
		\end{equation}
		\begin{equationterms}
			\item by definition, in a Carnot engine,
			\item where \tab $\dot Q_{TH}$ \tab is the heat transfer rate absorbed or rejected at high temperature ($\dot Q_{TL}$, at low temperature),
			\item and where the temperatures are absolute (measured in \si{\kelvin}).
		\end{equationterms}

		This \cref{def_echelle_temperature_kelvin} is a definition. Therefore, we can determine the temperature of a body without needing to use a specific fluid. Kelvin calibrates his scale such that $\SI{0}{\degreeCelsius} = \SI{273.15}{\kelvin}$.

		The rest of this section \S\ref{ch_echelle_temperature_thermodynamique} details the path that led to this definition. It is intended for curious readers, and can be safely skimmed by busy students or engineers.


	\subsection{What is a scale in physics?}

		\index{temperature!zero}\index{scale (physics)}\index{physical property}
		In order to quantify a property in physics (for example, quantify "mass" or "color"), three things must have been defined:

		\begin{description}
			\item [A zero point] which defines what represents zero property (zero mass, zero pressure, etc.);
			\item [A standard] which serves as a reference gauge (for example, an object of one pound mass, one meter length);
			\item [A scale] which allows to \emph{define} the property between the zero point and the standard (for example, what is "twice as much" or "half as much" mass, light, etc.).
		\end{description}


	\subsection{Limits of Celsius and Fahrenheit thermometers}
	\label{thermometres_celsius_fahrenheit}

		\index{Celsius!Anders|(}\index{Celsius!temperature according to|(}\index{temperature!according to Celsius|(}\index{Fahrenheit!Daniel Gabriel|(}\index{Fahrenheit!temperature according to|(}\index{temperature!according to Fahrenheit|(}
		At the beginning of the 19\textsuperscript{th} century, the two temperature scales that we use today in everyday life, those of the Swedish \wf{Anders Celsius} and the German \wf{Gabriel Fahrenheit}, were already in use. How are these scales defined from a physical point of view?

		\begin{itemize}
			\item The zero point is rather easy to define (it is the point where bodies are completely frozen, unable to provide heat) but neither Fahrenheit nor Celsius could accurately locate it with certainty;
			\item The standards of Celsius and Fahrenheit differ significantly. Celsius chose the freezing point of pure water, Fahrenheit of saltwater, at atmospheric pressure, and each assigns it the relative "zero" graduation.
			\item However, the scales of Celsius and Fahrenheit are strictly identical. In fact, to \emph{measure} temperatures around their standards, both scientists measured the contraction and expansion of a liquid in a tube. Between its zero point and the boiling point of water at atmospheric pressure, Celsius drew 100 graduations; Fahrenheit, 212 graduations.\\
			As always, the history of thermodynamics is full of trivia: Celsius initially used a reversed scale, going from~\SI{100}{\celsius} at freezing to~\SI{0}{\celsius} at boiling. As for Fahrenheit, he likely chose 212 graduations in order to easily realign with his \emph{first} graduation, calibrated on the freezing point of pure water (32) and the temperature of the human body (96), standards that were quite difficult to reproduce. We must not let ourselves be distracted: in a physical sense, these are only graduations and not a scale, which was already determined by using a liquid thermometer.
		\end{itemize}

		\index{scale (physics)}
		The main problem with these two scales is that the temperature is well defined only in the range of existence of liquid thermometers. Whatever fluid is used (mercury, alcohol, water), it always ends up freezing or boiling at some point; and the graduations then no longer provide useful information. For example, Celsius could not \emph{define} or even describe what allows recognizing a temperature of~\SI{1200}{\celsius}.

		In addition to this, neither scale is intuitive in the negative range. If one were to admit, for example, that \SI{40}{\celsius} could be "twice as much temperature" as \SI{20}{\celsius}, then what temperature would be twice as much as \SI{-10}{\celsius}? This amounts to asking the question: can we write $\frac{\SI{40}{\celsius}}{\SI{20}{\celsius}}$ and is it equal to $\frac{\SI{80}{\celsius}}{\SI{40}{\celsius}}$? As an inquisitive Scott would soon explain, the modern answer to this question is no.
				\index{Celsius!Anders|)}\index{Celsius!temperature according to|)}\index{temperature!according to Celsius|)}\index{Fahrenheit!Daniel Gabriel|)}\index{Fahrenheit!temperature according to|)}\index{temperature!according to Fahrenheit|)}


	\subsection{William Thomson’s thermometer}

		\index{Kelvin!William Thomson}
		Scottish physicist and engineer \wfd{William Thomson (Lord Kelvin)}{William Thomson} understood these limitations very well. He proposed a temperature scale that does not depend on the behavior of a fluid in a tube.

		\index{Carnot!cycle of}\index{cycle!Carnot}
		Thomson took a keen interest in the Carnot cycle and reasoned as follows: The only characteristic that gives maximum efficiency to the Carnot engine is the fact that it is reversible. In other words, all machines based on this cycle and operating between two given temperatures will have the same efficiency — regardless of their fuel, displacement, configuration, or power. One could therefore use the efficiency of a Carnot engine as a measure of temperature.

		\thermoquotebegin{O}
		% Original quote in English
		\shorten the absolute values of two temperatures are to one another in the proportion of the heat taken to the heat rejected in a perfect thermo-dynamic engine working with a source and refrigerator at the higher and lower of the temperatures respectively.
		\thermoquoteend{William Thomson, 1854~\cite{kelvin1854}\index{Kelvin!William Thomson}}{}
		\index{Kelvin!temperature according to}\index{temperature!according to Kelvin}%
		Thomson's proposition is as follows: consider a body at a temperature~$T_1$ (for example, a thousand units, as shown in \cref{fig_echelle_temperature_kelvin}). A Carnot engine is attached to it, which will provide work and reject heat at a lower temperature $T_2$. This temperature $T_2$ is half of $T_1$ if the engine rejects half of the heat it receives; it is one-fourth when it rejects one fourth, and so on. In mathematical terms, Thomson proposed:\footnote{In fact, the records are again not that simple. Thomson initially proposed (in 1848 \cite{kelvin1848}) a scale in which $\frac{\dot Q_{TH}}{\dot Q_{TL}}$ is proportional to the \emph{difference} of temperatures; making it a logarithmic scale from our current perspective. He revised this with the help of James Prescott Joule\index{Joule!James Prescott} to arrive at proposition~\ref{def_echelle_temperature_kelvin} six years later~\cite{kelvinjoule1854}.}
		\begin{equation}
			\left| \frac{\dot Q_{TH}}{\dot Q_{TL}} \right| \equiv \frac{T_H}{T_L}
			\label{def_echelle_temperature_kelvin}
		\end{equation}
		\begin{equationterms}
			\item in a Carnot engine (actually, for any machine performing a reversible transformation),
			\item where \tab $\dot Q_{TH}$ \tab is the heat transfer rate absorbed or rejected at high temperature ($\dot Q_{TL}$, at low temperature),
			\item and where the temperatures are \vocab{absolute} (measured in \si{\kelvin}).
		\end{equationterms}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=10cm]{echelle_temperature_kelvin}
			\end{center}
			\supercaption{Experiment illustrating the absolute temperature scale proposed by William Thomson. A Carnot engine operating between \SI{1000}{\kelvin} and~\SI{500}{\kelvin} rejects $\frac{\num{1000}}{\num{500}} = \SI{50}{\percent}$ of the heat it receives. If the low temperature is four times lower, this rejection is four times lower ($\frac{\num{1000}}{\num{250}}$) than the heat received.}{\wcfile{Temperature scale according to Kelvin (William Thomson).svg}{Diagram} \cczero \oc}
			\label{fig_echelle_temperature_kelvin}
		\end{figure}

		\index{Kelvin!temperature according to}\index{temperature!according to Kelvin}%
		By manipulating equations~\ref{def_echelle_temperature_kelvin} and~\ref{eq_premier_principe_machines}, we can reformulate Kelvin's definition as follows:

		\begin{trucimportant}
			Let there be a Carnot engine operating
			between two thermal reservoirs separated by one degree of temperature,\linebreak
			and to which a quantity of heat $Q_{TH}$ of one unit is supplied;

			The temperature of the hot source\linebreak is defined as the inverse of the work produced.
		\end{trucimportant}

		The temperatures in this scale, called the \vocab{absolute temperature} scale or \vocab{thermodynamic temperature} scale, are always positive and vary from zero to infinity.

	\dontbreakpage%handmade
	\subsection{Absolute zero and synchronization of scales}
	\index{temperature!zero}\index{Kelvin!temperature according to}\index{temperature!according to Kelvin}\index{Celsius!temperature according to}\index{temperature!according to Celsius}%

		Thomson therefore had a \vocab{scale} — a method of defining a temperature as "twice as high".

		The zero of this scale corresponds well to the zero temperature point, since with the experiment in \cref{fig_echelle_temperature_kelvin} one then has an "abyss" of zero temperature that allows gases to be infinitely expanded down to zero temperature (thus converting all the internal energy of a fluid into work).

		\thermoquotetopbegin{O}
			% Original quote in English:
			The particular convention is, that the difference of temperatures between the freezing- and boiling-points of water under standard atmospheric pressure shall be called 100 degrees.
		\thermoquoteend{William Thomson, 1854~\cite{kelvin1854}\index{Kelvin!William Thomson}}{}

		There remained the choice of a standard. Thomson returned to Celsius's thermometer and took the same reference point (the freezing point of pure water at atmospheric pressure). Observing that the contraction and expansion of fluids remain proportional to their absolute temperature variation, he assigned a value to this reference point that allows maintaining the same thermometric scale as Celsius. For this, the temperatures \SI{100}{\celsius} and \SI{0}{\celsius}, which are known to allow a maximum efficiency of \SI{26.8}{\percent}, must correspond to temperatures in \si{\kelvin} spaced by 100 units. The calculation is simple -- the student is encouraged to reproduce it -- and Thomson obtained the relation:
			\begin{equation}
			\SI{0}{\degreeCelsius} = \SI{273.15}{\kelvin}\label{eq_synchro_temperature}
			\end{equation}

		\index{Kelvin!unit}
		William Thomson, already embarked on a stunning scientific career, was thirty years old when he published his temperature scale in 1854. In 1892, he was ennobled as \textit{First Baron Kelvin} (he even ought to write \textit{The Right Honourable First Lord Kelvin of Largs, of the Order of Merit, the Royal Victorian Order, and of Her Majesty's Most Honourable Privy Council}!); it is under this name that he is known today. The \textit{Kelvin} unit (\si{\kelvin}) was officially assigned to absolute temperature in 1948.

		Kelvin's work thus definitively separated the concept of temperature from real or imaginary fluids as previously done with the boiling point of water or the volume of perfect gases (\S\ref{ch_definition_temperature_cours1} \& \S\ref{ch_le_manometre_comme_thermometre}); from here on it would be linked to a specific and quantitative physical experience.

		\begin{anexample}
			To illustrate the nature of the Kelvin scale, we carry out the following conceptual experiment. We have a Carnot engine and a standard: a solid titanium block that we know melts at \SI{1668}{\degreeCelsius}. We operate the machine between the standard temperature and an object whose temperature we want to measure. The machine absorbs \SI{200}{\watt} and produces \SI{45}{\watt} as work. What is the temperature of the object?
				\begin{answer}
					The engine absorbs $\dot Q_\inn = \SI{200}{\watt}$, produces $\dot W_\net = \SI{-45}{\watt}$; thus, it rejects $\dot Q_\out = - \dot Q_\inn - \dot W_\net = \SI{-155}{\watt}$. \\
					By definition, the absolute temperatures are such that they correspond to heat transfers of a Carnot engine: $\frac{T_H}{T_L} = \left|\frac{\dot Q_\inn}{\dot Q_\out}\right|$ (\ref{def_echelle_temperature_kelvin}). Therefore, $T_B = -\frac{\dot Q_\out}{\dot Q_\inn} T_H = -\frac{\num{-155}}{\num{200}} (\num{1668} + \num{273.15}) = \SI{1504.4}{\kelvin} = \SI{1231.2}{\degreeCelsius}$.
				\end{answer}
					\begin{remark}Here we see that Kelvin used the Carnot engine as a thermometer. In order to construct the scale, he carried out this experiment between the two standards of \SI{100}{\degreeCelsius} and~\SI{0}{\degreeCelsius}, and ensured they were separated by one hundred intervals in absolute units.\end{remark}
		\end{anexample}

\index{temperature!scale of|)textbf}\index{temperature!thermodynamic|)textbf}%whew


\section{Maximum Efficiency of Machines}
\label{ch_efficacite_maximale_machines}\index{efficacité!maximale des machines|(}

The detailed definition of temperature in~\ref{def_echelle_temperature_kelvin} allows us to return to thermal machines and provide a simple answer to the questions raised by Carnot.


	\subsection{Efficiency of the Carnot engine}
	\label{ch_efficacite_moteur_carnot}\index{efficacité!of an engine}\index{efficacy!maximum of an engine}\index{engine!maximum efficiency of|textbf}\index{temperature!maximum of an engine}\index{temperature!minimum of an engine}\index{engine!minimum temperature of an}

		\thermoquotebegin{O}
			% Original quote in French:
			% Ainsi nous sommes conduits à établir la proposition générale que voici :
			%\emph{La puissance motrice de la chaleur est indépendante des agens mis en œuvre pour la réaliser ; sa quantité est fixée uniquement par les températures des corps entre lesquels se fait en dernier résultat le transport du calorique}.
			% Translation in English (2024):
			Thus, we are led to establish the following general proposition:
			\emph{The motive power of heat is independent of the agents employed to produce it; its quantity is determined solely by the temperatures of the bodies between which, as the final result, the transport of caloric takes place.}\nolinebreak\makebox(18,5){\color{gray}\scalebox{2}{»}}\par\vspace{-0.3cm}\begin{flushright}Sadi Carnot, 1824\index{Carnot!Sadi}~\cite{carnot1824}\end{flushright}
		\makebox(18,5){\color{gray}\scalebox{2}{«}}
			% Original quote in German:
			%…indess muss unser Ziel stets bleiben: Drucke und Temperaturen immer mehr zu erhöhen, bis zu der praktisch zulässigen Grenze…
			% Original translation in English:
			…our aim must always be \emph{to raise the temperatures and pressures to the highest working limit}.
		\thermoquoteend{Rudolf Diesel, 1893~\cite{diesel1893, diesel1893en}\index{Diesel!Rudolf}}{}

		In the previous chapter (\S\ref{ch_rendement_moteur}), we saw that the efficiency of an engine was the ratio between the work produced (useful transfer, $\dot W_\net$) and the heat received (energy expenditure, $\dot Q_\text{in}$). We had transformed this expression into another that was less easily understood:
		\begin{equation}
			\eta _\text{engine} = 1 - \left| \frac{\dot Q_{TL}}{\dot Q_{TH}} \right|	\tag{\ref{eq_rendement_moteur_qin_qout}}
		\end{equation}
		\begin{equationterms}
			\item for any thermal engine.
		\end{equationterms}

		In the case of a Carnot engine, with relation~\ref{def_echelle_temperature_kelvin}, this expression makes sense by becoming:
		\begin{equation}
			\eta_\text{Carnot engine} = 1 - \frac{T_L}{T_H}
			\label{eq_efficacite_moteur_carnot_temperature}
		\end{equation}
		\begin{equationterms}
			\item for a reversible thermal engine,
			\item and where the temperatures are absolute (\si{\kelvin}).
		\end{equationterms}

		This expression~\ref{eq_efficacite_moteur_carnot_temperature} is so remarkable that we must pause for a moment.

		The answer to the question Carnot was asking, "what is the maximum amount of work, in theory, that can be obtained from the combustion of a given amount of coal?" is here -- and it is astonishing: \textbf{it depends only on the high and low temperatures of the engine}!

		\index{efficiency!of an engine}\index{efficiency!maximum of an engine}\index{engine!maximum efficiency of}\index{temperature!maximum of an engine}\index{temperature!minimum of an engine}\index{engine!minimum temperature of}

		Two important remarks are necessary here.
		\begin{itemize}
			\item First, this efficiency is not~\SI{100}{\percent}. Yet, we are discussing machines here without friction or leaks, and with infinitely slow movements. By contrast, if we can ignore all practicalities, nothing is there to prevent an electric motor or an alternator from reaching an efficiency of~\SI{100}{\percent}.

			Therefore, even before addressing the inevitable technological difficulties associated with designing a real-world machine, the engine designer is limited by the fundamental nature of heat in what he or she can obtain from their machine. In the following chapters, we will address the irreversibilities observed in real engines, which will further reduce the efficiency calculated above.

			\item Secondly, this equation is a strong argument for increasing the combustion temperature in engines.
			
			In practice, the low temperature~$T_L$ is limited by the ambient air temperature. The only remaining parameter to increase the efficiency of an ideal engine is the temperature~$T_H$. This relationship explains the surprising efforts made by engine designers to use high temperatures (and correspondingly, high pressures), even though real engines are far from reversible.
		\end{itemize}

		In summary, we can answer Carnot's question as follows: heat loss from the engine (wasted energy) is fundamentally inevitable. The losses are minimized, but not avoided, when the temperature at which the coal is burned is high, and the ambient temperature is low.

		\begin{anexample}
		\label{ex_efficacite_moteur_carnot}
			The maximum achievable temperature in an engine is~\SI{600}{\degreeCelsius}, and the temperature at which exhaust gases are discharged is~\SI{100}{\degreeCelsius}. What is the maximum efficiency achievable by the engine?
				\begin{answer}
					To achieve the most efficient conversion, the engine would need to be reversible. Thus, with equation~\ref{eq_efficacite_moteur_carnot_temperature}: $\eta_\text{engine} = \eta_\text{Carnot engine} = 1 - \frac{T_L}{T_H} = 1 - \frac{\num{100}\plustwoseventhree}{\num{600}\plustwoseventhree} = \SI{57.3}{\percent}$.
					\begin{remark}Be sure to use absolute temperatures here --\ at this point, using \si{degrees Celsius} in the calculation would be unforgivable.\end{remark}
					\begin{remark}The technological specifics of the engine (displacement, injection method, etc.) may possibly bring it close to \SI{57,3}{\percent}, but will never bring it beyond that value.\end{remark}
					\begin{remark}We have indeed found the result obtained previously in example~\ref{ex_cycle_carnot} \pagerefp{ex_cycle_carnot}, with a much simpler calculation.\end{remark}
				\end{answer}
		\end{anexample}


	\subsection{Efficiency of the Carnot refrigerator}
	\label{ch_efficacite_refrigerateur_carnot}\index{efficiency!of a refrigerator}\index{efficiency!maximum of a refrigerator}\index{efficiency!of an air conditioner}\index{efficiency!maximum of an air conditioner}\index{air conditioner!maximum efficiency of}\index{refrigerator!maximum efficiency of}

		We saw in \S\ref{ch_rendement_refrigerateur} that the efficiency of a refrigerator is the comparison between the heat extracted from the cold source (useful transfer, $\dot Q_\text{in}$) and the work consumed (energy expenditure, $\dot W_\net$). We had expressed this efficiency with the obscure expression:
		\begin{equation}
			\eta_\text{refrigerator} = \frac{1}{ \left| \frac{\dot Q_{TH}}{\dot Q_{TL}} \right| - 1} \tag{\ref{eq_rendement_refrigerateur_qin_qout}}
		\end{equation}
		\begin{equationterms}
			\item for all refrigerators.
		\end{equationterms}

		When it comes to a Carnot refrigerator, this efficiency is a function of temperature only (\ref{def_echelle_temperature_kelvin}) and thus we have:
		\begin{equation}
			\eta_\text{Carnot refrigerator} = \frac{1}{\frac{T_H}{T_L} - 1}
			\label{eq_efficacite_refrigerateur_carnot_temperature}
		\end{equation}
		\begin{equationterms}
			\item for a reversible refrigerator,
			\item where temperatures are absolute (\si{\kelvin}).
		\end{equationterms}

		The same remarks as above apply here: On one hand, the efficiency of a refrigerator or an air conditioner never reaches infinity (an infinite \textsc{cop} refrigerator would operate without any work input). On the other hand, this efficiency reduces when the refrigeration temperature $T_L$ is reduced. In other words, when cooling an object with an ideal refrigerator, selecting a lower temperature is more costly not only because more heat needs to be extracted from the object, but also because the efficiency of the extraction decreases.

		 \begin{anexample}
		 \label{ex_efficacite_refrigerateur_carnot}
			A refrigerator must bring the cold chamber to \SI{-15}{\degreeCelsius} in a room at \SI{25}{\degreeCelsius}. What is the maximum achievable efficiency?
				\begin{answer}
					The maximum efficiency would be achieved with a reversible refrigerator, allowing us to obtain, with equation~\ref{eq_efficacite_refrigerateur_carnot_temperature}, $\eta_\text{refrigerator} = \eta_\text{Carnot refrigerator} = \frac{1}{\frac{T_H}{T_L} - 1} = \frac{1}{\frac{\num{25}\plustwoseventhree}{\num{-15}\plustwoseventhree} - 1} = \num{6.45}$.
				\end{answer}
					\begin{remark}By performing the same calculation between temperatures of \SI{185}{\degreeCelsius} and \SI{225}{\degreeCelsius}, we obtain an efficiency of \num{11.45}: this depends not only on the temperature difference but also on their absolute values.\end{remark}
		 \end{anexample}

	\clearpage%handmade
	\subsection{Efficiency of the Carnot heat pump}
	\index{efficiency!of a heat pump}\index{efficiency!maximum of a heat pump}\index{heat pump!maximum efficiency of}

		We saw in \S\ref{ch_rendement_thermopompe} that the efficiency (or Coefficient of Performance, \textsc{cop}) of a heat pump is defined as the ratio of the heat supplied at high temperature to the work consumed (\ref{def_rendement_thermopompe}). We had then transformed this definition with the expression:
		\begin{equation}
			\eta_\text{heat pump} = \frac{1}{1 - \left| \frac{\dot Q_{TL}}{\dot Q_{TH}} \right|} \tag{\ref{eq_rendement_thermopompe_qin_qout}}
		\end{equation}
		\begin{equationterms}
			\item for all heat pumps.
		\end{equationterms}

		Using relation~\ref{def_echelle_temperature_kelvin}, we can express this efficiency solely based on the high and low temperatures:
		\begin{equation}
			\eta_\text{Carnot heat pump} = \frac{1}{1 - \frac{T_L}{T_H}}
			\label{eq_efficacite_thermopompe_carnot_temperature}
		\end{equation}
		\begin{equationterms}
			\item for a reversible heat pump,
			\item where temperatures are absolute (\si{\kelvin}).
		\end{equationterms}

		As with a refrigerator, the \textsc{cop} of a heat pump cannot be infinite: it is bounded by the extreme temperatures reached in the cycle. The higher the temperature at which heat $Q_\out$ is delivered, and the lower the efficiency that can be achieved.

		\begin{anexample}
			A heat pump is used to heat water to \SI{120}{\degreeCelsius} in an environment at \SI{-5}{\degreeCelsius}. What is the maximum achievable efficiency?
				\begin{answer}
					The maximum efficiency would be achieved with a reversible heat pump, allowing us to obtain, with equation~\ref{eq_efficacite_thermopompe_carnot_temperature}, $\eta_\text{heat pump} = \eta_\text{Carnot heat pump} = \frac{1}{1 - \frac{T_L}{T_H}} = \frac{1}{1 - \frac{\num{-5}\plustwoseventhree}{\num{120}\plustwoseventhree}} = \num{3.15}$.
				\end{answer}
		 \end{anexample}
	 \index{efficiency!maximum of machines|)}
\index{principles of thermodynamics!second|)\textbf}

