In \chaptersix, we studied the nature of different cycles for converting heat and work. We now aim to study, explain, and quantify their very limits. This \chapterseven aims to answer two questions: 
\begin{itemize} 
	\item Why do all heat engines always have an efficiency less than~\SI{100}{\percent}? 
	\item How can the efficiency of a heat machine be maximized?
\end{itemize} 
