\index{abaques de vapeur|(textbf}\index{vapeur!abaques de|(textbf}\index{liquides-vapeurs!propriétés tabulées (abaques)|(textbf}
\begin{center}
\begin{abaqueunfontsize}
\subsection*{\tableonetitle}
\label{abaqueunbeginning}
\begin{longtable}[c]{%
@{~}S[table-format = 2.6]% 		v
@{~}S[table-format = 4.1]%			u
@{~~}S[table-format = 4.1]%		h
@{~~}S[table-format = 2.4]@{~}%	s
|S[table-format = 4]@{}|%				T
@{~~}S[table-format = 2.6]% 		v
@{~}S[table-format = 4.1]%			u
@{~~}S[table-format = 4.1]%		h
@{~}S[table-format = 2.4]@{~}%	s
|S[table-format = 4]@{}|%				T
@{~~}S[table-format = 2.6]% 		v
@{~}S[table-format = 4.1]%			u
@{~~}S[table-format = 4.1]%		h
@{~~}S[table-format = 2.4]@{~}%	s
}

%This ↓ appears at the top of the table
\hline
\multicolumn{4}{c|}{\ }	&	&\multicolumn{4}{c|}{\ }	&	&\multicolumn{4}{c}{\ }\\
\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\metre\cubed\per\kilogram}}}%
&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\kilo\joule\per\kilogram}}}%
&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\kilo\joule\per\kilogram}}}%
&\multicolumn{1}{@{}c@{}|}{{\small\si[per-mode = fraction]{\kilo\joule\per\kelvin\per\kilogram}}}%
&{\scriptsize \textcolor{unitcolor}{°C}}% Using SIunit screws the table up here for some reason
&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\metre\cubed\per\kilogram}}}%
&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\kilo\joule\per\kilogram}}}%
&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\kilo\joule\per\kilogram}}}%
&\multicolumn{1}{@{}c@{}|}{{\small\si[per-mode = fraction]{\kilo\joule\per\kelvin\per\kilogram}}}%
&{\scriptsize \textcolor{unitcolor}{°C}}% Using SIunit screws the table up here for some reason
&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\metre\cubed\per\kilogram}}}%
&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\kilo\joule\per\kilogram}}}%
&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\kilo\joule\per\kilogram}}}%
&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\kilo\joule\per\kelvin\per\kilogram}}}%
\\
\multicolumn{4}{c|}{\ }	&	&\multicolumn{4}{c|}{\ }	&	&\multicolumn{4}{c}{\ }\\
$v$	&$u$	&$h$	&$s$	&$T$	&$v$	&$u$	&$h$	&$s$	&{$T$}	&$v$	&$u$	&$h$	&$s$ \\
\hline
\endfirsthead
%This ↓ appears at the top of every other page
\multicolumn{14}{c}{\tableonectd}\\
\multicolumn{14}{c}{\ }\\
$v$	&$u$	&$h$	&$s$	&$T$	&$v$	&$u$	&$h$	&$s$	&$T$	&$v$	&$u$	&$h$	&$s$ \\
\hline
\endhead
%This ↓ appears at the bottom of every other page
\hline
\multicolumn{14}{c}{\ldots}\\
\hline
\endfoot
%This ↓ appears at the bottom of the table.
\hline
\endlastfoot

\multicolumn{4}{c|}{$p = \SI{0,01}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{0,05}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{0,10}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{45,806}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{81,317}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{99,606}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,001	&42	&42	&0,1511	&10	&0,001	&42	&42,1	&0,1511	&10	&0,001	&42	&42,1	&0,1511\\
0,001002	&83,9	&83,9	&0,2965	&20	&0,001002	&83,9	&84	&0,2965	&20	&0,001002	&83,9	&84	&0,2965\\ \cdashline{1-4}[.8pt/2pt]
14,867	&2443,3	&2592	&8,1741	&50	&0,001012	&209,3	&209,4	&0,7038	&50	&0,001012	&209,3	&209,4	&0,7038\\ \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
17,196	&2515,5	&2687,5	&8,4489	&100	&3,4187	&2511,5	&2682,4	&7,6953	&100	&1,6959	&2506,2	&2675,8	&7,361\\
21,826	&2661,3	&2879,6	&8,9049	&200	&4,3562	&2660	&2877,8	&8,1592	&200	&2,1724	&2658,3	&2875,5	&7,8356\\
26,446	&2812,2	&3076,7	&9,2827	&300	&5,284	&2811,6	&3075,8	&8,5386	&300	&2,6388	&2810,6	&3074,5	&8,2172\\
35,68	&3132,9	&3489,7	&9,8998	&500	&7,1338	&3132,6	&3489,3	&9,1566	&500	&3,5655	&3132,2	&3488,7	&8,8361\\
40,296	&3303,3	&3706,3	&10,163	&600	&8,0576	&3303,1	&3706	&9,4201	&600	&4,0279	&3302,8	&3705,6	&9,0998\\
44,911	&3480,8	&3929,9	&10,406	&700	&8,9812	&3480,6	&3929,7	&9,6625	&700	&4,49	&3480,4	&3929,4	&9,3424\\
49,527	&3665,3	&4160,6	&10,631	&800	&9,9047	&3665,2	&4160,4	&9,8882	&800	&4,9519	&3665	&4160,2	&9,5681\\
54,142	&3856,9	&4398,3	&10,843	&900	&10,828	&3856,8	&4398,2	&10,1	&900	&5,4137	&3856,6	&4398	&9,78\\
58,758	&4055,2	&4642,8	&11,043	&1000	&11,751	&4055,2	&4642,7	&10,3	&1000	&5,8754	&4055,1	&4642,6	&9,98\\
63,373	&4260	&4893,7	&11,233	&1100	&12,674	&4260	&4893,7	&10,49	&1100	&6,3371	&4259,8	&4893,5	&10,17\\
67,988	&4470,8	&5150,7	&11,413	&1200	&13,598	&4470,8	&5150,7	&10,67	&1200	&6,7988	&4470,7	&5150,6	&10,35\\
81,834	&5135,7	&5954	&11,909	&1500	&16,367	&5135,6	&5953,9	&11,166	&1500	&8,1836	&5135,5	&5953,9	&10,846\\
\multicolumn{1}{@{}l@{}}{{104,91}}	&6327,9	&7377	&12,615	&2000	&20,982	&6327,9	&7377	&11,872	&2000	&10,491	&6327,9	&7377	&11,552\\

\hline
\multicolumn{4}{c|}{$p = \SI{0,20}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{0,40}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{0,60}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{120,210}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{143,608}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{158,826}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,001	&42	&42,2	&0,1511	&10	&0,001	&42	&42,4	&0,1511	&10	&0,001	&42	&42,6	&0,151\\
0,001002	&83,9	&84,1	&0,2964	&20	&0,001002	&83,9	&84,3	&0,2964	&20	&0,001002	&83,9	&84,5	&0,2964\\
0,001012	&209,3	&209,5	&0,7037	&50	&0,001012	&209,3	&209,7	&0,7036	&50	&0,001012	&209,2	&209,9	&0,7035\\
0,001043	&419	&419,2	&1,3071	&100	&0,001043	&419	&419,4	&1,307	&100	&0,001043	&418,9	&419,5	&1,3068\\\cdashline{1-4}[.8pt/2pt] \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
1,0805	&2654,6	&2870,7	&7,5081	&200	&0,53433	&2647,2	&2860,9	&7,1723	&200	&0,35212	&2639,3	&2850,6	&6,9683\\
1,3162	&2808,9	&3072,1	&7,8941	&300	&0,65489	&2805,1	&3067,1	&7,5677	&300	&0,43442	&2801,3	&3062	&7,374\\
1,7814	&3131,4	&3487,7	&8,5152	&500	&0,88936	&3129,8	&3485,5	&8,1933	&500	&0,592	&3128,2	&3483,4	&8,0041\\
2,013	&3302,2	&3704,8	&8,7792	&600	&1,0056	&3301	&3703,2	&8,458	&600	&0,66976	&3299,8	&3701,7	&8,2695\\
2,2443	&3479,9	&3928,8	&9,022	&700	&1,1215	&3479	&3927,6	&8,7012	&700	&0,74725	&3478,1	&3926,4	&8,5131\\
2,4755	&3664,7	&4159,8	&9,2479	&800	&1,2373	&3663,9	&4158,8	&8,9273	&800	&0,82457	&3663,2	&4157,9	&8,7395\\
2,7066	&3856,3	&4397,6	&9,4598	&900	&1,353	&3855,7	&4396,9	&9,1394	&900	&0,90178	&3855,1	&4396,2	&8,9518\\
2,9375	&4054,8	&4642,3	&9,6599	&1000	&1,4686	&4054,3	&4641,7	&9,3396	&1000	&0,97893	&4053,7	&4641,1	&9,1521\\
3,1685	&4259,6	&4893,3	&9,8497	&1100	&1,5841	&4259,2	&4892,8	&9,5295	&1100	&1,056	&4258,8	&4892,4	&9,342\\
3,3994	&4470,5	&5150,4	&10,03	&1200	&1,6997	&4470,1	&5150	&9,7102	&1200	&1,1331	&4469,7	&5149,6	&9,5228\\
4,0919	&5135,4	&5953,8	&10,526	&1500	&2,0461	&5135,2	&5953,6	&10,206	&1500	&1,3641	&5134,9	&5953,4	&10,019\\
5,246	&6327,7	&7376,9	&11,232	&2000	&2,6232	&6327,6	&7376,9	&10,912	&2000	&1,749	&6327,4	&7376,8	&10,725\\

\hline
\multicolumn{4}{c|}{$p = \SI{0,80}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{1,0}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{1,2}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{170,406}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{179,878}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{187,957}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,001	&42	&42,8	&0,151	&10	&0,001	&42	&43	&0,151	&10	&0,001	&42	&43,2	&0,151\\
0,001001	&83,9	&84,7	&0,2963	&20	&0,001001	&83,8	&84,9	&0,2963	&20	&0,001001	&83,8	&85	&0,2962\\
0,001012	&209,2	&210	&0,7034	&50	&0,001012	&209,2	&210,2	&0,7034	&50	&0,001012	&209,2	&210,4	&0,7033\\
0,001043	&418,9	&419,7	&1,3067	&100	&0,001043	&418,8	&419,8	&1,3065	&100	&0,001043	&418,7	&420	&1,3064\\ \cdashline{1-4}[.8pt/2pt] \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
0,26088	&2631	&2839,7	&6,8176	&200	&0,20602	&2622,3	&2828,3	&6,6955	&200	&0,16934	&2612,9	&2816,1	&6,5909\\
0,32416	&2797,6	&3056,9	&7,2345	&300	&0,25799	&2793,6	&3051,6	&7,1246	&300	&0,21386	&2789,7	&3046,3	&7,0335\\
0,44332	&3126,6	&3481,3	&7,8692	&500	&0,35411	&3125	&3479,1	&7,7641	&500	&0,29464	&3123,3	&3476,9	&7,6779\\
0,50185	&3298,6	&3700,1	&8,1354	&600	&0,40111	&3297,5	&3698,6	&8,031	&600	&0,33394	&3296,3	&3697	&7,9455\\
0,56011	&3477,2	&3925,3	&8,3794	&700	&0,44783	&3476,3	&3924,1	&8,2755	&700	&0,37297	&3475,3	&3922,9	&8,1904\\
0,6182	&3662,4	&4157	&8,6061	&800	&0,49438	&3661,7	&4156,1	&8,5024	&800	&0,41184	&3661	&4155,2	&8,4176\\
0,67619	&3854,5	&4395,5	&8,8185	&900	&0,54083	&3854	&4394,8	&8,715	&900	&0,45059	&3853,3	&4394	&8,6303\\
0,73411	&4053,2	&4640,5	&9,0189	&1000	&0,58721	&4052,7	&4639,9	&8,9155	&1000	&0,48928	&4052,3	&4639,4	&8,831\\
0,79197	&4258,3	&4891,9	&9,2089	&1100	&0,63354	&4257,9	&4891,4	&9,1056	&1100	&0,52792	&4257,5	&4891	&9,0212\\
0,8498	&4469,4	&5149,2	&9,3898	&1200	&0,67983	&4469,1	&5148,9	&9,2866	&1200	&0,56652	&4468,7	&5148,5	&9,2022\\
1,0232	&5134,6	&5953,2	&9,8861	&1500	&0,81857	&5134,4	&5953	&9,783	&1500	&0,68218	&5134,2	&5952,8	&9,6987\\
1,3118	&6327,4	&7376,8	&10,592	&2000	&1,0496	&6327,2	&7376,8	&10,489	&2000	&0,87471	&6327	&7376,7	&10,405\\

\pagebreak
\multicolumn{4}{c|}{$p = \SI{1,4}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{1,6}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{1,8}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{195,039}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{201,370}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{207,112}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,001	&42	&43,4	&0,151	&10	&0,001	&42	&43,6	&0,1509	&10	&0,000999	&42	&43,8	&0,1509\\
0,001001	&83,8	&85,2	&0,2962	&20	&0,001001	&83,8	&85,4	&0,2962	&20	&0,001001	&83,8	&85,6	&0,2961\\
0,001012	&209,1	&210,5	&0,7032	&50	&0,001011	&209,1	&210,7	&0,7031	&50	&0,001011	&209,1	&210,9	&0,703\\
0,001043	&418,7	&420,1	&1,3062	&100	&0,001043	&418,6	&420,3	&1,306	&100	&0,001043	&418,6	&420,4	&1,3059\\ \cdashline{1-4}[.8pt/2pt]
0,14303	&2602,8	&2803	&6,4975	&200	&0,001156	&850,4	&852,3	&2,3305	&200	&0,001156	&850,3	&852,4	&2,3301\\ \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
0,18232	&2785,7	&3040,9	&6,9552	&300	&0,15866	&2781,5	&3035,4	&6,8863	&300	&0,14025	&2777,5	&3029,9	&6,8246\\
0,25216	&3121,8	&3474,8	&7,6047	&500	&0,22029	&3120,1	&3472,6	&7,5409	&500	&0,19551	&3118,5	&3470,4	&7,4845\\
0,28597	&3295	&3695,4	&7,873	&600	&0,24999	&3293,9	&3693,9	&7,81	&600	&0,222	&3292,7	&3692,3	&7,7543\\
0,31951	&3474,4	&3921,7	&8,1183	&700	&0,2794	&3473,5	&3920,5	&8,0557	&700	&0,24821	&3472,6	&3919,4	&8,0004\\
0,35287	&3660,3	&4154,3	&8,3457	&800	&0,30865	&3659,5	&4153,3	&8,2834	&800	&0,27426	&3658,7	&4152,4	&8,2284\\
0,38614	&3852,7	&4393,3	&8,5587	&900	&0,3378	&3852,1	&4392,6	&8,4965	&900	&0,3002	&3851,5	&4391,9	&8,4416\\
0,41933	&4051,7	&4638,8	&8,7594	&1000	&0,36687	&4051,2	&4638,2	&8,6974	&1000	&0,32606	&4050,7	&4637,6	&8,6426\\
0,45247	&4257	&4890,5	&8,9497	&1100	&0,39589	&4256,6	&4890	&8,8878	&1100	&0,35188	&4256,1	&4889,5	&8,8331\\
0,48558	&4468,3	&5148,1	&9,1308	&1200	&0,42487	&4467,9	&5147,7	&9,0689	&1200	&0,37766	&4467,5	&5147,3	&9,0143\\
0,58476	&5133,9	&5952,6	&9,6274	&1500	&0,51169	&5133,7	&5952,4	&9,5656	&1500	&0,45486	&5133,4	&5952,1	&9,5111\\
0,74982	&6327	&7376,7	&10,334	&2000	&0,65615	&6326,8	&7376,6	&10,272	&2000	&0,5833	&6326,7	&7376,6	&10,218\\

\hline
\multicolumn{4}{c|}{$p = \SI{2,0}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{2,5}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{3,0}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{212,377}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{223,950}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{233,853}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,000999	&42	&44	&0,1509	&10	&0,000999	&42	&44,5	&0,1509	&10	&0,000999	&41,9	&44,9	&0,1508\\
0,001001	&83,8	&85,8	&0,2961	&20	&0,001001	&83,8	&86,3	&0,296	&20	&0,001	&83,7	&86,7	&0,2959\\
0,001011	&209	&211,1	&0,7029	&50	&0,001011	&209	&211,5	&0,7027	&50	&0,001011	&208,9	&211,9	&0,7024\\
0,001042	&418,5	&420,6	&1,3057	&100	&0,001042	&418,4	&421	&1,3053	&100	&0,001042	&418,2	&421,3	&1,305\\
0,001156	&850,1	&852,5	&2,3298	&200	&0,001156	&849,8	&852,7	&2,329	&200	&0,001155	&849,4	&852,9	&2,3282\\ \cdashline{1-4}[.8pt/2pt] \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
0,12551	&2773,2	&3024,2	&6,7684	&300	&0,098937	&2762,3	&3009,6	&6,6459	&300	&0,081179	&2750,8	&2994,3	&6,5412\\ 
0,17568	&3116,8	&3468,2	&7,4337	&500	&0,13999	&3112,7	&3462,7	&7,3254	&500	&0,1162	&3108,6	&3457,2	&7,2359\\
0,19961	&3291,5	&3690,7	&7,7043	&600	&0,15931	&3288,5	&3686,8	&7,5979	&600	&0,13245	&3285,5	&3682,8	&7,5103\\
0,22326	&3471,7	&3918,2	&7,9509	&700	&0,17835	&3469,3	&3915,2	&7,8455	&700	&0,14841	&3467	&3912,2	&7,759\\
0,24674	&3658	&4151,5	&8,179	&800	&0,19721	&3656,2	&4149,2	&8,0743	&800	&0,1642	&3654,3	&4146,9	&7,9885\\
0,27012	&3850,9	&4391,1	&8,3925	&900	&0,21597	&3849,4	&4389,3	&8,2882	&900	&0,17988	&3847,9	&4387,5	&8,2028\\
0,29342	&4050,2	&4637	&8,5936	&1000	&0,23466	&4049	&4635,6	&8,4896	&1000	&0,19549	&4047,6	&4634,1	&8,4045\\
0,31667	&4255,8	&4889,1	&8,7842	&1100	&0,2533	&4254,7	&4887,9	&8,6804	&1100	&0,21105	&4253,6	&4886,7	&8,5955\\
0,33989	&4467,2	&5147	&8,9654	&1200	&0,2719	&4466,3	&5146	&8,8618	&1200	&0,22657	&4465,3	&5145	&8,777\\
0,4094	&5133,1	&5951,9	&9,4624	&1500	&0,32757	&5132,5	&5951,4	&9,359	&1500	&0,27301	&5131,9	&5950,9	&9,2745\\
0,52501	&6326,5	&7376,5	&10,169	&2000	&0,42011	&6326,1	&7376,4	&10,066	&2000	&0,35017	&6325,8	&7376,3	&9,9818\\

\hline
\multicolumn{4}{c|}{$p = \SI{3,5}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{4,0}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{4,5}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{242,557}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{250,354}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{257,437}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,000999	&41,9	&45,4	&0,1508	&10	&0,000998	&41,9	&45,9	&0,1507	&10	&0,000998	&41,9	&46,4	&0,1507\\
0,001	&83,7	&87,2	&0,2958	&20	&0,001	&83,7	&87,7	&0,2956	&20	&0,001	&83,6	&88,1	&0,2955\\
0,001011	&208,8	&212,4	&0,7022	&50	&0,00101	&208,7	&212,8	&0,702	&50	&0,00101	&208,7	&213,2	&0,7017\\
0,001042	&418,1	&421,7	&1,3046	&100	&0,001041	&417,9	&422,1	&1,3042	&100	&0,001041	&417,8	&422,5	&1,3038\\
0,001155	&849	&853,1	&2,3275	&200	&0,001154	&848,7	&853,3	&2,3267	&200	&0,001154	&848,3	&853,5	&2,3259\\ \cdashline{1-4}[.8pt/2pt] \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
0,068453	&2738,8	&2978,4	&6,4484	&300	&0,05887	&2726,2	&2961,7	&6,3639	&300	&0,051378	&2713	&2944,2	&6,2854\\
0,099195	&3104,4	&3451,6	&7,1593	&500	&0,086442	&3100,2	&3446	&7,0922	&500	&0,076521	&3096,1	&3440,4	&7,0323\\
0,11325	&3282,5	&3678,9	&7,4356	&600	&0,098859	&3279,5	&3674,9	&7,3705	&600	&0,087662	&3276,4	&3670,9	&7,3127\\
0,12702	&3464,7	&3909,3	&7,6854	&700	&0,11098	&3462,4	&3906,3	&7,6214	&700	&0,0985	&3460,1	&3903,3	&7,5646\\
0,14061	&3652,5	&4144,6	&7,9156	&800	&0,12292	&3650,6	&4142,3	&7,8523	&800	&0,10916	&3648,8	&4140	&7,7962\\
0,1541	&3846,4	&4385,7	&8,1303	&900	&0,13476	&3844,9	&4383,9	&8,0674	&900	&0,11972	&3843,4	&4382,1	&8,0118\\
0,16751	&4046,4	&4632,7	&8,3324	&1000	&0,14652	&4045,1	&4631,2	&8,2697	&1000	&0,1302	&4043,9	&4629,8	&8,2144\\
0,18087	&4252,6	&4885,6	&8,5235	&1100	&0,15824	&4251,4	&4884,4	&8,4611	&1100	&0,14064	&4250,3	&4883,2	&8,406\\
0,1942	&4464,4	&5144,1	&8,7053	&1200	&0,16992	&4463,4	&5143,1	&8,643	&1200	&0,15103	&4462,6	&5142,2	&8,588\\
0,23404	&5131,3	&5950,4	&9,203	&1500	&0,20481	&5130,7	&5949,9	&9,1411	&1500	&0,18208	&5130	&5949,4	&9,0863\\
0,30021	&6325,5	&7376,2	&9,9105	&2000	&0,26274	&6325	&7376	&9,8487	&2000	&0,2336	&6324,7	&7375,9	&9,7942\\

\pagebreak
\multicolumn{4}{c|}{$p = \SI{5,0}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{5,5}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{6,0}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{263,941}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{269,965}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{275,585}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,000998	&41,9	&46,9	&0,1506	&10	&0,000998	&41,9	&47,4	&0,1506	&10	&0,000998	&41,9	&47,9	&0,1505\\
0,001	&83,6	&88,6	&0,2954	&20	&0,000999	&83,6	&89,1	&0,2953	&20	&0,000999	&83,5	&89,5	&0,2952\\
0,00101	&208,6	&213,6	&0,7015	&50	&0,00101	&208,5	&214,1	&0,7013	&50	&0,00101	&208,4	&214,5	&0,701\\
0,001041	&417,6	&422,9	&1,3034	&100	&0,001041	&417,5	&423,2	&1,303	&100	&0,00104	&417,4	&423,6	&1,3026\\
0,001153	&847,9	&853,7	&2,3251	&200	&0,001153	&847,6	&853,9	&2,3243	&200	&0,001152	&847,2	&854,1	&2,3235\\ \cdashline{1-4}[.8pt/2pt] \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
0,045346	&2699	&2925,7	&6,211	&300	&0,040373	&2684,1	&2906,2	&6,1397	&300	&0,036189	&2668,4	&2885,5	&6,0703\\
0,068583	&3091,8	&3434,7	&6,9781	&500	&0,062086	&3087,4	&3428,9	&6,9285	&500	&0,056671	&3083,1	&3423,1	&6,8826\\
0,078704	&3273,3	&3666,8	&7,2605	&600	&0,071374	&3270,2	&3662,8	&7,213	&600	&0,065265	&3267,1	&3658,7	&7,1693\\
0,088518	&3457,7	&3900,3	&7,5136	&700	&0,080351	&3455,4	&3897,3	&7,4672	&700	&0,073545	&3453	&3894,3	&7,4246\\
0,098158	&3646,9	&4137,7	&7,7458	&800	&0,089152	&3645,1	&4135,4	&7,7001	&800	&0,081648	&3643,2	&4133,1	&7,6582\\
0,10769	&3841,8	&4380,2	&7,9618	&900	&0,097844	&3840,3	&4378,4	&7,9166	&900	&0,089641	&3838,8	&4376,6	&7,8751\\
0,11715	&4042,6	&4628,3	&8,1648	&1000	&0,10646	&4041,4	&4626,9	&8,1198	&1000	&0,09756	&4040	&4625,4	&8,0786\\
0,12655	&4249,3	&4882	&8,3566	&1100	&0,11503	&4248,2	&4880,9	&8,3118	&1100	&0,10543	&4247,1	&4879,7	&8,2709\\
0,13592	&4461,6	&5141,2	&8,5388	&1200	&0,12356	&4460,7	&5140,3	&8,4941	&1200	&0,11326	&4459,7	&5139,3	&8,4534\\
0,1639	&5129,4	&5948,9	&9,0374	&1500	&0,14902	&5128,8	&5948,4	&8,993	&1500	&0,13662	&5128,2	&5947,9	&8,9525\\
0,21029	&6324,4	&7375,8	&9,7454	&2000	&0,19121	&6324	&7375,7	&9,7012	&2000	&0,17532	&6323,7	&7375,6	&9,6609\\

\hline
\multicolumn{4}{c|}{$p = \SI{6,5}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{7,0}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{7,5}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{280,858}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{285,829}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{290,535}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,000997	&41,9	&48,3	&0,1505	&10	&0,000997	&41,8	&48,8	&0,1504	&10	&0,000997	&41,8	&49,3	&0,1504\\
0,000999	&83,5	&90	&0,2951	&20	&0,000999	&83,5	&90,5	&0,295	&20	&0,000998	&83,5	&91	&0,2949\\
0,001009	&208,4	&214,9	&0,7008	&50	&0,001009	&208,3	&215,4	&0,7006	&50	&0,001009	&208,2	&215,8	&0,7004\\
0,00104	&417,2	&424	&1,3022	&100	&0,00104	&417,1	&424,4	&1,3019	&100	&0,00104	&416,9	&424,7	&1,3015\\
0,001152	&846,8	&854,3	&2,3228	&200	&0,001151	&846,5	&854,5	&2,322	&200	&0,001151	&846,1	&854,7	&2,3212\\  \cdashline{1-4}[.8pt/2pt] \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
0,032607	&2651,6	&2863,5	&6,0019	&300	&0,029492	&2633,5	&2839,9	&5,9337	&300	&0,026742	&2613,8	&2814,4	&5,8646\\
0,052087	&3078,7	&3417,3	&6,8399	&500	&0,048157	&3074,3	&3411,4	&6,8	&500	&0,04475	&3069,9	&3405,5	&6,7623\\
0,060096	&3264,1	&3654,7	&7,1288	&600	&0,055665	&3260,9	&3650,6	&7,091	&600	&0,051824	&3257,8	&3646,5	&7,0555\\
0,067786	&3450,7	&3891,3	&7,3853	&700	&0,06285	&3448,3	&3888,2	&7,3486	&700	&0,058572	&3445,9	&3885,2	&7,3144\\
0,075298	&3641,4	&4130,8	&7,6195	&800	&0,069855	&3639,4	&4128,4	&7,5836	&800	&0,065138	&3637,6	&4126,1	&7,55\\
0,082699	&3837,3	&4374,8	&7,8369	&900	&0,07675	&3835,8	&4373	&7,8014	&900	&0,071593	&3834,2	&4371,1	&7,7682\\
0,090027	&4038,8	&4624	&8,0407	&1000	&0,083571	&4037,5	&4622,5	&8,0055	&1000	&0,077975	&4036,3	&4621,1	&7,9726\\
0,097305	&4246	&4878,5	&8,2331	&1100	&0,090341	&4244,9	&4877,3	&8,1981	&1100	&0,084306	&4243,9	&4876,2	&8,1655\\
0,10455	&4458,8	&5138,4	&8,4158	&1200	&0,097074	&4457,9	&5137,4	&8,381	&1200	&0,0906	&4457	&5136,5	&8,3485\\
0,12613	&5127,6	&5947,4	&8,9152	&1500	&0,11714	&5126,9	&5946,9	&8,8807	&1500	&0,10934	&5126,4	&5946,4	&8,8485\\
0,16187	&6323,2	&7375,4	&9,6238	&2000	&0,15034	&6322,9	&7375,3	&9,5895	&2000	&0,14035	&6322,6	&7375,2	&9,5575\\

\hline
\multicolumn{4}{c|}{$p = \SI{8}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{9}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{10}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{295,008}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{303,345}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{310,997}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,000997	&41,8	&49,8	&0,1503	&10	&0,000996	&41,8	&50,8	&0,1502	&10	&0,000996	&41,8	&51,7	&0,1501\\
0,000998	&83,4	&91,4	&0,2948	&20	&0,000998	&83,4	&92,4	&0,2946	&20	&0,000997	&83,3	&93,3	&0,2944\\
0,001009	&208,2	&216,2	&0,7001	&50	&0,001008	&208	&217,1	&0,6997	&50	&0,001008	&207,9	&217,9	&0,6992\\
0,001039	&416,8	&425,1	&1,3011	&100	&0,001039	&416,5	&425,9	&1,3003	&100	&0,001038	&416,2	&426,6	&1,2996\\
0,00115	&845,7	&854,9	&2,3205	&200	&0,001149	&845	&855,4	&2,3189	&200	&0,001148	&844,3	&855,8	&2,3174\\ \cdashline{1-4}[.8pt/2pt]
0,024279	&2592,3	&2786,5	&5,7937	&300	&0,001402	&1331,9	&1344,5	&3,2533	&300	&0,001398	&1329,3	&1343,3	&3,2488\\ \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
0,041767	&3065,4	&3399,5	&6,7266	&500	&0,036793	&3056,3	&3387,4	&6,6603	&500	&0,032811	&3047	&3375,1	&6,5995\\
0,048463	&3254,7	&3642,4	&7,0221	&600	&0,042861	&3248,4	&3634,1	&6,9605	&600	&0,038378	&3242	&3625,8	&6,9045\\
0,054828	&3443,6	&3882,2	&7,2821	&700	&0,048589	&3438,8	&3876,1	&7,2229	&700	&0,043597	&3434	&3870	&7,1693\\
0,061011	&3635,7	&4123,8	&7,5184	&800	&0,054132	&3631,9	&4119,1	&7,4606	&800	&0,048629	&3628,2	&4114,5	&7,4085\\
0,067082	&3832,6	&4369,3	&7,7371	&900	&0,059562	&3829,6	&4365,7	&7,6802	&900	&0,053547	&3826,5	&4362	&7,629\\
0,073079	&4035	&4619,6	&7,9419	&1000	&0,064918	&4032,4	&4616,7	&7,8855	&1000	&0,05839	&4029,9	&4613,8	&7,8349\\
0,079025	&4242,8	&4875	&8,135	&1100	&0,070224	&4240,7	&4872,7	&8,079	&1100	&0,063183	&4238,5	&4870,3	&8,0288\\
0,084934	&4456	&5135,5	&8,3181	&1200	&0,075492	&4454,2	&5133,6	&8,2625	&1200	&0,067938	&4452,3	&5131,7	&8,2126\\
0,10252	&5125,7	&5945,9	&8,8184	&1500	&0,091158	&5124,5	&5944,9	&8,7633	&1500	&0,082066	&5123,2	&5943,9	&8,714\\
0,1316	&6322,3	&7375,1	&9,5275	&2000	&0,11703	&6321,6	&7374,9	&9,4729	&2000	&0,10538	&6320,8	&7374,6	&9,4239\\

\pagebreak
\multicolumn{4}{c|}{$p = \SI{12}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{14}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{16}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{324,675}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{336,666}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($T_\text{sat.} = \SI{347,355}{\degreeCelsius}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,000995	&41,7	&53,6	&0,1499	&10	&0,000994	&41,7	&55,6	&0,1496	&10	&0,000993	&41,6	&57,5	&0,1494\\
0,000996	&83,2	&95,1	&0,2939	&20	&0,000996	&83,1	&97	&0,2935	&20	&0,000995	&82,9	&98,9	&0,293\\
0,001007	&207,6	&219,7	&0,6983	&50	&0,001006	&207,3	&221,4	&0,6974	&50	&0,001005	&207	&223,1	&0,6964\\
0,001038	&415,7	&428,1	&1,298	&100	&0,001037	&415,1	&429,6	&1,2965	&100	&0,001036	&414,6	&431,1	&1,295\\
0,001146	&842,9	&856,7	&2,3144	&200	&0,001144	&841,5	&857,6	&2,3114	&200	&0,001143	&840,2	&858,4	&2,3085\\
0,00139	&1324,5	&1341,2	&3,2401	&300	&0,001382	&1319,9	&1339,2	&3,2319	&300	&0,001375	&1315,4	&1337,4	&3,224\\  \cdashline{1-4}[.8pt/2pt] \cdashline{6-9}[.8pt/2pt] \cdashline{11-14}[.8pt/2pt]
0,026828	&3028,1	&3350	&6,4903	&500	&0,022544	&3008,5	&3324,1	&6,3932	&500	&0,019323	&2988,1	&3297,3	&6,3046\\
0,031651	&3229,1	&3608,9	&6,8054	&600	&0,026845	&3216	&3591,8	&6,7191	&600	&0,023238	&3202,6	&3574,4	&6,6421\\
0,036109	&3424,4	&3857,7	&7,0753	&700	&0,030761	&3414,6	&3845,3	&6,9941	&700	&0,026749	&3404,9	&3832,9	&6,9224\\
0,040375	&3620,6	&4105,1	&7,3173	&800	&0,034479	&3613,1	&4095,8	&7,2391	&800	&0,030058	&3605,4	&4086,3	&7,1703\\
0,044524	&3820,4	&4354,7	&7,5396	&900	&0,03808	&3814,3	&4347,4	&7,4632	&900	&0,033247	&3808	&4340	&7,3964\\
0,048599	&4024,8	&4608	&7,7467	&1000	&0,041605	&4019,6	&4602,1	&7,6716	&1000	&0,036361	&4014,5	&4596,3	&7,606\\
0,052622	&4234,1	&4865,6	&7,9416	&1100	&0,045079	&4229,8	&4860,9	&7,8673	&1100	&0,039422	&4225,5	&4856,3	&7,8025\\
0,056608	&4448,6	&5127,9	&8,1259	&1200	&0,048516	&4445	&5124,2	&8,0523	&1200	&0,042447	&4441,2	&5120,4	&7,9882\\
0,068428	&5120,8	&5941,9	&8,6284	&1500	&0,058687	&5118,3	&5939,9	&8,5559	&1500	&0,051381	&5115,8	&5937,9	&8,4929\\
0,087892	&6319,5	&7374,2	&9,3392	&2000	&0,075404	&6318	&7373,7	&9,2674	&2000	&0,066037	&6316,6	&7373,2	&9,2052\\

\hline
\multicolumn{4}{c|}{$p = \SI{18}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{20}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{30}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($T_\text{sat.} = \SI{356,992}{\degreeCelsius}$)}	&	&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{365,749}{\degreeCelsius}$)}	&	&\multicolumn{4}{c}{($p > p_{cr.}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,000992	&41,5	&59,4	&0,1491	&10	&0,000991	&41,5	&61,3	&0,1489	&10	&0,000987	&41,2	&70,8	&0,1475\\
0,000994	&82,8	&100,7	&0,2925	&20	&0,000993	&82,7	&102,6	&0,2921	&20	&0,000989	&82,1	&111,8	&0,2897\\
0,001004	&206,7	&224,8	&0,6955	&50	&0,001003	&206,4	&226,5	&0,6946	&50	&0,000999	&205,1	&235,1	&0,6901\\
0,001035	&414	&432,7	&1,2935	&100	&0,001034	&413,5	&434,2	&1,292	&100	&0,001029	&410,9	&441,7	&1,2847\\
0,001141	&838,8	&859,4	&2,3056	&200	&0,001139	&837,5	&860,3	&2,3027	&200	&0,00113	&831,1	&865	&2,2888\\
0,001368	&1311,2	&1335,8	&3,2164	&300	&0,001361	&1307,2	&1334,4	&3,2091	&300	&0,001332	&1288,9	&1328,9	&3,176\\  \cdashline{1-4}[.8pt/2pt] \cdashline{6-9}[.8pt/2pt]
0,01681	&2967,1	&3269,7	&6,2223	&500	&0,014793	&2945,3	&3241,2	&6,1446	&500	&0,00869	&2824	&3084,7	&5,7956\\
0,020431	&3189	&3556,8	&6,572	&600	&0,018185	&3175,3	&3539	&6,5075	&600	&0,011445	&3103,4	&3446,7	&6,2373\\
0,023629	&3395,1	&3820,4	&6,8579	&700	&0,021133	&3385,1	&3807,8	&6,799	&700	&0,013653	&3334,3	&3743,9	&6,5598\\
0,026619	&3597,8	&4076,9	&7,1089	&800	&0,023869	&3590,1	&4067,5	&7,0531	&800	&0,015628	&3551,2	&4020	&6,83\\
0,029489	&3801,9	&4332,7	&7,3368	&900	&0,026483	&3795,7	&4325,4	&7,2829	&900	&0,017473	&3764,6	&4288,8	&7,0695\\
0,032282	&4009,4	&4590,5	&7,5476	&1000	&0,02902	&4004,3	&4584,7	&7,495	&1000	&0,01924	&3978,6	&4555,8	&7,288\\
0,035023	&4221,2	&4851,6	&7,745	&1100	&0,031504	&4216,8	&4846,9	&7,6933	&1100	&0,020953	&4195,2	&4823,8	&7,4906\\
0,037727	&4437,5	&5116,6	&7,9313	&1200	&0,033952	&4433,8	&5112,8	&7,8802	&1200	&0,02263	&4415,3	&5094,2	&7,6807\\
0,045699	&5113,3	&5935,9	&8,4372	&1500	&0,041154	&5110,8	&5933,9	&8,3871	&1500	&0,027521	&5098,6	&5924,2	&8,1932\\
0,058753	&6315,2	&7372,8	&9,1502	&2000	&0,052925	&6313,8	&7372,3	&9,101	&2000	&0,035443	&6306,8	&7370,1	&8,9108\\

\hline
\multicolumn{4}{c|}{$p = \SI{40}{\mega\pascal}$}	&	&\multicolumn{4}{c|}{$p = \SI{50}{\mega\pascal}$}	&	&\multicolumn{4}{c}{$p = \SI{100}{\mega\pascal}$}\\
\multicolumn{4}{c|}{($p > p_{cr.}$)}	&	&\multicolumn{4}{c|}{($p > p_{cr.}$)}	&	&\multicolumn{4}{c}{($p > p_{cr.}$)}\\	\cline{1-4} \cline{6-9} \cline{11-14}
0,000982	&40,9	&80,2	&0,1458	&10	&0,000978	&40,6	&89,5	&0,144	&10	&0,000959	&38,8	&134,7	&0,1326\\
0,000985	&81,5	&120,9	&0,2872	&20	&0,00098	&80,9	&130	&0,2845	&20	&0,000962	&78	&174,2	&0,2699\\
0,000995	&203,7	&243,6	&0,6855	&50	&0,000991	&202,5	&252	&0,681	&50	&0,000973	&196,6	&293,9	&0,6587\\
0,001024	&408,4	&449,3	&1,2775	&100	&0,00102	&405,9	&456,9	&1,2705	&100	&0,001	&395,1	&495,1	&1,2375\\
0,001122	&825,1	&870	&2,2755	&200	&0,001115	&819,4	&875,2	&2,2628	&200	&0,001083	&795,1	&903,4	&2,2064\\
0,001308	&1273,3	&1325,6	&3,1473	&300	&0,001288	&1259,6	&1324	&3,1218	&300	&0,001215	&1207,6	&1329,1	&3,0219\\
0,005623	&2681,6	&2906,5	&5,4744	&500	&0,00389	&2528,1	&2722,6	&5,1762	&500	&0,001893	&2126,9	&2316,2	&4,49\\
0,008089	&3026,8	&3350,4	&6,017	&600	&0,006108	&2947,1	&3252,5	&5,8245	&600	&0,002672	&2597,9	&2865,1	&5,1581\\
0,00993	&3281,9	&3679,1	&6,374	&700	&0,007717	&3228,8	&3614,6	&6,2178	&700	&0,003546	&2976,1	&3330,7	&5,6639\\
0,011521	&3511,8	&3972,6	&6,6612	&800	&0,009072	&3472,2	&3925,8	&6,5225	&800	&0,004336	&3281,7	&3715,3	&6,0406\\
0,01298	&3733,3	&4252,5	&6,9106	&900	&0,010296	&3702	&4216,8	&6,7819	&900	&0,005042	&3551,4	&4055,6	&6,344\\
0,01436	&3952,9	&4527,3	&7,1355	&1000	&0,011441	&3927,4	&4499,4	&7,0131	&1000	&0,00569	&3804	&4373	&6,6038\\
0,015686	&4173,7	&4801,1	&7,3425	&1100	&0,012534	&4152,2	&4778,9	&7,2244	&1100	&0,006296	&4048,8	&4678,4	&6,8347\\
0,016976	&4396,9	&5075,9	&7,5357	&1200	&0,01359	&4378,6	&5058,1	&7,4207	&1200	&0,006873	&4290,3	&4977,6	&7,045\\
0,020709	&5086,2	&5914,6	&8,0536	&1500	&0,016626	&5074,1	&5905,4	&7,944	&1500	&0,008491	&5015,3	&5864,4	&7,593\\
0,026705	&6299,9	&7368,1	&8,775	&2000	&0,021464	&6293	&7366,2	&8,6691	&2000	&0,010998	&6259,4	&7359,2	&8,3352\\
\end{longtable}\end{abaqueunfontsize}\end{center}\phantomsection\label{abaqueunend}
\pagebreak


%%%%% New font size for the remaining %%%%%%
\begin{center}
\begin{abaquedeuxtroisfontsize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\tabletwotitle}
\label{abaquedeuxbeginning}
\begin{longtable}[c]{%
@{~}S[table-format = 3.0]@{~}|% 	T
S[table-format = 2.6]@{~~}||%		p
S[table-format = 4.1]% 					u L
@{~~}S[table-format = 4.1]%			u V
@{~~}S[table-format = 4.1]|%			delta V
S[table-format = 4.1]%				h L
@{~~}S[table-format = 4.1]%		h V
@{~~}S[table-format = 4.1]|%		delta h
S[table-format = 1.4]%					s L
@{~~}S[table-format = 1.4]%			s V
@{~~}S[table-format = 1.4]|%			delta s
S[table-format = 1.6]%				v L
@{}S[table-format = 3.6]@{~}%		v V
}

%This ↓ appears at the top of the table
\hline
%\addlinespace[10pt]
&&&&&&&&&&&&\\
\multicolumn{1}{c|}{\si{\degreeCelsius}} &\multicolumn{1}{c||}{\si{\mega\pascal}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kilogram}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kilogram}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kelvin\per\kilogram}}	&\multicolumn{2}{c}{\si{\metre\cubed\per\kilogram}} \\
&&&&&&&&&&&&\\
%\addlinespace[10pt]
$T_\text{sat.}$ &$p_\text{sat.}$	&$u_L$ &$u_V$ 	&$\Delta u_{L\tinyto V}$	&$h_L$ &$h_V$	&$\Delta h_{L\tinyto V}$	&$s_L$ &$s_V$	&$\Delta s_{L\tinyto V}$	&$v_L$ &$v_V$ \\
\hline
\endfirsthead
%This ↓ appears at the top of every other page
\multicolumn{13}{c}{\tabletwoctd}\\
\multicolumn{13}{c}{\ }\\
$T_\text{sat.}$ &$p_\text{sat.}$	&$u_L$ &$u_V$ 	&$\Delta u_{L\tinyto V}$	&$h_L$ &$h_V$	&$\Delta h_{L\tinyto V}$	&$s_L$ &$s_V$	&$\Delta s_{L\tinyto V}$	&$v_L$ &$v_V$\\
\hline
\endhead
%This ↓ appears at the bottom of every other page
\hline
\multicolumn{13}{c}{\ldots}\\
\hline
\endfoot
%This ↓ appears at the bottom of the table.
\hline
\multicolumn{13}{c}{\footnotesize\tabletwothreebottomnote $T_\text{cr.} = \SI{373,946}{\degreeCelsius}$}\\
\endlastfoot

{\num{0,01}} &0,000612 &{[0]}	&2374,9 &2374,9 &{\smallvalue} &2500,9 &2500,9 &{[0]}	&9,1555	&9,1555	&0,001	&205,991\\
%1	&0,000657	&4,2	&2376,2	&2372,1	&4,2	&2502,7	&2498,6	&0,0153	&9,1291	&9,1138	&0,001	&192,439\\
%2	&0,000706	&8,4	&2377,7	&2369,3	&8,4	&2504,6	&2496,2	&0,0306	&9,1027	&9,072	&0,001	&179,758\\
%3	&0,000758	&12,6	&2379	&2366,4	&12,6	&2506,4	&2493,8	&0,0459	&9,0765	&9,0306	&0,001	&168,008\\
%4	&0,000814	&16,8	&2380,4	&2363,6	&16,8	&2508,2	&2491,4	&0,0611	&9,0505	&8,9894	&0,001	&157,116\\
5	&0,000873	&21	&2381,8	&2360,8	&21	&2510,1	&2489	&0,0763	&9,0248	&8,9486	&0,001	&147,011\\
%6	&0,000935	&25,2	&2383,2	&2357,9	&25,2	&2511,9	&2486,7	&0,0913	&8,9993	&8,908	&0,001	&137,633\\
%7	&0,001002	&29,4	&2384,5	&2355,1	&29,4	&2513,7	&2484,3	&0,1064	&8,9741	&8,8677	&0,001	&128,923\\
%8	&0,001073	&33,6	&2386	&2352,3	&33,6	&2515,6	&2481,9	&0,1213	&8,9491	&8,8278	&0,001	&120,829\\
%9	&0,001148	&37,8	&2387,3	&2349,5	&37,8	&2517,4	&2479,6	&0,1362	&8,9243	&8,7881	&0,001	&113,304\\
10	&0,001228	&42	&2388,6	&2346,6	&42	&2519,2	&2477,2	&0,1511	&8,8998	&8,7487	&0,001	&106,303\\
%11	&0,001313	&46,2	&2390	&2343,8	&46,2	&2521	&2474,8	&0,1659	&8,8754	&8,7096	&0,001	&99,787\\
%12	&0,001403	&50,4	&2391,4	&2341	&50,4	&2522,9	&2472,5	&0,1806	&8,8513	&8,6707	&0,001001	&93,719\\
%13	&0,001498	&54,6	&2392,8	&2338,2	&54,6	&2524,7	&2470,1	&0,1953	&8,8274	&8,6321	&0,001001	&88,064\\
%14	&0,001599	&58,8	&2394,1	&2335,3	&58,8	&2526,5	&2467,7	&0,2099	&8,8037	&8,5938	&0,001001	&82,793\\
15	&0,001706	&63	&2395,5	&2332,5	&63	&2528,3	&2465,4	&0,2245	&8,7803	&8,5558	&0,001001	&77,875\\
%16	&0,001819	&67,2	&2396,9	&2329,7	&67,2	&2530,2	&2463	&0,239	&8,757	&8,518	&0,001001	&73,286\\
%17	&0,001938	&71,4	&2398,2	&2326,9	&71,4	&2532	&2460,6	&0,2534	&8,7339	&8,4805	&0,001001	&69,001\\
%18	&0,002065	&75,5	&2399,6	&2324,1	&75,5	&2533,8	&2458,3	&0,2678	&8,7111	&8,4433	&0,001001	&64,998\\
%19	&0,002198	&79,7	&2400,9	&2321,2	&79,7	&2535,6	&2455,9	&0,2822	&8,6884	&8,4063	&0,001002	&61,256\\
20	&0,002339	&83,9	&2402,3	&2318,4	&83,9	&2537,4	&2453,5	&0,2965	&8,666	&8,3695	&0,001002	&57,757\\
%21	&0,002488	&88,1	&2403,7	&2315,6	&88,1	&2539,3	&2451,2	&0,3107	&8,6437	&8,333	&0,001002	&54,483\\
%22	&0,002645	&92,3	&2405,1	&2312,8	&92,3	&2541,1	&2448,8	&0,3249	&8,6217	&8,2967	&0,001002	&51,418\\
%23	&0,002811	&96,5	&2406,4	&2310	&96,5	&2542,9	&2446,4	&0,3391	&8,5998	&8,2607	&0,001003	&48,548\\
%24	&0,002986	&100,6	&2407,8	&2307,1	&100,7	&2544,7	&2444	&0,3532	&8,5781	&8,225	&0,001003	&45,858\\
25	&0,00317	&104,8	&2409,1	&2304,3	&104,8	&2546,5	&2441,7	&0,3672	&8,5566	&8,1894	&0,001003	&43,337\\
%26	&0,003364	&109	&2410,5	&2301,5	&109	&2548,3	&2439,3	&0,3812	&8,5353	&8,1541	&0,001003	&40,973\\
%27	&0,003568	&113,2	&2411,8	&2298,6	&113,2	&2550,1	&2436,9	&0,3952	&8,5142	&8,1191	&0,001004	&38,754\\
%28	&0,003783	&117,4	&2413,2	&2295,8	&117,4	&2551,9	&2434,6	&0,4091	&8,4933	&8,0842	&0,001004	&36,672\\
%29	&0,004009	&121,5	&2414,5	&2293	&121,6	&2553,7	&2432,2	&0,4229	&8,4725	&8,0496	&0,001004	&34,716\\
30	&0,004247	&125,7	&2415,9	&2290,1	&125,7	&2555,5	&2429,8	&0,4368	&8,452	&8,0152	&0,001004	&32,878\\
%31	&0,004497	&129,9	&2417,2	&2287,3	&129,9	&2557,3	&2427,4	&0,4505	&8,4316	&7,981	&0,001005	&31,151\\
%32	&0,00476	&134,1	&2418,7	&2284,6	&134,1	&2559,2	&2425,1	&0,4642	&8,4113	&7,9471	&0,001005	&29,526\\
%33	&0,005035	&138,3	&2420	&2281,8	&138,3	&2561	&2422,7	&0,4779	&8,3913	&7,9134	&0,001005	&27,998\\
%34	&0,005325	&142,4	&2421,4	&2278,9	&142,5	&2562,8	&2420,3	&0,4916	&8,3714	&7,8799	&0,001006	&26,56\\
35	&0,005629	&146,6	&2422,6	&2276	&146,6	&2564,5	&2417,9	&0,5051	&8,3517	&7,8466	&0,001006	&25,205\\
%36	&0,005948	&150,8	&2424	&2273,2	&150,8	&2566,3	&2415,5	&0,5187	&8,3321	&7,8135	&0,001006	&23,929\\
%37	&0,006282	&155	&2425,3	&2270,3	&155	&2568,1	&2413,1	&0,5322	&8,3127	&7,7806	&0,001007	&22,727\\
%38	&0,006633	&159,2	&2426,7	&2267,5	&159,2	&2569,9	&2410,8	&0,5456	&8,2935	&7,7479	&0,001007	&21,593\\
%39	&0,007	&163,3	&2428	&2264,7	&163,4	&2571,7	&2408,4	&0,559	&8,2745	&7,7154	&0,001008	&20,524\\
40	&0,007385	&167,5	&2429,4	&2261,9	&167,5	&2573,5	&2406	&0,5724	&8,2555	&7,6831	&0,001008	&19,515\\
%41	&0,007788	&171,7	&2430,7	&2259	&171,7	&2575,3	&2403,6	&0,5857	&8,2368	&7,6511	&0,001008	&18,563\\
%42	&0,00821	&175,9	&2432,1	&2256,2	&175,9	&2577,1	&2401,2	&0,599	&8,2182	&7,6192	&0,001009	&17,664\\
%43	&0,008651	&180,1	&2433,4	&2253,4	&180,1	&2578,9	&2398,8	&0,6123	&8,1998	&7,5875	&0,001009	&16,814\\
%44	&0,009112	&184,2	&2434,7	&2250,5	&184,3	&2580,6	&2396,4	&0,6255	&8,1815	&7,556	&0,00101	&16,011\\
45	&0,009595	&188,4	&2436,1	&2247,6	&188,4	&2582,4	&2394	&0,6386	&8,1633	&7,5247	&0,00101	&15,252\\
%46	&0,010099	&192,6	&2437,4	&2244,8	&192,6	&2584,2	&2391,6	&0,6517	&8,1453	&7,4936	&0,00101	&14,534\\
%47	&0,010627	&196,8	&2438,8	&2242	&196,8	&2586	&2389,2	&0,6648	&8,1275	&7,4627	&0,001011	&13,855\\
%48	&0,011177	&201	&2440,1	&2239,2	&201	&2587,8	&2386,8	&0,6779	&8,1098	&7,432	&0,001011	&13,212\\
%49	&0,011752	&205,1	&2441,4	&2236,2	&205,2	&2589,5	&2384,4	&0,6909	&8,0922	&7,4014	&0,001012	&12,603\\
50	&0,012352	&209,3	&2442,7	&2233,4	&209,3	&2591,3	&2381,9	&0,7038	&8,0748	&7,371	&0,001012	&12,027\\
%51	&0,012978	&213,5	&2444,1	&2230,6	&213,5	&2593,1	&2379,5	&0,7167	&8,0576	&7,3408	&0,001013	&11,481\\
%52	&0,013631	&217,7	&2445,4	&2227,7	&217,7	&2594,8	&2377,1	&0,7296	&8,0404	&7,3108	&0,001013	&10,963\\
%53	&0,014312	&221,9	&2446,7	&2224,8	&221,9	&2596,6	&2374,7	&0,7425	&8,0234	&7,281	&0,001014	&10,472\\
%54	&0,015022	&226,1	&2448	&2221,9	&226,1	&2598,3	&2372,3	&0,7553	&8,0066	&7,2513	&0,001014	&10,006\\
55	&0,015762	&230,2	&2449,3	&2219,1	&230,3	&2600,1	&2369,8	&0,768	&7,9898	&7,2218	&0,001015	&9,5643\\
%56	&0,016533	&234,4	&2450,6	&2216,2	&234,4	&2601,8	&2367,4	&0,7808	&7,9732	&7,1925	&0,001015	&9,1448\\
%57	&0,017336	&238,6	&2452	&2213,4	&238,6	&2603,6	&2365	&0,7934	&7,9568	&7,1633	&0,001016	&8,7466\\
%58	&0,018171	&242,8	&2453,2	&2210,4	&242,8	&2605,3	&2362,5	&0,8061	&7,9404	&7,1343	&0,001016	&8,3683\\
%59	&0,019041	&247	&2454,6	&2207,6	&247	&2607,1	&2360,1	&0,8187	&7,9242	&7,1055	&0,001017	&8,0089\\
60	&0,019946	&251,2	&2455,9	&2204,7	&251,2	&2608,8	&2357,7	&0,8313	&7,9081	&7,0769	&0,001017	&7,6672\\
%61	&0,020888	&255,3	&2457,2	&2201,9	&255,4	&2610,6	&2355,2	&0,8438	&7,8922	&7,0484	&0,001018	&7,3424\\
%62	&0,021867	&259,5	&2458,5	&2199	&259,6	&2612,3	&2352,8	&0,8563	&7,8764	&7,02	&0,001018	&7,0335\\
%63	&0,022885	&263,7	&2459,8	&2196	&263,7	&2614	&2350,3	&0,8688	&7,8607	&6,9918	&0,001019	&6,7396\\
%64	&0,023943	&267,9	&2461,1	&2193,2	&267,9	&2615,8	&2347,8	&0,8813	&7,8451	&6,9638	&0,001019	&6,4598\\
65	&0,025042	&272,1	&2462,4	&2190,3	&272,1	&2617,5	&2345,4	&0,8937	&7,8296	&6,9359	&0,00102	&6,1935\\
%66	&0,026183	&276,3	&2463,7	&2187,4	&276,3	&2619,2	&2342,9	&0,906	&7,8142	&6,9082	&0,00102	&5,9399\\
%67	&0,027368	&280,5	&2465	&2184,6	&280,5	&2621	&2340,5	&0,9184	&7,799	&6,8807	&0,001021	&5,6984\\
%68	&0,028599	&284,7	&2466,3	&2181,7	&284,7	&2622,7	&2338	&0,9306	&7,7839	&6,8532	&0,001022	&5,4682\\
%69	&0,029876	&288,8	&2467,6	&2178,7	&288,9	&2624,4	&2335,5	&0,9429	&7,7689	&6,826	&0,001022	&5,2488\\
70	&0,031201	&293	&2468,9	&2175,8	&293,1	&2626,1	&2333	&0,9551	&7,754	&6,7989	&0,001023	&5,0395\\
%71	&0,032575	&297,2	&2470,1	&2172,9	&297,3	&2627,8	&2330,5	&0,9673	&7,7392	&6,7719	&0,001023	&4,84\\
%72	&0,034	&301,4	&2471,4	&2170	&301,5	&2629,5	&2328,1	&0,9795	&7,7246	&6,7451	&0,001024	&4,6496\\
%73	&0,035478	&305,6	&2472,7	&2167,1	&305,6	&2631,2	&2325,6	&0,9916	&7,71	&6,7184	&0,001025	&4,468\\
%74	&0,037009	&309,8	&2474	&2164,2	&309,8	&2632,9	&2323,1	&1,0037	&7,6955	&6,6918	&0,001025	&4,2945\\
75	&0,038595	&314	&2475,2	&2161,3	&314	&2634,6	&2320,6	&1,0158	&7,6812	&6,6654	&0,001026	&4,1289\\
%76	&0,040239	&318,2	&2476,5	&2158,3	&318,2	&2636,3	&2318,1	&1,0278	&7,667	&6,6392	&0,001026	&3,9708\\
%77	&0,041941	&322,4	&2477,8	&2155,4	&322,4	&2638	&2315,6	&1,0398	&7,6528	&6,613	&0,001027	&3,8197\\
%78	&0,043703	&326,6	&2479,1	&2152,5	&326,6	&2639,7	&2313	&1,0517	&7,6388	&6,5871	&0,001028	&3,6752\\
%79	&0,045527	&330,8	&2480,3	&2149,5	&330,8	&2641,3	&2310,5	&1,0637	&7,6249	&6,5612	&0,001028	&3,5372\\
80	&0,047414	&335	&2481,5	&2146,6	&335	&2643	&2308	&1,0756	&7,6111	&6,5355	&0,001029	&3,4052\\
%81	&0,049367	&339,2	&2482,8	&2143,7	&339,2	&2644,7	&2305,5	&1,0874	&7,5973	&6,5099	&0,00103	&3,2789\\
%82	&0,051387	&343,4	&2484,1	&2140,8	&343,4	&2646,4	&2302,9	&1,0993	&7,5837	&6,4844	&0,00103	&3,1581\\
%83	&0,053476	&347,6	&2485,3	&2137,7	&347,6	&2648	&2300,4	&1,1111	&7,5702	&6,4591	&0,001031	&3,0425\\
%84	&0,055635	&351,8	&2486,6	&2134,8	&351,8	&2649,7	&2297,9	&1,1229	&7,5567	&6,4339	&0,001032	&2,9318\\
85	&0,057867	&356	&2487,8	&2131,8	&356	&2651,3	&2295,3	&1,1346	&7,5434	&6,4088	&0,001032	&2,8258\\
%86	&0,060173	&360,2	&2489,1	&2128,9	&360,2	&2653	&2292,8	&1,1463	&7,5302	&6,3838	&0,001033	&2,7244\\
%87	&0,062556	&364,4	&2490,3	&2125,9	&364,4	&2654,6	&2290,2	&1,158	&7,517	&6,359	&0,001034	&2,6271\\
%88	&0,065017	&368,6	&2491,5	&2123	&368,6	&2656,3	&2287,6	&1,1696	&7,504	&6,3343	&0,001035	&2,534\\
%89	&0,067558	&372,8	&2492,7	&2120	&372,8	&2657,9	&2285,1	&1,1813	&7,491	&6,3097	&0,001035	&2,4447\\
90	&0,070182	&377	&2493,9	&2117	&377	&2659,5	&2282,5	&1,1929	&7,4781	&6,2853	&0,001036	&2,3591\\
%91	&0,07289	&381,2	&2495,2	&2114,1	&381,3	&2661,2	&2279,9	&1,2044	&7,4653	&6,2609	&0,001037	&2,277\\
%92	&0,075684	&385,4	&2496,4	&2111	&385,5	&2662,8	&2277,3	&1,216	&7,4526	&6,2367	&0,001037	&2,1982\\
%93	&0,078568	&389,6	&2497,6	&2108	&389,7	&2664,4	&2274,7	&1,2275	&7,44	&6,2126	&0,001038	&2,1227\\
%94	&0,081541	&393,8	&2498,8	&2105	&393,9	&2666	&2272,1	&1,2389	&7,4275	&6,1886	&0,001039	&2,0502\\
95	&0,084608	&398	&2500	&2102	&398,1	&2667,6	&2269,5	&1,2504	&7,4151	&6,1647	&0,00104	&1,9806\\
%96	&0,087771	&402,2	&2501,2	&2099	&402,3	&2669,2	&2266,9	&1,2618	&7,4027	&6,1409	&0,00104	&1,9137\\
%97	&0,09103	&406,4	&2502,4	&2096	&406,5	&2670,8	&2264,3	&1,2732	&7,3904	&6,1172	&0,001041	&1,8496\\
%98	&0,09439	&410,6	&2503,6	&2093	&410,7	&2672,4	&2261,7	&1,2846	&7,3783	&6,0937	&0,001042	&1,7879\\
%99	&0,097852	&414,8	&2504,8	&2090	&415	&2674	&2259	&1,2959	&7,3661	&6,0702	&0,001043	&1,7287\\
100	&0,10142	&419,1	&2506	&2087	&419,2	&2675,6	&2256,4	&1,3072	&7,3541	&6,0469	&0,001043	&1,6718\\
%101	&0,10509	&423,3	&2507,2	&2083,9	&423,4	&2677,1	&2253,8	&1,3185	&7,3422	&6,0237	&0,001044	&1,6171\\
%102	&0,10887	&427,5	&2508,4	&2080,9	&427,6	&2678,7	&2251,1	&1,3297	&7,3303	&6,0006	&0,001045	&1,5644\\
%103	&0,11277	&431,7	&2509,6	&2077,9	&431,8	&2680,3	&2248,5	&1,341	&7,3185	&5,9775	&0,001046	&1,5139\\
%104	&0,11678	&435,9	&2510,7	&2074,8	&436,1	&2681,8	&2245,8	&1,3522	&7,3068	&5,9546	&0,001047	&1,4652\\
105	&0,1209	&440,1	&2511,9	&2071,8	&440,3	&2683,4	&2243,1	&1,3633	&7,2952	&5,9318	&0,001047	&1,4184\\
%106	&0,12515	&444,4	&2513	&2068,7	&444,5	&2684,9	&2240,4	&1,3745	&7,2836	&5,9091	&0,001048	&1,3733\\
%107	&0,12952	&448,6	&2514,2	&2065,6	&448,7	&2686,5	&2237,7	&1,3856	&7,2721	&5,8865	&0,001049	&1,33\\
%108	&0,13401	&452,8	&2515,4	&2062,6	&453	&2688	&2235,1	&1,3967	&7,2607	&5,864	&0,00105	&1,2882\\
%109	&0,13863	&457	&2516,5	&2059,5	&457,2	&2689,5	&2232,4	&1,4078	&7,2493	&5,8416	&0,001051	&1,248\\
110	&0,14338	&461,3	&2517,7	&2056,4	&461,4	&2691,1	&2229,6	&1,4188	&7,2381	&5,8193	&0,001052	&1,2093\\
%111	&0,14826	&465,5	&2518,8	&2053,3	&465,7	&2692,6	&2226,9	&1,4298	&7,2269	&5,797	&0,001052	&1,172\\
%112	&0,15328	&469,7	&2520	&2050,2	&469,9	&2694,1	&2224,2	&1,4408	&7,2157	&5,7749	&0,001053	&1,1361\\
%113	&0,15844	&474	&2521,1	&2047,1	&474,1	&2695,6	&2221,5	&1,4518	&7,2047	&5,7529	&0,001054	&1,1014\\
%114	&0,16374	&478,2	&2522,2	&2044	&478,4	&2697,1	&2218,7	&1,4628	&7,1937	&5,7309	&0,001055	&1,068\\
115	&0,16918	&482,4	&2523,4	&2041	&482,6	&2698,6	&2216	&1,4737	&7,1828	&5,7091	&0,001056	&1,0358\\
%116	&0,17477	&486,6	&2524,5	&2037,8	&486,8	&2700,1	&2213,2	&1,4846	&7,1719	&5,6873	&0,001057	&1,0048\\
%117	&0,18052	&490,9	&2525,5	&2034,6	&491,1	&2701,5	&2210,5	&1,4954	&7,1611	&5,6657	&0,001058	&0,97486\\
%118	&0,18641	&495,1	&2526,7	&2031,5	&495,3	&2703	&2207,7	&1,5063	&7,1504	&5,6441	&0,001059	&0,94598\\
%119	&0,19246	&499,4	&2527,8	&2028,4	&499,6	&2704,5	&2204,9	&1,5171	&7,1397	&5,6226	&0,001059	&0,91811\\
120	&0,19867	&503,6	&2528,8	&2025,2	&503,8	&2705,9	&2202,1	&1,5279	&7,1291	&5,6012	&0,00106	&0,89121\\
%121	&0,20505	&507,8	&2530	&2022,1	&508,1	&2707,4	&2199,3	&1,5387	&7,1186	&5,5799	&0,001061	&0,86525\\
%122	&0,21159	&512,1	&2531	&2018,9	&512,3	&2708,8	&2196,5	&1,5494	&7,1081	&5,5587	&0,001062	&0,84019\\
%123	&0,2183	&516,3	&2532,2	&2015,8	&516,6	&2710,3	&2193,7	&1,5602	&7,0977	&5,5375	&0,001063	&0,81598\\
%124	&0,22518	&520,6	&2533,2	&2012,6	&520,8	&2711,7	&2190,9	&1,5709	&7,0873	&5,5165	&0,001064	&0,79261\\
125	&0,23224	&524,8	&2534,3	&2009,4	&525,1	&2713,1	&2188	&1,5816	&7,077	&5,4955	&0,001065	&0,77003\\
%126	&0,23947	&529,1	&2535,3	&2006,3	&529,3	&2714,5	&2185,2	&1,5922	&7,0668	&5,4746	&0,001066	&0,74821\\
%127	&0,24689	&533,3	&2536,4	&2003,1	&533,6	&2715,9	&2182,3	&1,6029	&7,0566	&5,4538	&0,001067	&0,72713\\
%128	&0,2545	&537,6	&2537,4	&1999,9	&537,9	&2717,3	&2179,5	&1,6135	&7,0465	&5,433	&0,001068	&0,70675\\
%129	&0,26229	&541,8	&2538,5	&1996,7	&542,1	&2718,7	&2176,6	&1,6241	&7,0364	&5,4124	&0,001069	&0,68705\\
130	&0,27028	&546,1	&2539,6	&1993,5	&546,4	&2720,1	&2173,7	&1,6346	&7,0264	&5,3918	&0,00107	&0,668\\
%131	&0,27846	&550,4	&2540,6	&1990,3	&550,7	&2721,5	&2170,8	&1,6452	&7,0165	&5,3713	&0,001071	&0,64959\\
%132	&0,28685	&554,6	&2541,6	&1987	&554,9	&2722,8	&2167,9	&1,6557	&7,0066	&5,3509	&0,001072	&0,63177\\
%133	&0,29543	&558,9	&2542,6	&1983,8	&559,2	&2724,2	&2165	&1,6662	&6,9967	&5,3305	&0,001073	&0,61454\\
%134	&0,30423	&563,1	&2543,6	&1980,5	&563,5	&2725,5	&2162,1	&1,6767	&6,9869	&5,3102	&0,001074	&0,59786\\
135	&0,31323	&567,4	&2544,7	&1977,3	&567,7	&2726,9	&2159,1	&1,6872	&6,9772	&5,29	&0,001075	&0,58173\\
%136	&0,32245	&571,7	&2545,7	&1974	&572	&2728,2	&2156,2	&1,6976	&6,9675	&5,2699	&0,001076	&0,56611\\
%137	&0,33188	&575,9	&2546,6	&1970,7	&576,3	&2729,5	&2153,2	&1,7081	&6,9579	&5,2498	&0,001077	&0,55099\\
%138	&0,34154	&580,2	&2547,6	&1967,4	&580,6	&2730,8	&2150,3	&1,7185	&6,9483	&5,2298	&0,001078	&0,53636\\
%139	&0,35143	&584,5	&2548,6	&1964,1	&584,9	&2732,1	&2147,3	&1,7289	&6,9388	&5,2099	&0,001079	&0,52218\\
140	&0,36154	&588,8	&2549,6	&1960,8	&589,2	&2733,4	&2144,3	&1,7392	&6,9293	&5,1901	&0,00108	&0,50845\\
%141	&0,37189	&593	&2550,6	&1957,5	&593,5	&2734,7	&2141,3	&1,7496	&6,9199	&5,1703	&0,001081	&0,49516\\
%142	&0,38247	&597,3	&2551,5	&1954,2	&597,7	&2736	&2138,3	&1,7599	&6,9105	&5,1506	&0,001082	&0,48227\\
%143	&0,39329	&601,6	&2552,5	&1950,9	&602	&2737,3	&2135,2	&1,7702	&6,9011	&5,1309	&0,001083	&0,46979\\
%144	&0,40437	&605,9	&2553,4	&1947,5	&606,3	&2738,5	&2132,2	&1,7805	&6,8919	&5,1114	&0,001084	&0,45769\\
145	&0,41568	&610,2	&2554,4	&1944,2	&610,6	&2739,8	&2129,2	&1,7907	&6,8826	&5,0919	&0,001085	&0,44596\\
%146	&0,42726	&614,5	&2555,3	&1940,8	&614,9	&2741	&2126,1	&1,801	&6,8734	&5,0724	&0,001086	&0,43459\\
%147	&0,43909	&618,8	&2556,3	&1937,5	&619,3	&2742,3	&2123	&1,8112	&6,8643	&5,053	&0,001087	&0,42357\\
%148	&0,45118	&623,1	&2557,2	&1934,1	&623,6	&2743,5	&2119,9	&1,8214	&6,8552	&5,0337	&0,001088	&0,41288\\
%149	&0,46354	&627,4	&2558,1	&1930,8	&627,9	&2744,7	&2116,9	&1,8316	&6,8461	&5,0145	&0,001089	&0,40251\\
150	&0,47616	&631,7	&2559	&1927,4	&632,2	&2745,9	&2113,7	&1,8418	&6,8371	&4,9953	&0,001091	&0,39245\\
%151	&0,48907	&636	&2559,9	&1924	&636,5	&2747,1	&2110,6	&1,852	&6,8281	&4,9761	&0,001092	&0,38269\\
%152	&0,50225	&640,3	&2560,8	&1920,6	&640,8	&2748,3	&2107,5	&1,8621	&6,8192	&4,9571	&0,001093	&0,37323\\
%153	&0,51571	&644,6	&2561,8	&1917,2	&645,1	&2749,5	&2104,3	&1,8722	&6,8103	&4,938	&0,001094	&0,36404\\
%154	&0,52946	&648,9	&2562,7	&1913,8	&649,5	&2750,7	&2101,2	&1,8823	&6,8014	&4,9191	&0,001095	&0,35512\\
155	&0,5435	&653,2	&2563,5	&1910,3	&653,8	&2751,8	&2098	&1,8924	&6,7926	&4,9002	&0,001096	&0,34646\\
%156	&0,55784	&657,5	&2564,4	&1906,9	&658,1	&2753	&2094,8	&1,9025	&6,7838	&4,8814	&0,001097	&0,33805\\
%157	&0,57247	&661,8	&2565,2	&1903,4	&662,5	&2754,1	&2091,6	&1,9125	&6,7751	&4,8626	&0,001098	&0,32989\\
%158	&0,58742	&666,1	&2566,1	&1899,9	&666,8	&2755,2	&2088,4	&1,9225	&6,7664	&4,8439	&0,0011	&0,32196\\
%159	&0,60267	&670,5	&2566,9	&1896,4	&671,1	&2756,3	&2085,2	&1,9326	&6,7578	&4,8252	&0,001101	&0,31426\\
160	&0,61823	&674,8	&2567,7	&1893	&675,5	&2757,4	&2082	&1,9426	&6,7491	&4,8066	&0,001102	&0,30678\\
%161	&0,63412	&679,1	&2568,6	&1889,5	&679,8	&2758,5	&2078,7	&1,9525	&6,7406	&4,788	&0,001103	&0,29951\\
%162	&0,65033	&683,5	&2569,4	&1886	&684,2	&2759,6	&2075,5	&1,9625	&6,732	&4,7695	&0,001104	&0,29245\\
%163	&0,66686	&687,8	&2570,3	&1882,5	&688,5	&2760,7	&2072,2	&1,9725	&6,7235	&4,7511	&0,001106	&0,28559\\
%164	&0,68373	&692,1	&2571,1	&1879	&692,9	&2761,8	&2068,9	&1,9824	&6,715	&4,7327	&0,001107	&0,27892\\
165	&0,70093	&696,5	&2571,8	&1875,4	&697,2	&2762,8	&2065,6	&1,9923	&6,7066	&4,7143	&0,001108	&0,27243\\
%166	&0,71848	&700,8	&2572,7	&1871,9	&701,6	&2763,9	&2062,3	&2,0022	&6,6982	&4,696	&0,001109	&0,26612\\
%167	&0,73638	&705,1	&2573,4	&1868,3	&706	&2764,9	&2058,9	&2,0121	&6,6898	&4,6778	&0,001111	&0,25999\\
%168	&0,75462	&709,5	&2574,2	&1864,7	&710,3	&2765,9	&2055,6	&2,022	&6,6815	&4,6596	&0,001112	&0,25403\\
%169	&0,77322	&713,8	&2575	&1861,1	&714,7	&2766,9	&2052,2	&2,0318	&6,6732	&4,6414	&0,001113	&0,24823\\
170	&0,79219	&718,2	&2575,7	&1857,5	&719,1	&2767,9	&2048,8	&2,0417	&6,665	&4,6233	&0,001114	&0,24259\\
%171	&0,81152	&722,6	&2576,5	&1853,9	&723,5	&2768,9	&2045,4	&2,0515	&6,6567	&4,6053	&0,001116	&0,2371\\
%172	&0,83122	&726,9	&2577,3	&1850,3	&727,9	&2769,9	&2042	&2,0613	&6,6485	&4,5872	&0,001117	&0,23176\\
%173	&0,8513	&731,3	&2577,9	&1846,7	&732,2	&2770,8	&2038,6	&2,0711	&6,6404	&4,5693	&0,001118	&0,22656\\
%174	&0,87176	&735,7	&2578,7	&1843,1	&736,6	&2771,8	&2035,1	&2,0809	&6,6322	&4,5514	&0,001119	&0,2215\\
175	&0,8926	&740	&2579,4	&1839,4	&741	&2772,7	&2031,7	&2,0906	&6,6241	&4,5335	&0,001121	&0,21658\\
%176	&0,91384	&744,4	&2580,1	&1835,7	&745,4	&2773,6	&2028,2	&2,1004	&6,6161	&4,5157	&0,001122	&0,21179\\
%177	&0,93547	&748,8	&2580,7	&1832	&749,8	&2774,5	&2024,7	&2,1101	&6,608	&4,4979	&0,001123	&0,20712\\
%178	&0,95751	&753,2	&2581,4	&1828,3	&754,2	&2775,4	&2021,2	&2,1198	&6,6	&4,4802	&0,001125	&0,20258\\
%179	&0,97995	&757,5	&2582,1	&1824,6	&758,6	&2776,3	&2017,7	&2,1296	&6,592	&4,4625	&0,001126	&0,19815\\
180	&1,0028	&761,9	&2582,8	&1820,9	&763,1	&2777,2	&2014,2	&2,1392	&6,584	&4,4448	&0,001127	&0,19384\\
%181	&1,0261	&766,3	&2583,5	&1817,2	&767,5	&2778,1	&2010,6	&2,1489	&6,5761	&4,4272	&0,001129	&0,18964\\
%182	&1,0498	&770,7	&2584,1	&1813,4	&771,9	&2778,9	&2007	&2,1586	&6,5682	&4,4096	&0,00113	&0,18555\\
%183	&1,0739	&775,1	&2584,8	&1809,7	&776,3	&2779,8	&2003,4	&2,1683	&6,5603	&4,3921	&0,001132	&0,18157\\
%184	&1,0985	&779,5	&2585,4	&1805,9	&780,8	&2780,6	&1999,8	&2,1779	&6,5525	&4,3746	&0,001133	&0,17769\\
185	&1,1235	&783,9	&2586	&1802,1	&785,2	&2781,4	&1996,2	&2,1875	&6,5447	&4,3571	&0,001134	&0,1739\\
%186	&1,1489	&788,3	&2586,6	&1798,3	&789,6	&2782,2	&1992,6	&2,1971	&6,5369	&4,3397	&0,001136	&0,17021\\
%187	&1,1748	&792,7	&2587,3	&1794,5	&794,1	&2783	&1988,9	&2,2067	&6,5291	&4,3223	&0,001137	&0,16662\\
%188	&1,2011	&797,2	&2587,9	&1790,7	&798,5	&2783,8	&1985,3	&2,2163	&6,5213	&4,305	&0,001139	&0,16311\\
%189	&1,228	&801,6	&2588,4	&1786,8	&803	&2784,5	&1981,6	&2,2259	&6,5136	&4,2877	&0,00114	&0,15969\\
190	&1,2552	&806	&2589	&1783	&807,4	&2785,3	&1977,9	&2,2355	&6,5059	&4,2704	&0,001141	&0,15636\\
%191	&1,283	&810,4	&2589,6	&1779,1	&811,9	&2786	&1974,1	&2,245	&6,4982	&4,2532	&0,001143	&0,15311\\
%192	&1,3112	&814,9	&2590,1	&1775,2	&816,4	&2786,7	&1970,4	&2,2546	&6,4906	&4,236	&0,001144	&0,14994\\
%193	&1,3399	&819,3	&2590,6	&1771,3	&820,8	&2787,4	&1966,6	&2,2641	&6,483	&4,2188	&0,001146	&0,14685\\
%194	&1,3691	&823,7	&2591,2	&1767,4	&825,3	&2788,1	&1962,8	&2,2736	&6,4754	&4,2017	&0,001147	&0,14383\\
195	&1,3988	&828,2	&2591,7	&1763,5	&829,8	&2788,8	&1959	&2,2832	&6,4678	&4,1846	&0,001149	&0,14089\\
%196	&1,429	&832,6	&2592,3	&1759,6	&834,3	&2789,5	&1955,2	&2,2926	&6,4602	&4,1676	&0,00115	&0,13802\\
%197	&1,4597	&837,1	&2592,7	&1755,6	&838,8	&2790,1	&1951,4	&2,3021	&6,4527	&4,1505	&0,001152	&0,13522\\
%198	&1,4909	&841,5	&2593,3	&1751,7	&843,3	&2790,8	&1947,5	&2,3116	&6,4451	&4,1335	&0,001153	&0,13248\\
%199	&1,5227	&846	&2593,7	&1747,7	&847,8	&2791,4	&1943,6	&2,3211	&6,4376	&4,1166	&0,001155	&0,12982\\
200	&1,5549	&850,5	&2594,2	&1743,7	&852,3	&2792	&1939,7	&2,3305	&6,4302	&4,0996	&0,001157	&0,12721\\
%201	&1,5877	&854,9	&2594,7	&1739,7	&856,8	&2792,6	&1935,8	&2,34	&6,4227	&4,0827	&0,001158	&0,12467\\
%202	&1,621	&859,4	&2595,1	&1735,7	&861,3	&2793,2	&1931,9	&2,3494	&6,4152	&4,0658	&0,00116	&0,12218\\
%203	&1,6549	&863,9	&2595,5	&1731,6	&865,8	&2793,7	&1927,9	&2,3588	&6,4078	&4,049	&0,001161	&0,11976\\
%204	&1,6893	&868,4	&2596	&1727,6	&870,4	&2794,3	&1923,9	&2,3683	&6,4004	&4,0322	&0,001163	&0,11739\\
205	&1,7243	&872,9	&2596,4	&1723,5	&874,9	&2794,8	&1919,9	&2,3777	&6,393	&4,0154	&0,001164	&0,11508\\
%206	&1,7598	&877,4	&2596,8	&1719,4	&879,4	&2795,3	&1915,9	&2,3871	&6,3856	&3,9986	&0,001166	&0,11282\\
%207	&1,7959	&881,9	&2597,3	&1715,4	&884	&2795,9	&1911,9	&2,3964	&6,3783	&3,9819	&0,001168	&0,11061\\
%208	&1,8326	&886,4	&2597,5	&1711,2	&888,5	&2796,3	&1907,8	&2,4058	&6,371	&3,9651	&0,001169	&0,10846\\
%209	&1,8698	&890,9	&2597,9	&1707,1	&893,1	&2796,8	&1903,7	&2,4152	&6,3636	&3,9484	&0,001171	&0,10635\\
210	&1,9077	&895,4	&2598,3	&1703	&897,6	&2797,3	&1899,6	&2,4245	&6,3563	&3,9318	&0,001173	&0,10429\\
%211	&1,9461	&899,9	&2598,7	&1698,7	&902,2	&2797,7	&1895,5	&2,4339	&6,349	&3,9151	&0,001174	&0,10228\\
%212	&1,9851	&904,4	&2599	&1694,5	&906,8	&2798,1	&1891,4	&2,4432	&6,3417	&3,8985	&0,001176	&0,10031\\
%213	&2,0247	&909	&2599,3	&1690,3	&911,4	&2798,5	&1887,2	&2,4526	&6,3345	&3,8819	&0,001178	&0,098394\\
%214	&2,065	&913,5	&2599,6	&1686,1	&915,9	&2798,9	&1883	&2,4619	&6,3272	&3,8653	&0,00118	&0,096516\\
215	&2,1058	&918	&2599,9	&1681,9	&920,5	&2799,3	&1878,8	&2,4712	&6,32	&3,8488	&0,001181	&0,094679\\
%216	&2,1473	&922,6	&2600,3	&1677,7	&925,1	&2799,7	&1874,6	&2,4805	&6,3128	&3,8323	&0,001183	&0,092884\\
%217	&2,1894	&927,1	&2600,5	&1673,3	&929,7	&2800	&1870,3	&2,4898	&6,3056	&3,8158	&0,001185	&0,091129\\
%218	&2,2322	&931,7	&2600,7	&1669	&934,3	&2800,3	&1866	&2,4991	&6,2984	&3,7993	&0,001187	&0,089413\\
%219	&2,2756	&936,3	&2601,1	&1664,8	&939	&2800,7	&1861,7	&2,5084	&6,2912	&3,7828	&0,001188	&0,087734\\
220	&2,3196	&940,8	&2601,2	&1660,4	&943,6	&2800,9	&1857,4	&2,5177	&6,284	&3,7663	&0,00119	&0,086092\\
%221	&2,3643	&945,4	&2601,4	&1656,1	&948,2	&2801,2	&1853	&2,5269	&6,2768	&3,7499	&0,001192	&0,084486\\
%222	&2,4096	&950	&2601,7	&1651,7	&952,9	&2801,5	&1848,6	&2,5362	&6,2697	&3,7335	&0,001194	&0,082916\\
%223	&2,4556	&954,6	&2601,9	&1647,3	&957,5	&2801,7	&1844,2	&2,5455	&6,2625	&3,7171	&0,001196	&0,081379\\
%224	&2,5023	&959,1	&2602	&1642,9	&962,1	&2801,9	&1839,8	&2,5547	&6,2554	&3,7007	&0,001198	&0,079875\\
225	&2,5497	&963,7	&2602,2	&1638,5	&966,8	&2802,1	&1835,4	&2,564	&6,2483	&3,6843	&0,001199	&0,078403\\
%226	&2,5978	&968,3	&2602,4	&1634	&971,5	&2802,3	&1830,9	&2,5732	&6,2412	&3,668	&0,001201	&0,076964\\
%227	&2,6466	&972,9	&2602,5	&1629,6	&976,1	&2802,5	&1826,4	&2,5824	&6,2341	&3,6516	&0,001203	&0,075554\\
%228	&2,696	&977,6	&2602,7	&1625,2	&980,8	&2802,7	&1821,8	&2,5917	&6,227	&3,6353	&0,001205	&0,074175\\
%229	&2,7462	&982,2	&2602,8	&1620,6	&985,5	&2802,8	&1817,3	&2,6009	&6,2199	&3,619	&0,001207	&0,072825\\
230	&2,7971	&986,8	&2602,9	&1616,1	&990,2	&2802,9	&1812,7	&2,6101	&6,2128	&3,6027	&0,001209	&0,071503\\
%231	&2,8487	&991,4	&2603	&1611,6	&994,9	&2803	&1808,1	&2,6193	&6,2057	&3,5864	&0,001211	&0,07021\\
%232	&2,901	&996,1	&2603,1	&1607	&999,6	&2803,1	&1803,5	&2,6285	&6,1987	&3,5702	&0,001213	&0,068943\\
%233	&2,9541	&1000,7	&2603,1	&1602,4	&1004,3	&2803,1	&1798,8	&2,6377	&6,1916	&3,5539	&0,001215	&0,067702\\
%234	&3,008	&1005,3	&2603,2	&1597,9	&1009	&2803,2	&1794,1	&2,6469	&6,1845	&3,5376	&0,001217	&0,066488\\
235	&3,0625	&1010,1	&2603,2	&1593,2	&1013,8	&2803,2	&1789,4	&2,6561	&6,1775	&3,5214	&0,001219	&0,065298\\
%236	&3,1179	&1014,7	&2603,2	&1588,5	&1018,5	&2803,2	&1784,7	&2,6653	&6,1704	&3,5052	&0,001221	&0,064133\\
%237	&3,174	&1019,4	&2603,2	&1583,7	&1023,3	&2803,1	&1779,9	&2,6745	&6,1634	&3,489	&0,001223	&0,062991\\
%238	&3,2308	&1024	&2603,2	&1579,2	&1028	&2803,1	&1775,1	&2,6836	&6,1564	&3,4727	&0,001225	&0,061873\\
%239	&3,2885	&1028,8	&2603,1	&1574,4	&1032,8	&2803	&1770,3	&2,6928	&6,1493	&3,4565	&0,001227	&0,060778\\
240	&3,3469	&1033,5	&2603,2	&1569,7	&1037,6	&2803	&1765,4	&2,702	&6,1423	&3,4403	&0,001229	&0,059705\\
%241	&3,4062	&1038,1	&2603,1	&1565	&1042,3	&2802,9	&1760,5	&2,7111	&6,1353	&3,4241	&0,001232	&0,058654\\
%242	&3,4662	&1042,8	&2603	&1560,1	&1047,1	&2802,7	&1755,6	&2,7203	&6,1282	&3,4079	&0,001234	&0,057623\\
%243	&3,527	&1047,5	&2602,9	&1555,4	&1051,9	&2802,6	&1750,7	&2,7295	&6,1212	&3,3918	&0,001236	&0,056613\\
%244	&3,5887	&1052,3	&2602,8	&1550,5	&1056,7	&2802,4	&1745,7	&2,7386	&6,1142	&3,3756	&0,001238	&0,055624\\
245	&3,6512	&1057	&2602,6	&1545,7	&1061,5	&2802,2	&1740,7	&2,7478	&6,1072	&3,3594	&0,00124	&0,054654\\
%246	&3,7145	&1061,8	&2602,5	&1540,7	&1066,4	&2802	&1735,6	&2,7569	&6,1002	&3,3432	&0,001243	&0,053703\\
%247	&3,7786	&1066,5	&2602,4	&1535,9	&1071,2	&2801,8	&1730,6	&2,7661	&6,0931	&3,327	&0,001245	&0,052771\\
%248	&3,8436	&1071,3	&2602,2	&1530,9	&1076,1	&2801,5	&1725,5	&2,7752	&6,0861	&3,3109	&0,001247	&0,051857\\
%249	&3,9095	&1076	&2602	&1526	&1080,9	&2801,2	&1720,3	&2,7844	&6,0791	&3,2947	&0,001249	&0,050961\\
250	&3,9762	&1080,8	&2601,8	&1520,9	&1085,8	&2800,9	&1715,2	&2,7935	&6,0721	&3,2785	&0,001252	&0,050083\\
%251	&4,0438	&1085,5	&2601,6	&1516	&1090,6	&2800,6	&1710	&2,8027	&6,065	&3,2624	&0,001254	&0,049222\\
%252	&4,1122	&1090,3	&2601,4	&1511	&1095,5	&2800,3	&1704,7	&2,8118	&6,058	&3,2462	&0,001256	&0,048377\\
%253	&4,1815	&1095,1	&2601,1	&1505,9	&1100,4	&2799,9	&1699,5	&2,821	&6,051	&3,23	&0,001259	&0,047548\\
%254	&4,2518	&1099,9	&2600,8	&1500,9	&1105,3	&2799,5	&1694,2	&2,8301	&6,0439	&3,2138	&0,001261	&0,046736\\
255	&4,3229	&1104,7	&2600,5	&1495,8	&1110,2	&2799,1	&1688,8	&2,8392	&6,0369	&3,1977	&0,001264	&0,045938\\
%256	&4,3949	&1109,6	&2600,1	&1490,5	&1115,2	&2798,6	&1683,5	&2,8484	&6,0298	&3,1815	&0,001266	&0,045156\\
%257	&4,4679	&1114,4	&2599,9	&1485,4	&1120,1	&2798,2	&1678,1	&2,8575	&6,0228	&3,1653	&0,001269	&0,044389\\
%258	&4,5417	&1119,2	&2599,5	&1480,3	&1125	&2797,7	&1672,6	&2,8667	&6,0157	&3,1491	&0,001271	&0,043637\\
%259	&4,6165	&1124,1	&2599,1	&1474,9	&1130	&2797,1	&1667,2	&2,8758	&6,0087	&3,1329	&0,001274	&0,042898\\
260	&4,6923	&1129	&2598,7	&1469,7	&1135	&2796,6	&1661,6	&2,8849	&6,0016	&3,1167	&0,001276	&0,042173\\
%261	&4,7689	&1133,8	&2598,3	&1464,5	&1139,9	&2796	&1656,1	&2,8941	&5,9945	&3,1004	&0,001279	&0,041462\\
%262	&4,8466	&1138,7	&2597,8	&1459,1	&1144,9	&2795,4	&1650,5	&2,9032	&5,9874	&3,0842	&0,001281	&0,040764\\
%263	&4,9252	&1143,6	&2597,4	&1453,8	&1149,9	&2794,8	&1644,9	&2,9124	&5,9804	&3,068	&0,001284	&0,040079\\
%264	&5,0047	&1148,5	&2597	&1448,5	&1154,9	&2794,2	&1639,2	&2,9215	&5,9732	&3,0517	&0,001287	&0,039406\\
265	&5,0853	&1153,4	&2596,5	&1443	&1160	&2793,5	&1633,5	&2,9307	&5,9661	&3,0354	&0,001289	&0,038746\\
%266	&5,1668	&1158,3	&2596	&1437,6	&1165	&2792,8	&1627,8	&2,9398	&5,959	&3,0192	&0,001292	&0,038098\\
%267	&5,2494	&1163,2	&2595,4	&1432,2	&1170	&2792,1	&1622	&2,949	&5,9519	&3,0029	&0,001295	&0,037462\\
%268	&5,3329	&1168,2	&2594,9	&1426,7	&1175,1	&2791,3	&1616,2	&2,9582	&5,9447	&2,9866	&0,001297	&0,036837\\
%269	&5,4174	&1173,2	&2594,3	&1421,1	&1180,2	&2790,5	&1610,3	&2,9673	&5,9376	&2,9703	&0,0013	&0,036223\\
270	&5,503	&1178,1	&2593,7	&1415,5	&1185,3	&2789,7	&1604,4	&2,9765	&5,9304	&2,9539	&0,001303	&0,035621\\
%271	&5,5896	&1183,1	&2593	&1409,9	&1190,4	&2788,8	&1598,5	&2,9857	&5,9232	&2,9376	&0,001306	&0,035029\\
%272	&5,6772	&1188,1	&2592,4	&1404,4	&1195,5	&2788	&1592,5	&2,9948	&5,916	&2,9212	&0,001309	&0,034448\\
%273	&5,7659	&1193	&2591,8	&1398,7	&1200,6	&2787,1	&1586,5	&3,004	&5,9088	&2,9048	&0,001312	&0,033877\\
%274	&5,8556	&1198	&2591	&1393	&1205,7	&2786,1	&1580,4	&3,0132	&5,9016	&2,8884	&0,001315	&0,033317\\
275	&5,9464	&1203,1	&2590,4	&1387,3	&1210,9	&2785,2	&1574,3	&3,0224	&5,8944	&2,872	&0,001318	&0,032766\\
%276	&6,0383	&1208,1	&2589,6	&1381,5	&1216,1	&2784,2	&1568,1	&3,0316	&5,8871	&2,8555	&0,001321	&0,032225\\
%277	&6,1312	&1213,2	&2588,8	&1375,6	&1221,3	&2783,1	&1561,9	&3,0408	&5,8798	&2,839	&0,001324	&0,031693\\
%278	&6,2252	&1218,1	&2588,1	&1369,9	&1226,4	&2782,1	&1555,6	&3,05	&5,8725	&2,8225	&0,001327	&0,031171\\
%279	&6,3203	&1223,3	&2587,2	&1363,9	&1231,7	&2781	&1549,3	&3,0592	&5,8652	&2,806	&0,00133	&0,030657\\
280	&6,4166	&1228,3	&2586,4	&1358,1	&1236,9	&2779,9	&1543	&3,0685	&5,8579	&2,7894	&0,001333	&0,030153\\
%281	&6,5139	&1233,4	&2585,5	&1352,1	&1242,1	&2778,7	&1536,6	&3,0777	&5,8506	&2,7729	&0,001336	&0,029657\\
%282	&6,6124	&1238,5	&2584,6	&1346,1	&1247,4	&2777,5	&1530,1	&3,0869	&5,8432	&2,7563	&0,001339	&0,029169\\
%283	&6,712	&1243,7	&2583,7	&1340	&1252,7	&2776,3	&1523,6	&3,0962	&5,8358	&2,7396	&0,001342	&0,02869\\
%284	&6,8128	&1248,7	&2582,7	&1334	&1257,9	&2775	&1517,1	&3,1054	&5,8284	&2,7229	&0,001346	&0,028219\\
285	&6,9147	&1253,9	&2581,8	&1327,9	&1263,2	&2773,7	&1510,5	&3,1147	&5,8209	&2,7062	&0,001349	&0,027756\\
%286	&7,0177	&1259,1	&2580,8	&1321,7	&1268,6	&2772,4	&1503,8	&3,124	&5,8135	&2,6895	&0,001352	&0,027301\\
%287	&7,122	&1264,2	&2579,8	&1315,5	&1273,9	&2771	&1497,1	&3,1333	&5,806	&2,6727	&0,001356	&0,026853\\
%288	&7,2274	&1269,5	&2578,7	&1309,2	&1279,3	&2769,6	&1490,4	&3,1426	&5,7985	&2,6559	&0,001359	&0,026413\\
%289	&7,334	&1274,6	&2577,7	&1303	&1284,6	&2768,2	&1483,5	&3,1519	&5,7909	&2,639	&0,001363	&0,025981\\
290	&7,4418	&1279,8	&2576,5	&1296,7	&1290	&2766,7	&1476,7	&3,1612	&5,7834	&2,6222	&0,001366	&0,025555\\
%291	&7,5508	&1285,1	&2575,4	&1290,3	&1295,4	&2765,2	&1469,7	&3,1705	&5,7758	&2,6052	&0,00137	&0,025136\\
%292	&7,661	&1290,4	&2574,2	&1283,8	&1300,9	&2763,6	&1462,7	&3,1799	&5,7681	&2,5883	&0,001373	&0,024724\\
%293	&7,7725	&1295,6	&2573	&1277,4	&1306,3	&2762	&1455,7	&3,1892	&5,7605	&2,5712	&0,001377	&0,024319\\
%294	&7,8852	&1300,9	&2571,8	&1270,9	&1311,8	&2760,4	&1448,6	&3,1986	&5,7528	&2,5542	&0,001381	&0,023921\\
295	&7,9991	&1306,2	&2570,5	&1264,3	&1317,3	&2758,7	&1441,4	&3,208	&5,7451	&2,5371	&0,001385	&0,023529\\
%296	&8,1143	&1311,5	&2569,2	&1257,7	&1322,8	&2757	&1434,2	&3,2174	&5,7373	&2,5199	&0,001388	&0,023143\\
%297	&8,2308	&1316,8	&2567,8	&1251	&1328,3	&2755,2	&1426,9	&3,2268	&5,7295	&2,5027	&0,001392	&0,022763\\
%298	&8,3485	&1322,1	&2566,5	&1244,3	&1333,8	&2753,4	&1419,5	&3,2362	&5,7217	&2,4854	&0,001396	&0,02239\\
%299	&8,4676	&1327,5	&2565	&1237,5	&1339,4	&2751,5	&1412,1	&3,2457	&5,7138	&2,4681	&0,0014	&0,022022\\
300	&8,5879	&1332,9	&2563,6	&1230,6	&1345	&2749,6	&1404,6	&3,2552	&5,7059	&2,4507	&0,001404	&0,02166\\
%301	&8,7095	&1338,3	&2562,2	&1223,8	&1350,6	&2747,7	&1397,1	&3,2647	&5,6979	&2,4333	&0,001408	&0,021304\\
%302	&8,8325	&1343,8	&2560,6	&1216,8	&1356,3	&2745,7	&1389,4	&3,2742	&5,6899	&2,4158	&0,001412	&0,020953\\
%303	&8,9568	&1349,2	&2559,1	&1209,9	&1361,9	&2743,7	&1381,7	&3,2837	&5,6819	&2,3982	&0,001417	&0,020608\\
%304	&9,0824	&1354,7	&2557,5	&1202,8	&1367,6	&2741,6	&1374	&3,2932	&5,6738	&2,3806	&0,001421	&0,020268\\
305	&9,2094	&1360,2	&2555,8	&1195,7	&1373,3	&2739,4	&1366,1	&3,3028	&5,6657	&2,3629	&0,001425	&0,019933\\
%306	&9,3378	&1365,7	&2554,1	&1188,5	&1379	&2737,2	&1358,2	&3,3124	&5,6575	&2,3452	&0,00143	&0,019604\\
%307	&9,4675	&1371,2	&2552,5	&1181,3	&1384,8	&2735	&1350,2	&3,322	&5,6493	&2,3273	&0,001434	&0,019279\\
%308	&9,5986	&1376,8	&2550,7	&1173,9	&1390,6	&2732,7	&1342,1	&3,3316	&5,6411	&2,3094	&0,001439	&0,01896\\
%309	&9,7311	&1382,4	&2549	&1166,6	&1396,4	&2730,4	&1334	&3,3413	&5,6327	&2,2915	&0,001443	&0,018645\\
310	&9,8651	&1387,9	&2547	&1159,1	&1402,2	&2727,9	&1325,7	&3,351	&5,6244	&2,2734	&0,001448	&0,018335\\
%311	&10	&1393,6	&2545,2	&1151,6	&1408,1	&2725,5	&1317,4	&3,3607	&5,6159	&2,2553	&0,001453	&0,018029\\
%312	&10,137	&1399,2	&2543,3	&1144,1	&1414	&2723	&1309	&3,3704	&5,6074	&2,237	&0,001457	&0,017728\\
%313	&10,275	&1404,9	&2541,3	&1136,4	&1419,9	&2720,4	&1300,5	&3,3802	&5,5989	&2,2187	&0,001462	&0,017431\\
%314	&10,415	&1410,5	&2539,3	&1128,8	&1425,8	&2717,8	&1291,9	&3,39	&5,5903	&2,2003	&0,001467	&0,017139\\
315	&10,556	&1416,3	&2537,2	&1121	&1431,8	&2715,1	&1283,2	&3,3998	&5,5816	&2,1818	&0,001472	&0,016851\\
%316	&10,699	&1422	&2535	&1113,1	&1437,8	&2712,3	&1274,5	&3,4097	&5,5729	&2,1632	&0,001478	&0,016567\\
%317	&10,843	&1427,8	&2532,9	&1105,1	&1443,9	&2709,5	&1265,6	&3,4195	&5,5641	&2,1445	&0,001483	&0,016287\\
%318	&10,989	&1433,6	&2530,7	&1097	&1450	&2706,6	&1256,6	&3,4295	&5,5552	&2,1257	&0,001488	&0,016011\\
%319	&11,136	&1439,5	&2528,3	&1088,9	&1456,1	&2703,6	&1247,5	&3,4394	&5,5462	&2,1068	&0,001494	&0,015739\\
320	&11,284	&1445,3	&2526	&1080,7	&1462,2	&2700,6	&1238,4	&3,4494	&5,5372	&2,0878	&0,001499	&0,015471\\
%321	&11,434	&1451,2	&2523,6	&1072,4	&1468,4	&2697,5	&1229,1	&3,4595	&5,5281	&2,0686	&0,001505	&0,015206\\
%322	&11,586	&1457,1	&2521,1	&1064	&1474,6	&2694,3	&1219,7	&3,4695	&5,5189	&2,0494	&0,00151	&0,014945\\
%323	&11,74	&1463,1	&2518,7	&1055,6	&1480,9	&2691,1	&1210,2	&3,4797	&5,5096	&2,03	&0,001516	&0,014688\\
%324	&11,895	&1469,1	&2516	&1046,9	&1487,2	&2687,7	&1200,6	&3,4898	&5,5003	&2,0105	&0,001522	&0,014434\\
325	&12,051	&1475,1	&2513,4	&1038,3	&1493,5	&2684,3	&1190,8	&3,5	&5,4908	&1,9908	&0,001528	&0,014183\\
%326	&12,209	&1481,2	&2510,7	&1029,5	&1499,9	&2680,8	&1180,9	&3,5103	&5,4813	&1,971	&0,001534	&0,013936\\
%327	&12,369	&1487,2	&2507,9	&1020,7	&1506,3	&2677,3	&1170,9	&3,5206	&5,4717	&1,9511	&0,001541	&0,013692\\
%328	&12,53	&1493,4	&2505,1	&1011,6	&1512,8	&2673,6	&1160,8	&3,5309	&5,4619	&1,931	&0,001547	&0,013451\\
%329	&12,693	&1499,6	&2502,2	&1002,6	&1519,3	&2669,9	&1150,6	&3,5413	&5,4521	&1,9108	&0,001554	&0,013213\\
330	&12,858	&1505,8	&2499,1	&993,3	&1525,9	&2666	&1140,2	&3,5518	&5,4422	&1,8903	&0,001561	&0,012979\\
%331	&13,024	&1512,1	&2496,1	&984	&1532,5	&2662,1	&1129,6	&3,5623	&5,4321	&1,8698	&0,001568	&0,012747\\
%332	&13,193	&1518,3	&2493	&974,6	&1539,1	&2658,1	&1118,9	&3,5729	&5,4219	&1,849	&0,001575	&0,012518\\
%333	&13,362	&1524,8	&2489,7	&964,9	&1545,9	&2653,9	&1108,1	&3,5835	&5,4116	&1,8281	&0,001582	&0,012292\\
%334	&13,534	&1531,1	&2486,4	&955,3	&1552,6	&2649,7	&1097,1	&3,5943	&5,4012	&1,8069	&0,001589	&0,012068\\
335	&13,707	&1537,6	&2483	&945,4	&1559,5	&2645,4	&1085,9	&3,605	&5,3906	&1,7856	&0,001597	&0,011847\\
%336	&13,882	&1544	&2479,5	&935,4	&1566,3	&2640,9	&1074,6	&3,6159	&5,3799	&1,764	&0,001604	&0,011629\\
%337	&14,059	&1550,6	&2475,8	&925,2	&1573,3	&2636,3	&1063	&3,6268	&5,3691	&1,7422	&0,001612	&0,011413\\
%338	&14,238	&1557,2	&2472,1	&914,9	&1580,3	&2631,6	&1051,3	&3,6378	&5,3581	&1,7202	&0,001621	&0,0112\\
%339	&14,418	&1563,9	&2468,4	&904,4	&1587,4	&2626,8	&1039,4	&3,6489	&5,3469	&1,698	&0,001629	&0,010989\\
340	&14,601	&1570,6	&2464,4	&893,8	&1594,5	&2621,8	&1027,3	&3,6601	&5,3356	&1,6755	&0,001638	&0,010781\\
%341	&14,785	&1577,5	&2460,5	&883	&1601,8	&2616,8	&1015	&3,6714	&5,3241	&1,6527	&0,001646	&0,010574\\
%342	&14,971	&1584,3	&2456,3	&871,9	&1609,1	&2611,5	&1002,5	&3,6828	&5,3124	&1,6296	&0,001656	&0,01037\\
%343	&15,159	&1591,2	&2452	&860,8	&1616,4	&2606,1	&989,7	&3,6943	&5,3005	&1,6063	&0,001665	&0,010168\\
%344	&15,349	&1598,2	&2447,6	&849,4	&1623,9	&2600,6	&976,7	&3,7059	&5,2885	&1,5826	&0,001675	&0,009967\\
345	&15,541	&1605,3	&2443,1	&837,8	&1631,5	&2594,9	&963,4	&3,7176	&5,2762	&1,5586	&0,001685	&0,009769\\
%346	&15,734	&1612,4	&2438,4	&826	&1639,1	&2589	&949,9	&3,7295	&5,2636	&1,5342	&0,001695	&0,009572\\
%347	&15,93	&1619,7	&2433,6	&813,9	&1646,9	&2583	&936,1	&3,7414	&5,2509	&1,5094	&0,001706	&0,009378\\
%348	&16,128	&1627,1	&2428,6	&801,5	&1654,8	&2576,7	&922	&3,7536	&5,2379	&1,4843	&0,001717	&0,009184\\
%349	&16,328	&1634,6	&2423,5	&788,9	&1662,8	&2570,3	&907,5	&3,7659	&5,2246	&1,4587	&0,001728	&0,008993\\
350	&16,529	&1642,1	&2418,1	&776	&1670,9	&2563,6	&892,7	&3,7784	&5,211	&1,4326	&0,00174	&0,008802\\
%351	&16,733	&1649,8	&2412,7	&762,9	&1679,1	&2556,8	&877,6	&3,791	&5,1971	&1,4061	&0,001752	&0,008613\\
%352	&16,939	&1657,6	&2406,9	&749,3	&1687,5	&2549,6	&862,1	&3,8039	&5,1829	&1,379	&0,001765	&0,008426\\
%353	&17,147	&1665,6	&2401	&735,4	&1696,1	&2542,3	&846,2	&3,817	&5,1683	&1,3514	&0,001779	&0,008239\\
%354	&17,358	&1673,7	&2394,8	&721,1	&1704,8	&2534,6	&829,8	&3,8303	&5,1534	&1,3231	&0,001793	&0,008053\\
355	&17,57	&1681,9	&2388,4	&706,4	&1713,7	&2526,6	&812,9	&3,8439	&5,138	&1,2942	&0,001808	&0,007868\\
%356	&17,785	&1690,4	&2381,7	&691,4	&1722,8	&2518,4	&795,5	&3,8577	&5,1222	&1,2645	&0,001823	&0,007684\\
%357	&18,002	&1699,1	&2374,8	&675,7	&1732,2	&2509,8	&777,6	&3,8719	&5,1059	&1,234	&0,00184	&0,0075\\
%358	&18,221	&1707,9	&2367,5	&659,6	&1741,7	&2500,8	&759	&3,8864	&5,0891	&1,2026	&0,001857	&0,007317\\
%359	&18,442	&1716,9	&2359,8	&642,9	&1751,5	&2491,4	&739,8	&3,9014	&5,0717	&1,1703	&0,001876	&0,007133\\
360	&18,666	&1726,3	&2351,8	&625,5	&1761,7	&2481,5	&719,8	&3,9167	&5,0536	&1,1369	&0,001895	&0,006949\\
%361	&18,892	&1735,9	&2343,3	&607,4	&1772,1	&2471,1	&699	&3,9325	&5,0347	&1,1023	&0,001916	&0,006765\\
%362	&19,121	&1745,8	&2334,4	&588,6	&1782,9	&2460,2	&677,3	&3,9488	&5,0151	&1,0663	&0,001939	&0,00658\\
%363	&19,352	&1756,1	&2324,9	&568,8	&1794,1	&2448,6	&654,5	&3,9656	&4,9945	&1,0288	&0,001963	&0,006393\\
%364	&19,585	&1766,7	&2314,7	&548	&1805,7	&2436,2	&630,5	&3,9831	&4,9727	&0,9896	&0,001989	&0,006204\\
365	&19,821	&1777,8	&2303,7	&525,9	&1817,8	&2422,9	&605,2	&4,0014	&4,9497	&0,9483	&0,002017	&0,006012\\
%366	&20,06	&1789,4	&2292	&502,6	&1830,5	&2408,7	&578,2	&4,0205	&4,9251	&0,9046	&0,002048	&0,005816\\
%367	&20,302	&1801,5	&2279,1	&477,6	&1843,8	&2393,1	&549,2	&4,0406	&4,8986	&0,858	&0,002082	&0,005615\\
%368	&20,546	&1814,5	&2264,8	&450,3	&1858,1	&2375,9	&517,8	&4,0621	&4,8697	&0,8076	&0,00212	&0,005406\\
%369	&20,793	&1828,5	&2248,7	&420,2	&1873,5	&2356,6	&483,1	&4,0853	&4,8376	&0,7523	&0,002164	&0,005188\\
370	&21,044	&1844,1	&2230,2	&386,2	&1890,7	&2334,5	&443,8	&4,1112	&4,8012	&0,6901	&0,002215	&0,004954\\
%371	&21,297	&1862	&2208,2	&346,2	&1910,6	&2308,3	&397,7	&4,1412	&4,7586	&0,6175	&0,00228	&0,0047\\
%372	&21,554	&1884,3	&2180,5	&296,2	&1935,3	&2275,5	&340,3	&4,1785	&4,7059	&0,5274	&0,002368	&0,004408\\
373	&21,814	&1915	&2141,6	&226,6	&1969,7	&2229,8	&260,1	&4,2308	&4,6334	&0,4026	&0,002508	&0,004045\\
{$T_\text{cr.}$}	&22,064	&2015,8	&2015,8	&0	&2084,3	&2084,3	&0	&4,407	&4,407	&0	&0,003106	&0,003106\\
\end{longtable}\phantomsection\label{abaquedeuxend}
\pagebreak

\subsection*{\tablethreetitle}
\label{abaquetroisbeginning}
\begin{longtable}{%
@{~}S[table-format = 2.4]@{~}|% 	p
S[table-format = 3.2]@{~~}||%		T
S[table-format = 4.1]% 					u L
@{~~}S[table-format = 4.1]%			u V
@{~~}S[table-format = 4.1]|%			delta V
S[table-format = 4.1]%				h L
@{~~}S[table-format = 4.1]%		h V
@{~~}S[table-format = 4.1]|%		delta h
S[table-format = 1.4]%					s L
@{~~}S[table-format = 1.4]%			s V
@{~~}S[table-format = 1.4]|%			delta s
S[table-format = 1.6]%				v L
@{}S[table-format = 3.6]@{~}%		v V
}

%This ↓ appears at the top of the table
\hline
&&&&&&&&&&&&\\
\multicolumn{1}{c|}{\si{\mega\pascal}}	&\multicolumn{1}{c||}{\si{\degreeCelsius}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kilogram}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kilogram}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kelvin\per\kilogram}}	&\multicolumn{2}{c}{\si{\metre\cubed\per\kilogram}} \\
&&&&&&&&&&&&\\
$p_\text{sat.}$ &$T_\text{sat.}$	&$u_L$ &$u_V$ 	&$\Delta u_{L\tinyto V}$	&$h_L$ &$h_V$	&$\Delta h_{L\tinyto V}$	&$s_L$ &$s_V$	&$\Delta s_{L\tinyto V}$	&$v_L$ &$v_V$ \\
\hline
\endfirsthead
%This ↓ appears at the top of every other page
\multicolumn{13}{c}{\tablethreectd}\\
\multicolumn{13}{c}{\ }\\
$p_\text{sat.}$ &$T_\text{sat.}$	&$u_L$ &$u_V$ 	&$\Delta u_{L\tinyto V}$	&$h_L$ &$h_V$	&$\Delta h_{L\tinyto V}$	&$s_L$ &$s_V$	&$\Delta s_{L\tinyto V}$	&$v_L$ &$v_V$\\
\hline
\endhead
%This ↓ appears at the bottom of every other page
\hline
\multicolumn{13}{c}{\ldots}\\
\hline
\endfoot
%This ↓ appears at the bottom of the table.
\hline
\multicolumn{13}{c}{\footnotesize\tabletwothreebottomnote $p_\text{cr.} = \SI{22,064}{\mega\pascal}$}\\
\endlastfoot

{\tiny{\SI{611,657}{\pascal}}}	&0,01	&{[0]}	&	&	&{\smallvalue} &2500,9	&2500,9	&{[0]}	&9,1555	&9,1555	&0,001	&205,991\\
%0,0007	&1,88	&7,9	&2377,4	&2369,6	&7,9	&2504,3	&2496,5	&0,0288	&9,1058	&9,077	&0,001	&181,217\\
%0,0008	&3,76	&15,8	&2380,1	&2364,3	&15,8	&2507,8	&2492	&0,0575	&9,0567	&8,9992	&0,001	&159,64\\
%0,0009	&5,44	&22,9	&2382,4	&2359,5	&22,9	&2510,9	&2488	&0,083	&9,0135	&8,9305	&0,001	&142,757\\
0,001	&6,97	&29,3	&2384,5	&2355,2	&29,3	&2513,7	&2484,4	&0,1059	&8,9749	&8,869	&0,001	&129,178\\
%0,0012	&9,65	&40,6	&2388,2	&2347,6	&40,6	&2518,6	&2478	&0,146	&8,9082	&8,7623	&0,001	&108,67\\
%0,0014	&11,97	&50,3	&2391,3	&2341,1	&50,3	&2522,8	&2472,5	&0,1802	&8,8521	&8,6719	&0,001001	&93,899\\
%0,0015	 &12,99	 &54,6	 &2392,7	 &2338,2	 &54,6	 &2524,7	 &2470,1	 &0,1951	 &8,8278	 &8,6327	 &0,001001	 &88,321\\
%0,0016	&14,01	&58,8	&2394,1	&2335,3	&58,8	&2526,5	&2467,7	&0,21	&8,8035	&8,5935	&0,001001	&82,743\\
%0,0018	&15,84	&66,5	&2396,7	&2330,2	&66,5	&2529,9	&2463,4	&0,2366	&8,7608	&8,5241	&0,001001	&74,011\\
0,002	&17,5	&73,4	&2398,9	&2325,5	&73,4	&2532,9	&2459,4	&0,2606	&8,7226	&8,462	&0,001001	&66,987\\
%0,0024	&20,41	&85,6	&2402,9	&2317,3	&85,7	&2538,2	&2452,5	&0,3024	&8,6567	&8,3544	&0,001002	&56,375\\
%0,0028	&22,94	&96,2	&2406,4	&2310,2	&96,2	&2542,8	&2446,6	&0,3382	&8,6012	&8,2631	&0,001002	&48,729\\
0,003	 &24,05	 &100,9	 &2407,9	 &2307,1	 &100,9	 &2544,8	 &2444	 &0,3539	 &8,5773	 &8,2234	 &0,001003	 &45,841\\
%0,0032	&25,16	&105,5	&2409,4	&2303,9	&105,5	&2546,8	&2441,3	&0,3695	&8,5533	&8,1838	&0,001003	&42,952\\
%0,0036	&27,15	&113,8	&2412,1	&2298,2	&113,8	&2550,4	&2436,6	&0,3973	&8,511	&8,1138	&0,001004	&38,43\\
0,004	&28,96	&121,4	&2414,5	&2293,2	&121,4	&2553,7	&2432,3	&0,4224	&8,4734	&8,051	&0,001004	&34,791\\
%0,0045	&31,01	&130	&2417,3	&2287,4	&130	&2557,4	&2427,4	&0,4507	&8,4313	&7,9806	&0,001005	&31,131\\
0,005	&32,87	&137,7	&2419,8	&2282	&137,8	&2560,7	&2423	&0,4762	&8,3938	&7,9176	&0,001005	&28,185\\
%0,0055	&34,58	&144,9	&2422,1	&2277,2	&144,9	&2563,8	&2418,9	&0,4995	&8,3599	&7,8605	&0,001006	&25,762\\
0,006	&36,16	&151,5	&2424,2	&2272,7	&151,5	&2566,6	&2415,2	&0,5208	&8,329	&7,8082	&0,001006	&23,733\\
%0,0065	&37,63	&157,6	&2426,2	&2268,6	&157,6	&2569,3	&2411,6	&0,5406	&8,3007	&7,7601	&0,001007	&22,009\\
0,007	&39	&163,3	&2428	&2264,7	&163,4	&2571,7	&2408,4	&0,559	&8,2745	&7,7154	&0,001008	&20,524\\
%0,0075	&40,29	&168,7	&2429,8	&2261	&168,8	&2574	&2405,3	&0,5763	&8,2501	&7,6738	&0,001008	&19,233\\
0,008	&41,51	&173,8	&2431,4	&2257,6	&173,8	&2576,2	&2402,4	&0,5925	&8,2273	&7,6348	&0,001008	&18,099\\
%0,0085	&42,66	&178,7	&2433	&2254,3	&178,7	&2578,3	&2399,6	&0,6078	&8,206	&7,5982	&0,001009	&17,095\\
0,009	&43,76	&183,2	&2434,4	&2251,2	&183,3	&2580,2	&2397	&0,6223	&8,1858	&7,5635	&0,001009	&16,199\\
%0,0095	&44,81	&187,6	&2435,8	&2248,2	&187,6	&2582,1	&2394,5	&0,6361	&8,1668	&7,5308	&0,00101	&15,396\\
0,01	&45,81	&191,8	&2437,2	&2245,4	&191,8	&2583,9	&2392,1	&0,6492	&8,1488	&7,4996	&0,00101	&14,67\\
%0,011	&47,68	&199,6	&2439,7	&2240	&199,7	&2587,2	&2387,5	&0,6737	&8,1154	&7,4417	&0,001011	&13,412\\
0,012	&49,42	&206,9	&2442	&2235,1	&206,9	&2590,3	&2383,4	&0,6963	&8,0849	&7,3887	&0,001012	&12,358\\
%0,013	&51,03	&213,7	&2444,1	&2230,4	&213,7	&2593,1	&2379,4	&0,7172	&8,057	&7,3398	&0,001013	&11,462\\
0,014	&52,55	&220	&2446,1	&2226,2	&220	&2595,8	&2375,8	&0,7366	&8,0311	&7,2945	&0,001013	&10,691\\
0,016	&55,31	&231,6	&2449,7	&2218,2	&231,6	&2600,6	&2369,1	&0,772	&7,9846	&7,2126	&0,001015	&9,4306\\
0,018	&57,8	&241,9	&2453	&2211,1	&242	&2605	&2363	&0,8036	&7,9437	&7,1402	&0,001016	&8,4431\\
0,02	&60,06	&251,4	&2455,9	&2204,5	&251,4	&2608,9	&2357,5	&0,832	&7,9072	&7,0752	&0,001017	&7,648\\
%0,024	&64,05	&268,1	&2461,2	&2193,1	&268,2	&2615,9	&2347,7	&0,8819	&7,8442	&6,9623	&0,001019	&6,4453\\
%0,028	&67,52	&282,6	&2465,6	&2183	&282,7	&2621,8	&2339,2	&0,9247	&7,7912	&6,8664	&0,001021	&5,5778\\
%0,032	&70,59	&295,5	&2469,6	&2174,1	&295,5	&2627,1	&2331,6	&0,9623	&7,7453	&6,783	&0,001023	&4,9215\\
%0,036	&73,35	&307,1	&2473,1	&2166,1	&307,1	&2631,8	&2324,7	&0,9958	&7,705	&6,7092	&0,001025	&4,4072\\
0,04	&75,86	&317,6	&2476,4	&2158,8	&317,6	&2636,1	&2318,4	&1,0261	&7,669	&6,6429	&0,001026	&3,993\\
%0,045	&78,72	&329,6	&2480	&2150,4	&329,6	&2640,9	&2311,2	&1,0603	&7,6288	&6,5686	&0,001028	&3,5759\\
0,05	&81,32	&340,5	&2483,2	&2142,7	&340,5	&2645,2	&2304,7	&1,0912	&7,593	&6,5018	&0,00103	&3,24\\
%0,055	&83,71	&350,5	&2486,2	&2135,7	&350,6	&2649,2	&2298,6	&1,1194	&7,5606	&6,4412	&0,001032	&2,9635\\
0,06	&85,93	&359,8	&2489	&2129,1	&359,9	&2652,9	&2292,9	&1,1454	&7,5311	&6,3857	&0,001033	&2,7317\\
%0,065	&87,99	&368,5	&2491,6	&2123	&368,6	&2656,3	&2287,7	&1,1696	&7,504	&6,3345	&0,001035	&2,5346\\
0,07	&89,93	&376,7	&2493,9	&2117,2	&376,8	&2659,4	&2282,7	&1,1921	&7,479	&6,2869	&0,001036	&2,3648\\
%0,075	&91,76	&384,4	&2496,1	&2111,8	&384,4	&2662,4	&2277,9	&1,2132	&7,4557	&6,2425	&0,001037	&2,217\\
0,08	&93,49	&391,6	&2498,2	&2106,6	&391,7	&2665,2	&2273,5	&1,233	&7,4339	&6,2009	&0,001039	&2,0871\\
%0,085	&95,13	&398,5	&2500,2	&2101,6	&398,6	&2667,8	&2269,2	&1,2518	&7,4135	&6,1617	&0,00104	&1,972\\
0,09	&96,69	&405,1	&2502,1	&2096,9	&405,2	&2670,3	&2265,1	&1,2696	&7,3943	&6,1246	&0,001041	&1,8694\\
%0,095	&98,18	&411,4	&2503,9	&2092,5	&411,5	&2672,7	&2261,2	&1,2866	&7,3761	&6,0895	&0,001042	&1,7772\\
0,1	&99,61	&417,4	&2505,5	&2088,1	&417,5	&2674,9	&2257,4	&1,3028	&7,3588	&6,0561	&0,001043	&1,6939\\
%0,11	&102,29	&428,7	&2508,8	&2080	&428,8	&2679,2	&2250,3	&1,333	&7,3269	&5,9938	&0,001045	&1,5495\\
0,12	&104,78	&439,2	&2511,7	&2072,5	&439,4	&2683,1	&2243,7	&1,3609	&7,2977	&5,9367	&0,001047	&1,4284\\
%0,13	&107,11	&449,1	&2514,3	&2065,3	&449,2	&2686,6	&2237,5	&1,3868	&7,2709	&5,884	&0,001049	&1,3253\\
0,14	&109,29	&458,3	&2516,9	&2058,6	&458,4	&2690	&2231,6	&1,411	&7,2461	&5,8351	&0,001051	&1,2366\\
%0,15	&111,35	&467	&2519,2	&2052,2	&467,1	&2693,1	&2226	&1,4337	&7,223	&5,7893	&0,001053	&1,1593\\
0,16	&113,3	&475,2	&2521,4	&2046,2	&475,4	&2696	&2220,7	&1,4551	&7,2014	&5,7463	&0,001054	&1,0914\\
%0,17	&115,15	&483	&2523,5	&2040,5	&483,2	&2698,8	&2215,6	&1,4753	&7,1812	&5,7059	&0,001056	&1,0312\\
0,18	&116,91	&490,5	&2525,5	&2034,9	&490,7	&2701,4	&2210,7	&1,4945	&7,1621	&5,6676	&0,001058	&0,97747\\
%0,19	&118,6	&497,6	&2527,3	&2029,7	&497,9	&2703,9	&2206	&1,5127	&7,144	&5,6313	&0,001059	&0,92924\\
0,2	&120,21	&504,5	&2529,1	&2024,6	&504,7	&2706,2	&2201,5	&1,5302	&7,1269	&5,5967	&0,001061	&0,88568\\
%0,21	&121,76	&511,1	&2530,8	&2019,7	&511,3	&2708,5	&2197,2	&1,5469	&7,1106	&5,5638	&0,001062	&0,84614\\
%0,22	&123,25	&517,4	&2532,4	&2015	&517,6	&2710,6	&2193	&1,5628	&7,0951	&5,5323	&0,001063	&0,81007\\
%0,23	&124,69	&523,5	&2534	&2010,5	&523,7	&2712,7	&2188,9	&1,5782	&7,0803	&5,5021	&0,001065	&0,77704\\
%0,24	&126,07	&529,4	&2535,4	&2006	&529,6	&2714,6	&2185	&1,593	&7,0661	&5,4731	&0,001066	&0,74668\\
0,25	&127,41	&535,1	&2536,8	&2001,8	&535,3	&2716,5	&2181,1	&1,6072	&7,0524	&5,4452	&0,001067	&0,71866\\
%0,26	&128,71	&540,6	&2538,2	&1997,6	&540,9	&2718,3	&2177,4	&1,621	&7,0394	&5,4184	&0,001068	&0,69273\\
%0,27	&129,97	&546	&2539,5	&1993,5	&546,2	&2720	&2173,8	&1,6343	&7,0268	&5,3925	&0,00107	&0,66865\\
%0,28	&131,19	&551,1	&2540,8	&1989,6	&551,4	&2721,7	&2170,3	&1,6471	&7,0146	&5,3675	&0,001071	&0,64624\\
%0,29	&132,37	&556,2	&2542	&1985,8	&556,5	&2723,3	&2166,8	&1,6596	&7,0029	&5,3433	&0,001072	&0,62533\\
0,3	&133,52	&561,1	&2543,2	&1982,1	&561,4	&2724,9	&2163,5	&1,6717	&6,9916	&5,3199	&0,001073	&0,60576\\
%0,31	&134,64	&565,9	&2544,3	&1978,4	&566,2	&2726,4	&2160,2	&1,6835	&6,9807	&5,2972	&0,001074	&0,58741\\
%0,32	&135,74	&570,6	&2545,3	&1974,8	&570,9	&2727,8	&2157	&1,6949	&6,9701	&5,2752	&0,001075	&0,57017\\
%0,33	&136,8	&575,1	&2546,5	&1971,4	&575,5	&2729,3	&2153,8	&1,706	&6,9598	&5,2538	&0,001076	&0,55395\\
%0,34	&137,84	&579,5	&2547,5	&1967,9	&579,9	&2730,6	&2150,7	&1,7168	&6,9498	&5,233	&0,001078	&0,53864\\
0,35	&138,86	&583,9	&2548,5	&1964,7	&584,3	&2732	&2147,7	&1,7274	&6,9401	&5,2128	&0,001079	&0,52418\\
%0,36	&139,85	&588,1	&2549,4	&1961,3	&588,5	&2733,2	&2144,7	&1,7377	&6,9307	&5,1931	&0,00108	&0,5105\\
%0,37	&140,82	&592,3	&2550,4	&1958,1	&592,7	&2734,5	&2141,8	&1,7477	&6,9216	&5,1739	&0,001081	&0,49753\\
%0,38	&141,77	&596,3	&2551,3	&1955	&596,8	&2735,7	&2139	&1,7575	&6,9126	&5,1551	&0,001082	&0,48522\\
%0,39	&142,7	&600,3	&2552,2	&1951,9	&600,7	&2736,9	&2136,2	&1,7671	&6,904	&5,1369	&0,001083	&0,47352\\
0,4	&143,61	&604,2	&2553,1	&1948,9	&604,7	&2738,1	&2133,4	&1,7765	&6,8955	&5,119	&0,001084	&0,46238\\
%0,42	&145,38	&611,8	&2554,8	&1943	&612,3	&2740,3	&2128	&1,7946	&6,8791	&5,0846	&0,001085	&0,44165\\
%0,44	&147,08	&619,1	&2556,4	&1937,3	&619,6	&2742,4	&2122,8	&1,812	&6,8636	&5,0516	&0,001087	&0,42274\\
%0,46	&148,72	&626,1	&2557,9	&1931,8	&626,6	&2744,4	&2117,7	&1,8287	&6,8487	&5,0199	&0,001089	&0,40542\\
%0,48	&150,3	&632,9	&2559,3	&1926,4	&633,5	&2746,3	&2112,8	&1,8448	&6,8344	&4,9895	&0,001091	&0,3895\\
0,5	&151,83	&639,5	&2560,7	&1921,2	&640,1	&2748,1	&2108	&1,8604	&6,8207	&4,9603	&0,001093	&0,37481\\
%0,52	&153,31	&645,9	&2562,1	&1916,1	&646,5	&2749,9	&2103,4	&1,8754	&6,8075	&4,9321	&0,001094	&0,3612\\
%0,54	&154,75	&652,1	&2563,3	&1911,1	&652,7	&2751,5	&2098,8	&1,8899	&6,7948	&4,9049	&0,001096	&0,34858\\
%0,56	&156,15	&658,2	&2564,5	&1906,3	&658,8	&2753,1	&2094,4	&1,904	&6,7825	&4,8786	&0,001097	&0,33682\\
%0,58	&157,51	&664	&2565,7	&1901,7	&664,7	&2754,7	&2090	&1,9176	&6,7707	&4,8531	&0,001099	&0,32585\\
0,6	&158,83	&669,7	&2566,8	&1897	&670,4	&2756,1	&2085,8	&1,9308	&6,7592	&4,8284	&0,001101	&0,31558\\
%0,62	&160,11	&675,3	&2567,9	&1892,6	&676	&2757,6	&2081,6	&1,9437	&6,7482	&4,8045	&0,001102	&0,30596\\
%0,64	&161,37	&680,7	&2568,9	&1888,2	&681,4	&2758,9	&2077,5	&1,9562	&6,7374	&4,7813	&0,001104	&0,29691\\
%0,66	&162,59	&686	&2570	&1884	&686,7	&2760,3	&2073,5	&1,9684	&6,727	&4,7587	&0,001105	&0,2884\\
%0,68	&163,78	&691,2	&2570,9	&1879,7	&691,9	&2761,5	&2069,6	&1,9802	&6,7169	&4,7367	&0,001107	&0,28036\\
0,7	&164,95	&696,2	&2571,9	&1875,6	&697	&2762,8	&2065,8	&1,9918	&6,7071	&4,7153	&0,001108	&0,27277\\
%0,72	&166,09	&701,2	&2572,7	&1871,5	&702	&2763,9	&2062	&2,0031	&6,6975	&4,6944	&0,001109	&0,26559\\
%0,74	&167,2	&706	&2573,6	&1867,6	&706,8	&2765,1	&2058,2	&2,0141	&6,6882	&4,6741	&0,001111	&0,25879\\
%0,76	&168,29	&710,8	&2574,4	&1863,7	&711,6	&2766,2	&2054,6	&2,0248	&6,6791	&4,6543	&0,001112	&0,25233\\
%0,78	&169,36	&715,4	&2575,3	&1859,9	&716,3	&2767,3	&2051	&2,0354	&6,6703	&4,6349	&0,001113	&0,24618\\
0,8	&170,41	&720	&2576	&1856,1	&720,9	&2768,3	&2047,4	&2,0457	&6,6616	&4,616	&0,001115	&0,24034\\
%0,82	&171,43	&724,4	&2576,8	&1852,3	&725,4	&2769,3	&2043,9	&2,0557	&6,6532	&4,5975	&0,001116	&0,23477\\
%0,84	&172,44	&728,8	&2577,6	&1848,7	&729,8	&2770,3	&2040,5	&2,0656	&6,6449	&4,5793	&0,001117	&0,22946\\
%0,86	&173,43	&733,1	&2578,2	&1845,1	&734,1	&2771,2	&2037,1	&2,0753	&6,6369	&4,5616	&0,001119	&0,22438\\
%0,88	&174,4	&737,4	&2578,9	&1841,5	&738,4	&2772,1	&2033,8	&2,0847	&6,629	&4,5443	&0,00112	&0,21953\\
0,9	&175,35	&741,6	&2579,6	&1838	&742,6	&2773	&2030,5	&2,094	&6,6213	&4,5272	&0,001121	&0,21489\\
%0,92	&176,29	&745,6	&2580,3	&1834,6	&746,7	&2773,9	&2027,2	&2,1032	&6,6137	&4,5106	&0,001122	&0,21044\\
%0,94	&177,21	&749,7	&2580,9	&1831,2	&750,7	&2774,7	&2024	&2,1121	&6,6063	&4,4942	&0,001124	&0,20617\\
%0,96	&178,11	&753,6	&2581,5	&1827,9	&754,7	&2775,5	&2020,8	&2,1209	&6,5991	&4,4782	&0,001125	&0,20208\\
%0,98	&179	&757,5	&2582,1	&1824,6	&758,7	&2776,3	&2017,7	&2,1296	&6,592	&4,4624	&0,001126	&0,19814\\
1	&179,88	&761,4	&2582,7	&1821,3	&762,5	&2777,1	&2014,6	&2,1381	&6,585	&4,447	&0,001127	&0,19436\\
%1,05	&182,01	&770,8	&2584,1	&1813,4	&771,9	&2778,9	&2007	&2,1587	&6,5681	&4,4095	&0,00113	&0,18552\\
1,1	&184,06	&779,8	&2585,4	&1805,6	&781	&2780,6	&1999,6	&2,1785	&6,552	&4,3735	&0,001133	&0,17745\\
%1,15	&186,04	&788,5	&2586,6	&1798,1	&789,8	&2782,2	&1992,4	&2,1976	&6,5365	&4,339	&0,001136	&0,17006\\
1,2	&187,96	&797	&2587,8	&1790,8	&798,3	&2783,7	&1985,4	&2,2159	&6,5217	&4,3058	&0,001139	&0,16326\\
%1,25	&189,81	&805,2	&2588,9	&1783,7	&806,6	&2785,1	&1978,6	&2,2337	&6,5074	&4,2737	&0,001141	&0,15699\\
1,3	&191,61	&813,1	&2590	&1776,8	&814,6	&2786,5	&1971,9	&2,2508	&6,4936	&4,2428	&0,001144	&0,15119\\
%1,35	&193,35	&820,8	&2590,9	&1770	&822,4	&2787,7	&1965,3	&2,2674	&6,4803	&4,2129	&0,001146	&0,1458\\
1,4	&195,04	&828,4	&2591,7	&1763,3	&830	&2788,8	&1958,9	&2,2835	&6,4675	&4,1839	&0,001149	&0,14078\\
%1,45	&196,69	&835,7	&2592,6	&1756,9	&837,4	&2789,9	&1952,6	&2,2992	&6,455	&4,1559	&0,001151	&0,13609\\
1,5	&198,29	&842,8	&2593,4	&1750,6	&844,6	&2791	&1946,4	&2,3143	&6,443	&4,1286	&0,001154	&0,13171\\
%1,55	&199,85	&849,8	&2594,1	&1744,3	&851,6	&2791,9	&1940,3	&2,3291	&6,4313	&4,1022	&0,001156	&0,1276\\
1,6	&201,37	&856,6	&2594,8	&1738,2	&858,5	&2792,8	&1934,4	&2,3435	&6,4199	&4,0765	&0,001159	&0,12374\\
%1,65	&202,86	&863,3	&2595,5	&1732,3	&865,2	&2793,7	&1928,5	&2,3575	&6,4089	&4,0514	&0,001161	&0,1201\\
1,7	&204,31	&869,8	&2596,2	&1726,4	&871,7	&2794,5	&1922,7	&2,3711	&6,3981	&4,027	&0,001163	&0,11667\\
%1,75	&205,73	&876,1	&2596,7	&1720,6	&878,2	&2795,2	&1917	&2,3845	&6,3877	&4,0032	&0,001166	&0,11343\\
1,8	&207,11	&882,4	&2597,2	&1714,9	&884,5	&2795,9	&1911,4	&2,3975	&6,3775	&3,98	&0,001168	&0,11037\\
%1,85	&208,47	&888,5	&2597,8	&1709,3	&890,7	&2796,6	&1905,9	&2,4102	&6,3675	&3,9573	&0,00117	&0,10746\\
1,9	&209,8	&894,5	&2598,3	&1703,8	&896,7	&2797,2	&1900,5	&2,4227	&6,3578	&3,9351	&0,001172	&0,1047\\
%1,95	&211,1	&900,4	&2598,7	&1698,4	&902,7	&2797,8	&1895,1	&2,4348	&6,3483	&3,9135	&0,001175	&0,10208\\
2	&212,38	&906,1	&2599,1	&1693	&908,5	&2798,3	&1889,8	&2,4468	&6,339	&3,8923	&0,001177	&0,099585\\
%2,1	&214,86	&917,4	&2599,9	&1682,5	&919,9	&2799,3	&1879,4	&2,4699	&6,321	&3,8511	&0,001181	&0,094938\\
2,2	&217,25	&928,3	&2600,6	&1672,3	&930,9	&2800,1	&1869,2	&2,4921	&6,3038	&3,8116	&0,001185	&0,090698\\
%2,3	&219,56	&938,8	&2601,1	&1662,3	&941,5	&2800,8	&1859,3	&2,5136	&6,2872	&3,7736	&0,001189	&0,086815\\
2,4	&221,79	&949	&2601,6	&1652,6	&951,9	&2801,4	&1849,6	&2,5343	&6,2712	&3,7369	&0,001193	&0,083244\\
%2,5	&223,95	&958,9	&2602	&1643,1	&961,9	&2801,9	&1840	&2,5543	&6,2558	&3,7015	&0,001197	&0,079949\\
2,6	&226,05	&968,5	&2602,4	&1633,8	&971,7	&2802,3	&1830,7	&2,5736	&6,2409	&3,6672	&0,001201	&0,076899\\
%2,7	&228,08	&977,9	&2602,7	&1624,8	&981,2	&2802,7	&1821,5	&2,5924	&6,2264	&3,634	&0,001205	&0,074066\\
2,8	&230,06	&987,1	&2602,9	&1615,8	&990,5	&2802,9	&1812,4	&2,6106	&6,2124	&3,6018	&0,001209	&0,071429\\
%2,9	&231,98	&996	&2603,1	&1607,1	&999,5	&2803,1	&1803,6	&2,6283	&6,1988	&3,5705	&0,001213	&0,068968\\
3	&233,85	&1004,6	&2603,2	&1598,6	&1008,3	&2803,2	&1794,8	&2,6455	&6,1856	&3,54	&0,001217	&0,066664\\
%3,1	&235,68	&1013,2	&2603,2	&1590	&1017	&2803,2	&1786,2	&2,6623	&6,1727	&3,5104	&0,00122	&0,064504\\
3,2	&237,46	&1021,5	&2603,2	&1581,7	&1025,4	&2803,1	&1777,7	&2,6787	&6,1602	&3,4815	&0,001224	&0,062475\\
%3,3	&239,2	&1029,6	&2603,1	&1573,5	&1033,7	&2803	&1769,3	&2,6946	&6,1479	&3,4533	&0,001228	&0,060564\\
3,4	&240,9	&1037,6	&2603,1	&1565,5	&1041,8	&2802,9	&1761	&2,7102	&6,136	&3,4258	&0,001231	&0,058761\\
%3,5	&242,56	&1045,5	&2602,9	&1557,4	&1049,8	&2802,6	&1752,8	&2,7254	&6,1243	&3,3989	&0,001235	&0,057058\\
3,6	&244,18	&1053,1	&2602,8	&1549,7	&1057,6	&2802,4	&1744,8	&2,7403	&6,1129	&3,3726	&0,001239	&0,055446\\
%3,7	&245,77	&1060,7	&2602,6	&1541,9	&1065,3	&2802,1	&1736,8	&2,7549	&6,1018	&3,3469	&0,001242	&0,053918\\
3,8	&247,33	&1068,1	&2602,3	&1534,3	&1072,8	&2801,7	&1728,9	&2,7691	&6,0908	&3,3217	&0,001246	&0,052467\\
%3,9	&248,86	&1075,3	&2602,1	&1526,7	&1080,2	&2801,3	&1721,1	&2,7831	&6,0801	&3,297	&0,001249	&0,051089\\
4	&250,35	&1082,5	&2601,7	&1519,2	&1087,5	&2800,8	&1713,3	&2,7968	&6,0696	&3,2728	&0,001253	&0,049776\\
%4,1	&251,82	&1089,6	&2601,3	&1511,8	&1094,7	&2800,3	&1705,7	&2,8102	&6,0592	&3,2491	&0,001256	&0,048525\\
4,2	&253,26	&1096,4	&2601	&1504,6	&1101,7	&2799,8	&1698,1	&2,8234	&6,0491	&3,2257	&0,001259	&0,047332\\
%4,3	&254,68	&1103,3	&2600,6	&1497,3	&1108,7	&2799,2	&1690,6	&2,8363	&6,0391	&3,2028	&0,001263	&0,046192\\
4,4	&256,07	&1109,9	&2600,2	&1490,2	&1115,5	&2798,6	&1683,1	&2,849	&6,0293	&3,1803	&0,001266	&0,045102\\
%4,5	&257,44	&1116,5	&2599,6	&1483,1	&1122,2	&2797,9	&1675,7	&2,8615	&6,0197	&3,1582	&0,00127	&0,044059\\
4,6	&258,78	&1123	&2599,2	&1476,2	&1128,9	&2797,3	&1668,4	&2,8738	&6,0102	&3,1364	&0,001273	&0,043059\\
%4,7	&260,1	&1129,5	&2598,6	&1469,1	&1135,5	&2796,5	&1661,1	&2,8859	&6,0009	&3,115	&0,001276	&0,0421\\
4,8	&261,4	&1135,8	&2598,1	&1462,4	&1141,9	&2795,8	&1653,9	&2,8978	&5,9917	&3,0939	&0,00128	&0,04118\\
%4,9	&262,68	&1142	&2597,5	&1455,5	&1148,3	&2795	&1646,7	&2,9095	&5,9826	&3,0731	&0,001283	&0,040296\\
5	&263,94	&1148,2	&2597	&1448,8	&1154,6	&2794,2	&1639,6	&2,921	&5,9737	&3,0527	&0,001286	&0,039446\\
%5,1	&265,18	&1154,3	&2596,4	&1442,1	&1160,9	&2793,4	&1632,5	&2,9323	&5,9648	&3,0325	&0,00129	&0,038628\\
%5,2	&266,4	&1160,3	&2595,7	&1435,5	&1167	&2792,5	&1625,5	&2,9435	&5,9561	&3,0126	&0,001293	&0,03784\\
%5,3	&267,61	&1166,2	&2595,1	&1428,8	&1173,1	&2791,6	&1618,5	&2,9546	&5,9475	&2,993	&0,001296	&0,037081\\
%5,4	&268,8	&1172,1	&2594,4	&1422,3	&1179,1	&2790,7	&1611,5	&2,9654	&5,9391	&2,9736	&0,0013	&0,036348\\
5,5	&269,97	&1177,9	&2593,7	&1415,7	&1185,1	&2789,7	&1604,6	&2,9762	&5,9307	&2,9545	&0,001303	&0,035642\\
%5,6	&271,12	&1183,7	&2592,9	&1409,2	&1191	&2788,7	&1597,8	&2,9868	&5,9224	&2,9356	&0,001306	&0,034959\\
%5,7	&272,26	&1189,3	&2592,2	&1402,9	&1196,8	&2787,7	&1590,9	&2,9972	&5,9142	&2,917	&0,001309	&0,0343\\
%5,8	&273,38	&1195	&2591,5	&1396,5	&1202,6	&2786,7	&1584,1	&3,0075	&5,9061	&2,8985	&0,001313	&0,033662\\
%5,9	&274,49	&1200,5	&2590,7	&1390,2	&1208,3	&2785,7	&1577,4	&3,0177	&5,8981	&2,8803	&0,001316	&0,033045\\
6	&275,59	&1206	&2589,9	&1383,9	&1213,9	&2784,6	&1570,7	&3,0278	&5,8901	&2,8623	&0,001319	&0,032448\\
%6,1	&276,67	&1211,4	&2589,1	&1377,7	&1219,5	&2783,5	&1564	&3,0377	&5,8823	&2,8445	&0,001323	&0,03187\\
%6,2	&277,73	&1216,9	&2588,3	&1371,4	&1225,1	&2782,4	&1557,3	&3,0476	&5,8745	&2,8269	&0,001326	&0,031309\\
%6,3	&278,79	&1222,1	&2587,4	&1365,2	&1230,5	&2781,2	&1550,7	&3,0573	&5,8668	&2,8095	&0,001329	&0,030766\\
%6,4	&279,83	&1227,5	&2586,6	&1359,1	&1236	&2780,1	&1544,1	&3,0669	&5,8592	&2,7923	&0,001332	&0,030238\\
6,5	&280,86	&1232,7	&2585,7	&1353	&1241,4	&2778,9	&1537,5	&3,0764	&5,8516	&2,7752	&0,001336	&0,029727\\
%6,6	&281,88	&1237,9	&2584,8	&1346,9	&1246,7	&2777,7	&1530,9	&3,0858	&5,8441	&2,7583	&0,001339	&0,02923\\
%6,7	&282,88	&1243	&2583,8	&1340,8	&1252	&2776,4	&1524,4	&3,0951	&5,8367	&2,7416	&0,001342	&0,028747\\
%6,8	&283,87	&1248,2	&2582,9	&1334,8	&1257,3	&2775,2	&1517,9	&3,1043	&5,8293	&2,725	&0,001345	&0,028278\\
%6,9	&284,86	&1253,2	&2581,9	&1328,7	&1262,5	&2773,9	&1511,4	&3,1134	&5,822	&2,7086	&0,001349	&0,027822\\
7	&285,83	&1258,2	&2581	&1322,7	&1267,7	&2772,6	&1505	&3,1224	&5,8148	&2,6924	&0,001352	&0,027378\\
%7,1	&286,79	&1263,2	&2580	&1316,8	&1272,8	&2771,3	&1498,5	&3,1313	&5,8076	&2,6762	&0,001355	&0,026947\\
%7,2	&287,74	&1268,1	&2579	&1310,9	&1277,9	&2770	&1492,1	&3,1402	&5,8004	&2,6603	&0,001358	&0,026526\\
%7,3	&288,68	&1273	&2577,9	&1305	&1282,9	&2768,6	&1485,7	&3,1489	&5,7933	&2,6444	&0,001362	&0,026117\\
%7,4	&289,61	&1277,8	&2577	&1299,2	&1287,9	&2767,3	&1479,3	&3,1576	&5,7863	&2,6287	&0,001365	&0,025718\\
7,5	&290,54	&1282,6	&2575,9	&1293,3	&1292,9	&2765,9	&1473	&3,1662	&5,7793	&2,6131	&0,001368	&0,02533\\
%7,6	&291,45	&1287,5	&2574,9	&1287,4	&1297,9	&2764,5	&1466,6	&3,1747	&5,7723	&2,5976	&0,001371	&0,024951\\
%7,7	&292,35	&1292,2	&2573,8	&1281,6	&1302,8	&2763,1	&1460,3	&3,1832	&5,7654	&2,5823	&0,001375	&0,024581\\
%7,8	&293,25	&1297	&2572,7	&1275,7	&1307,7	&2761,6	&1454	&3,1915	&5,7586	&2,5671	&0,001378	&0,024221\\
%7,9	&294,13	&1301,6	&2571,6	&1270	&1312,5	&2760,2	&1447,7	&3,1998	&5,7518	&2,5519	&0,001381	&0,023869\\
8	&295,01	&1306,2	&2570,5	&1264,3	&1317,3	&2758,7	&1441,4	&3,2081	&5,745	&2,5369	&0,001385	&0,023526\\
%8,1	&295,88	&1310,9	&2569,4	&1258,5	&1322,1	&2757,2	&1435,1	&3,2162	&5,7383	&2,522	&0,001388	&0,02319\\
%8,2	&296,74	&1315,4	&2568,2	&1252,8	&1326,8	&2755,7	&1428,8	&3,2243	&5,7316	&2,5072	&0,001391	&0,022863\\
%8,3	&297,59	&1320	&2567	&1247	&1331,6	&2754,1	&1422,6	&3,2324	&5,7249	&2,4925	&0,001395	&0,022542\\
%8,4	&298,43	&1324,6	&2565,9	&1241,3	&1336,3	&2752,6	&1416,3	&3,2403	&5,7183	&2,4779	&0,001398	&0,022229\\
8,5	&299,27	&1329	&2564,7	&1235,7	&1340,9	&2751	&1410,1	&3,2483	&5,7117	&2,4634	&0,001401	&0,021923\\
%8,6	&300,1	&1333,5	&2563,4	&1229,9	&1345,6	&2749,4	&1403,9	&3,2561	&5,7051	&2,449	&0,001405	&0,021624\\
%8,7	&300,92	&1338	&2562,2	&1224,3	&1350,2	&2747,8	&1397,7	&3,2639	&5,6986	&2,4347	&0,001408	&0,021332\\
%8,8	&301,74	&1342,4	&2561	&1218,6	&1354,8	&2746,2	&1391,5	&3,2717	&5,6921	&2,4204	&0,001411	&0,021045\\
%8,9	&302,54	&1346,7	&2559,8	&1213,1	&1359,3	&2744,6	&1385,3	&3,2793	&5,6856	&2,4062	&0,001415	&0,020765\\
9	&303,35	&1351,1	&2558,5	&1207,4	&1363,9	&2742,9	&1379,1	&3,287	&5,6791	&2,3922	&0,001418	&0,02049\\
%9,1	&304,14	&1355,5	&2557,3	&1201,8	&1368,4	&2741,3	&1372,9	&3,2946	&5,6727	&2,3782	&0,001422	&0,020221\\
%9,2	&304,93	&1359,8	&2556	&1196,2	&1372,9	&2739,6	&1366,7	&3,3021	&5,6663	&2,3642	&0,001425	&0,019958\\
%9,3	&305,71	&1364,1	&2554,7	&1190,6	&1377,4	&2737,9	&1360,5	&3,3096	&5,6599	&2,3504	&0,001428	&0,0197\\
%9,4	&306,48	&1368,3	&2553,4	&1185,1	&1381,8	&2736,2	&1354,4	&3,317	&5,6536	&2,3366	&0,001432	&0,019447\\
9,5	&307,25	&1372,6	&2552	&1179,4	&1386,2	&2734,4	&1348,2	&3,3244	&5,6473	&2,3229	&0,001435	&0,019199\\
%9,6	&308,01	&1376,8	&2550,7	&1173,9	&1390,6	&2732,7	&1342	&3,3317	&5,641	&2,3092	&0,001439	&0,018956\\
%9,7	&308,77	&1381	&2549,3	&1168,3	&1395	&2730,9	&1335,9	&3,339	&5,6347	&2,2957	&0,001442	&0,018718\\
%9,8	&309,52	&1385,2	&2548	&1162,7	&1399,4	&2729,1	&1329,7	&3,3463	&5,6284	&2,2822	&0,001446	&0,018484\\
%9,9	&310,26	&1389,4	&2546,6	&1157,2	&1403,7	&2727,3	&1323,6	&3,3535	&5,6222	&2,2687	&0,001449	&0,018255\\
10	&311	&1393,6	&2545,2	&1151,6	&1408,1	&2725,5	&1317,4	&3,3606	&5,616	&2,2553	&0,001453	&0,01803\\
%10,2	&312,46	&1401,8	&2542,4	&1140,6	&1416,7	&2721,8	&1305,1	&3,3749	&5,6035	&2,2287	&0,00146	&0,017592\\
%10,4	&313,89	&1409,9	&2539,4	&1129,5	&1425,2	&2718	&1292,8	&3,3889	&5,5912	&2,2023	&0,001467	&0,01717\\
%10,6	&315,31	&1418,1	&2536,5	&1118,4	&1433,7	&2714,2	&1280,5	&3,4028	&5,5789	&2,1761	&0,001474	&0,016763\\
%10,8	&316,7	&1426,1	&2533,5	&1107,4	&1442,1	&2710,3	&1268,2	&3,4166	&5,5667	&2,1501	&0,001481	&0,01637\\
11	&318,08	&1434	&2530,4	&1096,4	&1450,4	&2706,3	&1255,9	&3,4303	&5,5545	&2,1242	&0,001489	&0,01599\\
%11,2	&319,43	&1441,9	&2527,3	&1085,4	&1458,7	&2702,3	&1243,6	&3,4438	&5,5423	&2,0985	&0,001496	&0,015622\\
%11,4	&320,77	&1449,9	&2524,2	&1074,3	&1467	&2698,2	&1231,2	&3,4572	&5,5302	&2,073	&0,001503	&0,015266\\
%11,6	&322,09	&1457,7	&2520,9	&1063,2	&1475,2	&2694	&1218,8	&3,4705	&5,5181	&2,0476	&0,001511	&0,014922\\
%11,8	&323,39	&1465,4	&2517,7	&1052,3	&1483,3	&2689,8	&1206,4	&3,4836	&5,506	&2,0224	&0,001519	&0,014588\\
12	&324,68	&1473,2	&2514,2	&1041	&1491,5	&2685,4	&1194	&3,4967	&5,4939	&1,9972	&0,001526	&0,014264\\
%12,2	&325,94	&1480,8	&2510,8	&1030	&1499,5	&2681	&1181,5	&3,5097	&5,4819	&1,9722	&0,001534	&0,01395\\
%12,4	&327,19	&1488,5	&2507,4	&1018,9	&1507,6	&2676,6	&1169	&3,5226	&5,4698	&1,9472	&0,001542	&0,013645\\
%12,6	&328,43	&1496,1	&2503,8	&1007,7	&1515,6	&2672	&1156,4	&3,5354	&5,4577	&1,9223	&0,00155	&0,013349\\
%12,8	&329,65	&1503,7	&2500,2	&996,6	&1523,6	&2667,4	&1143,8	&3,5481	&5,4457	&1,8975	&0,001558	&0,013061\\
13	&330,85	&1511,1	&2496,6	&985,4	&1531,5	&2662,7	&1131,2	&3,5608	&5,4336	&1,8728	&0,001566	&0,01278\\
%13,2	&332,04	&1518,6	&2492,8	&974,2	&1539,4	&2657,9	&1118,5	&3,5734	&5,4215	&1,8481	&0,001575	&0,012508\\
%13,4	&333,22	&1526,1	&2489	&962,9	&1547,3	&2653	&1105,7	&3,5859	&5,4093	&1,8234	&0,001583	&0,012242\\
%13,6	&334,38	&1533,5	&2485	&951,5	&1555,2	&2648	&1092,8	&3,5984	&5,3972	&1,7988	&0,001592	&0,011983\\
%13,8	&335,53	&1541	&2481,1	&940,1	&1563,1	&2643	&1079,9	&3,6108	&5,385	&1,7742	&0,001601	&0,011731\\
14	&336,67	&1548,5	&2477,1	&928,6	&1571	&2637,9	&1066,9	&3,6232	&5,3727	&1,7495	&0,00161	&0,011485\\
%14,2	&337,79	&1555,8	&2472,9	&917,1	&1578,8	&2632,6	&1053,8	&3,6355	&5,3604	&1,7249	&0,001619	&0,011245\\
%14,4	&338,9	&1563,3	&2468,7	&905,5	&1586,7	&2627,3	&1040,6	&3,6478	&5,3481	&1,7002	&0,001628	&0,011011\\
%14,6	&340	&1570,6	&2464,5	&893,9	&1594,5	&2621,9	&1027,4	&3,6601	&5,3356	&1,6756	&0,001638	&0,010781\\
%14,8	&341,08	&1577,9	&2460,1	&882,1	&1602,3	&2616,3	&1014	&3,6723	&5,3231	&1,6508	&0,001647	&0,010557\\
15	&342,16	&1585,3	&2455,6	&870,3	&1610,2	&2610,7	&1000,5	&3,6846	&5,3106	&1,626	&0,001657	&0,010338\\
%15,2	&343,22	&1592,8	&2451,1	&858,4	&1618,1	&2605	&986,9	&3,6968	&5,2979	&1,6011	&0,001667	&0,010124\\
%15,4	&344,27	&1600,1	&2446,4	&846,4	&1625,9	&2599,1	&973,2	&3,709	&5,2852	&1,5762	&0,001677	&0,009914\\
%15,6	&345,31	&1607,5	&2441,7	&834,2	&1633,8	&2593,1	&959,3	&3,7212	&5,2723	&1,5511	&0,001688	&0,009708\\
%15,8	&346,34	&1614,9	&2436,8	&821,9	&1641,7	&2587	&945,3	&3,7335	&5,2594	&1,5259	&0,001698	&0,009507\\
16	&347,36	&1622,3	&2431,9	&809,5	&1649,7	&2580,8	&931,1	&3,7457	&5,2463	&1,5006	&0,001709	&0,009309\\
%16,2	&348,36	&1629,8	&2426,7	&796,9	&1657,7	&2574,4	&916,8	&3,758	&5,2331	&1,475	&0,001721	&0,009115\\
%16,4	&349,36	&1637,3	&2421,5	&784,3	&1665,7	&2567,9	&902,2	&3,7704	&5,2197	&1,4494	&0,001732	&0,008924\\
%16,6	&350,35	&1644,7	&2416,3	&771,5	&1673,7	&2561,3	&887,5	&3,7827	&5,2062	&1,4235	&0,001744	&0,008737\\
%16,8	&351,33	&1652,4	&2410,8	&758,4	&1681,9	&2554,5	&872,6	&3,7952	&5,1925	&1,3974	&0,001757	&0,008552\\
17	&352,29	&1659,9	&2405,2	&745,3	&1690	&2547,5	&857,5	&3,8077	&5,1787	&1,371	&0,001769	&0,008371\\
%17,2	&353,25	&1667,6	&2399,5	&731,8	&1698,3	&2540,4	&842,1	&3,8203	&5,1646	&1,3443	&0,001782	&0,008192\\
%17,4	&354,2	&1675,4	&2393,5	&718,2	&1706,6	&2533	&826,5	&3,833	&5,1504	&1,3174	&0,001796	&0,008016\\
%17,6	&355,14	&1683,1	&2387,5	&704,3	&1715	&2525,5	&810,5	&3,8458	&5,1359	&1,2901	&0,00181	&0,007843\\
%17,8	&356,07	&1691	&2381,3	&690,2	&1723,5	&2517,8	&794,3	&3,8587	&5,1211	&1,2624	&0,001825	&0,007671\\
18	&356,99	&1699	&2374,8	&675,8	&1732,1	&2509,8	&777,7	&3,8718	&5,1061	&1,2342	&0,00184	&0,007502\\
%18,2	&357,91	&1707	&2368,1	&661,1	&1740,8	&2501,6	&760,8	&3,8851	&5,0907	&1,2056	&0,001856	&0,007334\\
%18,4	&358,81	&1715,3	&2361,3	&646,1	&1749,7	&2493,2	&743,5	&3,8985	&5,075	&1,1765	&0,001872	&0,007168\\
%18,6	&359,71	&1723,6	&2354,1	&630,6	&1758,7	&2484,4	&725,8	&3,9121	&5,059	&1,1468	&0,00189	&0,007003\\
%18,8	&360,59	&1731,9	&2346,8	&614,9	&1767,8	&2475,4	&707,6	&3,926	&5,0425	&1,1165	&0,001908	&0,00684\\
19	&361,47	&1740,6	&2339,1	&598,5	&1777,2	&2466	&688,9	&3,9401	&5,0256	&1,0855	&0,001927	&0,006677\\
%19,2	&362,34	&1749,3	&2331,1	&581,8	&1786,7	&2456,2	&669,6	&3,9545	&5,0081	&1,0536	&0,001947	&0,006515\\
%19,4	&363,21	&1758,2	&2322,8	&564,6	&1796,4	&2446,1	&649,6	&3,9692	&4,9901	&1,0208	&0,001968	&0,006354\\
%19,6	&364,06	&1767,4	&2314	&546,7	&1806,4	&2435,4	&629	&3,9843	&4,9713	&0,9871	&0,001991	&0,006192\\
%19,8	&364,91	&1776,8	&2304,8	&528	&1816,7	&2424,2	&607,5	&3,9997	&4,9518	&0,9521	&0,002015	&0,006029\\
20	&365,75	&1786,4	&2295	&508,6	&1827,2	&2412,3	&585,1	&4,0156	&4,9314	&0,9158	&0,00204	&0,005865\\
%20,2	&366,58	&1796,3	&2284,7	&488,3	&1838,1	&2399,8	&561,7	&4,032	&4,91	&0,878	&0,002067	&0,0057\\
%20,4	&367,4	&1806,7	&2273,5	&466,7	&1849,5	&2386,3	&536,9	&4,0491	&4,8872	&0,8381	&0,002097	&0,005531\\
%20,6	&368,22	&1817,5	&2261,5	&444	&1861,4	&2371,9	&510,5	&4,067	&4,8629	&0,7959	&0,002129	&0,005359\\
%20,8	&369,03	&1829	&2248,3	&419,4	&1874	&2356,1	&482,1	&4,086	&4,8367	&0,7507	&0,002165	&0,005181\\
21	&369,83	&1841,3	&2233,7	&392,4	&1887,6	&2338,6	&451	&4,1064	&4,8079	&0,7015	&0,002206	&0,004996\\
%21,2	&370,62	&1854,8	&2217,1	&362,3	&1902,6	&2318,9	&416,3	&4,1291	&4,7758	&0,6467	&0,002253	&0,0048\\
%21,4	&371,4	&1870,2	&2197,9	&327,7	&1919,7	&2296,1	&376,4	&4,155	&4,739	&0,5839	&0,002312	&0,004588\\
%21,6	&372,18	&1888,8	&2174,6	&285,8	&1940,4	&2268,6	&328,2	&4,1864	&4,695	&0,5086	&0,002388	&0,004351\\
%21,8	&372,95	&1912,9	&2144,2	&231,3	&1967,4	&2232,9	&265,5	&4,2274	&4,6383	&0,4109	&0,002498	&0,004068\\
22	&373,71	&1951,8	&2092,9	&141,1	&2011,3	&2173,1	&161,7	&4,2945	&4,5446	&0,2501	&0,002704	&0,003648\\
{$p_\text{cr.}$}	&373,95	&2015,8	&2015,8	&0	&2084,3	&2084,3	&0	&4,407	&4,407	&0	&0,003106	&0,003106\\
\end{longtable} \end{abaquedeuxtroisfontsize} \end{center}
\index{abaques de vapeur|)textbf}\index{vapeur!abaques de|)textbf}\index{liquides-vapeurs!propriétés tabulées (abaques)|)textbf}\phantomsection\label{abaquetroisend}
\clearpage
