License [en]
============

These images are published by their authors under free licenses. The license and author for each specific image is indicated (with links where possible) in the .tex files where they are called, and in the resulting .pdf files. Please make sure you check them out before re-using them.

Licence [fr]
============

Ces images sont publiées par leurs auteurs sous licence libre. La licence et l’auteur pour chaque image est indiquée (avec des liens lorsque c’est possible) dans les fichiers .tex qui y font appel, et dans les fichiers .pdf qui en résultent. Merci de les lire attentivement avant de ré-utiliser ces images.
