Now that we have acquired solid theoretical concepts, we can take a closer look at the thermodynamic cycles used in industry. This \chapternine aims to answer two questions: 
\begin{itemize}
	\item Why and how are steam engines used today?
	\item For what reasons are we moving away from ideal cycles and how do we quantify these compromises?
\end{itemize}
