We wish to develop here a method of energy accounting applied to a fixed quantity of mass. This \chaptertwo aims to answer two questions: 
\begin{itemize} 
	\item How to quantify the work that can be received and provided by a body of fixed mass? 
	\item What is reversibility, why and how to achieve it? 
\end{itemize}
