\index{system!closed|(textbf}
\section{Why Use a Closed System?}
\index{system!closed, usefulness of}\index{system!open, usefulness of}

From now on, we want to describe and quantify energy transfers in fluids. We can adopt two different points of view to observe the fluid:
		\begin{itemize}
			\item Either we "cut out" a small piece of mass, which we closely follow as it evolves, and then quantify the energy transferred to it: this is what we call a \vocab[system!closed vs. open]{closed system};
			\item Or we choose a fixed volume piece, which is constantly being \emph{crossed} by a mass flow, and then quantify the energy transfers towards the volume: this is what we call an \vocab[system!closed vs. open]{open system}.
		\end{itemize}

		Of course, these two methods are equivalent: they will produce the same results. The choice of one or the other will simply make the analysis and quantification of transfers easier.

		\begin{figure}[ht!]
			\begin{center}
			\includegraphics[width=8cm]{diesel_engine_cutaway}
			\end{center}
			\supercaption{A cutaway in a truck engine reveals three pistons in their cylinders. A closed system is a useful tool for studying the air trapped in a cylinder. The photographed engine is a diesel \textsc{man} V8.}%
				{\wcfile{Cutaway of a MAN V8 Diesel engine}{Photo} \ccbysa \olivier}
				\label{fig_diesel_engine_cutaway}
		\end{figure}

		The use of a closed system is appropriate for analyzing machines with reciprocating motion (automotive engines, pumps and compressors, and generally all piston/cylinder machines). These machines divide the fluid into small quantities that are trapped in a chamber, where they are heated, cooled, compressed, or expanded (\cref{fig_diesel_engine_cutaway}). It is then easy to identify a given mass quantity and quantify the transfers it undergoes.

		On the contrary, to study what happens in a turbojet nozzle, for example, we would have difficulties identifying a given group of particles and quantifying the change in their properties. It would then be appropriate to use an open system, as we will study in \chapterthree.

		\index{engine!operation principle}
		Concretely, in this chapter, we want to quantify the work that can be generated with a fluid in a cylinder. A car engine provides work because the air in the cylinders provides more work by expanding on the return stroke than it received by being compressed on the intake stroke (\cref{fig_moteur_sf}). How can we generate this? To answer this question, we need a robust method to quantify energy transfers.

		\begin{figure}[ht!]
			\begin{center}
			\includegraphics[width=\textwidth]{fonctionnement_base_moteur}
			\end{center}
			\supercaption{Operating principle of an engine. When heat is supplied to a fluid in a closed reservoir, it increases the forces it exerts on the walls of the reservoir. Allowing the reservoir to deform, work is done on the fluid.}{\wcfile{Basic heat engine principle.svg}{Diagram} \cczero \oc}
			\label{fig_moteur_sf}
		\end{figure}



\section{Accounting Conventions}
\label{ch_conventions_compta_sf}


	\subsection{The closed system}

			We refer to a \vocab[system!closed, definition]{closed system} as an arbitrary study subject with boundaries impermeable to mass: a given set of particles, with fixed mass. All properties of this set (pressure, temperature, volume, etc.) can change, but it always involves the same molecules, not mixed with others. For example, a gas trapped in a cylinder and compressed by a piston (\cref{fig_piston_m_cste}) is perfectly described with a closed system.

		\begin{figure}[ht!]
			\begin{center}
			\includegraphics[width=5cm]{piston_cylindre}
			\end{center}
			\supercaption{A typical closed system: a fixed mass quantity in a closed reservoir. A movable wall allows to compress it; we will also make it receive and lose heat.}{\wcfile{Constant mass in a piston.svg}{Diagram} \cczero \oc}
			\label{fig_piston_m_cste}\vspace{-2em}%handmade
		\end{figure}


	\subsection{Sign conventions}
	\label{ch_convention_signe_sf}
	\index{system!closed, sign conventions}

		To quantify transfers, we will use the following sign convention, illustrated in \cref{fig_convention_signe_sf}:

		\begin{itemize}
			\item When they are positive, transfers $Q$ and $W$ indicate a \emph{receipt} by the system.
			\item Conversely, when they are negative, transfers $Q$ and $W$ indicate a \emph{loss} from the system. Work $W$ is then provided and heat $Q$ is emitted.
		\end{itemize}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=9cm]{convention_systeme_ferme}
			\end{center}
			\supercaption{Sign conventions for a closed system. Incoming flows are positive, outgoing flows are negative; they are all represented with inward-pointing arrows. The mass quantity is constant.}{\wcfile{Closed thermodynamic system.svg}{Diagram} \cczero \oc}
			\label{fig_convention_signe_sf}
		\end{figure}

		Thus, in the equations, we can systematically add the terms without needing to know the direction of the transformations. Transfers are accounted for like in a bank account: expenses are negative and revenues are positive.



\section{The First Law in a Closed System}
\label{ch_premier_principe_sf}
\index{system!closed, first law}\index{thermodynamics principles!first law, closed system}

The first law states that energy is indestructible (\S\ref{ch_premier_principe}). If we provide \SI{100}{\joule} of work to a closed system and it loses \SI{80}{\joule} in the form of heat, then "its" energy has increased by \SI{20}{\joule}. We call this increase the \vocab[energy@energy!internal, variation of]{variation of internal energy}, $\Delta U$.

	In the form of an equation, the first law in a closed system is expressed by the equation:
	\begin{equation}
		Q_{1 \to 2} + W_{1 \to 2} = \Delta U
		\label{eq_premier_principe_sf_maj}
	\end{equation}
	\begin{equationterms}
		\item for a stationary closed system;
		\item where \tab $\Delta U = U_2 - U_1$ is the variation of internal energy (\si{\joule}),
		\item \tab $W_{1 \to 2}$ \tab is the work received by the system (\si{\joule}),
		\item and \tab $Q_{1 \to 2}$ \tab is the heat received by the system (\si{\joule}).
	\end{equationterms}

	\thermoquotebegin{O}\index{Clausius!Rudolf}
		% Original quote in German (with original spelling):
		% Sey daher $Q$ die ganze Wärmenenge, welche man einem Körper, während er auf einem bestimmten Wege aus einem Zustande in einen andern übergeht, mittheilen muſs, (wobei eine entzogene Wärnemenge als mitgetheilte negative Wärmemenge gerechnet wird), so zerlegen wir diese in drei Theile, von denen der erste die Vermehrung der wirklich in dem Kürper vorhandenen Wärme, der zweite die zu innerer und der dritte die zu äuſserer Arbeit verbrauchte Wärme begreift. Von dem ersten Theile gilt dasselbe, was schon vom zweiten gesagt ist, daſs er von der Art, wie die Veränderung stattgefunden hat, unabbängig ist, und wir können daher beide Theile zusammen durch eine Function $U$ darstellen, von der wir, auch wenn wir sie sonst noch nicbt näher kennen, wenigstens soviel im Voraus wissen, daſs sie durch den Anfangs- und Endzustaud des Körpers vollkommen bestimnt ist.
		% Translation in French (2024)
		Let therefore be $Q$ the whole quantity of heat which one must impart to a body while it transitions on a certain path from one state into another (whereby a withdrawn quantity of heat is counted as a negatively imparted heat quantity), so we divide this into three parts, of which the first comprehends the increase of the heat actually present in the body, the second the heat consumed for internal work and the third the heat consumed for external work. Of the first part, the same holds true as has already been said of the second, that it is independent of the manner in which the change has occurred, and therefore we can represent both parts together by a function $U$, of which, even if we do not yet know it more closely, we know at least this much beforehand, that it is fully determined by the initial and final state of the body.
	\thermoquoteend{Rudolf Clausius, 1854}{\textit{Über eine veränderte Form des zweiten Hauptsatzes der mechanischen Wärmetheorie~\cite{clausius1854}}}
	Unfortunately, internal energy $U$ is sometimes very difficult to measure. We shall see in chapters~\four and~\five that bodies store this internal energy in different ways, and that it is intimately related to temperature. By definition, internal energy $U$ is always positive, but its variation $\Delta U$ is not necessarily~so.

	Equation~\ref{eq_premier_principe_sf_maj} can be expressed with specific quantities:
	\begin{IEEEeqnarray}{rCl}
		m \ ( q_{1 \to 2} + w_{1 \to 2} )		& = & m \ \Delta u \nonumber \\
		q_{1 \to 2} + w_{1 \to 2} 				& = & \Delta u
	\label{eq_premier_principe_sf_min}
	\end{IEEEeqnarray}
	\begin{equationterms}
		\item for a stationary closed system;
		\item where \tab $\Delta u = u_2 - u_1$ is the specific variation of internal energy (\si{\joule\per\kilogram}),
		\item 	\tab $w_{1 \to 2}$ 	\tab is the specific work received by the system (\si{\joule\per\kilogram}),
		\item and \tab $q_{1 \to 2}$ \tab\tab is the specific heat received by the system (\si{\joule\per\kilogram}).
	\end{equationterms}

	We can rewrite this equation~\ref{eq_premier_principe_sf_min} to express it in its \vocab[thermodynamics principles!first law, differential form]{differential form}:
	\begin{IEEEeqnarray}{rCl}
		\diffi q + \diffi w	& = & \diff u
	\label{eq_premier_principe_sf_diff}
	\end{IEEEeqnarray}
	\begin{equationterms}
		\item for a stationary closed system;
		\item where \tab $\tdiff u$ 	\tab is the infinitesimal variation of specific internal energy (\si{\joule\per\kilogram}),
		\item 		\tab $\tdiffi w$ 	\tab is the infinitesimal transfer of specific work (\si{\joule\per\kilogram}),
		\item and \	tab $\tdiffi q$ 	\tab is the infinitesimal transfer of specific heat (\si{\joule\per\kilogram}).
	\end{equationterms}

	\index{$\diffi$ (symbol)}\index{$\Delta$ (symbol)}\index{delta (symbols)}
	In this equation~\ref{eq_premier_principe_sf_diff}, the mathematical operators $\tdiff$ and $\tdiffi$ have slightly different meanings: $\tdiff u$, an \vocab[exact or inexact differential]{exact differential}, represents an infinitesimal \emph{variation} that will integrate to $\Delta u = u_2 - u_1$; on the other hand, an $\tdiffi w$, \vocab[exact or inexact differential]{inexact differential}, represents an infinitesimal \emph{transfer} that will integrate to $w_{1 \to 2}$. This distinction is further elaborated in Appendix~\ref{ch_grandeurs_etat_chemin} \pagerefp{ch_grandeurs_etat_chemin}.

	\index{cycle!thermodynamic}
	When a fluid is brought back to its initial state (same pressure, same volume, same temperature), then it contains exactly the same amount of internal energy as before. The total energy it has received (in the form of heat or work) has therefore necessarily been returned to the surroundings in one form or another. We express this statement as follows:
	\begin{equation}
	Q_{\text{cycle}} + W_{\text{cycle}} = 0
	\label{eq_premier_principe_cycle}
	\end{equation}
	\begin{equationterms}
		\item for a complete thermodynamic cycle,
		\item where \tab $W_\text{cycle}$ \tab is the work received by the system (\si{\joule}),
		\item and \tab $Q_\text{cycle}$ \tab is the heat received by the system (\si{\joule}).
	\end{equationterms}

	\index{thermodynamics principles!first law, applied to a cycle}
	This equation~\ref{eq_premier_principe_cycle} is the reason why the first principle is often stated—without adding much to our simple statement in \chapteroneshort— in the following way:

	"When a system has completed a full thermodynamic cycle, the algebraic sum of the heat supplied and the work done is zero."


\section{Quantifying Work With a Closed System}
\index{work!calculation in closed system}

	Calculating work with fluids is delicate. We will proceed in three steps of increasing complexity:

	\begin{itemize}
		\item By replacing the fluid with a spring;
		\item By compressing the fluid infinitely slowly;
		\item By compressing the fluid rapidly.
	\end{itemize}


	\subsection{Work as a function of volume, with a spring}
	\label{ch_travail_pdv}
	\index{springs!modeling gases}

		Let's start by imagining that the fluid within a closed system behaves like a metal spring (\cref{fig_piston_ressort}). This is an interesting modeling approach to begin our study. We had seen in \S\ref{ch_travail_fdl} that the work provided or received by a spring is expressed as:
		\begin{equation*}
			W_\fromatob = - \int_\A^\B {F \diff l} \tag{\ref{eq_travail_fdl}}
		\end{equation*}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=10cm]{travail_cylindre_1}
			\end{center}
			\supercaption{Initially, we model the fluid inside the system with a metal spring.}{\wcfile{Piston spring and fluid.svg}{Diagram} \ccbysa \olivier}
			\label{fig_piston_ressort}
		\end{figure}

		Today, since we are using a fluid, we want to express work in terms of \vocab[pressure|textbf]{pressure} and \vocab{volume} rather than force and length.

		\clearfloats
		\begin{description}

			\item[Pressure]{is defined as a force divided by an area:
			\begin{equation}
				p \equiv \frac{F}{A}
				\label{def_pression}
			\end{equation}
			\begin{equationterms}
				\item where \tab $p$ \tab is the pressure (\si{\pascal}),
				\item 	\tab $F$ \tab is the force (\si{\newton}),
				\item and \tab $A$ \tab is the area of the surface on which the force acts (\si{\metre\squared}).
			\end{equationterms}

			The \textsc{si} unit of pressure is the \si{Pascal},
			\begin{equation}
				\SI{1}{\pascal} \equiv \SI{1}{\newton\per\metre\squared}
			\end{equation}
			but it is common to use the \si{bar} as a unit:
			\begin{equation}
			\SI{1}{bar} \equiv \SI{1e5}{\pascal}
			\end{equation}

			\index{pressure!gauge}\index{pressure!atmospheric}\index{atmosphere, standard atmospheric pressure}
			Note that atmospheric pressure at low altitude is of the order of one bar ($p_{\text{atm.std.}} \equiv \SI{1}{atm} \equiv \SI{1.01325}{bar}$). Care is needed with pressure gauges, which often indicate gauge pressure, which is not the actual pressure. This difference is described in Appendix \ref{ch_annexe_pression} \pagerefp{ch_annexe_pression}.
			}% end item

			\item[Volume]{can also be easily expressed. If the system is deformed by a piston with area $A$, such that its length varies by $\tdiff l$, we have:
			\begin{equation}
			\diff V = A \diff l
			\label{eq_volume_surface_longueur}
			\end{equation}
			\begin{equationterms}
				\item where \tab $\tdiff V$ 	\tab is the infinitesimal variation of volume (\si{\metre\cubed}),
				\item 	\tab $A$ 			\tab\tab\tab is the area of the piston's surface being displaced (\si{\metre\squared}),
				\item and \tab $\tdiff l$ 	\tab\tab is the infinitesimal variation in length of the system corresponding to the piston displacement (\si{\metre}).
			\end{equationterms}

			In the \textsc{si} system of units, volume is measured in \si{\metre\cubed} but the most common unit of measurement is the \si{litre} ($\SI{1}{\liter} \equiv \SI{e-3}{\metre\cubed})$.
			}% end item
		\end{description}

		\index{springs!compression of}
		Let's now express the work of a closed system in terms of volume and pressure. By inserting equations~\ref{def_pression} and~\ref{eq_volume_surface_longueur} into equation~\ref{eq_travail_fdl}, we obtain:
		\begin{IEEEeqnarray}{rCl}
			W_\fromatob 	& = & - \int_\A^\B {F \diff l} = - \int_\A^\B {\frac{F}{A} A \diff l} 	\nonumber \\
			W_\fromatob 	& = & - \int_\A^\B {p \diff V} \label{eq_travail_pdV}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item for a closed system modeled by a spring,
			\item where \tab $W_\fromatob$ 	is the work received by the system (\si{\joule}),
			\item 	\tab $p$ 				\tab\tab is the (uniform) internal pressure (\si{\pascal}),
			\item and \tab $\tdiff V$ 		\tab is the volume variation (\si{\metre\cubed}).
		\end{equationterms}

		In order to quantify the energy stored or provided by the system, we only need to know the relationship between $p$ and $V$. In this case, this function $p_{(V)}$ is directly related to the characteristic $F_{(l)}$ of the spring. The spring stiffness and its geometry (regular or progressive coils) will ultimately determine the amount of work stored and provided by the system.

		A powerful tool for understanding and analyzing heat transfers is the \vocab[diagram!pressure-volume]{pressure-volume diagram}.\index{pressure-volume diagram} In the case where the fluid is modeled by a spring, work can be visualized by the area under the curve of an evolution (\cref{fig_p-v_ressort}).
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=7.5cm]{pv_ressort}
			\end{center}
			\supercaption{Pressure-volume diagram of a closed system modeled by a spring. In case shown here, the volume increases (the piston moves away). The quantity $\tdiff V$ remains constantly positive, and the work is negative: the system loses energy to the piston.\\
			This figure represents the same phenomenon as in \cref{fig_force-deplacement-aire} on page \pageref{fig_force-deplacement-aire}, using different physical quantities.}{\wcfile{P-V diagram work closed system.svg}{Diagram} \cczero \oc}\vspace{-1cm}%handmade
			\label{fig_p-v_ressort}
		\end{figure}

		\clearfloats%handmade
		\index{springs!compression of}
		\begin{anexample}
		A closed system consists of an empty box in which a spring is placed. The pressure exerted by the spring on the walls of the box is constant at $p = \SI{e5}{\pascal}$ regardless of its volume. The box is compressed from a volume $V_\A = \SI{2}{\liter}$ to $V_\B = \SI{1}{\liter}$. What is the work transfer?
				\begin{answer}
						On a pressure-volume diagram and qualitatively (i.e., without representing numerical values), the evolution can be represented as follows:
							\begin{center}
								\includegraphics[width=3cm]{exe_pv_isobare}
							\end{center}
					Starting from equation \ref{eq_travail_pdV}: $W_{\A\to\B} = - \int_\A^\B p \diff V = - p_\text{cst.} \int_\A^\B \diff V = p_\text{cst.} \left[V\right]_{V_\A}^{V_\B } = - \num{e5} (\num{1e-3} - \num{2e-3}) = \SI{+100}{\joule}.$
					\begin{remark}The sign is positive: the box ("the system") receives work. We always explicitly specify the sign when quantifying transfers.\end{remark}
				\end{answer}
		\end{anexample}%

		\index{springs!compression of}%
		\dontbreakpage%handmade
		\begin{anexample}
			A closed system has an internal pressure related to its volume by the relation $p = \num{7e5} - \num{2e8} \ V$ (in \textsc{si} units). The box is compressed from a volume $V_\A = \SI{2}{\liter}$ to $V_\B = \SI{1}{\liter}$. How much energy has been received or lost as work?
				\begin{answer}
						On a pressure-volume diagram and qualitatively, the evolution can be represented as follows:
							\begin{center}
								\includegraphics[width=3cm]{exe_pv_prop}
							\end{center}
					Once again, starting from equation~\ref{eq_travail_pdV}: $W_{\A\to\B} = - \int_\A^\B p \diff V = - \int_\A^\B (\num{7e5} - \num{2e8} V) \diff V = - \left[\num{7e5}V - \frac{1}{2}\num{2e8} V^2\right]_{V_\A}^{V_\B } = - (\num{700} - 100 - \num{1400} + 400) = \SI{+400}{\joule}$ (positive: work received by the system).
				\end{answer}
		\end{anexample}


	\subsection{Work of a fluid in a slow evolution}
	\index{work!in closed system, in a slow evolution}\index{system!closed, work a in slow evolution}

		When a fluid is compressed, the molecules it is made of are brought closer to each other (\cref{fig_molecules_compression_lente}) and the collisions between them and against the walls become more frequent. On a macroscopic scale, this increase results in an increase in pressure.
		\begin{figure}[ht!]
			\begin{center}
			\includegraphics[width=9cm]{particules_compression_lente}
			\end{center}
			\supercaption{A simplistic representation of a fluid being infinitely slowly compressed without heating it. The fluid sees its temperature and pressure increase.}{\wcfile{Conceptual experiment reversibility irreversibility.svg}{Schema} \cczero \oc}
			\label{fig_molecules_compression_lente}
		\end{figure}

		We experimentally observe that when the motion is infinitely slow, a compressed fluid behaves exactly like a spring (\cref{fig_piston_fluide_lent}). The condition "when the motion is infinitely slow" is of paramount importance, as we will see below.

		\begin{figure}[ht!]
			\begin{center}
			\includegraphics[width=8cm]{travail_cylindre_2-en}
			\end{center}
			\supercaption{When the piston motion is infinitely slow, the fluid behaves like a spring being compressed.}{\wcfile{Pistons ressort et fluide.svg}{Schema} \ccbysa \olivier}
			\label{fig_piston_fluide_lent}
		\end{figure}

		\index{specific volume}
		If this condition is met, we can express the work received or lost by the system in the same way as with the spring in the previous section:
		\begin{IEEEeqnarray}{rCl}
			W_\fromatob 	& = & - \int_\A^\B {p \diff V}	\nonumber \\
			w_\fromatob 	& = & - \int_\A^\B p \diff v
			\label{eq_travail_pdv}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item for a closed system when volume changes are infinitely slow;
			\item where \tab $w_\fromatob$ 	\tab is the specific work received by the system (\si{\joule\per\kilogram}),
			\item 	\tab $p$ 				\tab\tab is the (uniform) internal pressure (\si{\pascal}),
			\item and \tab $\tdiff v$ 		\tab is the change in specific volume (\si{\cubic\meter\per\kilogram}).
		\end{equationterms}

		\thermoquotebegin{O}
			% Original quote in French
			%Cela posé, prenons un gaz quelconque à la température $T$ \jecourte; représentons son volume $v_o$ par l’abscisse \textsc{ab}, et sa pression par l’ordonnée \textsc{cb}.\jecourte Le gaz, pendant sa dilatation, aura développé une quantité d’action mécanique qui aura pour valeur l’intégrale du produit de la pression, par la différentielle du volume, et qui sera représentée géométriquement par la surface comprise entre l’axe des abscisses, les deux coordonnées \textsc{cb}, \textsc{de}, et de la portion d’hyperbole~\textsc{ce}.
			% Translation in English (2024)
			That being stated, let us take some arbitrary gas at the temperature $T$ \shorten; let us represent its volume $v_o$ by the abscissa \textsc{ab}, and its pressure by the ordinate \textsc{cb}.\shorten The gas, during its expansion, will have developed a quantity of mechanical action whose value will be the integral of the product of the pressure by the differential of the volume, and which will be represented geometrically by the surface enclosed between the axis of the abscissas, the two coordinates \textsc{cb}, \textsc{de}, and the portion of the hyperbola \textsc{ce}.
		\thermoquoteend{Benoît Paul Émile Clapeyron, 1834\index{Clapeyron!Benoît Paul Émile}\index{Clapeyron!diagramme de}\\ {\tiny(the first $p-v$ diagram...)}}{\textit{Mémoire sur la puissance motrice de~la~chaleur}~\cite{clapeyron1834}\vspace{-16cm}}%handmade
		On a graph representing pressure as a function of specific volume, this work $w_\fromatob$ is represented by the area under the curve from A to B, just like in \cref{fig_p-v_ressort}. The shape of the curve, that is, the relationship between $p$ and $v$ as the evolution progresses, will ultimately determine the quantity $w_\fromatob$.

\index{springs!modeling gases}
		How do fluids behave when they are compressed -- in other words, by what type of "spring" can they be modeled? Experimentally, it is observed that when compressed, most gases have their pressure and volume related by a relation of the form $p\ v^{k} = \text{cst.}$ with $k$ being a constant (\cref{fig_p-v_pvx}). (An exception to this trend is found with liquid/vapors when they change phase, as we will see in \chapterfiveshort.)
		\begin{figure}[ht!]
			\begin{center}
			\includegraphics[width=\pvdiagramwidth]{pv_gaz_simple-en}
			\end{center}
			\supercaption{Properties of a gas when compressed, represented on a pressure-volume diagram. The relationship is similar to what would be obtained with a spring with progressive coils.}{\wcfile{P-v diagrams elementary evolutions of perfect gas.svg}{Diagram} \cczero \oc}
			\label{fig_p-v_pvx}
		\end{figure}

		When heat is added to the fluid while it is being compressed, its behavior becomes "stiffer", and the pressure increases more rapidly (\cref{fig_p-v_ajout_retrait_chaleur}). Conversely, when heat is removed from it during compression, the pressure increases less rapidly. These heat transfers therefore vary the amount of work required to compress the fluid between two given volumes.

		\thermoquotetopbegin{O}
			% Original quote in French:
			% S’il était vrai que la vapeur se dépensât par le cylindre à une pression égale à celle de la chaudière, ou qui fût à celle-ci dans un rapport fixe indiqué par un coefficient quelconque, puisqu’il faut toujours à une même locomotive le même nombre de tours de roue, ou le même nombre de coups de piston pour parcourir la même distance, il s’en suivrait que tant que ces machines travaillent à la même pression, elles devraient consommer dans tous les cas la même quantité d’eau pour la même distance.
			If it were true that the steam expended itself through the cylinder at a pressure equal to that of the boiler, or which stood in a fixed ratio to it as indicated by some coefficient, since it always takes the same locomotive the same number of wheel revolutions, or the same number of piston strokes to cover the same distance, it would follow that as long as these machines work at the same pressure, they should, in all cases, consume the same quantity of water for the same distance.
		\thermoquoteend{François-Marie Guyonneau de Pambour, 1839}{\textit{Théorie de la machine à vapeur} \cite{pambour1839}}
		The case where no heat is added is called \vocab[adiabatic evolutions]{\mbox{adiabatic}}: $Q = 0$. Care is needed here: adiabatic does not mean "at constant temperature". When a fluid is compressed without heat input, its temperature increases. In a diesel engine, for example, the air in the cylinders can reach \SI{900}{\degreeCelsius} before combustion -- which is desirable, as we will see in \chapterseven.

		\begin{figure}[ht!]
			\begin{center}
			\includegraphics[width=\didacticpvdiagramwidth]{pv_transfert_chaleur-en}
			\end{center}
			\supercaption{Behavior of a fluid when infinitely slowly compressed.
The more heat is supplied during compression, the more rapidly the pressure increases. The adiabatic curve represents the case where no heat transfer occurs ($Q = 0$).}{\wcfile{Diagram p-v ideal gas slow evolutions.svg}{Diagram} \cczero \oc}
			\label{fig_p-v_ajout_retrait_chaleur}
		\end{figure}

		In the three evolutions of \cref{fig_p-v_ajout_retrait_chaleur}, the relation of the form $p v^{k} = \text{cst.}$ remains an appropriate modeling. The more heat is supplied during compression, the more rapidly the pressure increases -- the exponent $k$ is then larger.

		Conversely, if heat is removed during compression, the pressure increases less rapidly and a curve closer to the horizontal (with a lower exponent $k$) is obtained. By removing enough heat, one can even maintain a constant pressure, as we will see in chapters~\four and~\five. The exponent $k$ is then zero and we have $p = p_\text{cst.}$.

			\begin{anexample}
				A gas in a cylinder is slowly compressed by a piston. It is observed that its pressure is related to its volume by the relation $p v^{\num{1.2}} = k$ (in \textsc{si} units, with $k$ being a constant). At the beginning of compression, its properties are $p_\A = \SI{1}{\bar}$ and $v_\A = \SI{1}{\cubic\metre\per\kilogram}$. It is compressed until its volume reaches $v_\B = \SI{0.167}{\cubic\metre\per\kilogram}$. \\
				What amount of specific work has the gas received or provided?
					\begin{answer}
						On a pressure-volume diagram and qualitatively, the evolution can be represented as follows:
							\begin{center}
								\includegraphics[width=3cm]{exe_pv_exp1}
							\end{center}
						First, we need to calculate the value of $k$ to quantitatively know the relation between $p$ and $v$. We obtain it with the initial conditions: $k = p_\A v_\A^{\num{1.2}} = \num{e5} \times 1^{\num{1.2}} = \SI{e5}{\usi}$. 
							\begin{remark} The physical quantity represented by $k$ is confusing: it is measured in~\si{\pascal\metre\tothe{\num{3,6}}\per\kilogram\tothe{1,2}}. This is not important for us, and it is sufficient (after properly converting the input units to \textsc{si}!) to indicate "in \textsc{si} units" or \si{\usi}.\end{remark}
						Now, we can describe $p$ as a function of $v$: $p = \num{e5} \times v^{\num{-1.2}}$. We just have to integrate starting from equation~\ref{eq_travail_pdv}: $w_\fromatob = - \int_\A^\B p \diff v = - \int_\A^\B k v^{\num{-1,2}} \diff v = - k \left[\frac{1}{\num{-1,2} + 1} v^{\num{-1,2} + 1} \right]_{v_\A}^{v_\B } = \frac{\num{e5}}{0,2}\left[v^{-0,2}\right]_1^{\num{0,167}} = \SI{+2,152e5}{\joule\per\kilogram} = \SI{+215,2}{\kilo\joule\per\kilogram}$.
							\begin{remark} The sign of $w_\fromatob$ is positive: the gas receives work. \end{remark}
							
							\begin{remark}The result may seem large, but it is important to remember that it is a specific work (\S\ref{ch_valeurs_specifiques}) that needs to be multiplied by the mass of the gas to obtain a quantity in \si{joules}. At the initial conditions (\SI{1}{\kilogram\per\cubic\metre}), a volume of air of \SI{1}{\litre} weighs just over one gram.\end{remark}
					\end{answer}
			\end{anexample}

			\begin{anexample}
				A mass of \SI{0.3}{gram} of pressurized gas in a cylinder is slowly expanded as a piston moves. It is known that its pressure and volume are related by a relation of the form $p v^{k_1} = k_2$ (where $k_1$ and $k_2$ are two constants). \\
				At the beginning of the expansion, the pressure is at \SI{12}{\bar} and the volume is \SI{0.25}{\litre}. Once expanded, the gas reaches ambient pressure of \SI{1}{\bar} with a volume of \SI{1.76}{\litre}.\\
				What amount of work has the gas provided during the expansion?
					\begin{answer}
						On a pressure-volume diagram and qualitatively, the evolution can be represented as follows:
							\begin{center}
								\includegraphics[width=3cm]{exe_pv_exp2}
							\end{center}
						First, we need to fully know the law relating $p$ to $v$; then we will proceed with the integration $-\int p \diff v$ during the evolution to calculate the work.\\
						Let us start by calculating the specific volumes at the start and end: $v_\A = \frac{V_\A}{m} = \frac{\num{0.25e-3}}{\num{0.3e-3}} = \SI{0.833}{\cubic\meter\per\kilogram}$. Similarly, $v_\B = \frac{V_\B}{m} = \SI{5.867}{\cubic\meter\per\kilogram}$.

						Now, we can calculate $k_1$:
							\begin{IEEEeqnarray*}{rCl}
								p_\A v_\A^{k_1} 	&=& p_\B v_\B ^{k_1}	\\
								\left(\frac{v_\A}{v_\B }\right)^{k_1} &=& \frac{p_\B }{p_\A}\\
								k_1 \ln\left(\frac{v_\A}{v_\B }\right) &=& \ln \left(\frac{p_\B }{p_\A}\right)\\
								k_1 &=& \frac{\ln\left(\frac{p_\B }{p_\A}\right)}{\ln\left(\frac{v_\A}{v_\B }\right)} = \frac{\ln\left(\frac{1}{12}\right)}{\ln\left(\frac{0,833}{5,867}\right)} = \num{1,2733}
							\end{IEEEeqnarray*}
						And with $k_1$, we can calculate $k_2 = p_\A v_\A^{k_1} = \num{12e5} \times \num{0.833}^{\num{1.2733}} = \SI{9.514e5}{\usi}$.
							\begin{remark}$k_1$ is an exponent and has no units. The units of $k_2$ are not interesting to us.\end{remark}
							\begin{remark}Although it may seem laborious, this approach of "we have a general model for the trend, what are the parameters for this specific case?" is very common in physics, and extremely useful for engineers. \end{remark}
							
						We can now quantitatively describe the properties during the evolution: $p v^{\num{1.2733}} = \num{9.514e5}$. We just have to carry out our usual integration: $w_\fromatob = - \int_\A^\B p \diff v = - k_2 \int_\A^\B v^{-k_1} \diff v = \frac{\num{-9,514e5}}{\num{-0,2733}} \left[v^{-0,2733}\right]_{\num{0,833}}^{\num{5,867}} = \SI{-1,513e6}{\joule\per\kilogram} = \SI{-1513}{\kilo\joule\per\kilogram}$. We multiply by the mass of the gas to obtain the work: $W_\fromatob = m \ w_\fromatob = \SI{-453,8}{\joule}$.
							\begin{remark}This calculation can be done more quickly without calculating the values of $v_\A$, $v_\B$, and $k_2$. However, to ensure reaching the correct result, it is safer and easier to quantify $p$ and $v$ (in \textsc{si}) at all stages of the evolution before starting an integration. \end{remark}
					\end{answer}
			\end{anexample}

			\begin{anexample}
				A gas confined in a sealed container is slowly heated. Its volume remains at \SI{12}{\litre}, and its pressure evolves from \SI{1}{\bar} to \SI{40}{\bar}. What is the developed work?
					\begin{answer}
						On a pressure-volume diagram and qualitatively, the evolution can be represented as follows:
							\begin{center}
								\includegraphics[width=3cm]{exe_pv_isochore}
							\end{center}
						The work is zero, of course. Since the volume does not change, $\tdiff V$ is zero throughout the evolution. We can heat or cool as we wish, but as long as no wall is moved, there will be no transfer of work.
					\end{answer}
			\end{anexample}


	\subsection{Work of a fluid in a rapid evolution}
	\label{ch_evolutions_irr_sf}
	\index{work!in closed system, in rapid evolution}\index{work!irreversible transfers}\index{system!closed, work in rapid evolution}\index{heat!during irreversibilities|(}\index{irreversibility!concept|(}

		\thermoquotebegin{O}\index{Pambour, François-Marie Guyonneau de}
			% Original quote in French:
			% Nous avons dit qu’à l’origine du mouvement l’équilibre de pression s’établit entre la chaudière et le cylindre, mais à mesure que la vitesse du piston s’accroît, celui-ci fuit en quelque sorte devant la vapeur sans lui donner le temps d’établir cet équilibre, et la pression dans le cylindre baisse nécessairement.
			% Translation to English (2024):
			We have said that at the start of the movement, the pressure equilibrium is established between the boiler and the cylinder, but as the speed of the piston increases, the latter, so to speak, escapes ahead of the steam without giving it time to establish this equilibrium, and the pressure in the cylinder necessarily drops.
		\thermoquoteend{François-Marie Guyonneau de Pambour, 1835}{\textit{Traité théorique et pratique des machines locomotives}~\cite{pambour1835}\vspace{1em}}%handmade vspace
		Things get more complicated when we compress and expand our fluid rapidly (\cref{fig_molecules_rapide}). A complex and critically important phenomenon in thermodynamics occurs: \textbf{the pressure on the wall differs from the "average pressure" inside the fluid}.

		\begin{figure}[ht!]
			\begin{center}
			\includegraphics[width=9cm]{particules_compression_rapide}
			\end{center}
			\supercaption{Irreversible compression and expansion. When a fluid is rapidly compressed (left), the pressure on the piston wall is increased. During a rapid expansion (right), this pressure is decreased.}{\wcfile{Conceptual experiment reversibility irreversibility.svg}{Schema} \ccbysa \olivier}
			\label{fig_molecules_rapide}
		\end{figure}

		To describe what happens inside the fluid, we can take the example of water in a bathtub being pushed with hands -- like the object shown in \cref{fig_baignoire} being moved in liquid water. When the object is moved away and brought closer abruptly, the pressure on its walls is not the same as when it is moved slowly.

		\begin{figure}[htb!]
			\begin{center}
				\includegraphics[width=\textwidth]{mouvement_rapide_niveau_eau}
			\end{center}
			\supercaption{A solid object being moved in a water tank, with slow motion (above) and with fast motion (below). During fast motion, the pressure forces aiding the movement are weaker, and the forces opposing the movement are greater. In the limit of infinitely slow motion, these forces are equal.}{\wcfile{Reversibility wave.svg}{Schema} \cczero \oc}
			\label{fig_baignoire}
		\end{figure}

	In each case, the amount of work consumed during compression is larger, and the amount of work provided during expansion is smaller.

		We call this phenomenon \vocab{irreversibility}. It will be a great challenge in our quantitative study of thermodynamics and will make our conversions of work and heat even more difficult.

What happens in the cylinder filled with fluid when it is not compressed infinitely slowly? During a rapid compression, the pressure on the piston wall is greater than the average pressure inside the cylinder (\cref{fig_piston_fluide_rapide}). \emph{More energy is expended than necessary} to carry out the displacement.

\begin{figure}[ht!]
    \begin{center}
        \includegraphics[width=8cm]{travail_cylindre_3-en}
    \end{center}
    \supercaption{Compressed fluid abruptly. The local pressure at the piston surface is higher than it would have been with slow movement.}{\wcfile{Pistons spring and fluid.svg}{Scheme} \ccbysa \olivier}
    \label{fig_piston_fluide_rapide}
\end{figure}

\index{springs!gases modeling}
We could thus say that when compressed and expanded abruptly, a fluid behaves like a "fragile" spring, inside which something changes: it is not able to fully return all the mechanical energy it has stored.

\index{heat!conversion of work into}\index{heat!during irreversibilities}\index{work!conversion into heat}
If the received work is not equal to the work returned, then where did the excess energy go? This surplus of energy, supplied in the form of work by the piston, is \emph{converted into heat inside the fluid} during the movements.

\clearfloats%handmade once again, otherwise it’s too b****lique
The evolution traced on a pressure-volume diagram (\cref{fig_p-v_compression_irr}) is much more complex than in the case of an infinitely slow evolution. The average pressure inside the fluid increases more rapidly than it would in a slow motion.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=\didacticpvdiagramwidth]{pv_compression_irreversible-en}
	\end{center}
	\supercaption{Irreversible adiabatic compression on a pressure-volume diagram.\\
		We represent the gas evolution with dashes: it is not a continuous series of states because the fluid pressure is not homogeneous during the journey.\\
		The path the fluid would have followed if the compression had been infinitely slow is represented with a solid line.\\
		During compression, the "surplus" of work provided by the piston is converted into heat, even though the gas is perfectly isolated.}{\wcfile{Diagrams p-v rapid evolutions of a perfect gas.svg}{Diagram} \cczero \o
	{\ccby} \olivier}
	\label{fig_p-v_compression_irr}
\end{figure}

During expansion, the opposite phenomenon occurs (\cref{fig_p-v_detente_irr}): a zone of lower pressure forms in front of the piston wall, and the work done by the fluid on the piston is less than it would have been in the reversible case.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=9cm]{pv_detente_irreversible-en}
	\end{center}
	\supercaption{Irreversible adiabatic expansion on a pressure-volume diagram.\\ The work received by the piston is less than it would have been with a slow motion. The path followed by the fluid is represented with dashes (the pressure not being homogeneous during the movement).}{\wcfile{Diagrams p-v rapid evolutions of a perfect gas.svg}{Diagram} \cczero \o
	{\ccby} \olivier}
	\label{fig_p-v_detente_irr}
\end{figure}

From a quantitative point of view, the more abrupt the movements on the fluid, the more the fluid evolution will resemble an evolution with heat input ("hardening" of the fluid and increase in the exponent $k$ during compressions, decrease in the exponent $k$ during expansions).

However, the work done on or by the fluid can no longer be simply calculated by integral, since the pressure inside the cylinder is not homogeneous at all. It is the pressure at the piston surface that would allow this work to be calculated. Unfortunately, no simple mathematical relationship describes this relationship between pressure and volume. An experimental measurement must be made each time.

\begin{anexample}\index{adiabatics!irreversible evolutions}\index{heat!conversion of work into}\index{work!conversion into heat}
A gas is confined in a sealed cylinder and back-and-forth movements between two given volumes are performed with the piston, without transferring heat. Initially, the back-and-forth movements are very slow. Then, the back-and-forth movements are carried out very rapidly.

What will the evolutions look like on a pressure-volume diagram?
\begin{answer}
During slow evolutions, the pressure always passes through the same values during the back-and-forth movements:
\begin{center}
\includegraphics[width=3cm]{exe_pv_rev}
\end{center}
However, during fast evolutions, at each journey the final pressure is greater than it would have been during a slow journey:
\begin{center}
\includegraphics[width=3cm]{exe_pv_irr}
\end{center}
Thus, the pressure gradually rises on the pressure-volume diagram: the excess work invested during compressions, and the lack of work recovered during expansion, result in an increase in the internal energy of the gas, whose temperature continuously rises.
\end{answer}
\end{anexample}
\index{heat!during irreversibilities|)}\index{irreversibility!concept|)}

\subsection{Reversibility}
\label{ch_reversibilite}\index{reversibility!concept|(textbf}\index{irreversibility!concept|(textbf}

Let's take a few moments to reflect on what we have just described. Every time we compress a fluid "too quickly," something happens that prevents us from recovering our work.

From an engineering perspective, a slow evolution is a limit case: one where dissipations are minimized. For example, the work required to compress a gas to \SI{10}{\bar} is minimal when the compression is reversible. Similarly, a turbine in which the expansion is reversible will extract the maximum work from a compressed fluid. On the contrary, in a car shock absorber, evolutions are made highly irreversible so that it provides less work on the return path than on the outbound journey.

	\thermoquotebegin{O}
		% Original quote in English
		Where does irreversibility come from? It does not come from Newton’s laws. If we claim that the behavior of everything is ultimately to be understood in terms of the laws of physics, and if it also turns out that all the equations have the fantastic property that if we put $t$=$-t$ we have another solution, then every phenomenon is reversible. How then does it come about in nature on a large scale that things are not reversible?
	\thermoquoteend{Richard Feynman, 1963} {\textit{The Feynman Lectures on Physics} \cite{feynman1963, feynman1963fr}\index{Feynman, Richard}}

From a physics standpoint, the phenomenon of irreversibility is fascinating. Indeed, we start from collisions of molecules, a completely reversible phenomenon, to create an irreversible transformation: an evolution that only goes in one direction! To bring the gas back to the state it was in before being abruptly compressed, we are forced to transfer heat from it. It is surprising that without going against Newton's laws, we have created a situation where \emph{we cannot go back by "doing the opposite"}. Are there other irreversible transformations? Can we quantify irreversibility? We will attempt to answer these questions in chapters \chaptersevenplural and \chaptereightplural.

In the meantime, we shall agree that three conditions must be met for an evolution to be reversible:

\index{heat!reversible transfers}\index{work!reversible transfers}
\begin{enumerate}
	\item The evolution must occur without friction. There should be no friction in the mechanical elements (for example, between piston and cylinder).
	\item The pressure in the fluid must be homogeneous. The movement of the walls must therefore be infinitely slow, and the fluid must evolve without turbulence.
	\item The temperature difference between the fluid and its environment must be infinitely small. If heat is supplied or rejected, it must be transferred infinitely slowly.
\end{enumerate}

These three conditions obviously exclude any real evolution—and in particular, any practical application in an engine! However, we will use them to establish an ideal theoretical limit for all of the real evolutions that we will study.
\index{reversibility!concept|)}\index{irreversibility!concept|)}


\section{Quantifying Heat with a Closed System}
\index{heat!calculation in closed system}\index{system!closed, heat calculation}

At the risk of frustrating the student, we must immediately admit that \emph{we cannot directly quantify heat transfers}. We will always proceed by deduction: by quantifying the change in energy and subtracting the work transfers, we obtain the amount of heat that has been transferred. Mathematically, in a closed system, we simply reuse equation~\ref{eq_premier_principe_sf_maj} to obtain:
\begin{IEEEeqnarray}{rCl}
	Q_{1 \to 2} 	& = & 	\Delta U \ - \  W_{1 \to 2} \\
	q_{1 \to 2} 	& = & 	\Delta u \ - \  w_{1 \to 2}
\end{IEEEeqnarray}
\begin{equationterms}
	\item for a closed system.
\end{equationterms}

The entire difficulty in quantifying a heat transfer is now to predict and quantify the change in internal energy, $\Delta U$. For gases, $U$ is almost proportional to temperature; for liquids and vapors, the relationship is more complex. We will learn to quantify energy in fluids in chapters \chapterfourplural and \chapterfiveplural.
\index{system!closed|)}

