
\subsubsection{Steam Turbine}
\label{exo_turbine_vapeur}
	
	A steam turbine (\cref{fig_turbine_vapeur}) is used in a small power plant fueled by the combustion of organic plant materials.
	
	At the inlet of the turbine, the steam has the following properties:
		
	\begin{itemize}
		\item Pressure: 		\tab \SI{45}{\bar}
		\item Temperature: 	\tab \SI{400}{\degreeCelsius}
		\item Specific volume: 	\tab \SI{0.06477}{\metre\cubed\per\kilogram}
		\item Internal energy: 	\tab \SI{2914.2}{\kilo\joule\per\kilogram}
	\end{itemize}
	
	At the outlet of the turbine, the following properties are measured:
		
	\begin{itemize}
		\item Pressure: 		\tab \SI{0.75}{\bar}
		\item Temperature: 	\tab \SI{91.61}{\degreeCelsius}
		\item Specific volume: 	\tab \SI{2.122}{\metre\cubed\per\kilogram}
		\item Internal energy: 	\tab \SI{2316.3}{\kilo\joule\per\kilogram}
	\end{itemize}
	
	The heat losses are negligible.
	
	\begin{enumerate}
		\item What is the specific power output in the form of work released by the turbine?
		\item What steam flow rate is required to produce a power of \SI{4}{\mega\watt}?
	\end{enumerate}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[height=0.45\textwidth, max height=0.5\columnwidth]{symbole_turbine}
		\hspace{0.5cm}
		\includegraphics[height=0.45\textwidth, max height=0.5\columnwidth]{steam_turbine_siemens}
	\end{center}
	\supercaption{Schematic diagram and photo of a steam turbine.}{\wcfile{Thermodynamic circuit of a steam power plant based on a Rankine cycle.svg}{Diagram} \cczero \oc ; \wcfile{Dampfturbine Laeufer01}{Photo} \ccbysa Siemens Pressebild}
	\label{fig_turbine_vapeur}
\end{figure}
\exerciseend

\subsubsection{Electric Power Generator}
\label{exo_generatrice_electrique}

In a portable electricity-generating installation, the electric generator is driven by a mechanical shaft. Along this shaft, there is an air compressor and a turbine (\cref{fig_elgen}).
This type of installation, sometimes simply called a "gas turbine", is particularly compact and efficient; however, it requires the use of refined fuels.
\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=\textwidth]{circuit_generateur}
	\end{center}
	\supercaption{Schematic diagram of an electricity-generating turbomachine.}{\wcfile{Overall layout of a turboprop engine and a turboshaft engine.svg}{Diagram} \ccbysa \olivier}
	\label{fig_elgen}
\end{figure}

\clearfloats
The compressor brings the air from atmospheric conditions to a high pressure and temperature.

Compressor inlet:		
\begin{itemize}
	\item Pressure: 				\tab \SI{1}{\bar}
	\item Specific volume: 	\tab \SI{0.751}{\metre\cubed\per\kilogram}
	\item Internal energy: 	\tab \SI{206.78}{\kilo\joule\per\kilogram}
\end{itemize}

Compressor outlet:		
\begin{itemize}
	\item Pressure: 				\tab \SI{35}{\bar}
	\item Specific volume: 	\tab \SI{6.602e-2}{\metre\cubed\per\kilogram}
	\item Internal energy: 	\tab \SI{578.13}{\kilo\joule\per\kilogram}
\end{itemize}

Between the compressor and the turbine, the combustion chamber raises the gases to very high temperatures. The combustion takes place at constant pressure; it brings the gases to a specific volume of \SI{0.1168}{\metre\cubed\per\kilogram} and an internal energy of \SI{1028.8}{\kilo\joule\per\kilogram}.

At the turbine outlet, the gases are ready to be cooled in a catalytic exhaust system designed, among other things, to reduce noise emissions.

Turbine outlet:		
\begin{itemize}
	\item Pressure: 				\tab \SI{1.2}{\bar}
	\item Specific volume: 	\tab \SI{1.526}{\metre\cubed\per\kilogram}
	\item Internal energy: 	\tab \SI{460.88}{\kilo\joule\per\kilogram}
\end{itemize}

The air flow rate admitted into the machine is \SI{8}{\kilogram\per\second}; the variations in its mechanical energy are nearly zero.\\
Heat losses through the walls of the machine are negligible. Mechanical losses are around \SI{2}{\percent} of the power transmitted to the generator. The electric generator itself has an efficiency of \SI{85}{\percent}.

\begin{enumerate}
	\item What power is lost or gained by the air in the compressor?
	\item What power is lost or gained by the air in the turbine?
	\item What is the electric power generated by the installation?
	\item Represent the evolution of the air as it passes through the engine on a pressure-volume diagram, qualitatively (without representing numerical values).
	\item What is the power lost in the form of heat together with the exhaust gases?\\
		{\relax[hint: it is the heat that the gases should lose to return to their state at the inlet of the compressor]}
\end{enumerate}
\vspace{-0.3cm}\exerciseend

\exercisestartsattop
\subsubsection{Steam Boiler}
\label{exo_chaudiere_vapeur}

A power plant provides electricity as well as industrial and domestic heat from the combustion of household waste (known as a \textit{cogeneration} plant). It is equipped with a water circuit that receives some of the heat released by the combustion, at constant pressure, in a boiler.

Water enters the boiler (\cref{fig_boiler}) in a liquid state, pressurized at \SI{70.5}{\bar}. Its internal energy is then \SI{1160.2}{\kilo\joule\per\kilogram}. We want to feed the turbine with \SI{317}{\tonne\per\hour} of steam at an enthalpy of \SI{3595.9}{\kilo\joule\per\kilogram}.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[height=10cm, max width=0.9\columnwidth]{boiler-en}
	\end{center}
	\supercaption{Schematic diagram of a boiler operating from the combustion of waste.}{\wcfile{Schéma de principe d\%E2\%80\%99une chaudière.svg}{Diagram} \cczero \oc}
	\label{fig_boiler}
\end{figure}
	
The combustion of household waste generates between \num{9} and \SI{11}{\mega\joule\per\kilogram} of heat; the boiler efficiency is \SI{76}{\percent}.
	
What is the minimum flow rate of waste that the power plant must receive in order to produce the required amount of steam?
\exerciseend

\subsubsection{Turbine Engine Nozzle}
\label{exo_tuyere_turboreacteur}

In the nozzle of a small turbojet engine, the air pressure drops while its speed increases. The nozzle (\cref{fig_nozzle}) is a component without any moving parts: no work transfer is performed there. Heat losses are negligible, and the air flow rate is \SI{26}{\kilogram\per\second}.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[height=0.35\textwidth, max height=0.5\columnwidth]{symbole_tuyere}
		\hspace{0.5cm}
		\includegraphics[width=0.5\columnwidth]{nozzle_f100}
	\end{center}
	\supercaption{Schematic diagram of a nozzle and installation (with variable geometry) on the \textit{Pratt \& Whitney} F100 engine of a Lockheed Martin F-16.}{\wcfile{Simple drawing of a nozzle.svg}{Diagram} \cczero \oc ; \wcfile{F-16 Exhaust.JPG}{Photo} \ccbysa Ad Meskens (retouched)}
	\label{fig_nozzle}
\end{figure}

At the inlet, the following characteristics are measured:
		
\begin{itemize}
	\item Specific enthalpy: 		\tab \SI{1092}{\kilo\joule\per\kilogram}
	\item Velocity: 					\tab \SI{10}{\metre\per\second}
	\item Temperature: 				\tab \SI{950}{\kelvin}
	\item Specific volume: 			\tab \SI{1.36}{\metre\cubed\per\kilogram}
	\item Pressure: 					\tab \SI{2.28}{\bar}
	\item Internal energy: 			\tab \SI{781.85}{\kilo\joule\per\kilogram}
\end{itemize}

At the outlet, the air is brought back down to atmospheric pressure (\SI{1}{\bar}). It is predicted (we will see how in \chapterfourshort) that the air characteristics will reach:
		
\begin{itemize}
	\item Temperature:  				\tab \SI{780.2}{\kelvin}
	\item Specific volume:  		\tab \SI{2.55}{\metre\cubed\per\kilogram}
	\item Internal energy:  		\tab \SI{642.1}{\kilo\joule\per\kilogram}
\end{itemize}

\begin{enumerate}
	\item At what speed are the gases ejected?
	\item What are the volumetric flow rates of air at the inlet and outlet of the nozzle?
\end{enumerate}
\exerciseend

\subsubsection{Water Turbine}
\label{exo_turbine_eau}

An engineer is working on a small hydroelectric power plant project. The objective is to harness the flow of a river (\SI{12}{\metre\cubed\per\second}) with a turbine connected to an electric generator (\cref{fig_water_turbine_1}).

\begin{figure}[ht!]
    \begin{center}
        \includegraphics[width=10cm]{water_turbine_1}
    \end{center}
    \supercaption{Schematic diagram of a hydroelectric power generation installation.}{\wcfile{Different positions for a water turbine.svg}{Diagram} \cczero \oc}
    \label{fig_water_turbine_1}
\end{figure}

\index{density}
In its liquid state, water is essentially incompressible (meaning its density does not change when its pressure changes). Its internal energy also varies negligibly during adiabatic compressions and expansions.

The engineer first considers placing the turbine at the foot of a water reservoir, where the pressure is \SI{4}{\bar} and the velocity is nearly zero. The water falls through a height of \SI{2}{\metre} through the turbine, and its ejection velocity is \SI{4}{\metre\per\second} at atmospheric pressure (\SI{1}{\bar}).

\begin{enumerate}
    \item What power could the turbine transmit to the generator?
\end{enumerate}

The engineer then studies a different configuration (\cref{fig_water_turbine_2}). The turbine would keep the same characteristics but would be positioned further downstream from the water reservoir (shifted horizontally and vertically by \SI{25}{\metre} each).

\begin{figure}[ht!]
    \begin{center}
        \includegraphics[width=10cm]{water_turbine_2}
    \end{center}
    \supercaption{Schematic diagram of the modified installation. A rigid pipe brings water to the turbine placed lower down.}{\wcfile{Different positions for a water turbine.svg}{Diagram} \cczero \oc}
    \label{fig_water_turbine_2}
\end{figure}

\begin{enumerate}
    \shift{1}
    \item What would be the power transmitted in this case?
\end{enumerate}
\exerciseend

\subsubsection{Afterburner System}
\label{exo_postcombustion}

To increase the thrust it generates, the nozzle from exercise~\ref{exo_tuyere_turboreacteur} is modified to add a reheating device (reheating is often called \vocab{afterburning}, see \chaprefp{ch_postcombustion}). It consists of a set of burners that allow a second combustion of fuel to occur in the engine, just before the air enters its expansion in the nozzle (\cref{fig_afterburner}). After the second combustion, the air goes through its expansion and acceleration until atmospheric pressure.

At the inlet, the conditions are the same as those indicated in exercise~\ref{exo_tuyere_turboreacteur}.

The specific power added in the form of heat by the burners reaches \SI{1322.5}{\kilo\joule\per\kilogram}. The burnt fuel has a specific heat capacity of \SI{30}{\mega\joule\per\kilogram}. The combustion takes place at constant pressure, and it does not increase the gas's kinetic energy.

When the air completes its acceleration, its internal energy is predicted to be \SI{1406.4}{\kilo\joule\per\kilogram} and its specific volume to be \SI{5.59}{\metre\cubed\per\kilogram}.

\begin{enumerate}
	\item What is the increase in ejection speed (and thus thrust) generated by the afterburner?
	\item How much fuel flow rate should be injected into the burners, in \si[per-mode=symbol]{\kilogram\per\hour}?
	\item What is the volumetric flow rate of air after its final acceleration?
	\item What is the efficiency of the afterburner, i.e., the ratio between the increase in gas kinetic energy and the increase in power to be supplied in the form of heat?
\end{enumerate}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=9cm, max width=0.8\columnwidth]{postcombustion}
	\end{center}
	\supercaption{Schematic diagram of an afterburner system. Its operation is studied in \chaprefp{ch_postcombustion}}{\wcfile{Overal layout of a turbofan engine with afterburner.svg}{Diagram} \ccbysa \olivier}
	\label{fig_afterburner}
\end{figure}
\exerciseend

\subsubsection{Steam Turbine}
\label{exo_turbine_vapeur_2}

A small steam turbine produces \SI{500}{\kilo\watt} of power, with a mass flow rate of \SI{1.35}{\kilogram\per\second}.

The average speed of the steam is \SI{60}{\metre\per\second} at the inlet, \SI{360}{\metre\per\second} at the outlet; it gains \SI{3}{\metre} in altitude during the process. The heat loss is \SI{3}{\kilo\watt}.

\begin{enumerate}
	\item What are the variations in kinetic energy, potential energy, and enthalpy of the steam as it passes through the turbine?
	\item Since the heat loss is \SI{3}{\kilo\watt}, why not thermally isolate the turbine to be able to recover this power in the form of work?
\end{enumerate}
\exerciseend

\subsubsection{Theoretical and Actual Turbines}
\label{exo_detente_turbine_turbomoteur}

In the free turbine of a helicopter's turboshaft engine, air is expanded to extract work transmitted to the two rotors. The characteristics are as follows:

\begin{itemize}
	\item Mass flow rate: 		\tab \SI{2}{\kilogram\per\second}
	\item Heat losses: 			\tab negligible
	\item Inlet:  				\tab \SI{4}{\bar} and~\SI{0.41}{\metre\cubed\per\kilogram}
	\item Exit pressure: 		\tab \SI{1.1}{\bar}
\end{itemize}

In the most favorable case, the expansion would take place reversibly, and the air would follow a relationship of the form $p v^{\num{1.4}} = k$ (where $k$ is a constant).

\begin{enumerate}
	\item Which conditions must be met for the expansion to be reversible?
	\item What would be the power provided by the turbine in this case?
\end{enumerate}

In practice, it is observed that the power provided by the turbine is \SI{20}{\percent} lower than the value calculated above. An engineer installs probes at the inlet and outlet of the turbine and observes that the pressure there indeed reaches the theoretically expected values. S/he also measures the heat transfer from the air to the turbine and confirms that it is negligible.

\begin{enumerate}
	\shift{2}
	\item Represent the paths followed by the air in the reversible and real cases on a pressure-volume diagram, qualitatively.
	\item In which form will the engineer find (and measure) the missing \SI{20}{\percent} of power?
\end{enumerate}
\exerciseend

\subsubsection{Compressor and Turbine of a Turboprop Engine}
\label{exo_compresseur_turbine_turbopropulseur}
\wherefrom{[DS n°2 2012, 11 points]}

The compressor within a turboprop engine (\cref{fig_turboprop}) operates continuously and admits a constant flow of air at ambient conditions (\SI{0.8}{\bar} and~\SI{1}{\metre\cubed\per\kilogram}). It must bring this air to a final pressure of \SI{11}{\bar}, without any heat transfer.

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=12cm]{circuit_turboprop}
    \end{center}
    \supercaption{Schematic diagram of a turboprop engine. These engines are studied in more detail in \chaprefp{ch_turboprop_turboshaft}.}{\wcfile{Overall layout of a turboprop engine and a turboshaft engine.svg}{Diagram} \ccbysa \olivier}
    \label{fig_turboprop}
\end{figure}

Within the compressor, the air behaves in such a way that its properties follow the relation $p \ v^{1.4} = k$, where $k$ is a constant.

\begin{enumerate}
	\item What is the minimum specific power to be supplied to the compressor for it to operate?
	\item Represent the properties of the gas as it passes through the compressor on a pressure-volume diagram, qualitatively.
	\item On the above diagram, show the change the gas would undergo if the compressor were not reversible (real compressor, inducing internal friction in the gas) but nevertheless maintained its outlet pressure at \SI{11}{\bar}.
\end{enumerate}

Within the same engine, the turbine, which is adiabatic, must power not only to the compressor but also the propeller at the front of the engine. It is equipped with numerous probes to measure the properties of the air.

At its inlet, the following properties are measured:
\begin{itemize}
	\item Pressure \tab \SI{11}{\bar}
	\item Velocity \tab \SI{12}{\metre\per\second}
	\item Specific volume \tab \SI{0.36}{\metre\cubed\per\kilogram}
	\item Internal energy \tab \SI{985.8}{\kilo\joule\per\kilogram}
\end{itemize}

At the outlet, the properties of the air have become:
\begin{itemize}
	\item Pressure \tab \SI{0.8}{\bar}
	\item Velocity \tab \SI{12}{\metre\per\second}
	\item Specific enthalpy \tab \SI{652.5}{\kilo\joule\per\kilogram}
\end{itemize}

\begin{enumerate}
	\shift{3}
	\item What specific power does the turbine develop?
	\item What condition must be met within the engine to provide the propeller with a power of \SI{600}{\kilo\watt}?
\end{enumerate}
\exerciseend

\exercisesolutionpage
\titreresultats

\begin{description}[itemsep=2em]
	\item [\ref{exo_turbine_vapeur}]
					\tab 1) $w_\fromatob = \SI{-730,3}{\kilo\joule\per\kilogram}$
					\tab 2) $\dot m = \frac{\dot{W}_\fromatob}{w_\fromatob} = \SI{5,477}{\kilogram\per\second}$
	\item [\ref{exo_generatrice_electrique}]
					\includegraphics[width=\solutiondiagramwidth]{exo_sol_pv_1}
					\tab\tab 1) $\dot{W}_\fromatob = \SI{+4,219}{\mega\watt}$
					\tab 2) $\dot{W}_\fromctod = \SI{-6,349}{\mega\watt}$
					\tab 3) $\dot{E}_\text{generator} =\\ \eta_\text{generator} \eta_\text{transmission} \left(\dot{W}_\fromatob + \dot{W}_\fromctod\right) = \SI{-1,774}{\mega\watt}$
					\tab 5) $\dot{Q}_\text{cooling} = - \dot{W}_\fromatob - \dot{Q}_\text{combustion} - \dot{W}_\fromctod = \SI{-2,897}{\mega\watt}$ (so more than half of the combustion heat…)
	\item [\ref{exo_chaudiere_vapeur}]
					\tab 1) $\dot{m}_\text{waste} \geq \SI{92,1}{\tonne\per\hour}$
	\item [\ref{exo_tuyere_turboreacteur}]
					\tab 1) $C_2 = \SI{624}{\metre\per\second}$ (about \SI[per-mode=symbol]{2250}{\kilo\metre\per\hour}…)
					\tab 2) $\dot{V}_1 = \dot m \ v_1 = \SI{35,4}{\metre\cubed\per\second}$ \& $\dot{V}_2 = \SI{66,3}{\metre\cubed\per\second}$.
	\item [\ref{exo_turbine_eau}]
					\tab 1) $\dot{W}_\fromatob = \SI{-3,74}{\mega\watt}$
					\tab 2) $\dot{W}_{\fromatob2} = \SI{-6,68}{\mega\watt}$
	\item [\ref{exo_postcombustion}]
					\tab 1) \SI{+52}{\percent} compared to dry thrust ($C_{3\text{b}} = \SI{950,1}{\metre\per\second}$)
					\tab 2) $\dot{m}_\text{fuel} = \frac{\dot{m}_\text{air} \ q_{1\to 2\text{b}}}{q_\text{fuel}} = \SI[per-mode=symbol]{4126}{\kilogram\per\hour}$
					\tab 3) $\dot{V}_{3\text{b}} = \SI{145,3}{\metre\cubed\per\second} $
					\tab 4) $\eta_\text{afterburning} = \frac{\frac{1}{2}\left(C_{3\text{b}}^2 - C_2^2\right)}{q_{1\to 2\text{b}}} =  \SI{19,2}{\percent}$ (one reason why it is never used on civilian aircraft)
	\item [\ref{exo_turbine_vapeur_2}]
					\tab 1) $\Delta e_c = \SI{+63}{\kilo\joule\per\kilogram}$, $\Delta e_p = \SI{+0,0294}{\kilo\joule\per\kilogram}$ (!), $\Delta h = \SI{-435,6}{\kilo\joule\per\kilogram}$.
					\tab 2) In equation~\ref{eq_petite_sfee_deltas_h}, setting $q_{1 \to 2} = 0$ does not guarantee that $w_{1 \to 2}$ will increase. It is probable that the outlet conditions are modified: the \SI{3}{\kilo\watt} will at least partly be found in the $\Delta$ values calculated above.
	\item [\ref{exo_detente_turbine_turbomoteur}]
					\includegraphics[width=\solutiondiagramwidth]{exo_sol_pv_2}
					\tab 1) cf. \chaprefp{ch_reversibilite}
					\tab 2) $\dot{W}_\fromatob = \dot m k^{\frac{1}{\num{1,4}}} \left[\frac{1}{-\frac{1}{\num{1,4}} +1} p^{-\frac{1}{\num{1,4}} +1}\right]_{p_\A}^{p_\B} = \SI{-354,1}{\kilo\watt}$
					\tab 4) In the form of $\Delta h$ -- the outlet air will have higher specific volume and temperature (internal energy), and maybe also higher kinetic energy.
	\item [\ref{exo_compresseur_turbine_turbopropulseur}]
					\tab 1) $w_\fromatob \geq \int_\A^\B v \diff p = \SI{+312}{\kilo\joule\per\kilogram}$
					\tab 2) \& 3) cf. \cref{fig_pv_evolution_irr_so} \chaprefp{fig_pv_evolution_irr_so} ;
					\tab 4) $w_\fromctod = \SI{-729,3}{\kilo\joule\per\kilogram}$
					\tab 5) $\dot{m}_\text{air} = \frac{\dot{W}_\text{propeller}}{w_\text{propeller}} = \frac{\dot{W}_\text{propeller}}{w_\fromatob + w_\fromctod} = \SI{1,438}{\kilogram\per\second}$.
\end{description}
