In the previous chapter, we quantified energy exchanges within closed systems. This \chapterthree aims to answer a similar question: how to quantify energy transfers within a system when it is crossed by a mass flow? 
