For this final chapter, we will be discussing engines used in the aeronautical, naval, and automobile industries. This \chapterten aims to answer the same two questions as its predecessor with liquids/vapors: 
\begin{itemize}
	\item Why and how are air engines used today?
	\item For what reasons are we moving away from ideal cycles and how do we quantify these compromises?
\end{itemize} 
