This \chapterfiveshort has exactly the same objectives as \chapterfour, but applied to the study of fluids that liquefy and vaporize. It aims to answer two questions: \begin{itemize} 
	\item How can the behavior of a liquid or vapor be described when they are heated or compressed? 
	\item How can the values of $u$ and $h$ be predicted when water is used? 
\end{itemize} 
This chapter is incompatible with \chapterfour and we must forget everything that was learned there. 
