\index{liquid-vapor equilibrium|(textbf}
\section{Boiling and condensation}


	\subsection{What is a liquid?}
	\index{liquid!definition}

		A liquid is a fluid (i.e., a substance without a definite shape) whose molecules are very close together, but free to move relative to each other.

		\thermoquotebegin{O}
		% Original quote in French:
		% La vapeur n’est ici qu’un moyen de transporter le calorique ; elle remplit le même office que dans le chauffage des bains par la vapeur, à l’exception que dans le cas où nous sommes son mouvement est rendu utile.
		% Translated to English (2024):
		The steam here is merely a means of transporting the caloric; it serves the same function as in the heating of baths by steam, except that in the case which we are considering, its movement is made useful.
		\thermoquoteend{Sadi Carnot, 1824}{\textit{Reflections on the Motive Power of Fire and on Machines Fitted to Develop that Power}~\cite{carnot1824}\index{Carnot!Sadi}}
		In concrete terms, a liquid is obtained from a gas by slowing down and bringing its molecules closer together. There is no chemical reaction involved. Thus, liquid water and water vapor are made of the same material (the same molecules): they are just assembled differently.

		\index{surface tension}
		Compared to gases, liquids have two important differences:
			\begin{itemize}
				\item They are practically \vocab[incompressibility]{incompressible}, meaning that their specific volume~$v$ varies very little when compressed\footnote{The term \emph{incompressible}, a true false friend for the student, does \emph{not} mean that the pressure is constant or uniform. It merely means that the specific volume $v$, and thus with it the density $\rho$, remain constant.};\index{mass!density}
				\item They are subject to the effects of surface tension, which delights aesthetes and fluid mechanicists (\cref{fig_howsopretty}), but is inconsequential in thermodynamics.
			\end{itemize}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=7.5cm]{photo_liquide}
			\end{center}
			\supercaption{Surface tension gives liquids fascinating properties but has no consequences in dynamics. For us, it is the "same water" whether in the gaseous or liquid state.}%
				{\wcfile{Water_droplet_backjet.JPG}{Photo} \ccby by \wcu{Fcb981}}
  		\label{fig_howsopretty}
		\end{figure}


	\subsection{Phase changes}
	\index{phase, changes in}\index{phase change}

		Heating water at ambient pressure (for example in a saucepan) makes it easy to see that the transition from the liquid state to the gaseous state occurs with a very large volume change. Thus, at~\SI{1}{\bar} and~\SI{100}{\degreeCelsius}, the specific volume of water is multiplied by about a thousand before the temperature can increase again.

		The abrupt change in one physical quantity while another changes is called a \vocab{phase change}. In this chapter, we will focus on the two phases: liquid and gaseous.

		The concept of phase is difficult to define; there are many different phases (among which liquid, solid, gaseous, and plasma) and their boundaries are not always distinct. For example, we will see that it is possible to transform a liquid into vapor without ever observing boiling or abrupt property changes.


	\subsection{One way to approach boiling and condensation}
	\index{liquefaction}\index{boiling}\index{phase, changes in}\index{phase change}

		When we explored the model of the ideal gas in \S\ref{ch_gaz_parfait_kezako}, we had pictured molecules as very small billiard balls in chaotic motion, colliding with each other without ever being attracted (\cref{fig_gaz_boules}). In reality, molecules are also subject to respective attractive forces that greatly affect their behavior.

		Let's imagine, to start with, two very small billiard balls attracted to each other by a magnetic force and colliding without friction at very high speed (\cref{fig_high_speed_billiard}). The attracting force alters their trajectory when the balls are very close to each other; but once they move away, its influence becomes negligible.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=7cm]{billard_rapide}
			\end{center}
			\supercaption{Two magnetized billiard balls colliding without friction at high speed. The mutual attractive force alters the trajectory and behavior of the two balls, but only for a brief moment and over a short distance.}{\wcfile{Kinetic theory of gases (2).svg}{Diagram} \ccbysa by \wcu{Sharayanan} \& \olivier}
  		\label{fig_high_speed_billiard}
		\end{figure}
		
		Now, let's repeat the experiment with a lower initial speed (\cref{fig_low_speed_billiard}). There is a certain threshold speed below which the balls will not have enough kinetic energy to separate permanently. They will then form a pair, bouncing periodically off each other and occupying a significantly smaller average volume.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=7cm]{billard_lent}
			\end{center}
			\supercaption{Two magnetized billiard balls colliding without friction at low speed. Below a threshold speed, the two balls will continue their trajectory together.}{\wcfile{Kinetic theory of gases (2).svg}{Diagram} \ccbysa by \wcu{Sharayanan} \& \olivier}
  		\label{fig_low_speed_billiard}
		\end{figure}

		This simplistic model is a good initial approach to describe the phenomenon of condensation. When we reduce the kinetic energy of a gas’ molecules (by cooling it), once a critical threshold is crossed, they assemble much more compactly while continuing to collide at the same average speed (unchanged temperature). The more heat is extracted from the gas, the greater the number of molecules in compact interaction becomes. They form small groups; if they are numerous enough, the groups of~\num{e14}~molecules (one hundred trillion) scatter light and form a suspension that is visible to the naked eye. Droplets with a diameter of \SI{0,1}{\milli\metre} contain around~\num{e16}~molecules.

		Any gas can thus be liquefied by cooling it and reducing its volume. The temperature and pressure required for liquefaction depend on the size and geometry of the molecules that compose it. In the following sections, we will precisely quantify the amounts of energy and the ranges of properties required to vaporize and liquefy water.


	\subsection{Industrial use of water and \mbox{liquids/vapors}}
	\index{liquid-vapor equilibrium!industrial use}

		When using a fluid to convert work and heat, it can be advantageous to exploit phase change phenomena.

		In vapor form, a fluid behaves like a gas and spontaneously occupies all the volume given to it. It is often used in this form to move mechanical parts (piston in a cylinder, turbine blades).

		In liquid form, the fluid has a significantly higher density. It is often used in this form to transfer heat (heating or cooling) because much smaller conduits can be used. For example, in order to achieve the same power, a radiator filled with air or steam should have a volume roughly a thousand times larger than one filled with liquid.

		Historically, water has been used in the very first engines in history for these reasons, and because volume variations during phase changes allow for easier control of machines with low technology. Nowadays, liquids/vapors are mainly used in two major types of applications:
			\begin{description}
				\item [In power plants] where liquids/vapors allow efficient heat extraction from external sources (waste combustion, nuclear reactions, geothermal energy). Water is used there, because it is abundant even though it needs to be purified to prevent calcium deposits. \chapternine is entirely dedicated to these machines.
				\item [In refrigeration systems] where liquids/vapors enable the use of compact components, especially pumps. The use of liquids/vapors also allows to drop the temperature of the fluid without having to use moving parts, using a simple valve, which is not possible with an ideal gas (\S\ref{ch_principe_de_joule}). A variety of fluids (then called "refrigerants," although they are nothing extraordinary) are used for these purposes, selected according to their range of properties, cost, impact on the ozone layer, and contribution to global warming.
			\end{description}

		We focus here on water, but the phenomena described and calculation methods apply equally well to other liquids/vapors.


\section{Qualitative description of water properties}
\index{water!qualitative description of properties|(}


	\subsection{Limits of the ideal gas}
	\label{ch_limites_gaz_parfait}
	\index{ideal gas!validity limits}

		\thermoquotebegin{O}
		% Original quote in German:
		% Die Gase zeigen in ihrem Verhalten, besonders in der durch das Mariotte und Gay-Lussac Gesetz ausgesprochenen Beziehung zwischen Volumen, Druck und Temperatur, eine so groſse Regelmäſsichkeit, daſs man dadurch zu der Vorstellung geleitet wird, daſs die gegenseitige Anziehung der Theilchen, welche im Innern der festen und tropfbar flüssigen Körper wirkt, bei den Gasen schon aufgehoben sey, do daſs die Wärme, während sie bei jenen Körpern, um eine Ausdehnung zu bewirken, nicht bloſs den äuſseren Druck, sondern auch die innere Anziehung überwinden muſs, es bei den Gasen nur mit dem äuſseren Drucke zu thun habe. 
		% Original translation in French:
		% Les gaz font preuve dans leur comportement, en particulier dans les relations de volume, température et de pression exprimées par les lois de Mariotte et Gay-Lussac, de tant de régularité qu’ils nous amènent à la notion que l’attraction mutuelle des particules, qui a lieu dans les corps solides et fluides, est annulée dans leur cas ; de sorte que bien qu’avec les solides et liquides la chaleur nécessaire à provoquer une expansion doit surmonter une résistance interne et une résistance externe, seule la seconde a un effet dans le cas des gaz.				
		% original Translation in English:
		Gases exhibit in their deportment, particularly as regards the relations of volume, temperature and pressure, expressed by the laws of Mariotte and Gay-Lussac, so much regularity as to lead us to the notion that the mutual
attraction of the particles which takes place in solid and fluid bodies is in their case annulled ; so that while with solids and fluids the heat necessary to effect an expansion has to contend with both an inner and an outer resistance, the latter only is effective in the case of gases.
		\thermoquoteend{Rudolf Clausius, 1850~\mbox{\cite{clausius1850, clausius1850en, clausius1868fr1}}}{\vspace{3em}\index{Clausius!Rudolf}}%handmade vspace

		As we slow down and bring the molecules of a gas closer together, the ideal gas model describes its properties less and less accurately. We observe a threshold below which liquefaction and boiling occur, i.e., the coexistence of the two liquid and gaseous phases; this threshold is described in terms of a temperature and a pressure which are named \vocab[critical!pressure]{critical}\index{critical!temperature}\index{temperature!critical}\index{pressure!critical}. The critical temperatures and pressures of some common fluids are indicated in \cref{tab_critical_temperatures_pressures_examples}. It should be noted that air, a mixture of several gases, will see different substances in its composition condense at different temperatures.

		\begin{table}[h!]%handmade
			\begin{center}
			\begin{tabularx}{10cm}{l l S S}
			~  			& ~  		& {$T_\text{cr.}$ (\si{\kelvin})} 	& {$p_\text{cr.}$ (\si{\mega\pascal})}	\\
			\hline
			Air 		& --  			& 132 				& 3.8		\\
			Chlorine 		& \ce{Cl2}		& 417 				& 7.71		\\
			Carbon dioxide 	& \ce{CO2} 	& 304.2				& 7.39		\\
			Water 		& \ce{H2O} 		& 647.1 			& 22.06		\\
			Helium 		& \ce{He}		& 5.3 				& 0.23		\\
			Oxygen 		& \ce{O2}		& 154.8				& 5.08		\\
			R-134a 		& \ce{CF3CH2F} 	& 374.2				& 4.059		\\
			Xenon 		& \ce{Xe} 		& 289.8				& 5.88		\\
			\end{tabularx}
			\end{center}
		\supercaption{Critical temperatures and pressures of some substances.
			In practice, in the industry, engineers will mainly use the properties of two substances: water (in steam engines) and the refrigerant R-134a (in heat pumps and refrigerators). In this chapter, we will only use water, but the principles remain the same for all substances.}{}
			\label{tab_critical_temperatures_pressures_examples}
		\end{table}

		When a fluid is maintained at a temperature and pressure significantly higher than its critical values, it behaves like an ideal gas. All fluids that we traditionally consider as liquids (for example, mercury) or gases (for example, \ce{CO2}) can transition from one state to the other.


	\subsection{The temperature-volume ($T$-$v$) diagram}
	\label{ch_lv_diagramme_tv}\index{temperature-volume, diagram}\index{diagram!temperature-volume}

		\thermoquotebegin{O}
		% Original quote in French:
		% La vapeur peut être considérée à l’instant même de sa formation dans la chaudière, et encore en contact avec le liquide dont elle émane, ou bien séparée de ce même liquide ; et selon chacun de ces cas, ses propriétés sont différentes.
		% Translated to English (2024):
		Steam can be considered at the very moment of its formation in the boiler, still in contact with the liquid from which it emanates, or else separated from that same liquid; and in each of these cases, its properties are different.
		\thermoquoteend{François-Marie Guyonneau de~Pambour, 1839\index{Pambour, François-Marie Guyonneau de}}{\textit{Théorie de la machine à vapeur}~\cite{pambour1839}\vspace{-1em}}
		Let's observe the temperature and volume of a mass of pure water that is continuously heated while it is placed in a container at constant pressure (\cref{fig_changement_phase}). Then we measure the temperature of the water as a function of its volume (\cref{fig_T-v_construction_1}).

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\textwidth]{etats_vapeur_pression_constante}
			\end{center}
			\supercaption{Heating of a fixed quantity of water at constant pressure.\\
				A: compressed liquid; B: liquid-vapor mixture; C: saturated vapor; D: dry vapor.}{\wcfile{States of a fluid.svg}{Diagram} \cczero \oc}
			\label{fig_changement_phase}
		\end{figure}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\didacticpvdiagramwidth]{etats_vapeur_t_v}
			\end{center}
			\supercaption{Vocabulary: states of the water during an evolution at constant pressure.}{\wcfile{Vocabulary phase change liquid vapor (T-v diagram).svg}{Diagram} \cczero \oc}
			\label{fig_T-v_construction_1}
		\end{figure}

		Initially, when the water is liquid, the temperature increases linearly with the volume, with a steep gradient. This state is referred to as \vocab[liquid!compressed]{compressed liquid} (sometimes alternatively called \vocabe{unsaturated} or \vocabe{subcooled liquid}).\index{compressed, liquid}

Then, suddenly, while the volume continues to increase, the temperature stops rising. The mixture in the cylinder is now two-phase: part liquid, and part vapor. Adding heat does not cause any increase in temperature (unlike an ideal gas), but only the transformation of liquid into vapor: this is boiling.

In this state, the substance is called \vocab[liquid-vapor mixture|textbf]{liquid-vapor mixture}\index{liquid-vapor equilibrium!liquid-vapor mixture}\footnote{Strictly speaking, the mixture is called \vocab[]{saturated liquid-vapor mixture}, since it consists of \vocab[saturated liquid]{saturated liquid} and \vocab[saturated vapor]{saturated vapor}. It can also be named \vocab{wet~vapor}.}\nolinebreak.

Finally, when the last drop of liquid has been transformed into vapor, the temperature resumes its increase as more heat is added. The fluid is then in a state called \vocab[superheated vapor]{superheated} or \vocab{dry vapor}.\nolinebreak.

	\thermoquotebegin{O}
	% Original quote in French:
	% L’eau ne pouvant se vaporiser sous une haute pression qu’en vertu d’une température plus élevée, on a lieu de penser que, toutes circonstances égales d’ailleurs, la machine doit être capable de vaporiser moins d’eau sous une pression plus considérable.
	% Translated to English (2024):
	Water being unable to vaporize under high pressure except by virtue of a higher temperature, we have reason to believe that, all other circumstances being equal, the machine must be capable of vaporizing less water under a more considerable pressure.
	\thermoquoteend{François-Marie Guyonneau de~Pambour, 1835\index{Pambour, François-Marie Guyonneau de}}{\textit{Traité théorique et pratique des machines locomotives}~\cite{pambour1835}\vspace{4em}}%handmade vspace
The experiment can be repeated at different pressures (\cref{fig_T-v_construction_2}). When the imposed pressure increases, two important facts are observed:
\begin{itemize}
	\item The phase change temperature increases;
	\item The range of volume during the phase change decreases.
\end{itemize}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\didacticpvdiagramwidth]{tv_liquidevapeur_construction}
			\end{center}
			\supercaption{Properties of water plotted on a temperature-volume diagram, when conducting the experiment described in \cref{fig_changement_phase} at different pressures. It can be observed that the higher the pressure, the smaller the boiling range becomes.}{\wcfile{T-v diagram for a liquid vapor.svg}{Diagram} \cczero \oc}
			\label{fig_T-v_construction_2}
		\end{figure}

	Above a certain pressure called \vocab[critical pressure]{critical pressure} $p_\text{cr.}$, the phase change occurs indistinctly and there is no longer a range of constant temperature. The liquid turns into vapor without boiling!

		At the end, we can connect all the phase change points, at all different pressures: we obtain a curve called \vocab[saturation curve]{saturation curve}\index{saturation curve}. All this information can be gathered on a temperature-volume ($T$-$v$) diagram represented in \cref{fig_t-v_eau}, which well describes the properties of liquid-vapor mixtures. The student is encouraged to practice reproducing it.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\didacticpvdiagramwidth]{tv_liquidevapeur}
			\end{center}
			\supercaption{Temperature-volume diagram of water, represented with a constant pressure (isobaric) evolution. The saturation curve is represented in blue.}{\wcfile{T-v diagram for a liquid vapor.svg}{Diagram} \cczero \oc}
			\label{fig_t-v_eau}
		\end{figure}

\subsection{Pressure-volume diagram ($p$-$v$)}
\label{ch_lv_bain_marie}\index{pressure-volume diagram}\index{diagram!pressure-volume}

To fully understand the phase change phenomenon, let's now imagine a slightly different experiment.

We propose to vary the volume of a given mass of water, while keeping its temperature constant (for example, by submerging the container in a water bath). We then observe the pressure inside the container (\cref{fig_p-v_construction_1}).

As long as the water is liquid, we observe that the pressure drops sharply as we increase its volume. Then, suddenly, the pressure remains perfectly constant, while the volume continues to increase: inside the cylinder, the water starts to boil and we have a liquid-vapor mixture. Finally, once the last drop of liquid water has evaporated, the pressure again starts to decrease.
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=8.5cm]{pv_liquidevapeur_construction}
			\end{center}
			\supercaption{Properties of water plotted on a pressure-volume diagram, when maintaining constant temperature by varying the volume.}{\wcfile{P-v diagram for a liquid-vapor.svg}{Diagram} \cczero \oc}
			\label{fig_p-v_construction_1}
		\end{figure}

		\thermoquotebegin{O}
		% Original quote in French:
		% Lorsque la vapeur, après avoir été formée dans une chaudière, continue d’être en contact avec son eau de génération, on observe que la même température correspond invariablement à la même pression et réciproquement. Il est alors impossible d’augmenter sa température, sans qu’aussitôt sa pression et sa densité augmentent spontanément.
		% Translated to English (2024):
		When steam, after being formed in a boiler, continues to remain in contact with the water from which it is generated, it is observed that the same temperature invariably corresponds to the same pressure, and vice versa. It is then impossible to increase its temperature without its pressure and density immediately and spontaneously increasing as well.
		\thermoquoteend{François-Marie Guyonneau de Pambour, 1839\index{Pambour, François-Marie Guyonneau de}}{\textit{Theory of the Steam Engine}~\cite{pambour1839}}

		If we replicate the experiment at different temperatures, we observe that the higher the temperature, and the shorter the phase change range becomes. Above a temperature, called \vocab{critical temperature} ($T_\text{cr.}$), the range disappears completely.

		The behavior of a liquid-vapor can be described on a pressure-volume ($p-v$) diagram as shown in \cref{fig_p-v_eau}. The student is also encouraged to reconstruct this diagram.
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=8.5cm]{pv_liquidevapeur}
			\end{center}
			\supercaption{Pressure-volume diagram of water, represented with a constant temperature (isothermal) evolution. The saturation curve is represented in blue.}{\wcfile{P-v diagram for a liquid-vapor.svg}{Diagram} \cczero \oc}
			\label{fig_p-v_eau}
		\end{figure}


	\subsection{A student’s false friend}
		\index{liquid-vapor!internal energy}\index{energy!internal of a liquid-vapor}\index{liquid-vapor!enthalpy}\index{enthalpy!of a liquid-vapor}\index{temperature!enthalpy and}\index{enthalpy!temperature and}\index{temperature!energy!internal and}\index{energy!internal, temperature and}

The most important notion to remember from the behavior of liquid-vapors is that in contrast to ideal gases, \emph{their temperature is completely deregulated}. It no longer simply dictates the other properties.

Let's emphasize this. For a fluid close to a phase change:
			\begin{IEEEeqnarray}{rCl}
				p v 	& \not\propto 	& T \\
				u 		& \not\propto 	& T \\
				h 		& \not\propto 	& T
			\end{IEEEeqnarray}

Almost everything that was covered in \chapterfour must be forgotten when dealing with a liquid/vapor. Fortunately, the first three chapters have not lost any of their utility.


	\subsection{Water in everyday life}

The phenomena we describe here are easily observable and reproducible with water in everyday life. However, it should be noted that:

\begin{itemize}
	\item Water vapor is transparent and almost invisible. What is observed above a boiling pot of water or in the form of clouds is \emph{liquid} water suspended in the air (\cref{fig_tazaazul}). These fine liquid droplets can gather to form drops (as a droplet grows, the surface area offering frictional resistance increases less rapidly than its weight, and its falling velocity increases) or evaporate again and become invisible once more.

			\begin{figure}[ht!]
				\begin{center}
					\includegraphics[width=6cm]{taza_azul}
				\end{center}
				\supercaption{The visible water above a container of hot liquid, sometimes called “steam”, is in the liquid state and not gaseous. These droplets are observable to the naked eye.}{\wcfile{Taza azul}{Photo} by Jorge Barrios (\pd, cropped)}
				\label{fig_tazaazul}
			\end{figure}

				\item The air is partially composed of water vapor (and its mass capacity to carry water increases with temperature). When boiling liquid water in open air, it must not be forgotten that it is the air that hosts the water vapor; thus, boiling unfolds quite differently from the experiment described in \cref{fig_changement_phase}. For example, the temperature of liquid water drops significantly during evaporation at constant pressure in the air. Another difference is that condensation is catalyzed by the presence of dust particles in the air.
			\end{itemize}

\index{water!qualitative description of properties|)}


\section{Quantification of water properties}
\index{water!quantitative description of properties|(}
\index{steam tables|(}\index{steam!tables|(}\index{liquid-vapor mixtures!tabulated properties|(}
\label{ch_quantification_proprietes_eau}

		\thermoquotebegin{O}
		% Original quote in French:
		% Aussi voyons-nous que des mathématiciens très distingués ont proposé, sur le mouvement du piston dans les machines à vapeur, des formules analytiques qui seraient très vraies, si effectivement les choses se passaient dans la machine comme ils le supposent ; mais qui, faute d’un point de départ vrai dans le calcul, tombent d’elles-mêmes en présence des faits. De là résulte encore que dans la pratique les proportions de ces machines n’ont été déterminées que par des essais multipliés, et que l’art de les construire ne procède encore que par tâtonnement et par imitation.
		% Translated to English (2024):
		Hence we see that very distinguished mathematicians have proposed, regarding the motion of the piston in steam engines, analytical formulas which would be very true if, indeed, things occurred in the machine as they suppose; but which, lacking a true starting point in their calculations, collapse by themselves in the face of the facts. Thus it also follows that, in practice, the proportions of these machines have only been determined through multiple trials, and that the art of constructing them still proceeds by trial and by imitation.
		\thermoquoteend{François-Marie Guyonneau de Pambour, 1835\index{Pambour, François-Marie Guyonneau de}}{\textit{Theoretical and Practical Treatise on Locomotive Engines}~\cite{pambour1835}}
	For a liquid/vapor, there is no simple way to quantify the internal energy~$u$ and enthalpy~$h$ that interest us so much. Indeed, from $p$ and $v$, we cannot calculate the temperature ($p v \not\propto T$) and from $T$, we cannot calculate $u$ and $h$ ($u \not\propto T$ and $h \not\propto T$).

\begin{itemize}
		\index{liquid-vapor mixtures!tabulated properties (steam tables)}
		\item The bad news is that we will have to use tables of already measured properties, called \vocab{steam tables}\index{steam!tables}, which can be tedious at times;
		\item The good news is that these tables spare us from using the dreadful mathematical relations (such as $(T_1/T_2)^{1/\gamma-1} = \ldots$) that described the properties of fluids in \chapterfour.
	\end{itemize}


	\subsection{Compressed liquid and dry vapor}
	\index{liquid!compressed}\index{vapor!dry}
	\label{intro_s_lv}
 
	Let's start by heating a fixed amount of liquid water while maintaining its pressure constant, as we did in \cref{fig_changement_phase}. For each temperature, we measure $v$, $u$, and $h$ (a well as $s$, but that's a surprise we keep for \chaptereightshort). The experiment is then repeated at a different pressure.

The set of measurements is tabulated in steam table \#1 (see \pagerefpp{abaqueunbeginning}{abaqueunend}), of which an excerpt is presented in \cref{tab_abaque1extrait}.

		\begin{table}
		\begin{center}
		\begin{footnotesize}
		\begin{tabular}{
		|S[table-format = 4.0]|%				T
		S[table-format = 2.6]% 		v
		S[table-format = 4.1]%			u
		S[table-format = 4.1]%		h
		S[table-format = 2.4]|%	s
		}

		\hline
		%\addlinespace[10pt]
		 &&&&\\
		\multicolumn{1}{|@{}c@{}|}{{\scriptsize °C}}	% Using SIunit screws the table up here for some reason
		&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\metre\cubed\per\kilogram}}}%
		&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\kilo\joule\per\kilogram}}}%
		&\multicolumn{1}{@{}c@{}}{{\small\si[per-mode = fraction]{\kilo\joule\per\kilogram}}}%
		&\multicolumn{1}{@{}c@{}|}{{\small\si[per-mode = fraction]{\kilo\joule\per\kelvin\per\kilogram}}}\\%

		%\addlinespace[10pt]
		 &&&&\\
		{$T$}	&$v$	&$u$	&$h$	&$s$\\
		\hline
 
		&\multicolumn{4}{c|}{$p = \SI{1,6}{\mega\pascal}$}\\
		&\multicolumn{4}{c|}{($T_\text{sat.} = \SI{201,37}{\degreeCelsius}$)}\\

		10		&0,001		&42		&43,6		&0,1509\\
		20		&0,001001	&83,8		&85,4		&0,2962\\
		50		&0,001011	&209,1	&210,7	&0,7031\\
		100	&0,001043	&418,6	&420,3	&1,306\\
		200	&0,001156	&850,4	&852,3	&2,3305\\	\cdashline{2-5}[.8pt/2pt]
		300	&0,15866	&2781,5	&3035,4	&6,8863\\
		500	&0,22029	&3120,1	&3472,6	&7,5409\\
		600	&0,24999	&3293,9	&3693,9	&7,81\\
		700	&0,2794	&3473,5	&3920,5	&8,0557\\
		800	&0,30865	&3659,5	&4153,3	&8,2834\\
		900	&0,3378	&3852,1	&4392,6	&8,4965\\
		1000	&0,36687	&4051,2	&4638,2	&8,6974\\
		1100	&0,39589	&4256,6	&4890		&8,8878\\
		1200	&0,42487	&4467,9	&5147,7	&9,0689\\
		1500	&0,51169	&5133,7	&5952,4	&9,5656\\
		2000	&0,65615	&6326,8	&7376,6	&10,272\\
		\hline

		\end{tabular}\end{footnotesize}\end{center}
		\caption{Excerpt from steam table \#1 (see in the appendix~\ref{ch_abaques} \pagerefpp{abaqueunbeginning}{abaqueunend}). Here the measurements are made at~\SI{1.6}{\mega\pascal}, i.e., \SI{16}{\bar}. A discontinuity is observed between \SI{200}{\degreeCelsius} and~\SI{300}{\degreeCelsius}: this is the state change that occurred at $T_\text{sat.} = \SI{201.37}{\degreeCelsius}$, the saturation temperature for this pressure.}
 		\label{tab_abaque1extrait}
 		\end{table}

		\clearfloats%handmade
		
		This steam table allows us to answer many questions. Here are a few examples:

			\begin{anexample}
			At \SI{16}{\bar} and~\SI{600}{\degreeCelsius}, what is the volume occupied by \SI{2}{\kilogram} of water?

				\begin{answer}The pressure is~\SI{1.6}{\mega\pascal}. In steam table \#1, at this pressure, at~\SI{600}{\degreeCelsius}, we can read its specific volume as $v = \SI{0.24999}{\metre\cubed\per\kilogram}$. The total volume will thus be $V = m \ v = \SI{0.49998}{\metre\cubed}$, which we round confidently to~\SI{0.5}{\metre\cubed}.
					\begin{remark}Note that the temperature is higher than the saturation temperature (\SI{201.37}{\degreeCelsius}), indicating that the water is in the superheated vapor state.\end{remark}
					\begin{remark}With an ideal gas, we could simply \emph{calculate} the result ($v = \frac{R T}{p}$); but this method does not work for liquid/vapor mixtures.\end{remark}\end{answer}
			\end{anexample}

			\begin{anexample}
			How much energy does this water lose as it evolves from \SI{600}{\degreeCelsius} and \SI{16}{\bar} to \SI{20}{\degreeCelsius} and \SI{6}{\bar}?

				\begin{answer}
				From steam table \#1, at  \SI{1.6}{\mega\pascal} and \SI{600}{\degreeCelsius}, we read $u_1 = \SI{3293.9}{\kilo\joule\per\kilogram}$.\\
				For a pressure of \SI{0.6}{\mega\pascal} at \SI{20}{\degreeCelsius}, we read $u_2 = \SI{83.9}{\kilo\joule\per\kilogram}$.\\
				We can then quantify the energy variation as $\Delta U = m (u_2 - u_1) = \SI{-6420}{\kilo\joule}$ (hence a loss by the water).

				\begin{remark}We were able to quantify $\Delta U$ but we cannot determine the proportions of heat ($Q_{1 \to 2}$) and work ($W_{1 \to 2}$) in this variation. The less reversible the process, and the smaller the work $W_{1 \to 2}$ will be compared to $Q_{1 \to 2}$. After \chaptereight, we will be able to use \vocab{entropy} to quantify the maximum amount of work that can be obtained between $1$ and~$2$.\end{remark}\end{answer}
			\end{anexample}

			\begin{anexample}
			A small turbine operates with a steam flow rate of~\SI{3}{\kilogram\per\second} and a heat loss of~\SI{200}{\kilo\watt}. At the inlet, the steam is at~\SI{600}{\degreeCelsius} and~\SI{16}{\bar}; at the outlet, the steam is at~\SI{1}{\bar} and~\SI{300}{\degreeCelsius}. What is the power developed in the form of work?

				\begin{answer}
					At the inlet (\SI{1.6}{\mega\pascal} and \SI{600}{\degreeCelsius}), we read $h_1 = \SI{3693.9}{\kilo\joule\per\kilogram}$.\\
					At the outlet (\SI{0.1}{\mega\pascal} and \SI{300}{\degreeCelsius}), we read $h_2 = \SI{3074.5}{\kilo\joule\per\kilogram}$.\\
					Now, in an open system running in steady state, neglecting changes in mechanical energy, we have $q_{1 \to 2} + w_{1 \to 2} = \Delta h$ (\ref{eq_petite_sfee_deltas_h}). Therefore, $\dot W_{1 \to 2} = \dot m \ \Delta h - \dot Q_{1 \to 2} = 3 \times (\num{3074.5e3}-\num{3693.9e3}) - (\num{-200e3}) = \SI{-1.6582e6}{\watt} = \SI{-1658.2}{\kilo\watt} $.
				\end{answer}
			\end{anexample}

			\begin{anexample}
			What is the specific internal energy of water at \SI{16}{\bar} and \SI{585}{\degreeCelsius}?

				\begin{answer}
				We interpolate between two lines of steam table \#1. We have $u_{\SI{500}{\degreeCelsius}} = \SI{3120.1}{\kilo\joule\per\kilogram}$ and $u_{\SI{600}{\degreeCelsius}} = \SI{3293.9}{\kilo\joule\per\kilogram}$. We have progressed by a factor $ y = \frac{585-500}{600-500} = \num{0.85}$ between the two lines.\\
				We obtain by interpolation $u_{\SI{585}{\degreeCelsius}} = u_{\SI{500}{\degreeCelsius}} + y \times (u_{\SI{600}{\degreeCelsius}} - u_{\SI{580}{\degreeCelsius}}) = \SI{3267.83}{\kilo\joule\per\kilogram}$.
					\begin{remark}After interpolating, always quickly check the order of magnitude of the results. Here $u_{\SI{585}{\degreeCelsius}}$ is indeed between $u_{\SI{500}{\degreeCelsius}}$ and $ u_{\SI{600}{\degreeCelsius}}$, and closer to $ u_{\SI{600}{\degreeCelsius}}$.\end{remark}
				\end{answer}
			\end{anexample}


	\subsection{Saturation points}
	\label{ch_points_saturation}\index{saturation!points de}\index{saturated!liquid}\index{saturated!vapor}\index{saturation!pressure and temperature}\index{temperature!saturation}\index{pressure!saturation}

To precisely quantify the properties of water when it changes phase, we use steam tables \#2 and \#3. The properties of water in the form of saturated liquid (subscript $L$) and saturated vapor (subscript $V$) are tabulated for each temperature.

In steam table \#2 (see \pagerefpp{abaquedeuxbeginning}{abaquedeuxend}), the data is sorted by pressure (with each pressure corresponding to a single saturation temperature). Steam table \#3 (see \pagerefpp{abaquetroisbeginning}{abaquetroisend}) presents exactly the same data, but sorted by temperature (with each temperature corresponding to a saturation pressure). Excerpts from these steam tables are presented in Tables~\ref{abaque2extrait} and~\ref{abaque3extrait}.

		\begin{table}[ht!]
		\begin{footnotesize}
		\begin{innersidebox}
		\begin{tabular}{%
		|S[table-format = 3.0]|% 	T
		S[table-format = 1.5]||%		p
		S[table-format = 3.1]% 					u L
		S[table-format = 4.1]%			u V
		S[table-format = 4.1]|%			delta V
		S[table-format = 3.1]%				h L
		S[table-format = 4.1]%		h V
		S[table-format = 4.1]|%		delta h
		S[table-format = 1.6]%				v L
		S[table-format = 1.5]@{~}|%		v V
		}
		\hline
		&&&&&&&&&\\
		\multicolumn{1}{|c|}{\si{\degreeCelsius}} &\multicolumn{1}{c||}{\si{\mega\pascal}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kilogram}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kilogram}}	&\multicolumn{2}{c|}{\si{\metre\cubed\per\kilogram}} \\
		&&&&&&&&&\\
		$T_\text{sat.}$ &$p_\text{sat.}$	&$u_L$ &$u_V$ 	&$\Delta u_{L\tinyto V}$	&$h_L$ &$h_V$	&$\Delta h_{L\tinyto V}$	&$v_L$ &$v_V$ \\
		\hline
		{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}\\
		115	&0.16918	&482.4	&2523.4	&2041		&482.6	&2698.6	&2216		&0.001056	&1.0358\\
		120	&0.19867	&503.6	&2528.8	&2025.2	&503.8	&2705.9	&2202.1	&0.00106		&0.89121\\
		125	&0.23224	&524.8	&2534.3	&2009.4	&525.1	&2713.1	&2188		&0.001065	&0.77003\\
		130	&0.27028	&546.1	&2539.6	&1993.5	&546.4	&2720.1	&2173.7	&0.00107		&0.668\\
		{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}\\
		\hline
		\end{tabular}\end{innersidebox}\end{footnotesize}
		\caption{Excerpt from steam table \#2 (see in appendix~\ref{ch_abaques} \pagerefpp{abaquedeuxbeginning}{abaquedeuxend}). Subscript $L$ corresponds to saturated liquid, and subscript $V$ corresponds to saturated vapor. The difference between these values is sometimes noted with an index $LV$: for example $u_{LV} \equiv \Delta u_{L\tinyto V} \equiv u_V - u_L$.}
		\label{abaque2extrait}
		\end{table}

		\begin{table}[ht!]
			\begin{footnotesize}
			\begin{innersidebox}
			\begin{tabular}{%
			|S[table-format = 1.2]|% 	T
			S[table-format = 3.2]||%		p
			S[table-format = 3.1]% 					u L
			S[table-format = 4.1]%			u V
			S[table-format = 4.1]|%			delta V
			S[table-format = 3.1]%				h L
			S[table-format = 4.1]%		h V
			S[table-format = 4.1]|%		delta h
			S[table-format = 1.6]%				v L
			S[table-format = 1.5]@{~}|%		v V
			}
			\hline
			&&&&&&&&&\\
			\multicolumn{1}{|c|}{\si{\mega\pascal}} &\multicolumn{1}{c||}{\si{\degreeCelsius}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kilogram}}	&\multicolumn{3}{c|}{\si{\kilo\joule\per\kilogram}}	&\multicolumn{2}{c|}{\si{\metre\cubed\per\kilogram}} \\
			&&&&&&&&&\\
			$p_\text{sat.}$ &$T_\text{sat.}$	&$u_L$ &$u_V$ 	&$\Delta u_{L\tinyto V}$	&$h_L$ &$h_V$	&$\Delta h_{L\tinyto V}$	&$v_L$ &$v_V$ \\
			\hline
			{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}\\
			0.2	&120.21	&504.5	&2529.1	&2024.6	&504.7	&2706.2	&2201.5	&0.001061	&0.88568\\
			0.25	&127.41	&535.1	&2536.8	&2001.8	&535.3	&2716.5	&2181.1	&0.001067	&0.71866\\
			0.3	&133.52	&561.1	&2543.2	&1982.1	&561.4	&2724.9	&2163.5	&0.001073	&0.60576\\
			0.35	&138.86	&583.9	&2548.5	&1964.7	&584.3	&2732		&2147.7	&0.001079	&0.52418\\
			{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}	&{...}\\
			\hline
			\end{tabular}\end{innersidebox}\end{footnotesize}
			\caption{Excerpt from steam table \#3 (see in Appendix~\ref{ch_abaques} \pagerefpp{abaquetroisbeginning}{abaquetroisend}). These are the same data as in table~\#2; they are merely sorted by pressure instead of temperature.}
			\label{abaque3extrait}
		\end{table}

		\clearpage%handmade
		We can already answer simple questions using these charts:

			\begin{anexample}
            
			What is the boiling temperature of water when the pressure of \SI{3}{\bar}?

				\begin{answer}
				Water is boiling, so it is at saturation (liquid-vapor mixture). We refer to chart~\#3 (excerpt in \cref{abaque3extrait}) where the data is sorted by pressure. At \SI{0.3}{\mega\pascal}, the saturation temperature is \SI{133.52}{\degreeCelsius}.
					\begin{remark}As long as the water continues to boil or condense, it will remain at \SI{133.52}{\degreeCelsius}. To achieve boiling at a different temperature, the pressure must be adjusted.\end{remark}
				\end{answer}
			\end{anexample}

%exercise_ At what pressure must water be brought to remain liquid at 150°C?

			\begin{anexample}

			What is the increase in volume when water is vaporized at \SI{130}{\degreeCelsius}?

				\begin{answer}
				Water goes from a volume~$v_L$ (a liquid just about to boil) to a volume~$v_V$ (when the last drop has evaporated).\\
				We refer to chart~\#2 (excerpt in \cref{abaque2extrait}) where the data is sorted by temperature. At \SI{130}{\degreeCelsius}, the specific volume increases by $v_{LV} \equiv \Delta v_{L\tinyto V} \equiv v_V - v_L = \num{0.668} - \num{0.00107} = \SI{0.66693}{\metre\cubed\per\kilogram}$ (it is multiplied by about \num{600}).
				\begin{remark}Here, evaporation occurs entirely at \SI{130}{\degreeCelsius} (which is quite easy to achieve in practice, as it simply involves maintaining constant pressure, see \cref{fig_t-v_eau}). If the temperature and pressure were not held constant, the final volume would be different.\end{remark}\end{answer}
			\end{anexample}

			\begin{anexample}

			How much heat is needed to fully (and slowly) vaporize \SI{4}{\liter} of saturated liquid water at \SI{3}{\bar}?

				\begin{answer}
					The water will receive heat, but will also carry out work (by expanding at constant pressure of \SI{3}{\bar}). We will calculate $q_\text{évap.} = q_{1 \to 2} = (u_2 - u_1) - w_{1 \to 2}$ (\ref{eq_premier_principe_sf_min}).\\
					The water starts as a saturated liquid (state 1 = subscript $L$) and ends up as a saturated vapor (state 2 = subscript $V$).\\
					Since the process is slow and at constant pressure, the work $w_{1 \to 2} = -\int_1^2 p \diff v$ simply becomes $-p_\text{const} (v_2 - v_1) $.\\
					Let's gather all of this information in one equation: $q_\text{evap.} = (u_V - u_L) + p_\text{const} (v_V - v_L) = h_V - h_L = h_{LV} \equiv \Delta h_{L\tinyto V} = \SI{2163.5}{\kilo\joule\per\kilogram}$.\\
					At \SI{3}{\bar}, our \SI{4}{\liter} of saturated liquid water corresponds to a mass $m = \frac{V}{v_L} = \frac{\num{4e-3}}{0.001073} = \SI{3.7279}{\kilogram} $. So, in the end, $Q_\text{evap.} = m \ q_\text{evap.} = \SI{8065.2}{\kilo\joule}$.
				\begin{remark}If we had used the usual approximation of \num{1000} liters per cubic meter of liquid water ($v_L \approx \SI{e-3}{\metre\cubed\per\kilogram}$), we would have made an error of +7.3\%.\end{remark}\end{answer}
			\end{anexample}

		It is worth mentioning that the term $h_{LV} \equiv \Delta h_{L\tinyto V} \equiv h_L - h_V$ is sometimes called \vocab{heat of vaporization} or \vocab{latent heat}. Indeed, for evaporation in a closed system at a given temperature, $q_\text{evap.} = \Delta u - w_\text{evap.} = (u_V - u_L) + p_\text{sat.} (v_V - v_L) = h_{LV}$ (the same result is obtained in an open system).


	\subsection{The liquid-vapor mixture}
	\label{ch_melange_liquide_vapeur}\index{liquid-vapor mixture}

		Finally, we want to quantify the properties of water \emph{between} the saturation points, i.e., when it is only partially liquid. Experiment shows that in this region, water behaves linearly, and its properties can be easily quantified.

		To "position" a liquid-vapor mixture between the two saturation points, we define the \vocab{vapor quality}\index{vapor!quality of}:

		\begin{trucimportant}
		\label{intro_titre}
		The quality $x$ is the mass fraction of saturated vapor\\ contained in a liquid-vapor mixture.
		\end{trucimportant}

		For example, a mass of \SI{1}{\kilogram} of water with a quality of \num{0.2} contains \SI{0.8}{\kilogram} of saturated liquid and \SI{0.2}{\kilogram} of saturated vapor. This \SI{0.2}{\kilogram} does occupy the majority of the available volume. We could say that the quality quantifies the progression of a liquid-vapor mixture between its two saturation points (\cref{fig_notion_de_titre}). The concept of quality applies only to two-phase mixtures, thus we always have $0 \leq x \leq 1$.
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\didacticpvdiagramwidth]{titre_tv_v1}
			\end{center}
			\supercaption{The vapor quality represented by the point position on a $T-v$ diagram.}{\wcfile{Wet vapor specific volume calculation with dryness fraction.svg}{Diagram} \cczero \oc}
			\label{fig_notion_de_titre}
		\end{figure}

		\index{enthalpy!of a liquid-vapor mixture}
		We can now express the properties $u$, $h$, and $v$ in terms of the quality:

		\begin{description}

			\item[The enthalpy $h$]{of a liquid-vapor mixture is equal to the sum of the enthalpy of the liquid and that of the vapor. We have, as illustrated in \cref{fig_titre_h}:\index{liquid-vapor mixture!enthalpy of a}
				\begin{IEEEeqnarray}{rCl}
					h_x 	& = & (1-x) h_L + x \ h_V 		\nonumber \\
						& = & h_L + x (h_V - h_L)				\nonumber \\
					h_x 	& = & h_L + x \ h_{LV}
					\label{eq_titre_enthalpie}
				\end{IEEEeqnarray}
				\begin{equationterms}
					\item where \tab $h_x$ 	\tab is the specific enthalpy of the mixture at hand (\si{\joule\per\kilogram}),
					\item 	\tab $x$ 	\tab\tab is its quality (unitless),
					\item and \tab $h_{LV} \equiv \Delta h_{L\tinyto V} \equiv h_V - h_L $ (tabulated value) is the specific enthalpy of vaporization at its temperature (\si{\joule\per\kilogram}).
				\end{equationterms}

				\begin{figure}[ht!]
					\begin{center}
						\includegraphics[width=\didacticpvdiagramwidth]{titre_tv_h}
					\end{center}
					\supercaption{Enthalpy $h_x$ of a mixture as a function of the enthalpies in the saturated state and of vaporization.}{\wcfile{Wet vapor specific enthalpy calculation with dryness fraction.svg}{Diagram} \cczero \oc}
					\label{fig_titre_h}
				\end{figure}
			} %end item

			\index{energy!internal of a liquid-vapor}\index{liquid-vapor mixture!energy internal of a}
			\item[The internal energy $u$]{of a liquid-vapor mixture is quantified in exactly the same way:
				\begin{equation}
					u_x = u_L + x \ u_{LV}
					\label{eq_titre_energie_interne}
				\end{equation}
				\begin{equationterms}
					\item where \tab $u_x$ 	\tab is the specific energy of the mixture under study (\si{\joule\per\kilogram}),
					\item 	\tab $x$ 	\tab\tab is its quality (unitless),
					\item and \tab $u_{LV} \equiv \Delta u_{L\tinyto V} \equiv u_V - u_L$ (tabulated value) is the difference of specific internal energies at saturation, at its temperature (\si{\joule\per\kilogram}).
				\end{equationterms}
			} %end item

			\clearpage\index{volume!spécifique d’un mélange liquide-vapeur}\index{mélange liquide-vapeur!volume spécifique d’un}%handmade
			\item[The specific volume]{of a liquid-vapor mixture, finally, is quantified even more simply. The total volume of the mixture equals the volume of the gas plus the volume of the liquid, thus:
				\begin{equation*}
					v_x = (1-x) v_L + x \ v_V
				\end{equation*}

				However, the specific volume $v_L$ of the saturated liquid is very small compared to that of the vapor. A brief examination of table~\#2 will reveal that this is approximately a factor of \num{e3}. It should be noted that this factor is not very well highlighted by the $T-v$ and $p-v$ diagrams in this chapter, whose abscissa scales are logarithmic. We can therefore neglect $v_L$ and simply write:
				\begin{equation}
					v_x \approx x \ v_V
					\label{eq_titre_volume_specifique}
				\end{equation}
				\begin{equationterms}
					\item where \tab $v_x$ 	\tab is the specific volume of the mixture under study (\si{\metre\cubed\per\kilogram}),
					\item 	\tab $x$ 	\tab\tab is its quality (unitless),
					\item and \tab $v_V$ 	\tab (tabulated value) is the specific volume of the saturated vapor at its temperature (\si{\metre\cubed\per\kilogram}).
				\end{equationterms}

				This approximation is illustrated in \cref{fig_titre_v}.

				\begin{figure}[ht!]
					\begin{center}
						\includegraphics[width=\didacticpvdiagramwidth]{titre_tv_v2}
					\end{center}
					\supercaption{Approximations used in calculating the volume occupied by a liquid-vapor mixture.
				It should be noted that the abscissa scale is logarithmic: $v_L$ is generally several hundred times smaller than $v_V$, and the approximation is not graphically emphasized.}{\wcfile{Wet vapor specific volume calculation with dryness fraction.svg}{Diagram} \cczero \oc}
					\label{fig_titre_v}
				\end{figure}
            } % end item

		\end{description}

		\dontbreakpage%handmade
		We can now use the same tables~\#2 and~\#3 to quantify what happens between the saturation points.

			\begin{anexample}

			What is the internal energy and volume occupied by a mass of \SI{4}{\kilogram} of water, \SI{75}{\percent} vaporized, at \SI{115}{\degreeCelsius}?

				\begin{answer}
				We have a liquid-vapor mixture and the quality is \num{0.75}. We refer to table~\#2 (excerpt in \cref{abaque2extrait}) to find the saturation temperature of \SI{115}{\degreeCelsius}.\\
				Then, we simply apply equation~\ref{eq_titre_energie_interne}: $u_x = u_L + \num{0,75}\times u_{LV} = \num{482,4} + \num{0,75}\times\num{2041} = \SI{2013,15}{\kilo\joule\per\kilogram}$.\\
				Similarly, with equation~\ref{eq_titre_volume_specifique}: $v_x = \num{0,75}\times v_{V} = \num{0,75}\times\num{1,0358} = \SI{0,77685}{\metre\cubed\per\kilogram}$.\\
				Therefore, we have $U = m \ u = \SI{8052.6}{\kilo\joule}$ and $V = m \ v = \SI{3.1074}{\metre\cubed}$.
				\end{answer}
			\end{anexample}

			\begin{anexample}

			What is the quality of water at \SI{2.5}{\bar} whose enthalpy is \SI{1500}{\kilo\joule\per\kilogram}?

				\begin{answer}
				We have a liquid-vapor mixture; we look in table \#3 (excerpt in \cref{abaque3extrait}) for the line corresponding to $p_\text{sat.} = \SI{0.25}{\mega\pascal}$. We use equation~\ref{eq_titre_enthalpie}.\\
				From there, we get: $x = \frac{h_x - h_L}{h_{LV}} = \frac{1500 - 535.3}{2181.1} = 0.442$.
				\begin{remark}A quick check: at \SI{1500}{\kilo\joule\per\kilogram} we are roughly halfway between $h_L \approx 500$ and $h_V \approx \SI{2700}{\kilo\joule\per\kilogram}$. \end{remark}\end{answer}
			\end{anexample}

\index{water!quantitative description of properties|)}\index{steam tables|)}\index{steam!tables for|)}\index{liquid-vapor mixtures!tabulated properties (steam tables)|)}


\section{Elementary Reversible Transformations}
\label{ch_lv_evolutions_elementaires}
\index{transformations@transformations!of a liquid-vapor mixture|(}

	We are now able to quantify the terms $pv$, $u$, and $h$ of a liquid/vapor in all cases. At present, we intend to proceed just as in the previous chapter (\S\ref{ch_gp_evolutions_elementaires}): we want to calculate the energy transfers involved when compressing or expanding a liquid/vapor under entirely arbitrary constraints of volume, pressure, or temperature.


	\subsection{What is this chapter section for?}
	\label{ch_lv_evolutions_elementaires_aquoisert}

	The answer is the same as in chapter \chapterfour (\S\ref{ch_gp_evolutions_elementaires_aquoisert}). The liquid/vapor transformations we study here are highly hypothetical but interesting for two reasons:

		\begin{enumerate}
			\item The behavior of a liquid/vapor is intrinsically complex. These elementary transformations serve as exercises to learn how to describe it step by step;
			\item These elementary transformations are conceptual tools that we will later assemble: first to quantify the theoretical limits of machines (in \chaptersevenshort), and finally to describe the behavior of fluids inside real machines (in \chapternineshort).
		\end{enumerate}


	\subsection{Transformations at constant pressure}
	\label{ch_lv_isobare}

	\thermoquotebegin{O}\index{atmosphere, pressure of the}\index{pressure!atmospheric}
	% Original quote in French:
	% On sait que lorsqu’on fait vaporiser de l’eau sous la pression atmosphérique, en vain lui ajoute-t-on continuellement de nouvelles quantités de chaleur au moyen du foyer, jamais la température de l’eau, non plus que celle de la vapeur, ne s’élèvent au-delà de 100° du thermomètre centigrade, ou 212° du thermomètre de Fahrenheit.
	% Translated to English (2024):
	It is well known that when water is made to vaporize under atmospheric pressure, in vain is additional heat continuously supplied to it by means of the furnace, neither the temperature of the water nor that of the steam ever rises beyond 100° of the centigrade thermometer, or 212° of the Fahrenheit thermometer.
	\thermoquoteend{François-Marie Guyonneau de Pambour, 1839}{\textit{Théorie de la machine à vapeur}~\cite{pambour1839}}

	It is possible to heat or cool a liquid/vapor while maintaining its pressure constant (\cref{fig_lv_pression_constante}). A transformation at constant pressure is called \vocab{isobaric}\index{transformations!isobaric}\index{isobaric transformations}.

		\begin{itemize}
			\item In a closed system, it must be constrained with a surface that exerts a constant force regardless of the volume;
			\item In an open system, it is sufficient to heat or cool the gas by letting it flow through a conduit without moving parts. This is what happens in a boiler, for example.
		\end{itemize}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=11cm]{lv_isobare}
			\end{center}
			\supercaption{Transformation at constant pressure (isobaric) of a liquid/vapor. In a closed system (on the left), the piston exerts a constant force throughout the transformation. In an open system (on the right), no work is performed.}{\wcfile{Isobaric evolutions of a liquid-vapor.svg}{Diagram} \ccbysa \olivier}
			\label{fig_lv_pression_constante}
		\end{figure}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\pvdiagramwidth]{pv_lv_isobare}
			\end{center}
			\supercaption{Heating at constant pressure of a liquid/vapor, represented on a pressure-volume diagram.}{\wcfile{P-v diagrams elementary evolutions liquids-vapors.svg}{Diagram} \cczero \oc}
			\label{fig_lv_pression_constante_pv}
		\end{figure}

		\index{heat!in isobaric transformation}\index{work!in isobaric transformation}
		In a closed system, we have $q_{1\to2} + w_{1\to2} = \Delta u$ (\ref{eq_premier_principe_sf_min}). If the transformation is reversible, both heat and work can be quantified as follows:
		\begin{IEEEeqnarray}{rCl}
			w_{1\to2} 	& = & - \int _1^2 p \diff v = -p_\text{const} \int _1^2 \diff v	\nonumber \\
			w_{1 \to 2} 	& = & -p_\text{const} \ \Delta v \label{eq_lv_sf_travail_isobare}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in a reversible transformation at constant pressure $p_\text{const}$, in a closed system.
		\end{equationterms}
		\begin{IEEEeqnarray}{rCl}
			q_{1\to2} 	& = & \Delta u - w_{1\to2} = \Delta u + p_\text{const} \ \Delta v \nonumber \\
			q_{1 \to 2} 	& = & \Delta h \label{eq_lv_sf_chaleur_isobare}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in a reversible transformation at constant pressure, in a closed system.
		\end{equationterms}

		In an open system, we have $q_{1\to2} + w_{1\to2} = \Delta h$ (\ref{eq_petite_sfee_deltas_h}). If the transformation is reversible, both heat and work can be quantified as follows:
		\begin{IEEEeqnarray}{rCl}
			w_{1\to2} 	& = & \int _1^2 v \diff p \nonumber \\
			w_{1\to2} 	& = & 0
			\label{eq_lv_travail_isobare}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in a reversible transformation at constant pressure, in an open system.
		\end{equationterms}
		\begin{IEEEeqnarray}{rCl}
			q_{1\to2} 	& = & \Delta h - w_{1\to2} \nonumber \\
			q_{1 \to 2} 	& = & \Delta h
			\label{eq_lv_chaleur_isobare}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in a reversible transformation at constant pressure, in an open system.
		\end{equationterms}

		\begin{anexample}\label{exemple_lv_isobare}
			How much work and heat are needed to slowly heat \SI{2}{\kilogram} of saturated liquid water at constant pressure (\SI{3}{\bar}) until the volume reaches \SI{1}{\metre\cubed}?

		\begin{answer}
		We start from the saturated liquid state, with $v_1 = v_L$ and $h_1 = h_L$.
		We need the final specific volume and enthalpy in order to quantify $W_{1\to2}$ and $Q_{1\to2}$. The final volume will be $v_2 = \frac{V_2}{m} = \SI{0.5}{\meter\cubed\per\kilogram}$.
		\begin{remark}We notice that $v_2$ is less than $v_V$ at our temperature. At the end of the heating process, the water will still be partially liquid, and we will need to calculate its quality.\end{remark}
		\begin{remark}Liquid-vapor mixture? We are heading towards tables~\#2 and~\#3. We know the pressure (\SI{0.3}{\mega\pascal}), therefore we need table~\#3.\end{remark}

				The final quality is $x_2 \approx \frac{v_x}{v_{V}} = \frac{\num{0.5}}{\num{0.60576}} = \num{0.825}$ (\ref{eq_titre_volume_specifique}). Therefore, $h_2 = h_L + x_2 \ h_{LV} = \num{561.4} + \num{0.825} \times \num{2163.5} = \SI{2347.2}{\kilo\joule\per\kilogram}$ (\ref{eq_titre_enthalpie}).

				The work is obtained using equation~\ref{eq_lv_travail_isobare}: $W_{1\to2} = m \ w_{1\to2} = - m \ p_\text{const} \ \Delta v = - 2 \times \num{0.3e6} \times (\num{0.5} - \num{0.001073}) = \SI{-2.994e5}{\joule} = \SI{-299.4}{\kilo\joule}$.

				Finally, the heat transfer is calculated using equation~\ref{eq_lv_chaleur_isobare}: $Q_{1\to2} = m \ q_{1\to2} = m \ \Delta h = 2 \times (\num{2347.2e3} - \num{561.4e3}) = \SI{+3.5715e6}{\joule} = \SI{+3571.5}{\kilo\joule}$.

				\begin{remark}The heat transfer involved is ten times more significant than the work done. In this case, we are heating a lot, and the fluid, at low pressure, does little work.\end{remark}
				\begin{remark}It is probably simpler and less risky to derive these equations~\ref{eq_lv_travail_isobare} and~\ref{eq_lv_chaleur_isobare} by hand rather than trying to memorize them.\end{remark}
			\end{answer}
		\end{anexample}

		One can notice that when heating water in a liquid/vapor mixture (below the saturation curve), the volume increase is significant. In practice, just a few milliliters of liquid water can lead to an expansion of several liters at constant pressure, with a very moderate and constant temperature. This is why all the early engines, in the 19th century, operated with water rather than air. The large volume amplification allowed for more compact engines with large strokes (simpler mechanisms), the constant pressure meant forces were easier to manage, and the low temperatures allowed the use of simple materials. This combination made the liquid-vapor mixture of water appealing at a time when metallic technology was limited. We will see in chapters \chaptersevenplural and \chapternineplural that these advantages unfortunately translate into staggeringly low efficiencies. In order to overcome this, the temperature must be increased: that would be for the 20th century.


	\subsection{Transformations at constant volume}
	\label{ch_lv_isochores}

	It is possible to heat or cool a liquid/vapor while maintaining its volume constant (\cref{fig_isochores}). A process at constant volume is called an \vocab[processes@processes!isochoric]{isochoric} process.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=8cm]{lv_isochore}
			\end{center}
			\supercaption{Constant volume (isochoric) process of a liquid-vapor. In a closed system (left), the volume is fixed and no work is done. In an open system (right), the fluid must be compressed while being heated and expanded while being cooled, in order to maintain constant specific volume.}{\wcfile{Isochoric evolutions of a liquid-vapor.svg}{Diagram} \ccbysa \olivier}
			\label{fig_isochores}
		\end{figure}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\pvdiagramwidth]{pv_lv_isochore}
			\end{center}
			\supercaption{Heating at constant volume of a liquid-vapor, represented on a pressure-volume diagram.}{\wcfile{P-v diagrams elementary evolutions liquids-vapors.svg}{Diagram} \cczero \oc}
			\label{fig_pv_isochores}
		\end{figure}

		\begin{itemize}
			\item In a closed system, the liquid-vapor can be heated or cooled in a fixed and closed container;
			\item In an open system, the situation is more complex. The liquid-vapor must be compressed while heating it to prevent its volume from increasing; similarly, to prevent its volume from decreasing when cooling it, it must be expanded.
		\end{itemize}

		\index{heat!in isochoric processes}\index{work!in isochoric processes}
		In a closed system, we have $q_{1\to2} + w_{1\to2} = \Delta u$. The heat and work can each be quantified as follows:
		\begin{IEEEeqnarray}{rCl}
			w_{1\to2} 	& = & - \int _1^2 p \diff v	\nonumber \\
			w_{1\to2} 	& = & 0 \label{eq_lv_sf_travail_isochore}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in a constant volume process, in a closed system.
		\end{equationterms}
		\begin{IEEEeqnarray}{rCl}
			q_{1\to2} 	& = & \Delta u - w_{1\to2} \nonumber \\
			q_{1\to2} 	& = & \Delta u \label{eq_lv_sf_chaleur_isochore}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in a constant volume process, in a closed system.
		\end{equationterms}

		When the evolution occurs in an open system, we have $q_{1\to2} + w_{1\to2} = \Delta h$. If the evolution is reversible, the heat and work can each be quantified as follows:
		\begin{IEEEeqnarray}{rCl}
			w_{1\to2} 	& = & \int _1^2 v \diff p = v_\text{const} \int_1^2 \diff p \nonumber \\
			w_{1\to2} 	& = & v_\text{const} \ \Delta p \label{eq_lv_so_travail_isochore}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in a reversible constant volume process, in an open system.
		\end{equationterms}
		\begin{IEEEeqnarray}{rCl}
			q_{1\to2} 	& = & \Delta h - w_{1\to2} = \Delta h - v_\text{const} \ \Delta p \nonumber \\
			q_{1\to2} 	& = & \Delta u \label{eq_lv_so_chaleur_isochore}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in a reversible constant volume process, in an open system.
		\end{equationterms}

		We note that depending on its quality at the beginning, a liquid-vapor mixture, when heated at constant volume, can become either entirely liquid, or entirely gaseous.



	\subsection{Transformations at constant temperature}
	\label{ch_lv_isothermes}

		It is possible to heat or cool a liquid-vapor while maintaining its temperature constant (\cref{fig_isotherms}). A process at constant temperature is called an \vocab[processes@processes!isotherms]{isothermal} process.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=11cm]{lv_isotherme}
			\end{center}
			\supercaption{Constant temperature (isothermal) process of a liquid-vapor. In a closed system (left), the gas is allowed to work on a piston while being heated, and conversely, work is provided to it when cooling. In an open system (right), the same manipulations are performed continuously.}{\wcfile{Isothermal evolutions of a liquid-vapor.svg}{Diagram} \ccbysa \olivier}
			\label{fig_isotherms}
		\end{figure}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\pvdiagramwidth]{pv_lv_isotherme}
			\end{center}
			\supercaption{Expansion (heating) at constant temperature of a liquid-vapor, represented on a pressure-volume diagram.}{\wcfile{P-v diagrams elementary evolutions liquids-vapors.svg}{Diagram} \cczero \oc}
			\label{fig_pv_isotherms}
		\end{figure}

		\index{heat!in isothermal processes}\index{work!in isothermal processes}
		When the fluid is in a mix of phases (inside of the saturation curve), the constant temperature process also occurs at constant pressure, as described in section~\S\ref{ch_lv_isobare} above. To quantify the energy transfers, we only need to refer to equations~\ref{eq_lv_travail_isobare} and~\ref{eq_lv_chaleur_isobare}.

		However, as soon as we cross the saturation curve, things change. When saturation is reached, the pressure starts to decrease, and we do not have an analytical way to describe this evolution.

	The consequence is that for now, we cannot quantify the work and heat involved when evolving steam at constant temperature! We must wait until \chaptereightshort, where we will use the concept of \vocab{entropy} to tackle the problem.

			\begin{anexample}
				\label{ch_example_isothermal_lv_one}

			How much work and heat are required to slowly heat \SI{2}{\kilogram} of saturated liquid water at constant temperature (\SI{130}{\degreeCelsius}), until its volume reaches~\SI{1}{\meter\cubed}?

				\begin{answer}
We first observe the final state. The final volume will be $v_2 = \frac{V_2}{m} = \SI{0.5}{\meter\cubed\per\kilogram}$, which is less than $v_V$ at our temperature. Therefore, at the end of the heating process, the water will still be partially liquid.

				The process will also occur at constant pressure (at the saturation pressure, $p_{\text{sat} \SI{130}{\degreeCelsius}} = \SI{0.27028}{\mega\pascal}$). The calculation is exactly the same as for example~\ref{exemple_lv_isobare} page~\pageref{exemple_lv_isobare}. We obtain a quality of \num{0.749}, a work amount of $W_{1\to2} = \SI{-269.7}{\kilo\joule}$, and a heat amount of $Q_{1\to2} = \SI{+3256.2}{\kilo\joule}$.

				\begin{remark}As long as we are in a liquid-vapor mixture (inside the saturation curve), constant temperature = constant pressure. No problem.\end{remark}
				\end{answer}
			\end{anexample}

			\begin{anexample}
				\label{ch_exemple_isotherme_lv_deux}

			We revisit the same question as in Example \ref{ch_example_isothermal_lv_one} above with a larger final volume: \SI{2}{\meter\cubed}. How much heat and work are needed ?

				\begin{answer}
We cannot yet answer this question! The final specific volume exceeds $v_V$ and towards the end of the process, the pressure decreases (\cref{fig_pv_isotherms}).

				We could quantify the energy $u_2$ by interpolating between the \emph{rows and columns} of Table~\#1 (by looking for a volume $v_2$ at \SI{130}{\degreeCelsius}), which would be imprecise and cumbersome. However, even if we quantified $\Delta u = u_2 - u_1$, we would be unable to determine the portion of work and heat in this variation: both the pressure and volume change, and we are missing a relationship between them to perform the integral $\int p \diff v$.

				\begin{remark}With the ideal gas model, we could write that $p v = \text{const}$ at constant temperature, and thus calculate the work during expansion. But with a liquid-vapor mixture, this no longer works.\end{remark}
				\begin{remark}After \chaptereight, we will be able to use the brilliant concept of \vocab{entropy} to answer this question.\end{remark}
				\end{answer}
			\end{anexample}


	\subsection{Reversible adiabatic transformations}
		\label{ch_lv_isentropiques}

		An \vocab[processes@processes!adiabatic]{adiabatic} process is a process during which there is no heat transfer (\cref{fig_isentropic}). This can be achieved by covering the container or the duct with a thick layer of thermal insulator.

		\thermoquotebegin{O}
		% Original quote in German:
		% Ich glaube in dieser Beziehung zunächst daran erinnern zu dürfen, daſs von Rankine und mir nachgewiesen ist, daſs, wenn in einer für Wärme undurchdringlichen Hülle eine ursprünglich im Maximum der Dichte befindliche Quantität Wasserdampf sich ausdehnt, indem sie einen beweglichen Theil der Hülle, z. B. einen Stempel, unter Anwendung ihrer vollen Expansivkraft zurückschiebt, dabei ein Theil des Dampfes sich niederschlagen muſs [...]
		% Original translation in French:
		% Sous ce rapport, je crois devoir d’abord rappeler ce qui a été prouvé par Rankine et moi, à savoir que, quand une cetraine quantité de vapeur se dilate dans une enveloppe impénétrable à la chaleur, où elle était d’abord à son maximum de densité, en employant toute sa force expansive à repousser une partie mobile de cette enveloppe, comme par exemple un piston, une partie de la vapeur doit se condenser
		% Original translation in English:
		I may here be allowed to refer to a fact proved by Rankine and myself, that when a quantity of vapour, at is maximum density and enclosed by a surface impenetrable to heat, expands and thereby displaces a moveable part of the enclosing surface, e.g.\ a piston, with its full force of expansion, a part of the vapour must undergo condensation…
		\thermoquoteend{Rudolf Clausius, 1856}{\textit{On the Application of the Mechanical Theory of Heat to the Steam Engine}~\cite{clausius1856, clausius1867en,clausius1868fr3}\vspace{8em}}%handmade vspace

		A \emph{reversible} adiabatic process\index{processes!reversible adiabatic}\index{adiabatic!reversible processes} is carried out infinitely slowly. A piston in a cylinder will have to be moved infinitely slowly for this to happen, and a continuous-flow turbine will have to be infinitely long. Adiabatic processes serve as a reference, a theoretical goal, to quantify the performances of real turbines, which we will study in \chapternineshort.

		Just like for an ideal gas, the temperature necessarily varies in such a process, since the work is non-zero. It is also noted that the curves of reversible adiabatic processes plotted on a pressure-volume diagram always intersect the saturation curve. In other words, dry steam expanded slowly without heat transfer will, sooner or later, be led to condense. This fact will have significant consequences in \chapternine.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=8cm]{lv_isentropique}
			\end{center}
			\supercaption{Reversible adiabatic (isentropic) process of a liquid-vapor. In a closed system (left) as well as in an open system (right), the fluid is perfectly insulated, so that there is no heat transfer, even if its temperature varies.}{\wcfile{Isentropic evolutions of a liquid-vapor.svg}{Diagram} \ccbysa \olivier}
			\label{fig_isentropic}
		\end{figure}

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\pvdiagramwidth]{pv_lv_isentropique}
			\end{center}
			\supercaption{Reversible adiabatic expansion of a liquid-vapor, represented on a pressure-volume diagram.}{\wcfile{P-v diagrams elementary evolutions liquids-vapors.svg}{Diagram} \cczero \oc}
			\label{fig_pv_isentropic}
		\end{figure}

		\index{heat!in isentropic processes}\index{work!in isentropic processes}
		In any adiabatic process, the heat transfer is zero:
		\begin{equation}
			q_{1\to2} = 0
			\label{eq_isentropic_work}
		\end{equation}
		\begin{equationterms}
			\item for any adiabatic process.
		\end{equationterms}

		The work is therefore simply expressed as:
		\begin{equation}
			w_{1\to2} = \Delta u
			\label{eq_isentropic_work_closed_system}
		\end{equation}
		\begin{equationterms}
			\item for any adiabatic process in a closed system;
		\end{equationterms}
		\begin{equation}
			w_{1\to2} = \Delta h
			\label{eq_isentropic_work_open_system}
		\end{equation}
		\begin{equationterms}
			\item for any adiabatic process in an open system.
		\end{equationterms}

		How to quantify this $\Delta u$ or $\Delta h$? Let's consider the example of an adiabatic expansion, starting from \SI{40}{\bar} and \SI{500}{\degreeCelsius}. We try to extract the maximum work from the steam before releasing it at atmospheric pressure (\SI{1}{\bar}). \index{work!irreversible transfers}

		\begin{itemize}
			\item If the expansion is completely irreversible (very abrupt), then the work is zero. The steam is released with the same amount of energy ($u$, $h$) as at the inlet.
			\item The slower the expansion, the more work we receive.
			\item The best case -- the maximum work -- corresponds to a reversible adiabatic expansion (infinitely slow).
		\end{itemize}

		Unfortunately, we are still unable to quantify this maximum amount of work! To do this, we would need to be able to quantify the energy within the steam as it expands. We knew how to do this with an ideal gas (and the daunting relationships of the type $(T_1/T_2)^{1/\gamma-1} = \ldots$), but we do not have such a tool with liquids/vapors.

		Later, in \chaptereight, we will see that a reversible adiabatic process occurs at constant \vocab{entropy} (which is why we will call these transformations \vocab[processes@processes!isentropic]{isentropic}\index{isentropic!processes}), and we will use this phenomenal tool to answer these questions.


	\subsection{Arbitrary transformations}
	\index{processes!arbitrary}

	One must keep in mind that in practice, the properties of a liquid-vapor can be \emph{arbitrarily changed} (\cref{fig_arbitrary_lv_pv}), just like with a gas.

		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=\pvdiagramwidth]{pv_lv_moustache}
			\end{center}
			\supercaption{Completely arbitrary process of a liquid-vapor represented on a pressure-volume diagram. In addition to a deplorable sense of humor, such a process requires an extremely complex combination of heat and work transfers, which the student is invited to imagine.}{Diagram \cczero \oc}
			\label{fig_arbitrary_lv_pv}
		\end{figure}

We have focused on four specific processes, because each plays an important role, for physicists and engineers, in the design of thermal machines. By cleverly controlling heat and work transfers, of course, any arbitrary process can be induced.
\index{processes!of a liquid-vapor|)}
\index{liquid-vapors|)textbf}

